=== Test Start (Loop 17): 2026-03-25 15:29:24 ===
[15:29:24] [System] PV Rows Reset for Loop 17, Mode=IMMB
[15:29:24] [Info ] *************  Information  ***************
[15:29:24] [Info ] Project Name  = Cabin
[15:29:24] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[15:29:24] [Info ] Box  Index    = 00
[15:29:24] [Info ] Serial Number = emc_imm_b
[15:29:24] [Info ] EMC Mode  = IMM Mode B
[15:29:24] [Info ] Loop Number   = 17
[15:29:24] [Info ] *************  Information  ***************
[15:29:24] [PROC ] EMC IMM Test Start
[15:29:24] [MQTT] Set All Analog Type-1 Pins with 5V
[15:29:24] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[15:29:24] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[15:29:24] [MQTT] Set All DIN Pins with High Level
[15:29:24] [MQTT] Set All ITK Pins with Cross Mode
[15:29:24] LIN Test Start
[15:29:26] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[15:29:27] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[15:29:28] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[15:29:29] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[15:29:30] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[15:29:31] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[15:29:33] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[15:29:34] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[15:29:34] LIN Test End
[15:29:34] CAN Test Start
[15:29:36] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[15:29:39] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[15:29:42] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[15:29:45] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[15:29:47] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[15:29:50] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[15:29:53] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[15:29:56] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[15:29:58] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:29:58] [CAN  ] FAIL detected (CAN12--), retry 1/5
[15:30:01] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:30:01] [CAN  ] FAIL detected (CAN12--), retry 2/5
[15:30:03] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:30:03] [CAN  ] FAIL detected (CAN12--), retry 3/5
[15:30:06] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:30:06] [CAN  ] FAIL detected (CAN12--), retry 4/5
[15:30:09] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:30:09] [CAN  ] FAIL detected (CAN12--), retry 5/5
[15:30:09] [CAN ] FAIL exceed MAX retry, end test.
[15:30:09] Pre PV Test - Monitoring Enable Start
[15:30:09] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[15:30:09] Pre PV Test - Monitoring Enable End
[15:30:14] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[15:30:14] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[15:30:14] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[15:30:14] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[15:30:14] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5078.775 Min:5073 Max:5079
[15:30:14] [UDP Data] ID:16 (Unknown) | Cur:41 Avg:40.475 Min:35 Max:41
[15:30:14] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5079.15 Min:5079 Max:5085
[15:30:14] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5079 Min:5079 Max:5079
[15:30:14] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5765.675 Min:5765 Max:5771
[15:30:14] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:09 (Interlock Return) | Cur:63 Avg:62.40625 Min:61 Max:65
[15:30:14] [FAIL] Interlock Return (0x09): Avg (62.40625) Out of Range (2880~3520)
[15:30:14] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:30:14] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[15:30:14] [UDP Data] ID:0D (KL30_BL) | Cur:2380 Avg:2358.487 Min:2330 Max:2380
[15:30:14] [UDP Data] ID:0E (KL30_RD) | Cur:2375 Avg:2353.85 Min:2325 Max:2375
[15:30:14] [UDP Data] ID:0C (KL30_Y) | Cur:2404 Avg:2382.75 Min:2353 Max:2404
[15:30:14] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:370 Avg:370.7125 Min:370 Max:372
[15:30:14] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.7125) Out of Range (4500~5500)
[15:30:14] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:370 Avg:370.8 Min:370 Max:371
[15:30:14] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.8) Out of Range (4500~5500)
[15:30:14] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:30:14] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:30:14] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[15:30:14] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:30:14] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:10 (NTC_1) | Cur:1956 Avg:1956.725 Min:1955 Max:1960
[15:30:14] [UDP Data] ID:11 (NTC_2) | Cur:2245 Avg:2245.875 Min:2243 Max:2249
[15:30:14] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1230 Avg:1228.63 Min:1226 Max:1231
[15:30:14] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1228.63) Out of Range (0~50)
[15:30:14] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:160 Avg:159.45 Min:154 Max:164
[15:30:14] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.8 Min:2 Max:4
[15:30:14] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:12.2963 Min:11 Max:13
[15:30:14] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:6 Avg:8.5625 Min:6 Max:11
[15:30:14] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.2716 Min:13 Max:16
[15:30:14] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:419 Avg:417.679 Min:411 Max:424
[15:30:14] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.5375 Min:6 Max:10
[15:30:14] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:13 Avg:13.975 Min:12 Max:15
[15:30:14] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:12.125 Min:11 Max:13
[15:30:14] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.07407 Min:12 Max:15
[15:30:14] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:542 Avg:541.5802 Min:534 Max:548
[15:30:14] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:11 Avg:9.162499 Min:6 Max:12
[15:30:14] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:7 Avg:7.62963 Min:6 Max:11
[15:30:14] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:159 Avg:157.7037 Min:154 Max:162
[15:30:14] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:13.925 Min:13 Max:15
[15:30:14] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:8.174999 Min:6 Max:10
[15:30:14] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:15.96172 Min:5 Max:292
[15:30:14] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (15.96172) Out of Range (322.2~712.8)
[15:30:14] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:11 Avg:9.731707 Min:7 Max:12
[15:30:14] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:7 Avg:10.37195 Min:7 Max:98
[15:30:14] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (10.37195) Out of Range (56.7~116.6)
[15:30:14] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:11 Avg:8.724999 Min:6 Max:12
[15:30:14] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:10 Avg:8.325 Min:6 Max:11
[15:30:14] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:10 Avg:9.9 Min:7 Max:11
[15:30:14] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:7 Avg:8.268292 Min:7 Max:10
[15:30:14] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:7 Avg:8.02439 Min:6 Max:10
[15:30:14] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:7 Avg:23.19219 Min:6 Max:1425
[15:30:14] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (23.19219) Out of Range (839.7~1851.3)
[15:30:14] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.97561 Min:1 Max:4
[15:30:14] [FAIL] ODH_19_HSD_H6_2 (0x63): Avg (1.97561) Out of Range (279.9~632.5)
[15:30:14] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:1.975 Min:1 Max:4
[15:30:14] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.97561 Min:1 Max:4
[15:30:14] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:294 Avg:205.561 Min:6 Max:298
[15:30:14] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (205.561) Out of Range (0~50)
[15:30:14] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:270 Avg:208.6829 Min:10 Max:298
[15:30:14] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (208.6829) Out of Range (0~50)
[15:30:14] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:7.0125 Min:6 Max:10
[15:30:14] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.682927 Min:1 Max:2
[15:30:14] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.6 Min:1 Max:2
[15:30:14] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.487804 Min:5 Max:6
[15:30:14] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:9 Avg:7.195122 Min:6 Max:11
[15:30:14] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:6 Avg:6.878048 Min:6 Max:10
[15:30:14] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:286 Avg:189.4 Min:9 Max:292
[15:30:14] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (189.4) Out of Range (0~50)
[15:30:14] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:30:14] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:7 Avg:7.325 Min:6 Max:10
[15:30:14] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.475 Min:6 Max:10
[15:30:14] [FAIL] ODH_49_HSD_H5_2 (0x45): Avg (7.475) Out of Range (463.5~1031.8)
[15:30:14] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:17 Avg:17.14634 Min:17 Max:18
[15:30:14] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:5.7 Min:5 Max:6
[15:30:14] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:5 Avg:5.658536 Min:5 Max:6
[15:30:14] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:9 Avg:7.05 Min:6 Max:10
[15:30:14] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:5 Avg:5.95 Min:5 Max:7
[15:30:14] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:5.780488 Min:5 Max:6
[15:30:14] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.375 Min:7 Max:11
[15:30:14] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:7 Avg:7.65 Min:6 Max:10
[15:30:14] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:10 Avg:7.325 Min:6 Max:10
[15:30:14] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.2 Min:1 Max:4
[15:30:14] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:14.6 Min:13 Max:16
[15:30:14] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:9 Avg:9.049999 Min:6 Max:11
[15:30:14] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.7 Min:5 Max:6
[15:30:14] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:6 Avg:7.6625 Min:6 Max:10
[15:30:14] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:7 Avg:9.224999 Min:6 Max:11
[15:30:14] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:297 Avg:192.575 Min:9 Max:297
[15:30:14] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (192.575) Out of Range (0~50)
[15:30:14] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:284 Avg:273.95 Min:261 Max:292
[15:30:14] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:6.225 Min:6 Max:7
[15:30:14] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:270 Avg:170.525 Min:6 Max:298
[15:30:14] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (170.525) Out of Range (0~50)
[15:30:14] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:11 Avg:8.299999 Min:6 Max:11
[15:30:14] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:6.073171 Min:6 Max:7
[15:30:14] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3073 Avg:3074.45 Min:3070 Max:3081
[15:30:14] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3074.45) Out of Range (0~50)
[15:30:14] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.425 Min:12 Max:13
[15:30:14] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:5.634527 Min:1 Max:481
[15:30:14] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:332 Avg:367.7988 Min:331 Max:1107
[15:30:14] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (367.7988) Out of Range (771.3~1735.8)
[15:30:14] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:9 Avg:9 Min:6 Max:11
[15:30:14] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1111 Avg:1111.5 Min:1103 Max:1122
[15:30:14] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1111.5) Out of Range (0~50)
[15:30:14] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:9.375 Min:6 Max:11
[15:30:14] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:6 Min:5 Max:7
[15:30:14] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1103 Avg:1109.95 Min:1103 Max:1121
[15:30:14] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1109.95) Out of Range (451.8~1002.1)
[15:30:14] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2486 Avg:2486.3 Min:2486 Max:2487
[15:30:14] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (2486.3) Out of Range (493.2~1095.6)
[15:30:14] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.7 Min:5 Max:6
[15:30:14] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:2.1 Min:1 Max:4
[15:30:14] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3160 Avg:3160.025 Min:3158 Max:3162
[15:30:14] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (3160.025) Out of Range (0~50)
[15:30:14] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:13 Avg:14.26829 Min:13 Max:15
[15:30:14] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:6.025 Min:6 Max:7
[15:30:14] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.34146 Min:11 Max:15
[15:30:14] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.95 Min:5 Max:7
[15:30:14] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:275 Avg:282.45 Min:266 Max:298
[15:30:14] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:10.075 Min:9 Max:11
[15:30:14] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:13 Avg:14.575 Min:13 Max:16
[15:30:14] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:14.375 Min:13 Max:16
[15:30:14] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:431 Avg:437.025 Min:426 Max:452
[15:30:14] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:13 Avg:14.025 Min:12 Max:15
[15:30:14] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:7 Avg:7.6875 Min:6 Max:10
[15:30:14] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.925 Min:1 Max:2
[15:30:14] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:7 Avg:7.5375 Min:6 Max:10
[15:30:14] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:5 Avg:5.875 Min:5 Max:6
[15:30:14] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:9 Avg:6.9875 Min:5 Max:10
[15:30:14] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:30:14] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3159.95 Min:3158 Max:3161
[15:30:14] [FAIL] OL_05_LSD_4 (0x8E): Avg (3159.95) Out of Range (0~0.3)
[15:30:14] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.75 Min:1 Max:2
[15:30:14] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (1.75) Out of Range (464.4~1076.9)
[15:30:14] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.75 Min:1 Max:2
[15:30:14] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (1.75) Out of Range (464.4~1076.9)
[15:30:14] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:1 Avg:1.95 Min:1 Max:4
[15:30:14] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:1.875 Min:1 Max:2
[15:30:14] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:1 Avg:1.925 Min:1 Max:4
[15:30:14] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:1.85 Min:1 Max:2
[15:30:14] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:607 Avg:608.7 Min:604 Max:614
[15:30:14] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:607 Avg:608.675 Min:604 Max:614
[15:30:14] [UDP Data] ID:0F (Unknown) | Cur:1261 Avg:1260.587 Min:1259 Max:1263
[15:30:14] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4270.962 Min:4270 Max:4272
[15:30:14] [FAIL] VCC_5V_VDDM (0x0B): Avg (4270.962) Out of Range (1814.5~2005.5)
[15:30:17] [EMC IMM] Data transmission finished and processed.
[15:30:17] Pre PV Test - Monitoring Disable Start
[15:30:17] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[15:30:17] Pre PV Test - Monitoring Disable End
[15:30:17] [EMC IMM] EMC Test End
[15:30:17] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\emc_imm_b_20260325151511\17_IMMB_emc_imm_b_20260325151511.csv
[15:30:17] [PROC ] Get EMC Test Criteria
[15:30:17] [PROC ] EMC Mode: IMM
