=== Test Start (Loop 21): 2026-03-25 15:32:59 ===
[15:32:59] [System] PV Rows Reset for Loop 21, Mode=IMMB
[15:32:59] [Info ] *************  Information  ***************
[15:32:59] [Info ] Project Name  = Cabin
[15:32:59] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[15:32:59] [Info ] Box  Index    = 00
[15:32:59] [Info ] Serial Number = emc_imm_b
[15:32:59] [Info ] EMC Mode  = IMM Mode B
[15:32:59] [Info ] Loop Number   = 21
[15:32:59] [Info ] *************  Information  ***************
[15:32:59] [PROC ] EMC IMM Test Start
[15:32:59] [MQTT] Set All Analog Type-1 Pins with 5V
[15:32:59] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[15:32:59] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[15:32:59] [MQTT] Set All DIN Pins with High Level
[15:32:59] [MQTT] Set All ITK Pins with Cross Mode
[15:32:59] LIN Test Start
[15:33:01] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[15:33:02] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[15:33:03] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[15:33:04] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[15:33:05] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[15:33:06] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[15:33:08] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[15:33:09] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[15:33:09] LIN Test End
[15:33:09] CAN Test Start
[15:33:11] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[15:33:14] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[15:33:14] [CAN  ] FAIL detected (CAN03--), retry 1/5
[15:33:17] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[15:33:17] [CAN  ] FAIL detected (CAN03--), retry 2/5
[15:33:19] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[15:33:19] [CAN  ] FAIL detected (CAN03--), retry 3/5
[15:33:22] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[15:33:22] [CAN  ] FAIL detected (CAN03--), retry 4/5
[15:33:25] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[15:33:25] [CAN  ] FAIL detected (CAN03--), retry 5/5
[15:33:25] [CAN ] FAIL exceed MAX retry, end test.
[15:33:27] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[15:33:30] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[15:33:33] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[15:33:35] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[15:33:38] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[15:33:41] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[15:33:44] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:33:44] [CAN  ] FAIL detected (CAN12--), retry 1/5
[15:33:46] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:33:46] [CAN  ] FAIL detected (CAN12--), retry 2/5
[15:33:49] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:33:49] [CAN  ] FAIL detected (CAN12--), retry 3/5
[15:33:51] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:33:51] [CAN  ] FAIL detected (CAN12--), retry 4/5
[15:33:54] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:33:54] [CAN  ] FAIL detected (CAN12--), retry 5/5
[15:33:54] [CAN ] FAIL exceed MAX retry, end test.
[15:33:54] Pre PV Test - Monitoring Enable Start
[15:33:55] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[15:33:55] Pre PV Test - Monitoring Enable End
[15:33:59] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[15:33:59] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[15:33:59] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[15:33:59] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[15:33:59] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5078.175 Min:5073 Max:5079
[15:33:59] [UDP Data] ID:16 (Unknown) | Cur:41 Avg:40.55 Min:35 Max:41
[15:33:59] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5079.15 Min:5079 Max:5085
[15:33:59] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5078.625 Min:5073 Max:5079
[15:33:59] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5765.225 Min:5765 Max:5771
[15:33:59] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:09 (Interlock Return) | Cur:62 Avg:62.2625 Min:61 Max:65
[15:33:59] [FAIL] Interlock Return (0x09): Avg (62.2625) Out of Range (2880~3520)
[15:33:59] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:33:59] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[15:33:59] [UDP Data] ID:0D (KL30_BL) | Cur:2348 Avg:2352.887 Min:2327 Max:2376
[15:33:59] [UDP Data] ID:0E (KL30_RD) | Cur:2343 Avg:2348.5 Min:2322 Max:2370
[15:33:59] [UDP Data] ID:0C (KL30_Y) | Cur:2371 Avg:2376.987 Min:2352 Max:2400
[15:33:59] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.7125 Min:370 Max:371
[15:33:59] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.7125) Out of Range (4500~5500)
[15:33:59] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.8125 Min:370 Max:372
[15:33:59] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.8125) Out of Range (4500~5500)
[15:33:59] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:33:59] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:33:59] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[15:33:59] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:33:59] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:10 (NTC_1) | Cur:1943 Avg:1943.475 Min:1941 Max:1946
[15:33:59] [UDP Data] ID:11 (NTC_2) | Cur:2234 Avg:2234.875 Min:2233 Max:2238
[15:33:59] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1227 Avg:1228.654 Min:1227 Max:1231
[15:33:59] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1228.654) Out of Range (0~50)
[15:33:59] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:158 Avg:159.1125 Min:155 Max:164
[15:33:59] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.575 Min:2 Max:4
[15:33:59] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:13 Avg:12.35 Min:11 Max:13
[15:33:59] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:9 Avg:7.86875 Min:6 Max:10
[15:33:59] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.1358 Min:13 Max:15
[15:33:59] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:416 Avg:414.2125 Min:408 Max:422
[15:33:59] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:10 Avg:7.73125 Min:6 Max:11
[15:33:59] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:13.675 Min:12 Max:16
[15:33:59] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:12.1375 Min:11 Max:13
[15:33:59] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:13.8875 Min:12 Max:15
[15:33:59] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:540 Avg:539.5555 Min:530 Max:547
[15:33:59] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:10 Avg:8.9 Min:6 Max:11
[15:33:59] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:9 Avg:8.025 Min:6 Max:11
[15:33:59] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:159 Avg:157.358 Min:154 Max:162
[15:33:59] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:12 Avg:14.0625 Min:12 Max:15
[15:33:59] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.3625 Min:6 Max:10
[15:33:59] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:15.6375 Min:5 Max:292
[15:33:59] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (15.6375) Out of Range (322.2~712.8)
[15:33:59] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:9 Avg:9.536585 Min:6 Max:11
[15:33:59] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:9.6375 Min:7 Max:100
[15:33:59] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (9.6375) Out of Range (56.7~116.6)
[15:33:59] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:10 Avg:9 Min:6 Max:12
[15:33:59] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:9 Avg:9.049999 Min:6 Max:11
[15:33:59] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:9 Avg:9.95 Min:7 Max:11
[15:33:59] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:7 Avg:7.987804 Min:6 Max:10
[15:33:59] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:7 Avg:7.7 Min:6 Max:10
[15:33:59] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:7 Avg:21.87852 Min:6 Max:1419
[15:33:59] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (21.87852) Out of Range (839.7~1851.3)
[15:33:59] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2.04878 Min:1 Max:4
[15:33:59] [FAIL] ODH_19_HSD_H6_2 (0x63): Avg (2.04878) Out of Range (279.9~632.5)
[15:33:59] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:2.1 Min:1 Max:4
[15:33:59] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.975 Min:1 Max:4
[15:33:59] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:292 Avg:208.1097 Min:9 Max:295
[15:33:59] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (208.1097) Out of Range (0~50)
[15:33:59] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:269 Avg:205.05 Min:7 Max:300
[15:33:59] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (205.05) Out of Range (0~50)
[15:33:59] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:9 Avg:7.525 Min:6 Max:10
[15:33:59] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.625 Min:1 Max:2
[15:33:59] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.7 Min:1 Max:2
[15:33:59] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.658536 Min:5 Max:6
[15:33:59] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:7 Avg:7.170732 Min:6 Max:10
[15:33:59] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:10 Avg:7.3875 Min:6 Max:10
[15:33:59] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:274 Avg:192.3125 Min:9 Max:297
[15:33:59] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (192.3125) Out of Range (0~50)
[15:33:59] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:33:59] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:9 Avg:7.05 Min:6 Max:10
[15:33:59] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:6 Avg:7.7375 Min:6 Max:10
[15:33:59] [FAIL] ODH_49_HSD_H5_2 (0x45): Avg (7.7375) Out of Range (463.5~1031.8)
[15:33:59] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:17 Avg:17.275 Min:17 Max:18
[15:33:59] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:5.875 Min:5 Max:6
[15:33:59] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.829268 Min:5 Max:6
[15:33:59] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:10 Avg:6.975 Min:6 Max:10
[15:33:59] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:6 Min:5 Max:7
[15:33:59] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:5.725 Min:5 Max:6
[15:33:59] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.549999 Min:7 Max:11
[15:33:59] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:9 Avg:7.7125 Min:6 Max:10
[15:33:59] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:10 Avg:7.3 Min:6 Max:10
[15:33:59] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.55 Min:2 Max:4
[15:33:59] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:13 Avg:14.75 Min:13 Max:16
[15:33:59] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:10 Avg:8.375 Min:6 Max:11
[15:33:59] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.8 Min:5 Max:6
[15:33:59] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:10 Avg:7.4 Min:6 Max:10
[15:33:59] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:10 Avg:8.275 Min:6 Max:11
[15:33:59] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:284 Avg:184.6625 Min:6 Max:294
[15:33:59] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (184.6625) Out of Range (0~50)
[15:33:59] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:294 Avg:275.75 Min:264 Max:294
[15:33:59] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:6.025 Min:5 Max:7
[15:33:59] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:295 Avg:176.0375 Min:10 Max:295
[15:33:59] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (176.0375) Out of Range (0~50)
[15:33:59] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:9 Avg:8.724999 Min:6 Max:11
[15:33:59] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.902439 Min:5 Max:7
[15:33:59] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3078 Avg:3074.45 Min:3066 Max:3079
[15:33:59] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3074.45) Out of Range (0~50)
[15:33:59] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.425 Min:12 Max:13
[15:33:59] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:6.024771 Min:1 Max:484
[15:33:59] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:394 Avg:404.1125 Min:394 Max:1114
[15:33:59] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (404.1125) Out of Range (771.3~1735.8)
[15:33:59] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:7 Avg:8.780487 Min:6 Max:11
[15:33:59] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1103 Avg:1112.075 Min:1103 Max:1122
[15:33:59] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1112.075) Out of Range (0~50)
[15:33:59] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:9.15 Min:6 Max:11
[15:33:59] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.975 Min:5 Max:7
[15:33:59] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1112 Avg:1109.925 Min:1101 Max:1122
[15:33:59] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1109.925) Out of Range (451.8~1002.1)
[15:33:59] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2487 Avg:2486.35 Min:2486 Max:2487
[15:33:59] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (2486.35) Out of Range (493.2~1095.6)
[15:33:59] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.675 Min:5 Max:6
[15:33:59] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.975 Min:1 Max:4
[15:33:59] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3160 Avg:3159.95 Min:3159 Max:3161
[15:33:59] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (3159.95) Out of Range (0~50)
[15:33:59] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:13 Avg:14.02439 Min:13 Max:15
[15:33:59] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:5.975 Min:5 Max:7
[15:33:59] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.4 Min:11 Max:13
[15:33:59] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.95 Min:5 Max:7
[15:33:59] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:291 Avg:284.2 Min:266 Max:299
[15:33:59] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:9.825 Min:7 Max:12
[15:33:59] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:13 Avg:14.525 Min:13 Max:16
[15:33:59] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:14.45 Min:13 Max:16
[15:33:59] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:446 Avg:435.175 Min:425 Max:449
[15:33:59] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:14.35 Min:13 Max:15
[15:33:59] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:7 Avg:7.2125 Min:6 Max:10
[15:33:59] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.95 Min:1 Max:4
[15:33:59] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:10 Avg:7.8125 Min:6 Max:10
[15:33:59] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:5 Avg:5.775 Min:5 Max:7
[15:33:59] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:9 Avg:6.9125 Min:6 Max:10
[15:33:59] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:33:59] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3160.05 Min:3159 Max:3161
[15:33:59] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.05) Out of Range (0~0.3)
[15:33:59] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:1 Avg:1.75 Min:1 Max:2
[15:33:59] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (1.75) Out of Range (464.4~1076.9)
[15:33:59] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:1 Avg:1.75 Min:1 Max:2
[15:33:59] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (1.75) Out of Range (464.4~1076.9)
[15:33:59] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.875 Min:1 Max:2
[15:33:59] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:1.925 Min:1 Max:2
[15:33:59] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:1 Avg:1.85 Min:1 Max:2
[15:33:59] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:1.925 Min:1 Max:2
[15:33:59] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:598 Avg:602.7 Min:595 Max:614
[15:33:59] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:598 Avg:602.8 Min:595 Max:614
[15:33:59] [UDP Data] ID:0F (Unknown) | Cur:1260 Avg:1259.5 Min:1259 Max:1260
[15:33:59] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4272 Avg:4271.05 Min:4270 Max:4272
[15:33:59] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.05) Out of Range (1814.5~2005.5)
[15:34:02] [EMC IMM] Data transmission finished and processed.
[15:34:02] Pre PV Test - Monitoring Disable Start
[15:34:03] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[15:34:03] Pre PV Test - Monitoring Disable End
[15:34:03] [EMC IMM] EMC Test End
[15:34:03] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\emc_imm_b_20260325151511\21_IMMB_emc_imm_b_20260325151511.csv
[15:34:03] [PROC ] Get EMC Test Criteria
[15:34:03] [PROC ] EMC Mode: IMM
