=== Test Start (Loop 8): 2026-03-25 15:21:21 ===
[15:21:21] [System] PV Rows Reset for Loop 8, Mode=IMMB
[15:21:21] [Info ] *************  Information  ***************
[15:21:21] [Info ] Project Name  = Cabin
[15:21:21] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[15:21:21] [Info ] Box  Index    = 00
[15:21:21] [Info ] Serial Number = emc_imm_b
[15:21:21] [Info ] EMC Mode  = IMM Mode B
[15:21:21] [Info ] Loop Number   = 8
[15:21:21] [Info ] *************  Information  ***************
[15:21:21] [PROC ] EMC IMM Test Start
[15:21:21] [MQTT] Set All Analog Type-1 Pins with 5V
[15:21:21] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[15:21:21] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[15:21:21] [MQTT] Set All DIN Pins with High Level
[15:21:21] [MQTT] Set All ITK Pins with Cross Mode
[15:21:21] LIN Test Start
[15:21:22] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[15:21:24] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[15:21:25] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[15:21:26] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[15:21:27] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[15:21:28] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[15:21:29] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[15:21:30] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[15:21:30] LIN Test End
[15:21:30] CAN Test Start
[15:21:33] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[15:21:36] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[15:21:39] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[15:21:41] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[15:21:44] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[15:21:47] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[15:21:50] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[15:21:52] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[15:21:55] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:21:55] [CAN  ] FAIL detected (CAN12--), retry 1/5
[15:21:58] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:21:58] [CAN  ] FAIL detected (CAN12--), retry 2/5
[15:22:00] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:00] [CAN  ] FAIL detected (CAN12--), retry 3/5
[15:22:03] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:03] [CAN  ] FAIL detected (CAN12--), retry 4/5
[15:22:05] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:05] [CAN  ] FAIL detected (CAN12--), retry 5/5
[15:22:05] [CAN ] FAIL exceed MAX retry, end test.
[15:22:05] Pre PV Test - Monitoring Enable Start
[15:22:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[15:22:06] Pre PV Test - Monitoring Enable End
[15:22:11] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[15:22:11] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[15:22:11] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[15:22:11] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[15:22:11] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5078.475 Min:5073 Max:5079
[15:22:11] [UDP Data] ID:16 (Unknown) | Cur:35 Avg:40.25 Min:35 Max:41
[15:22:11] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5079 Min:5079 Max:5079
[15:22:11] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5078.7 Min:5073 Max:5079
[15:22:11] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5765.675 Min:5765 Max:5771
[15:22:11] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:09 (Interlock Return) | Cur:62 Avg:62.475 Min:61 Max:63
[15:22:11] [FAIL] Interlock Return (0x09): Avg (62.475) Out of Range (2880~3520)
[15:22:11] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:22:11] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[15:22:11] [UDP Data] ID:0D (KL30_BL) | Cur:2366 Avg:2353.825 Min:2327 Max:2368
[15:22:11] [UDP Data] ID:0E (KL30_RD) | Cur:2363 Avg:2349.387 Min:2322 Max:2364
[15:22:11] [UDP Data] ID:0C (KL30_Y) | Cur:2391 Avg:2377.725 Min:2350 Max:2392
[15:22:11] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:370 Avg:370.45 Min:370 Max:371
[15:22:11] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.45) Out of Range (4500~5500)
[15:22:11] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.7625 Min:370 Max:371
[15:22:11] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.7625) Out of Range (4500~5500)
[15:22:11] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:22:11] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:22:11] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:22:11] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:10 (NTC_1) | Cur:1994 Avg:1996.387 Min:1994 Max:2000
[15:22:11] [UDP Data] ID:11 (NTC_2) | Cur:2275 Avg:2275.337 Min:2274 Max:2278
[15:22:11] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1228 Avg:1228.21 Min:1227 Max:1231
[15:22:11] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1228.21) Out of Range (0~50)
[15:22:11] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:160 Avg:159.45 Min:155 Max:165
[15:22:11] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.4 Min:1 Max:4
[15:22:11] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:13 Avg:12.275 Min:11 Max:15
[15:22:11] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:10 Avg:7.75 Min:6 Max:10
[15:22:11] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:16 Avg:14.2963 Min:13 Max:16
[15:22:11] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:420 Avg:417.1625 Min:410 Max:427
[15:22:11] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.91875 Min:6 Max:10
[15:22:11] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:13 Avg:13.95 Min:12 Max:15
[15:22:11] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:12.0875 Min:11 Max:13
[15:22:11] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.15 Min:13 Max:15
[15:22:11] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:535 Avg:539.5926 Min:532 Max:552
[15:22:11] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:10 Avg:9.2625 Min:6 Max:11
[15:22:11] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:6 Avg:7.5875 Min:6 Max:10
[15:22:11] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:153 Avg:157.2099 Min:153 Max:161
[15:22:11] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:13.725 Min:13 Max:15
[15:22:11] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:10 Avg:7.15 Min:6 Max:10
[15:22:11] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:15.73594 Min:5 Max:291
[15:22:11] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (15.73594) Out of Range (322.2~712.8)
[15:22:11] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:11 Avg:9.609756 Min:6 Max:11
[15:22:11] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:10.39687 Min:6 Max:103
[15:22:11] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (10.39687) Out of Range (56.7~116.6)
[15:22:11] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:9 Avg:9.65 Min:6 Max:11
[15:22:11] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:9 Avg:9.25 Min:6 Max:11
[15:22:11] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:10 Avg:10.1 Min:7 Max:12
[15:22:11] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:7 Avg:7.707317 Min:6 Max:10
[15:22:11] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:10 Avg:7.325 Min:6 Max:10
[15:22:11] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:9 Avg:23.64023 Min:6 Max:1429
[15:22:11] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (23.64023) Out of Range (839.7~1851.3)
[15:22:11] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2 Min:1 Max:4
[15:22:11] [FAIL] ODH_19_HSD_H6_2 (0x63): Avg (2) Out of Range (279.9~632.5)
[15:22:11] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:2 Min:2 Max:2
[15:22:11] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.975 Min:1 Max:2
[15:22:11] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:297 Avg:205.8658 Min:6 Max:297
[15:22:11] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (205.8658) Out of Range (0~50)
[15:22:11] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:291 Avg:207.05 Min:9 Max:300
[15:22:11] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (207.05) Out of Range (0~50)
[15:22:11] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:9 Avg:7.45 Min:6 Max:10
[15:22:11] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.7 Min:1 Max:2
[15:22:11] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.65 Min:1 Max:2
[15:22:11] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.756097 Min:5 Max:6
[15:22:11] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:7 Avg:7.695122 Min:6 Max:10
[15:22:11] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:7 Avg:7.675 Min:6 Max:10
[15:22:11] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:274 Avg:191.1625 Min:9 Max:299
[15:22:11] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (191.1625) Out of Range (0~50)
[15:22:11] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:22:11] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:9 Avg:7.05 Min:6 Max:10
[15:22:11] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.3875 Min:6 Max:10
[15:22:11] [FAIL] ODH_49_HSD_H5_2 (0x45): Avg (7.3875) Out of Range (463.5~1031.8)
[15:22:11] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:17 Avg:17.2 Min:17 Max:18
[15:22:11] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:5.725 Min:5 Max:6
[15:22:11] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.853658 Min:5 Max:6
[15:22:11] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:6 Avg:6.8 Min:5 Max:9
[15:22:11] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:5.9 Min:5 Max:6
[15:22:11] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:5.725 Min:5 Max:6
[15:22:11] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.474999 Min:7 Max:11
[15:22:11] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:10 Avg:7.225 Min:6 Max:10
[15:22:11] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:7.25 Min:5 Max:10
[15:22:11] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:4 Avg:2.55 Min:2 Max:4
[15:22:11] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:14.1 Min:13 Max:15
[15:22:11] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:10 Avg:8.924999 Min:6 Max:11
[15:22:11] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.575 Min:5 Max:6
[15:22:11] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:7 Avg:8.125 Min:7 Max:11
[15:22:11] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:10 Avg:8.325 Min:6 Max:11
[15:22:11] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:270 Avg:186.1125 Min:6 Max:297
[15:22:11] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (186.1125) Out of Range (0~50)
[15:22:11] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:277 Avg:275.4 Min:263 Max:293
[15:22:11] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:6.05 Min:5 Max:7
[15:22:11] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:280 Avg:174.3125 Min:7 Max:298
[15:22:11] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (174.3125) Out of Range (0~50)
[15:22:11] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:9.674999 Min:7 Max:11
[15:22:11] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.975609 Min:5 Max:7
[15:22:11] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3071 Avg:3073.275 Min:3067 Max:3081
[15:22:11] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3073.275) Out of Range (0~50)
[15:22:11] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:12.45 Min:12 Max:13
[15:22:11] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:6.019436 Min:1 Max:479
[15:22:11] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:394 Avg:404.225 Min:393 Max:1104
[15:22:11] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (404.225) Out of Range (771.3~1735.8)
[15:22:11] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:10 Avg:8.463414 Min:6 Max:11
[15:22:11] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1114 Avg:1110.95 Min:1103 Max:1122
[15:22:11] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1110.95) Out of Range (0~50)
[15:22:11] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:9.549999 Min:6 Max:11
[15:22:11] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.975 Min:5 Max:7
[15:22:11] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1106 Avg:1110.45 Min:1103 Max:1122
[15:22:11] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1110.45) Out of Range (451.8~1002.1)
[15:22:11] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2486 Avg:2486.4 Min:2486 Max:2487
[15:22:11] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (2486.4) Out of Range (493.2~1095.6)
[15:22:11] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:6 Avg:5.675 Min:5 Max:6
[15:22:11] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:2.05 Min:1 Max:4
[15:22:11] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3160 Avg:3160.025 Min:3159 Max:3161
[15:22:11] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (3160.025) Out of Range (0~50)
[15:22:11] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:13 Avg:14.56098 Min:13 Max:15
[15:22:11] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:6 Min:5 Max:7
[15:22:11] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:13 Avg:12.325 Min:12 Max:13
[15:22:11] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.975 Min:5 Max:6
[15:22:11] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:272 Avg:281.65 Min:266 Max:297
[15:22:11] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:11 Avg:10.125 Min:9 Max:12
[15:22:11] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:15 Avg:14.3 Min:13 Max:15
[15:22:11] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:14.425 Min:13 Max:16
[15:22:11] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:435 Avg:439.175 Min:425 Max:449
[15:22:11] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:14.5 Min:13 Max:15
[15:22:11] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:7 Avg:7.4625 Min:6 Max:10
[15:22:11] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.925 Min:1 Max:2
[15:22:11] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:10 Avg:8.049999 Min:6 Max:10
[15:22:11] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.675 Min:5 Max:6
[15:22:11] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:7 Avg:7.1625 Min:6 Max:10
[15:22:11] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:22:11] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3160.075 Min:3159 Max:3161
[15:22:11] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.075) Out of Range (0~0.3)
[15:22:11] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.825 Min:1 Max:2
[15:22:11] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (1.825) Out of Range (464.4~1076.9)
[15:22:11] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.725 Min:1 Max:2
[15:22:11] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (1.725) Out of Range (464.4~1076.9)
[15:22:11] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.925 Min:1 Max:2
[15:22:11] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:2.05 Min:2 Max:4
[15:22:11] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.95 Min:1 Max:2
[15:22:11] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:2 Min:1 Max:4
[15:22:11] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:598 Avg:609.025 Min:598 Max:625
[15:22:11] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:598 Avg:609.075 Min:598 Max:625
[15:22:11] [UDP Data] ID:0F (Unknown) | Cur:1264 Avg:1264.65 Min:1264 Max:1266
[15:22:11] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4271.037 Min:4270 Max:4272
[15:22:11] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.037) Out of Range (1814.5~2005.5)
[15:22:14] [EMC IMM] Data transmission finished and processed.
[15:22:14] Pre PV Test - Monitoring Disable Start
[15:22:14] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[15:22:14] Pre PV Test - Monitoring Disable End
[15:22:14] [EMC IMM] EMC Test End
[15:22:14] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\emc_imm_b_20260325151511\8_IMMB_emc_imm_b_20260325151511.csv
[15:22:14] [PROC ] Get EMC Test Criteria
[15:22:14] [PROC ] EMC Mode: IMM
