=== Test Start (Loop 10): 2026-03-16 19:34:11 ===
[19:34:11] [System] PV Rows Reset for Loop 10, Mode=EMM
[19:34:11] [Info ] *************  Information  ***************
[19:34:11] [Info ] Project Name  = Front
[19:34:11] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:34:11] [Info ] Box  Index    = 01
[19:34:11] [Info ] Serial Number = RE
[19:34:11] [Info ] EMC Mode  = EMM
[19:34:11] [Info ] Loop Number   = 10
[19:34:11] [Info ] *************  Information  ***************
[19:34:11] [PROC ] EMC EMM Test Start
[19:34:11] [MQTT] Set All Analog Type-1 Pins with 5V
[19:34:11] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[19:34:11] [MQTT] Set All DIN Pins with High Level
[19:34:11] [MQTT] Set All ITK Pins with Cross Mode
[19:34:11] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:34:11] [PROC ] Ping Test Start
[19:34:11] [PROC ] IPv6 Ping Test Start
[19:34:14] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 8ms，平均 = 6ms | 
[19:34:14] [PING6] IPv6 Ping PASS
[19:34:14] [PROC ] IPv6 Ping Test End
[19:34:14] [PROC ] Ping Test End
[19:34:14] LIN Test Start
[19:34:23] [UDS] Send EOL_LINSetStatus Timeout RID:0313, Type:01, Payload:0102
[19:34:28] [LIN  ] No Lin result found, treat as FAIL
[19:34:36] [LIN  ] No Lin result found, treat as FAIL
[19:34:44] [LIN  ] No Lin result found, treat as FAIL
[19:34:52] [LIN  ] No Lin result found, treat as FAIL
[19:34:52] CAN Test Start
[19:35:00] [CAN  ] No CAN result found, treat as FAIL
[19:35:08] [CAN  ] No CAN result found, treat as FAIL
[19:35:16] [CAN  ] No CAN result found, treat as FAIL
[19:35:24] [CAN  ] No CAN result found, treat as FAIL
[19:35:32] [CAN  ] No CAN result found, treat as FAIL
[19:35:40] [CAN  ] No CAN result found, treat as FAIL
[19:35:40] Pre PV Test - Monitoring Enable Start
[19:35:40] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:35:40] Pre PV Test - Monitoring Enable End
[19:35:45] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:35:45] [FAIL] CCS-S2 (0x45): Out of Range
[19:35:45] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:35:45] [FAIL] CCB (0x6D): Out of Range
[19:35:45] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:35:45] [FAIL] RBT (0x6E): Out of Range
[19:35:45] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:35:45] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:35:45] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:35:45] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:35:45] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:35:45] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:35:45] [UDP Data] ID:1C (AIN16) | Cur:4578 Avg:4578.212 Min:4575 Max:4581
[19:35:45] [UDP Data] ID:1D (AIN11) | Cur:4576 Avg:4578.162 Min:4574 Max:4582
[19:35:45] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3396.225 Min:3393 Max:3398
[19:35:45] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3395.387 Min:3393 Max:3397
[19:35:45] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.875 Min:4739 Max:4744
[19:35:45] [FAIL] CAL2 (0x69): Out of Range
[19:35:45] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.063 Min:4286 Max:4296
[19:35:45] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.325 Min:4998 Max:5000
[19:35:45] [FAIL] AIN12 (0x25): Out of Range
[19:35:45] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.087 Min:4755 Max:4758
[19:35:45] [FAIL] AIN64 (0x26): Out of Range
[19:35:45] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.862 Min:4998 Max:5000
[19:35:45] [FAIL] AIN32 (0x27): Out of Range
[19:35:45] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.65 Min:4998 Max:5000
[19:35:45] [FAIL] AIN51 (0x28): Out of Range
[19:35:45] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.725 Min:4998 Max:5000
[19:35:45] [FAIL] AIN14 (0x29): Out of Range
[19:35:45] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.337 Min:4998 Max:5000
[19:35:45] [FAIL] AIN9 (0x2A): Out of Range
[19:35:45] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:35:45] [FAIL] CCS-S2 (0x49): Out of Range
[19:35:45] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4290.188 Min:4286 Max:4291
[19:35:45] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.5 Min:4286 Max:4296
[19:35:45] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.987 Min:4999 Max:5000
[19:35:45] [FAIL] AIN42 (0x23): Out of Range
[19:35:45] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.925 Min:4999 Max:5000
[19:35:45] [FAIL] AIN33 (0x24): Out of Range
[19:35:45] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.537 Min:4998 Max:5000
[19:35:45] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.563 Min:4770 Max:4775
[19:35:45] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.475 Min:4998 Max:5000
[19:35:45] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:35:45] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:35:45] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:61 (RTC1) | Cur:2.208527E-06 Avg:2.450517E-15 Min:2.900301E-29 Max:2.208527E-06
[19:35:45] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:35:45] [UDP Data] ID:64 (RTC2) | Cur:2.208527E-06 Avg:2.450517E-15 Min:2.900301E-29 Max:2.208527E-06
[19:35:45] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:637 Avg:647.358 Min:625 Max:668
[19:35:45] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:636 Avg:645.9875 Min:626 Max:663
[19:35:45] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:956 Avg:952.325 Min:943 Max:960
[19:35:45] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:247 Avg:243.963 Min:237 Max:250
[19:35:45] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:643 Avg:646.1728 Min:626 Max:662
[19:35:45] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:654 Avg:642.2875 Min:623 Max:665
[19:35:45] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:297 Avg:300.716 Min:278 Max:320
[19:35:45] [UDP Data] ID:39 (O_S_HSD2) | Cur:631 Avg:646.25 Min:628 Max:670
[19:35:45] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:650 Avg:644.0247 Min:623 Max:663
[19:35:45] [UDP Data] ID:42 (CCS-S2) | Cur:2598 Avg:2601.337 Min:2598 Max:2605
[19:35:45] [FAIL] CCS-S2 (0x42): Out of Range
[19:35:45] [UDP Data] ID:09 (BOX Output) | Cur:227 Avg:229.7125 Min:222 Max:234
[19:35:45] [FAIL] BOX Output (0x09): Out of Range
[19:35:45] [UDP Data] ID:0A (BOX Input) | Cur:42 Avg:43.2 Min:34 Max:48
[19:35:45] [FAIL] BOX Input (0x0A): Out of Range
[19:35:45] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.647899E-26 Min:0 Max:1
[19:35:45] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:35:45] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:35:45] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:35:45] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.985791E-21 Min:0 Max:2
[19:35:45] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:35:45] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3059 Avg:3057.037 Min:3056 Max:3059
[19:35:45] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:35:45] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1658.237 Min:1657 Max:1659
[19:35:45] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:35:45] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.512 Min:3322 Max:3326
[19:35:45] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:35:45] [UDP Data] ID:43 (CCS-S2) | Cur:795 Avg:985.6875 Min:598 Max:5000
[19:35:45] [FAIL] CCS-S2 (0x43): Out of Range
[19:35:45] [UDP Data] ID:41 (HBR1) | Cur:1840 Avg:1835.313 Min:1803 Max:1908
[19:35:45] [FAIL] HBR1 (0x41): Out of Range
[19:35:45] [UDP Data] ID:17 (Unknown) | Cur:662 Avg:670.975 Min:651 Max:758
[19:35:45] [UDP Data] ID:35 (EVCMD) | Cur:1685 Avg:1684.45 Min:1683 Max:1686
[19:35:45] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.165972E-09 Min:0 Max:50
[19:35:45] [FAIL] CCB (0x70): Out of Range
[19:35:45] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.3990234 Min:0 Max:51
[19:35:45] [FAIL] RBT (0x71): Out of Range
[19:35:45] [UDP Data] ID:72 (ONINFO) | Cur:181 Avg:245.4937 Min:173 Max:365
[19:35:45] [FAIL] ONINFO (0x72): Out of Range
[19:35:45] [UDP Data] ID:37 (LSD_RES01) | Cur:1668 Avg:1669.1 Min:1665 Max:1672
[19:35:45] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1666.95 Min:1665 Max:1669
[19:35:45] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1681.8 Min:1680 Max:1683
[19:35:45] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1678.587 Min:1676 Max:1679
[19:35:45] [UDP Data] ID:46 (CCS-S2) | Cur:2825 Avg:2970.956 Min:2752 Max:4978
[19:35:45] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2504.137 Min:2503 Max:2505
[19:35:45] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.612 Min:2503 Max:2505
[19:35:45] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2468 Avg:2468.025 Min:2466 Max:2469
[19:35:45] [UDP Data] ID:07 (SBW Output) | Cur:2497 Avg:2499.65 Min:2491 Max:2504
[19:35:45] [FAIL] SBW Output (0x07): Out of Range
[19:35:45] [UDP Data] ID:08 (SBW Input) | Cur:2314 Avg:2316.95 Min:2309 Max:2321
[19:35:45] [FAIL] SBW Input (0x08): Out of Range
[19:35:45] [UDP Data] ID:11 (UBR_BL) | Cur:2376 Avg:2374.7 Min:2359 Max:2380
[19:35:45] [UDP Data] ID:10 (UBR_RDBL) | Cur:2327 Avg:2333.037 Min:2320 Max:2341
[19:35:45] [UDP Data] ID:12 (UBR_RD) | Cur:2386 Avg:2388.075 Min:2376 Max:2393
[19:35:45] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.037 Min:4109 Max:4112
[19:35:45] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.637 Min:4109 Max:4112
[19:35:45] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1156 Avg:1156.95 Min:1151 Max:1160
[19:35:45] [UDP Data] ID:15 (VV_D_BL) | Cur:1188 Avg:1189.012 Min:1184 Max:1193
[19:35:45] [UDP Data] ID:13 (VV_D_RD) | Cur:1190 Avg:1192.313 Min:1186 Max:1197
[19:35:45] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1319 Avg:1321.637 Min:1315 Max:1325
[19:35:45] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:35:45] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1222 Avg:1224.387 Min:1217 Max:1228
[19:35:45] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1231 Avg:1232.063 Min:1227 Max:1236
[19:35:45] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1228 Avg:1229.688 Min:1225 Max:1233
[19:35:45] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.85 Min:3411 Max:3414
[19:35:45] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:35:48] [EMC EMM] Data transmission finished and processed.
[19:35:48] Pre PV Test - Monitoring Disable Start
[19:35:56] [UDS] Send PV_SetOperationMode Timeout RID:A002, Type:03, Payload:010003E805
[19:35:56] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:35:56] Pre PV Test - Monitoring Disable End
[19:35:56] [EMC EMM] EMC Test End
[19:35:56] Pre PV Test - Monitoring Disable Start
[19:35:56] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:35:56] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:35:56] Pre PV Test - Monitoring Disable End
[19:35:56] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\10_EMM_RE_20260316191808.csv
[19:35:56] [PROC ] Get EMC Test Criteria
[19:35:56] [PROC ] EMC Mode: EMM
