=== Test Start (Loop 14): 2026-03-16 19:40:35 ===
[19:40:35] [System] PV Rows Reset for Loop 14, Mode=EMM
[19:40:35] [Info ] *************  Information  ***************
[19:40:35] [Info ] Project Name  = Front
[19:40:35] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:40:35] [Info ] Box  Index    = 01
[19:40:35] [Info ] Serial Number = RE
[19:40:35] [Info ] EMC Mode  = EMM
[19:40:35] [Info ] Loop Number   = 14
[19:40:35] [Info ] *************  Information  ***************
[19:40:35] [PROC ] EMC EMM Test Start
[19:40:35] [MQTT] Set All Analog Type-1 Pins with 5V
[19:40:35] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[19:40:35] [MQTT] Set All DIN Pins with High Level
[19:40:35] [MQTT] Set All ITK Pins with Cross Mode
[19:40:35] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:40:35] [PROC ] Ping Test Start
[19:40:35] [PROC ] IPv6 Ping Test Start
[19:40:38] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 9ms，平均 = 7ms | 
[19:40:38] [PING6] IPv6 Ping PASS
[19:40:38] [PROC ] IPv6 Ping Test End
[19:40:38] [PROC ] Ping Test End
[19:40:38] LIN Test Start
[19:40:46] [LIN  ] No Lin result found, treat as FAIL
[19:40:54] [LIN  ] No Lin result found, treat as FAIL
[19:41:02] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0200
[19:41:10] [LIN  ] No Lin result found, treat as FAIL
[19:41:18] [LIN  ] No Lin result found, treat as FAIL
[19:41:18] CAN Test Start
[19:41:26] [CAN  ] No CAN result found, treat as FAIL
[19:41:34] [CAN  ] No CAN result found, treat as FAIL
[19:41:42] [CAN  ] No CAN result found, treat as FAIL
[19:41:50] [CAN  ] No CAN result found, treat as FAIL
[19:41:58] [CAN  ] No CAN result found, treat as FAIL
[19:42:06] [CAN  ] No CAN result found, treat as FAIL
[19:42:06] Pre PV Test - Monitoring Enable Start
[19:42:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:42:06] Pre PV Test - Monitoring Enable End
[19:42:11] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:42:11] [FAIL] CCS-S2 (0x45): Out of Range
[19:42:11] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:42:11] [FAIL] CCB (0x6D): Out of Range
[19:42:11] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:42:11] [FAIL] RBT (0x6E): Out of Range
[19:42:11] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [FAIL] ONINFO (0x6F): Out of Range
[19:42:11] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:42:11] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:42:11] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:42:11] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:42:11] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:42:11] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:42:11] [UDP Data] ID:1C (AIN16) | Cur:4578 Avg:4578.05 Min:4574 Max:4581
[19:42:11] [UDP Data] ID:1D (AIN11) | Cur:4575 Avg:4577.85 Min:4574 Max:4581
[19:42:11] [UDP Data] ID:1E (AIN28) | Cur:3394 Avg:3395.95 Min:3393 Max:3398
[19:42:11] [UDP Data] ID:1F (AIN23) | Cur:3394 Avg:3395.188 Min:3393 Max:3397
[19:42:11] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.625 Min:4739 Max:4742
[19:42:11] [FAIL] CAL2 (0x69): Out of Range
[19:42:11] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291 Min:4286 Max:4296
[19:42:11] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.425 Min:4998 Max:5000
[19:42:11] [FAIL] AIN12 (0x25): Out of Range
[19:42:11] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.112 Min:4756 Max:4758
[19:42:11] [FAIL] AIN64 (0x26): Out of Range
[19:42:11] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.875 Min:4999 Max:5000
[19:42:11] [FAIL] AIN32 (0x27): Out of Range
[19:42:11] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.712 Min:4999 Max:5000
[19:42:11] [FAIL] AIN51 (0x28): Out of Range
[19:42:11] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.737 Min:4998 Max:5000
[19:42:11] [FAIL] AIN14 (0x29): Out of Range
[19:42:11] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.25 Min:4998 Max:5000
[19:42:11] [FAIL] AIN9 (0x2A): Out of Range
[19:42:11] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:2.802597E-45
[19:42:11] [FAIL] CCS-S2 (0x49): Out of Range
[19:42:11] [UDP Data] ID:68 (AIN46) | Cur:4286 Avg:4290 Min:4286 Max:4291
[19:42:11] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.25 Min:4286 Max:4296
[19:42:11] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[19:42:11] [FAIL] AIN42 (0x23): Out of Range
[19:42:11] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:42:11] [FAIL] AIN33 (0x24): Out of Range
[19:42:11] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.625 Min:4999 Max:5000
[19:42:11] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.563 Min:4770 Max:4774
[19:42:11] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.512 Min:4998 Max:5000
[19:42:11] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:42:11] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:42:11] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:61 (RTC1) | Cur:3.131863E-26 Avg:1.170921E-22 Min:3.058073E-29 Max:5.441643E-13
[19:42:11] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:42:11] [UDP Data] ID:64 (RTC2) | Cur:1.252777E-25 Avg:4.366172E-22 Min:1.22326E-28 Max:2.176713E-12
[19:42:11] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:673 Avg:646.8889 Min:628 Max:673
[19:42:11] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:659 Avg:645.963 Min:625 Max:669
[19:42:11] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:949 Avg:952.9506 Min:944 Max:960
[19:42:11] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:247 Avg:244.1234 Min:237 Max:252
[19:42:11] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:653 Avg:647.1605 Min:628 Max:662
[19:42:11] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:643 Avg:641.7654 Min:623 Max:664
[19:42:11] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:284 Avg:301.6049 Min:281 Max:320
[19:42:11] [UDP Data] ID:39 (O_S_HSD2) | Cur:632 Avg:647.0988 Min:628 Max:672
[19:42:11] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:628 Avg:646.1605 Min:625 Max:663
[19:42:11] [UDP Data] ID:42 (CCS-S2) | Cur:2585 Avg:2585.675 Min:2583 Max:2593
[19:42:11] [FAIL] CCS-S2 (0x42): Out of Range
[19:42:11] [UDP Data] ID:09 (BOX Output) | Cur:227 Avg:229.55 Min:221 Max:233
[19:42:11] [FAIL] BOX Output (0x09): Out of Range
[19:42:11] [UDP Data] ID:0A (BOX Input) | Cur:40 Avg:43.1125 Min:34 Max:46
[19:42:11] [FAIL] BOX Input (0x0A): Out of Range
[19:42:11] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.344168E-24 Min:0 Max:1
[19:42:11] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:42:11] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:42:11] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:42:11] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:7.318365E-19 Min:0 Max:2
[19:42:11] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:42:11] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.887 Min:3056 Max:3059
[19:42:11] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:42:11] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.087 Min:1657 Max:1659
[19:42:11] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:42:11] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.525 Min:3322 Max:3326
[19:42:11] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:42:11] [UDP Data] ID:43 (CCS-S2) | Cur:1031 Avg:958.7687 Min:634 Max:5000
[19:42:11] [FAIL] CCS-S2 (0x43): Out of Range
[19:42:11] [UDP Data] ID:41 (HBR1) | Cur:1830 Avg:1832.275 Min:1802 Max:1889
[19:42:11] [FAIL] HBR1 (0x41): Out of Range
[19:42:11] [UDP Data] ID:17 (Unknown) | Cur:689 Avg:686.025 Min:661 Max:767
[19:42:11] [UDP Data] ID:35 (EVCMD) | Cur:1684 Avg:1684.612 Min:1683 Max:1686
[19:42:11] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.800643E-15 Min:0 Max:50
[19:42:11] [FAIL] CCB (0x70): Out of Range
[19:42:11] [UDP Data] ID:71 (RBT) | Cur:49 Avg:6.882813 Min:0 Max:53
[19:42:11] [FAIL] RBT (0x71): Out of Range
[19:42:11] [UDP Data] ID:72 (ONINFO) | Cur:313 Avg:239.6 Min:171 Max:365
[19:42:11] [FAIL] ONINFO (0x72): Out of Range
[19:42:11] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1669.55 Min:1665 Max:1672
[19:42:11] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.175 Min:1665 Max:1668
[19:42:11] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1682.237 Min:1681 Max:1684
[19:42:11] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1678.775 Min:1678 Max:1680
[19:42:11] [UDP Data] ID:46 (CCS-S2) | Cur:2917 Avg:2919.525 Min:2764 Max:5000
[19:42:11] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2503.925 Min:2503 Max:2505
[19:42:11] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2503 Avg:2503.625 Min:2503 Max:2505
[19:42:11] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2467.387 Min:2466 Max:2469
[19:42:11] [UDP Data] ID:07 (SBW Output) | Cur:2495 Avg:2498.862 Min:2491 Max:2503
[19:42:11] [FAIL] SBW Output (0x07): Out of Range
[19:42:11] [UDP Data] ID:08 (SBW Input) | Cur:2311 Avg:2316.037 Min:2309 Max:2321
[19:42:11] [FAIL] SBW Input (0x08): Out of Range
[19:42:11] [UDP Data] ID:11 (UBR_BL) | Cur:2377 Avg:2376.45 Min:2365 Max:2381
[19:42:11] [UDP Data] ID:10 (UBR_RDBL) | Cur:2331 Avg:2336.6 Min:2324 Max:2343
[19:42:11] [UDP Data] ID:12 (UBR_RD) | Cur:2387 Avg:2390.25 Min:2379 Max:2396
[19:42:11] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.05 Min:4110 Max:4112
[19:42:11] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.637 Min:4109 Max:4112
[19:42:11] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1158 Avg:1158.813 Min:1153 Max:1162
[19:42:11] [UDP Data] ID:15 (VV_D_BL) | Cur:1189 Avg:1190.587 Min:1184 Max:1194
[19:42:11] [UDP Data] ID:13 (VV_D_RD) | Cur:1192 Avg:1194.237 Min:1188 Max:1198
[19:42:11] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1319 Avg:1322.512 Min:1315 Max:1326
[19:42:11] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:42:11] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1223 Avg:1225.563 Min:1219 Max:1230
[19:42:11] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1232 Avg:1233.212 Min:1228 Max:1236
[19:42:11] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1230 Avg:1230.987 Min:1225 Max:1233
[19:42:11] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.813 Min:3411 Max:3414
[19:42:11] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:42:14] [EMC EMM] Data transmission finished and processed.
[19:42:14] Pre PV Test - Monitoring Disable Start
[19:42:15] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:42:15] Pre PV Test - Monitoring Disable End
[19:42:15] [EMC EMM] EMC Test End
[19:42:15] Pre PV Test - Monitoring Disable Start
[19:42:15] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:42:15] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:42:15] Pre PV Test - Monitoring Disable End
[19:42:15] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\14_EMM_RE_20260316191808.csv
[19:42:15] [PROC ] Get EMC Test Criteria
[19:42:15] [PROC ] EMC Mode: EMM
