=== Test Start (Loop 15): 2026-03-16 19:42:15 ===
[19:42:15] [System] PV Rows Reset for Loop 15, Mode=EMM
[19:42:15] [Info ] *************  Information  ***************
[19:42:15] [Info ] Project Name  = Front
[19:42:15] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:42:15] [Info ] Box  Index    = 01
[19:42:15] [Info ] Serial Number = RE
[19:42:15] [Info ] EMC Mode  = EMM
[19:42:15] [Info ] Loop Number   = 15
[19:42:15] [Info ] *************  Information  ***************
[19:42:15] [PROC ] EMC EMM Test Start
[19:42:15] [MQTT] Set All Analog Type-1 Pins with 5V
[19:42:15] [MQTT] Set All Analog Type-2 Group 3 Pins with 5V
[19:42:15] [MQTT] Set All DIN Pins with High Level
[19:42:15] [MQTT] Set All ITK Pins with Cross Mode
[19:42:15] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:42:16] [PROC ] Ping Test Start
[19:42:16] [PROC ] IPv6 Ping Test Start
[19:42:19] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 8ms，平均 = 7ms | 
[19:42:19] [PING6] IPv6 Ping PASS
[19:42:19] [PROC ] IPv6 Ping Test End
[19:42:19] [PROC ] Ping Test End
[19:42:19] LIN Test Start
[19:42:27] [LIN  ] No Lin result found, treat as FAIL
[19:42:35] [LIN  ] No Lin result found, treat as FAIL
[19:42:43] [LIN  ] No Lin result found, treat as FAIL
[19:42:51] [LIN  ] No Lin result found, treat as FAIL
[19:42:51] CAN Test Start
[19:42:59] [CAN  ] No CAN result found, treat as FAIL
[19:43:07] [CAN  ] No CAN result found, treat as FAIL
[19:43:15] [CAN  ] No CAN result found, treat as FAIL
[19:43:23] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0301
[19:43:30] [CAN  ] No CAN result found, treat as FAIL
[19:43:39] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0401
[19:43:47] [CAN  ] No CAN result found, treat as FAIL
[19:43:54] [CAN  ] No CAN result found, treat as FAIL
[19:43:55] Pre PV Test - Monitoring Enable Start
[19:43:55] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:43:55] Pre PV Test - Monitoring Enable End
[19:44:00] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:44:00] [FAIL] CCS-S2 (0x45): Out of Range
[19:44:00] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:44:00] [FAIL] CCB (0x6D): Out of Range
[19:44:00] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:44:00] [FAIL] RBT (0x6E): Out of Range
[19:44:00] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [FAIL] ONINFO (0x6F): Out of Range
[19:44:00] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:44:00] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:44:00] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:44:00] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:44:00] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:44:00] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:44:00] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4578.087 Min:4575 Max:4581
[19:44:00] [UDP Data] ID:1D (AIN11) | Cur:4579 Avg:4578.225 Min:4574 Max:4581
[19:44:00] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3395.862 Min:3393 Max:3398
[19:44:00] [UDP Data] ID:1F (AIN23) | Cur:3397 Avg:3395.188 Min:3392 Max:3398
[19:44:00] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.775 Min:4739 Max:4742
[19:44:00] [FAIL] CAL2 (0x69): Out of Range
[19:44:00] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.063 Min:4291 Max:4296
[19:44:00] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.5 Min:4998 Max:5000
[19:44:00] [FAIL] AIN12 (0x25): Out of Range
[19:44:00] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.15 Min:4756 Max:4759
[19:44:00] [FAIL] AIN64 (0x26): Out of Range
[19:44:00] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[19:44:00] [FAIL] AIN32 (0x27): Out of Range
[19:44:00] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.712 Min:4999 Max:5000
[19:44:00] [FAIL] AIN51 (0x28): Out of Range
[19:44:00] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.688 Min:4998 Max:5000
[19:44:00] [FAIL] AIN14 (0x29): Out of Range
[19:44:00] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.45 Min:4998 Max:5000
[19:44:00] [FAIL] AIN9 (0x2A): Out of Range
[19:44:00] [UDP Data] ID:49 (CCS-S2) | Cur:2.802597E-45 Avg:0 Min:0 Max:2.802597E-45
[19:44:00] [FAIL] CCS-S2 (0x49): Out of Range
[19:44:00] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4289.938 Min:4286 Max:4291
[19:44:00] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.25 Min:4291 Max:4296
[19:44:00] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.987 Min:4999 Max:5000
[19:44:00] [FAIL] AIN42 (0x23): Out of Range
[19:44:00] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:44:00] [FAIL] AIN33 (0x24): Out of Range
[19:44:00] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.675 Min:4998 Max:5000
[19:44:00] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.688 Min:4770 Max:4774
[19:44:00] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.55 Min:4999 Max:5000
[19:44:00] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:44:00] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:44:00] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:61 (RTC1) | Cur:1.890244E-33 Avg:2.309558E-31 Min:1.845711E-36 Max:2.004544E-24
[19:44:00] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:44:00] [UDP Data] ID:64 (RTC2) | Cur:7.561163E-33 Avg:9.238475E-31 Min:7.383026E-36 Max:8.018381E-24
[19:44:00] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:632 Avg:646.9506 Min:628 Max:669
[19:44:00] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:629 Avg:643.4814 Min:626 Max:663
[19:44:00] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:944 Avg:951.7037 Min:940 Max:965
[19:44:00] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:238 Avg:244.0494 Min:236 Max:250
[19:44:00] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:647 Avg:647.8765 Min:628 Max:663
[19:44:00] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:648 Avg:641.9876 Min:621 Max:665
[19:44:00] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:310 Avg:302.4321 Min:282 Max:320
[19:44:00] [UDP Data] ID:39 (O_S_HSD2) | Cur:642 Avg:646.2222 Min:626 Max:668
[19:44:00] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:654 Avg:646.679 Min:628 Max:663
[19:44:00] [UDP Data] ID:42 (CCS-S2) | Cur:2580 Avg:2581.987 Min:2580 Max:2586
[19:44:00] [FAIL] CCS-S2 (0x42): Out of Range
[19:44:00] [UDP Data] ID:09 (BOX Output) | Cur:233 Avg:229.8625 Min:226 Max:234
[19:44:00] [FAIL] BOX Output (0x09): Out of Range
[19:44:00] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.4 Min:39 Max:48
[19:44:00] [FAIL] BOX Input (0x0A): Out of Range
[19:44:00] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:4.846761E-26 Min:0 Max:2
[19:44:00] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:44:00] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:44:00] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:44:00] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:4.094544E-24 Min:0 Max:2
[19:44:00] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:44:00] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.862 Min:3056 Max:3059
[19:44:00] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:44:00] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.137 Min:1657 Max:1659
[19:44:00] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:44:00] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3326 Avg:3324.563 Min:3322 Max:3326
[19:44:00] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:44:00] [UDP Data] ID:43 (CCS-S2) | Cur:980 Avg:1063.987 Min:602 Max:5000
[19:44:00] [FAIL] CCS-S2 (0x43): Out of Range
[19:44:00] [UDP Data] ID:41 (HBR1) | Cur:1811 Avg:1832.225 Min:1805 Max:1880
[19:44:00] [FAIL] HBR1 (0x41): Out of Range
[19:44:00] [UDP Data] ID:17 (Unknown) | Cur:692 Avg:693.7 Min:673 Max:784
[19:44:00] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:1684.737 Min:1683 Max:1686
[19:44:00] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.273293E-12 Min:0 Max:2
[19:44:00] [FAIL] CCB (0x70): Out of Range
[19:44:00] [UDP Data] ID:71 (RBT) | Cur:1 Avg:1.238281 Min:0 Max:51
[19:44:00] [FAIL] RBT (0x71): Out of Range
[19:44:00] [UDP Data] ID:72 (ONINFO) | Cur:266 Avg:240.775 Min:170 Max:365
[19:44:00] [FAIL] ONINFO (0x72): Out of Range
[19:44:00] [UDP Data] ID:37 (LSD_RES01) | Cur:1668 Avg:1669.075 Min:1667 Max:1672
[19:44:00] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.337 Min:1665 Max:1668
[19:44:00] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1682.5 Min:1680 Max:1684
[19:44:00] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1679.012 Min:1676 Max:1680
[19:44:00] [UDP Data] ID:46 (CCS-S2) | Cur:2897 Avg:3019.669 Min:2751 Max:4994
[19:44:00] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.987 Min:2503 Max:2505
[19:44:00] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.725 Min:2502 Max:2505
[19:44:00] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2468 Avg:2467.237 Min:2466 Max:2469
[19:44:00] [UDP Data] ID:07 (SBW Output) | Cur:2502 Avg:2498.975 Min:2495 Max:2503
[19:44:00] [FAIL] SBW Output (0x07): Out of Range
[19:44:00] [UDP Data] ID:08 (SBW Input) | Cur:2319 Avg:2315.975 Min:2311 Max:2320
[19:44:00] [FAIL] SBW Input (0x08): Out of Range
[19:44:00] [UDP Data] ID:11 (UBR_BL) | Cur:2381 Avg:2376.837 Min:2366 Max:2382
[19:44:00] [UDP Data] ID:10 (UBR_RDBL) | Cur:2343 Avg:2337.625 Min:2330 Max:2344
[19:44:00] [UDP Data] ID:12 (UBR_RD) | Cur:2396 Avg:2390.825 Min:2383 Max:2397
[19:44:00] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.112 Min:4109 Max:4114
[19:44:00] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.675 Min:4110 Max:4112
[19:44:00] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1161 Avg:1159.063 Min:1156 Max:1164
[19:44:00] [UDP Data] ID:15 (VV_D_BL) | Cur:1192 Avg:1190.987 Min:1188 Max:1194
[19:44:00] [UDP Data] ID:13 (VV_D_RD) | Cur:1198 Avg:1194.813 Min:1190 Max:1199
[19:44:00] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1325 Avg:1322.675 Min:1317 Max:1326
[19:44:00] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:44:00] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1227 Avg:1226.012 Min:1222 Max:1230
[19:44:00] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1237 Avg:1233.737 Min:1230 Max:1237
[19:44:00] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1233 Avg:1231.087 Min:1227 Max:1234
[19:44:00] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.987 Min:3411 Max:3414
[19:44:00] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:44:03] [EMC EMM] Data transmission finished and processed.
[19:44:03] Pre PV Test - Monitoring Disable Start
[19:44:03] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:44:03] Pre PV Test - Monitoring Disable End
[19:44:03] [EMC EMM] EMC Test End
[19:44:03] Pre PV Test - Monitoring Disable Start
[19:44:03] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:44:03] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:44:03] Pre PV Test - Monitoring Disable End
[19:44:03] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\15_EMM_RE_20260316191808.csv
[19:44:03] [PROC ] Get EMC Test Criteria
[19:44:03] [PROC ] EMC Mode: EMM
