=== Test Start (Loop 16): 2026-03-16 19:44:03 ===
[19:44:03] [System] PV Rows Reset for Loop 16, Mode=EMM
[19:44:03] [Info ] *************  Information  ***************
[19:44:03] [Info ] Project Name  = Front
[19:44:03] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:44:03] [Info ] Box  Index    = 01
[19:44:03] [Info ] Serial Number = RE
[19:44:03] [Info ] EMC Mode  = EMM
[19:44:03] [Info ] Loop Number   = 16
[19:44:03] [Info ] *************  Information  ***************
[19:44:04] [PROC ] EMC EMM Test Start
[19:44:04] [MQTT] Set All Analog Type-1 Pins with 5V
[19:44:04] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[19:44:04] [MQTT] Set All DIN Pins with High Level
[19:44:04] [MQTT] Set All ITK Pins with Cross Mode
[19:44:04] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:44:04] [PROC ] Ping Test Start
[19:44:04] [PROC ] IPv6 Ping Test Start
[19:44:07] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[19:44:07] [PING6] IPv6 Ping PASS
[19:44:07] [PROC ] IPv6 Ping Test End
[19:44:07] [PROC ] Ping Test End
[19:44:07] LIN Test Start
[19:44:15] [LIN  ] No Lin result found, treat as FAIL
[19:44:23] [LIN  ] No Lin result found, treat as FAIL
[19:44:31] [LIN  ] No Lin result found, treat as FAIL
[19:44:40] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0401
[19:44:45] [LIN  ] No Lin result found, treat as FAIL
[19:44:45] CAN Test Start
[19:44:53] [CAN  ] No CAN result found, treat as FAIL
[19:45:01] [CAN  ] No CAN result found, treat as FAIL
[19:45:09] [CAN  ] No CAN result found, treat as FAIL
[19:45:17] [CAN  ] No CAN result found, treat as FAIL
[19:45:25] [CAN  ] No CAN result found, treat as FAIL
[19:45:33] [CAN  ] No CAN result found, treat as FAIL
[19:45:33] Pre PV Test - Monitoring Enable Start
[19:45:33] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:45:33] Pre PV Test - Monitoring Enable End
[19:45:38] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:45:38] [FAIL] CCS-S2 (0x45): Out of Range
[19:45:38] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:45:38] [FAIL] CCB (0x6D): Out of Range
[19:45:38] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [FAIL] RBT (0x6E): Out of Range
[19:45:38] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [FAIL] ONINFO (0x6F): Out of Range
[19:45:38] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:45:38] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:45:38] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:45:38] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:45:38] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:45:38] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:45:38] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4578.175 Min:4574 Max:4581
[19:45:38] [UDP Data] ID:1D (AIN11) | Cur:4579 Avg:4578.175 Min:4574 Max:4581
[19:45:38] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3396.012 Min:3393 Max:3398
[19:45:38] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3395.575 Min:3393 Max:3397
[19:45:38] [UDP Data] ID:69 (CAL2) | Cur:4740 Avg:4740.8 Min:4739 Max:4742
[19:45:38] [FAIL] CAL2 (0x69): Out of Range
[19:45:38] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.125 Min:4291 Max:4296
[19:45:38] [UDP Data] ID:25 (AIN12) | Cur:4998 Avg:4999.537 Min:4998 Max:5000
[19:45:38] [FAIL] AIN12 (0x25): Out of Range
[19:45:38] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.112 Min:4756 Max:4758
[19:45:38] [FAIL] AIN64 (0x26): Out of Range
[19:45:38] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[19:45:38] [FAIL] AIN32 (0x27): Out of Range
[19:45:38] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.712 Min:4999 Max:5000
[19:45:38] [FAIL] AIN51 (0x28): Out of Range
[19:45:38] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.75 Min:4999 Max:5000
[19:45:38] [FAIL] AIN14 (0x29): Out of Range
[19:45:38] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.4 Min:4998 Max:5000
[19:45:38] [FAIL] AIN9 (0x2A): Out of Range
[19:45:38] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:45:38] [FAIL] CCS-S2 (0x49): Out of Range
[19:45:38] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.75 Min:4291 Max:4296
[19:45:38] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.975 Min:4999 Max:5000
[19:45:38] [FAIL] AIN42 (0x23): Out of Range
[19:45:38] [UDP Data] ID:24 (AIN33) | Cur:4999 Avg:4999.938 Min:4999 Max:5000
[19:45:38] [FAIL] AIN33 (0x24): Out of Range
[19:45:38] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.712 Min:4999 Max:5000
[19:45:38] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.537 Min:4770 Max:4774
[19:45:38] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.575 Min:4998 Max:5000
[19:45:38] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:45:38] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:45:38] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:61 (RTC1) | Cur:1.438678E-10 Avg:1.363304E-19 Min:1.890244E-33 Max:1.438678E-10
[19:45:38] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:45:38] [UDP Data] ID:64 (RTC2) | Cur:5.754854E-10 Avg:5.453349E-19 Min:7.561163E-33 Max:5.754854E-10
[19:45:38] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:635 Avg:647.321 Min:628 Max:670
[19:45:38] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:653 Avg:644.775 Min:620 Max:667
[19:45:38] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:248 Avg:244.4074 Min:236 Max:250
[19:45:38] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:631 Avg:647.0864 Min:626 Max:665
[19:45:38] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:626 Avg:644.5625 Min:621 Max:667
[19:45:38] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:286 Avg:299.2469 Min:282 Max:315
[19:45:38] [UDP Data] ID:39 (O_S_HSD2) | Cur:634 Avg:645.2875 Min:629 Max:667
[19:45:38] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:628 Avg:647.5926 Min:625 Max:664
[19:45:38] [UDP Data] ID:42 (CCS-S2) | Cur:2578 Avg:2578.762 Min:2575 Max:2585
[19:45:38] [FAIL] CCS-S2 (0x42): Out of Range
[19:45:38] [UDP Data] ID:09 (BOX Output) | Cur:233 Avg:230.6375 Min:225 Max:234
[19:45:38] [FAIL] BOX Output (0x09): Out of Range
[19:45:38] [UDP Data] ID:0A (BOX Input) | Cur:48 Avg:44.1125 Min:39 Max:48
[19:45:38] [FAIL] BOX Input (0x0A): Out of Range
[19:45:38] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:4.053185E-24 Min:0 Max:2
[19:45:38] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:45:38] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:45:38] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:45:38] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:1.005852E-21 Min:0 Max:2
[19:45:38] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:45:38] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3056 Avg:3056.987 Min:3056 Max:3059
[19:45:38] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:45:38] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.137 Min:1656 Max:1661
[19:45:38] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:45:38] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.725 Min:3324 Max:3326
[19:45:38] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:45:38] [UDP Data] ID:43 (CCS-S2) | Cur:1021 Avg:986.1906 Min:595 Max:5000
[19:45:38] [FAIL] CCS-S2 (0x43): Out of Range
[19:45:38] [UDP Data] ID:41 (HBR1) | Cur:1811 Avg:1825.938 Min:1800 Max:1871
[19:45:38] [FAIL] HBR1 (0x41): Out of Range
[19:45:38] [UDP Data] ID:17 (Unknown) | Cur:695 Avg:695.1 Min:667 Max:784
[19:45:38] [UDP Data] ID:35 (EVCMD) | Cur:1684 Avg:1684.75 Min:1684 Max:1686
[19:45:38] [UDP Data] ID:70 (CCB) | Cur:1 Avg:4.121148E-13 Min:0 Max:4
[19:45:38] [FAIL] CCB (0x70): Out of Range
[19:45:38] [UDP Data] ID:71 (RBT) | Cur:49 Avg:0.5513672 Min:0 Max:50
[19:45:38] [FAIL] RBT (0x71): Out of Range
[19:45:38] [UDP Data] ID:72 (ONINFO) | Cur:295 Avg:245.7813 Min:172 Max:366
[19:45:38] [FAIL] ONINFO (0x72): Out of Range
[19:45:38] [UDP Data] ID:37 (LSD_RES01) | Cur:1667 Avg:1669.125 Min:1665 Max:1672
[19:45:38] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.262 Min:1665 Max:1668
[19:45:38] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1682.587 Min:1681 Max:1684
[19:45:38] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1679.1 Min:1678 Max:1680
[19:45:38] [UDP Data] ID:46 (CCS-S2) | Cur:2916 Avg:2942.881 Min:2750 Max:4933
[19:45:38] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.938 Min:2503 Max:2505
[19:45:38] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2503 Avg:2503.637 Min:2502 Max:2505
[19:45:38] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2467.075 Min:2466 Max:2468
[19:45:38] [UDP Data] ID:07 (SBW Output) | Cur:2502 Avg:2499.6 Min:2495 Max:2503
[19:45:38] [FAIL] SBW Output (0x07): Out of Range
[19:45:38] [UDP Data] ID:08 (SBW Input) | Cur:2320 Avg:2316.887 Min:2311 Max:2320
[19:45:38] [FAIL] SBW Input (0x08): Out of Range
[19:45:38] [UDP Data] ID:11 (UBR_BL) | Cur:2382 Avg:2378.45 Min:2368 Max:2383
[19:45:38] [UDP Data] ID:10 (UBR_RDBL) | Cur:2346 Avg:2339.063 Min:2330 Max:2346
[19:45:38] [UDP Data] ID:12 (UBR_RD) | Cur:2396 Avg:2392.262 Min:2386 Max:2398
[19:45:38] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.125 Min:4110 Max:4112
[19:45:38] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.575 Min:4109 Max:4112
[19:45:38] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1162 Avg:1160.012 Min:1156 Max:1164
[19:45:38] [UDP Data] ID:15 (VV_D_BL) | Cur:1193 Avg:1191.8 Min:1188 Max:1195
[19:45:38] [UDP Data] ID:13 (VV_D_RD) | Cur:1197 Avg:1195.425 Min:1190 Max:1199
[19:45:38] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1325 Avg:1323.2 Min:1317 Max:1327
[19:45:38] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:45:38] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1236 Avg:1234.162 Min:1231 Max:1238
[19:45:38] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1234 Avg:1231.787 Min:1228 Max:1236
[19:45:38] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.9 Min:3411 Max:3414
[19:45:38] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:45:41] [EMC EMM] Data transmission finished and processed.
[19:45:41] Pre PV Test - Monitoring Disable Start
[19:45:41] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:45:41] Pre PV Test - Monitoring Disable End
[19:45:41] [EMC EMM] EMC Test End
[19:45:41] Pre PV Test - Monitoring Disable Start
[19:45:41] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:45:41] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:45:41] Pre PV Test - Monitoring Disable End
[19:45:41] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\16_EMM_RE_20260316191808.csv
[19:45:41] [PROC ] Get EMC Test Criteria
[19:45:41] [PROC ] EMC Mode: EMM
