=== Test Start (Loop 17): 2026-03-16 19:45:42 ===
[19:45:42] [System] PV Rows Reset for Loop 17, Mode=EMM
[19:45:42] [Info ] *************  Information  ***************
[19:45:42] [Info ] Project Name  = Front
[19:45:42] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:45:42] [Info ] Box  Index    = 01
[19:45:42] [Info ] Serial Number = RE
[19:45:42] [Info ] EMC Mode  = EMM
[19:45:42] [Info ] Loop Number   = 17
[19:45:42] [Info ] *************  Information  ***************
[19:45:42] [PROC ] EMC EMM Test Start
[19:45:42] [MQTT] Set All Analog Type-1 Pins with 5V
[19:45:42] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[19:45:42] [MQTT] Set All DIN Pins with High Level
[19:45:42] [MQTT] Set All ITK Pins with Cross Mode
[19:45:42] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:45:42] [PROC ] Ping Test Start
[19:45:42] [PROC ] IPv6 Ping Test Start
[19:45:45] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 9ms，平均 = 7ms | 
[19:45:45] [PING6] IPv6 Ping PASS
[19:45:45] [PROC ] IPv6 Ping Test End
[19:45:45] [PROC ] Ping Test End
[19:45:45] LIN Test Start
[19:45:53] [LIN  ] No Lin result found, treat as FAIL
[19:46:01] [LIN  ] No Lin result found, treat as FAIL
[19:46:09] [LIN  ] No Lin result found, treat as FAIL
[19:46:17] [LIN  ] No Lin result found, treat as FAIL
[19:46:17] CAN Test Start
[19:46:25] [CAN  ] No CAN result found, treat as FAIL
[19:46:33] [CAN  ] No CAN result found, treat as FAIL
[19:46:41] [CAN  ] No CAN result found, treat as FAIL
[19:46:49] [CAN  ] No CAN result found, treat as FAIL
[19:46:57] [CAN  ] No CAN result found, treat as FAIL
[19:47:05] [CAN  ] No CAN result found, treat as FAIL
[19:47:05] Pre PV Test - Monitoring Enable Start
[19:47:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:47:06] Pre PV Test - Monitoring Enable End
[19:47:10] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:10] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:47:10] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:47:10] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:47:10] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:47:10] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:47:10] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:47:10] [FAIL] CCS-S2 (0x45): Out of Range
[19:47:11] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:47:11] [FAIL] CCB (0x6D): Out of Range
[19:47:11] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:47:11] [FAIL] RBT (0x6E): Out of Range
[19:47:11] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:47:11] [FAIL] ONINFO (0x6F): Out of Range
[19:47:11] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:47:11] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:47:11] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:47:11] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:47:11] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:47:11] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:47:11] [UDP Data] ID:1C (AIN16) | Cur:4575 Avg:4577.875 Min:4574 Max:4581
[19:47:11] [UDP Data] ID:1D (AIN11) | Cur:4574 Avg:4578.025 Min:4574 Max:4581
[19:47:11] [UDP Data] ID:1E (AIN28) | Cur:3393 Avg:3395.825 Min:3393 Max:3398
[19:47:11] [UDP Data] ID:1F (AIN23) | Cur:3394 Avg:3395.212 Min:3393 Max:3397
[19:47:11] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.65 Min:4739 Max:4742
[19:47:11] [FAIL] CAL2 (0x69): Out of Range
[19:47:11] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.063 Min:4286 Max:4296
[19:47:11] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.587 Min:4998 Max:5000
[19:47:11] [FAIL] AIN12 (0x25): Out of Range
[19:47:11] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757 Min:4756 Max:4758
[19:47:11] [FAIL] AIN64 (0x26): Out of Range
[19:47:11] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.875 Min:4999 Max:5000
[19:47:11] [FAIL] AIN32 (0x27): Out of Range
[19:47:11] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.725 Min:4999 Max:5000
[19:47:11] [FAIL] AIN51 (0x28): Out of Range
[19:47:11] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.675 Min:4998 Max:5000
[19:47:11] [FAIL] AIN14 (0x29): Out of Range
[19:47:11] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.475 Min:4996 Max:5000
[19:47:11] [FAIL] AIN9 (0x2A): Out of Range
[19:47:11] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:47:11] [FAIL] CCS-S2 (0x49): Out of Range
[19:47:11] [UDP Data] ID:68 (AIN46) | Cur:4286 Avg:4289.5 Min:4286 Max:4291
[19:47:11] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4291.938 Min:4291 Max:4296
[19:47:11] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.938 Min:4999 Max:5000
[19:47:11] [FAIL] AIN42 (0x23): Out of Range
[19:47:11] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.887 Min:4999 Max:5000
[19:47:11] [FAIL] AIN33 (0x24): Out of Range
[19:47:11] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.662 Min:4999 Max:5000
[19:47:11] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.725 Min:4772 Max:4774
[19:47:11] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.55 Min:4998 Max:5000
[19:47:11] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:47:11] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:47:11] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:47:11] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:47:11] [UDP Data] ID:61 (RTC1) | Cur:8.081895E-27 Avg:2.490332E-21 Min:7.891509E-30 Max:9.208224E-09
[19:47:11] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:47:11] [UDP Data] ID:64 (RTC2) | Cur:3.232837E-26 Avg:9.961535E-21 Min:3.156681E-29 Max:3.683381E-08
[19:47:11] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:663 Avg:647.8395 Min:628 Max:672
[19:47:11] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:657 Avg:644.5875 Min:625 Max:664
[19:47:11] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:947 Avg:951.45 Min:937 Max:958
[19:47:11] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:238 Avg:244.0123 Min:234 Max:250
[19:47:11] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:634 Avg:646.4568 Min:626 Max:662
[19:47:11] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:651 Avg:645.275 Min:624 Max:664
[19:47:11] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:288 Avg:302.1481 Min:283 Max:319
[19:47:11] [UDP Data] ID:39 (O_S_HSD2) | Cur:634 Avg:646.875 Min:623 Max:668
[19:47:11] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:650 Avg:643.963 Min:625 Max:663
[19:47:11] [UDP Data] ID:42 (CCS-S2) | Cur:2575 Avg:2575.875 Min:2573 Max:2579
[19:47:11] [FAIL] CCS-S2 (0x42): Out of Range
[19:47:11] [UDP Data] ID:09 (BOX Output) | Cur:226 Avg:230.0125 Min:225 Max:234
[19:47:11] [FAIL] BOX Output (0x09): Out of Range
[19:47:11] [UDP Data] ID:0A (BOX Input) | Cur:39 Avg:43.2 Min:38 Max:48
[19:47:11] [FAIL] BOX Input (0x0A): Out of Range
[19:47:11] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.499265E-25 Min:0 Max:1
[19:47:11] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:47:11] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:47:11] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:47:11] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.964615E-21 Min:0 Max:2
[19:47:11] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:47:11] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.962 Min:3056 Max:3059
[19:47:11] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:47:11] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1657 Avg:1658.063 Min:1657 Max:1659
[19:47:11] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:47:11] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.563 Min:3322 Max:3326
[19:47:11] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:47:11] [UDP Data] ID:43 (CCS-S2) | Cur:814 Avg:996.1672 Min:597 Max:5000
[19:47:11] [FAIL] CCS-S2 (0x43): Out of Range
[19:47:11] [UDP Data] ID:41 (HBR1) | Cur:1852 Avg:1829.662 Min:1803 Max:1904
[19:47:11] [FAIL] HBR1 (0x41): Out of Range
[19:47:11] [UDP Data] ID:17 (Unknown) | Cur:686 Avg:698.775 Min:678 Max:789
[19:47:11] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:1684.85 Min:1684 Max:1686
[19:47:11] [UDP Data] ID:70 (CCB) | Cur:0 Avg:4.121148E-13 Min:0 Max:4
[19:47:11] [FAIL] CCB (0x70): Out of Range
[19:47:11] [UDP Data] ID:71 (RBT) | Cur:50 Avg:3.948437 Min:0 Max:51
[19:47:11] [FAIL] RBT (0x71): Out of Range
[19:47:11] [UDP Data] ID:72 (ONINFO) | Cur:186 Avg:243.0687 Min:171 Max:365
[19:47:11] [FAIL] ONINFO (0x72): Out of Range
[19:47:11] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1669.05 Min:1667 Max:1673
[19:47:11] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.313 Min:1665 Max:1668
[19:47:11] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1682.637 Min:1681 Max:1684
[19:47:11] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1679.05 Min:1678 Max:1680
[19:47:11] [UDP Data] ID:46 (CCS-S2) | Cur:2832 Avg:2958.162 Min:2748 Max:4995
[19:47:11] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.813 Min:2503 Max:2505
[19:47:11] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2503 Avg:2503.625 Min:2503 Max:2505
[19:47:11] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.9 Min:2465 Max:2468
[19:47:11] [UDP Data] ID:07 (SBW Output) | Cur:2493 Avg:2498.438 Min:2492 Max:2503
[19:47:11] [FAIL] SBW Output (0x07): Out of Range
[19:47:11] [UDP Data] ID:08 (SBW Input) | Cur:2310 Avg:2315.787 Min:2310 Max:2321
[19:47:11] [FAIL] SBW Input (0x08): Out of Range
[19:47:11] [UDP Data] ID:11 (UBR_BL) | Cur:2376 Avg:2377.475 Min:2363 Max:2382
[19:47:11] [UDP Data] ID:10 (UBR_RDBL) | Cur:2331 Avg:2338.85 Min:2330 Max:2346
[19:47:11] [UDP Data] ID:12 (UBR_RD) | Cur:2386 Avg:2391.837 Min:2383 Max:2398
[19:47:11] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4110 Avg:4111.087 Min:4109 Max:4112
[19:47:11] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.575 Min:4110 Max:4112
[19:47:11] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1156 Avg:1159.925 Min:1156 Max:1164
[19:47:11] [UDP Data] ID:15 (VV_D_BL) | Cur:1188 Avg:1191.675 Min:1187 Max:1195
[19:47:11] [UDP Data] ID:13 (VV_D_RD) | Cur:1192 Avg:1195.387 Min:1190 Max:1199
[19:47:11] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1317 Avg:1322.887 Min:1317 Max:1326
[19:47:11] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:47:11] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1223 Avg:1226.4 Min:1222 Max:1231
[19:47:11] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1233 Avg:1234.125 Min:1230 Max:1237
[19:47:11] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1230 Avg:1231.438 Min:1227 Max:1234
[19:47:11] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.85 Min:3411 Max:3414
[19:47:11] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:47:14] [EMC EMM] Data transmission finished and processed.
[19:47:14] Pre PV Test - Monitoring Disable Start
[19:47:14] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:47:14] Pre PV Test - Monitoring Disable End
[19:47:14] [EMC EMM] EMC Test End
[19:47:14] Pre PV Test - Monitoring Disable Start
[19:47:14] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:47:14] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:47:14] Pre PV Test - Monitoring Disable End
[19:47:14] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\17_EMM_RE_20260316191808.csv
[19:47:14] [PROC ] Get EMC Test Criteria
[19:47:14] [PROC ] EMC Mode: EMM
