=== Test Start (Loop 18): 2026-03-16 19:47:14 ===
[19:47:14] [System] PV Rows Reset for Loop 18, Mode=EMM
[19:47:14] [Info ] *************  Information  ***************
[19:47:14] [Info ] Project Name  = Front
[19:47:14] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:47:14] [Info ] Box  Index    = 01
[19:47:14] [Info ] Serial Number = RE
[19:47:14] [Info ] EMC Mode  = EMM
[19:47:14] [Info ] Loop Number   = 18
[19:47:14] [Info ] *************  Information  ***************
[19:47:14] [PROC ] EMC EMM Test Start
[19:47:14] [MQTT] Set All Analog Type-1 Pins with 5V
[19:47:14] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[19:47:14] [MQTT] Set All DIN Pins with High Level
[19:47:14] [MQTT] Set All ITK Pins with Cross Mode
[19:47:14] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:47:15] [PROC ] Ping Test Start
[19:47:15] [PROC ] IPv6 Ping Test Start
[19:47:18] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[19:47:18] [PING6] IPv6 Ping PASS
[19:47:18] [PROC ] IPv6 Ping Test End
[19:47:18] [PROC ] Ping Test End
[19:47:18] LIN Test Start
[19:47:26] [LIN  ] No Lin result found, treat as FAIL
[19:47:34] [LIN  ] No Lin result found, treat as FAIL
[19:47:42] [LIN  ] No Lin result found, treat as FAIL
[19:47:50] [LIN  ] No Lin result found, treat as FAIL
[19:47:50] CAN Test Start
[19:47:58] [CAN  ] No CAN result found, treat as FAIL
[19:48:06] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0202
[19:48:11] [CAN  ] No CAN result found, treat as FAIL
[19:48:19] [CAN  ] No CAN result found, treat as FAIL
[19:48:27] [CAN  ] No CAN result found, treat as FAIL
[19:48:35] [CAN  ] No CAN result found, treat as FAIL
[19:48:43] [CAN  ] No CAN result found, treat as FAIL
[19:48:43] Pre PV Test - Monitoring Enable Start
[19:48:44] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:48:44] Pre PV Test - Monitoring Enable End
[19:48:48] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:48:48] [FAIL] CCS-S2 (0x45): Out of Range
[19:48:48] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:48:48] [FAIL] CCB (0x6D): Out of Range
[19:48:48] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:48:48] [FAIL] RBT (0x6E): Out of Range
[19:48:48] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [FAIL] ONINFO (0x6F): Out of Range
[19:48:48] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:48:48] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:48:48] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:48:48] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:48:48] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:48:48] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:48:48] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4578.075 Min:4574 Max:4581
[19:48:48] [UDP Data] ID:1D (AIN11) | Cur:4579 Avg:4578.05 Min:4574 Max:4581
[19:48:48] [UDP Data] ID:1E (AIN28) | Cur:3396 Avg:3396.012 Min:3393 Max:3398
[19:48:48] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3395.375 Min:3393 Max:3397
[19:48:48] [UDP Data] ID:69 (CAL2) | Cur:4740 Avg:4740.737 Min:4739 Max:4742
[19:48:48] [FAIL] CAL2 (0x69): Out of Range
[19:48:48] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.125 Min:4291 Max:4296
[19:48:48] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.45 Min:4998 Max:5000
[19:48:48] [FAIL] AIN12 (0x25): Out of Range
[19:48:48] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.087 Min:4756 Max:4758
[19:48:48] [FAIL] AIN64 (0x26): Out of Range
[19:48:48] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.875 Min:4999 Max:5000
[19:48:48] [FAIL] AIN32 (0x27): Out of Range
[19:48:48] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.725 Min:4999 Max:5000
[19:48:48] [FAIL] AIN51 (0x28): Out of Range
[19:48:48] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.8 Min:4999 Max:5000
[19:48:48] [FAIL] AIN14 (0x29): Out of Range
[19:48:48] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.425 Min:4998 Max:5000
[19:48:48] [FAIL] AIN9 (0x2A): Out of Range
[19:48:48] [UDP Data] ID:49 (CCS-S2) | Cur:2.802597E-45 Avg:0 Min:0 Max:2.802597E-45
[19:48:48] [FAIL] CCS-S2 (0x49): Out of Range
[19:48:48] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4292.688 Min:4291 Max:4296
[19:48:48] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.975 Min:4999 Max:5000
[19:48:48] [FAIL] AIN42 (0x23): Out of Range
[19:48:48] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:48:48] [FAIL] AIN33 (0x24): Out of Range
[19:48:48] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.675 Min:4999 Max:5000
[19:48:48] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.65 Min:4770 Max:4774
[19:48:48] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.512 Min:4998 Max:5000
[19:48:48] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:48:48] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:48:48] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:61 (RTC1) | Cur:0.0006150339 Avg:3.083611E-13 Min:8.081895E-27 Max:0.0006150339
[19:48:48] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:48:48] [UDP Data] ID:64 (RTC2) | Cur:0.002460195 Avg:1.233472E-12 Min:3.232837E-26 Max:0.002460195
[19:48:48] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:650 Avg:648.9259 Min:629 Max:674
[19:48:48] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:646 Avg:645.9 Min:626 Max:667
[19:48:48] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:954 Avg:952 Min:940 Max:961
[19:48:48] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:234 Avg:244.1852 Min:234 Max:252
[19:48:48] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:642 Avg:647.0617 Min:626 Max:664
[19:48:48] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:651 Avg:643.5625 Min:617 Max:662
[19:48:48] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:306 Avg:302.6296 Min:282 Max:319
[19:48:48] [UDP Data] ID:39 (O_S_HSD2) | Cur:635 Avg:645.4875 Min:623 Max:669
[19:48:48] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:650 Avg:650.7407 Min:637 Max:663
[19:48:48] [UDP Data] ID:42 (CCS-S2) | Cur:2573 Avg:2573.037 Min:2570 Max:2576
[19:48:48] [FAIL] CCS-S2 (0x42): Out of Range
[19:48:48] [UDP Data] ID:09 (BOX Output) | Cur:232 Avg:230.1625 Min:225 Max:234
[19:48:48] [FAIL] BOX Output (0x09): Out of Range
[19:48:48] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.6875 Min:39 Max:48
[19:48:48] [FAIL] BOX Input (0x0A): Out of Range
[19:48:48] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:6.752649E-29 Min:0 Max:1
[19:48:48] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:48:48] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:48:48] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:48:48] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3057.012 Min:3055 Max:3059
[19:48:48] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:48:48] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.162 Min:1657 Max:1659
[19:48:48] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:48:48] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3326 Avg:3324.7 Min:3322 Max:3327
[19:48:48] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:48:48] [UDP Data] ID:43 (CCS-S2) | Cur:985 Avg:1044.037 Min:600 Max:5000
[19:48:48] [FAIL] CCS-S2 (0x43): Out of Range
[19:48:48] [UDP Data] ID:41 (HBR1) | Cur:1807 Avg:1826.95 Min:1797 Max:1886
[19:48:48] [FAIL] HBR1 (0x41): Out of Range
[19:48:48] [UDP Data] ID:17 (Unknown) | Cur:702 Avg:704.075 Min:673 Max:796
[19:48:48] [UDP Data] ID:35 (EVCMD) | Cur:1685 Avg:1684.962 Min:1684 Max:1686
[19:48:48] [UDP Data] ID:70 (CCB) | Cur:0 Avg:5.240252E-15 Min:0 Max:4
[19:48:48] [FAIL] CCB (0x70): Out of Range
[19:48:48] [UDP Data] ID:71 (RBT) | Cur:49 Avg:3.733594 Min:0 Max:51
[19:48:48] [FAIL] RBT (0x71): Out of Range
[19:48:48] [UDP Data] ID:72 (ONINFO) | Cur:313 Avg:242.6125 Min:171 Max:366
[19:48:48] [FAIL] ONINFO (0x72): Out of Range
[19:48:48] [UDP Data] ID:37 (LSD_RES01) | Cur:1668 Avg:1669.35 Min:1667 Max:1672
[19:48:48] [UDP Data] ID:36 (LSD_RES02) | Cur:1668 Avg:1667.325 Min:1665 Max:1668
[19:48:48] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1682.775 Min:1681 Max:1684
[19:48:48] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1679.037 Min:1678 Max:1680
[19:48:48] [UDP Data] ID:46 (CCS-S2) | Cur:2901 Avg:3016.95 Min:2751 Max:5000
[19:48:48] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2503 Avg:2503.862 Min:2503 Max:2505
[19:48:48] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2503 Avg:2503.637 Min:2502 Max:2505
[19:48:48] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.9 Min:2465 Max:2469
[19:48:48] [UDP Data] ID:07 (SBW Output) | Cur:2502 Avg:2498.637 Min:2493 Max:2503
[19:48:48] [FAIL] SBW Output (0x07): Out of Range
[19:48:48] [UDP Data] ID:08 (SBW Input) | Cur:2319 Avg:2316.05 Min:2310 Max:2320
[19:48:48] [FAIL] SBW Input (0x08): Out of Range
[19:48:48] [UDP Data] ID:11 (UBR_BL) | Cur:2382 Avg:2378.537 Min:2368 Max:2383
[19:48:48] [UDP Data] ID:10 (UBR_RDBL) | Cur:2344 Avg:2339.362 Min:2330 Max:2347
[19:48:48] [UDP Data] ID:12 (UBR_RD) | Cur:2397 Avg:2392.462 Min:2385 Max:2399
[19:48:48] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.037 Min:4109 Max:4112
[19:48:48] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.475 Min:4109 Max:4112
[19:48:48] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1162 Avg:1160.525 Min:1158 Max:1164
[19:48:48] [UDP Data] ID:15 (VV_D_BL) | Cur:1194 Avg:1191.962 Min:1188 Max:1195
[19:48:48] [UDP Data] ID:13 (VV_D_RD) | Cur:1198 Avg:1195.563 Min:1192 Max:1199
[19:48:48] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1325 Avg:1323.1 Min:1317 Max:1327
[19:48:48] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:48:48] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1230 Avg:1226.75 Min:1222 Max:1232
[19:48:48] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1237 Avg:1234.4 Min:1231 Max:1238
[19:48:48] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1233 Avg:1231.837 Min:1228 Max:1236
[19:48:48] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3413.075 Min:3411 Max:3414
[19:48:48] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:48:51] [EMC EMM] Data transmission finished and processed.
[19:48:51] Pre PV Test - Monitoring Disable Start
[19:48:52] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:48:52] Pre PV Test - Monitoring Disable End
[19:48:52] [EMC EMM] EMC Test End
[19:48:52] Pre PV Test - Monitoring Disable Start
[19:48:52] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:48:52] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:48:52] Pre PV Test - Monitoring Disable End
[19:48:52] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\18_EMM_RE_20260316191808.csv
[19:48:52] [PROC ] Get EMC Test Criteria
[19:48:52] [PROC ] EMC Mode: EMM
