=== Test Start (Loop 1): 2026-03-16 19:18:09 ===
[19:18:09] [System] PV Rows Reset for Loop 1, Mode=EMM
[19:18:09] [Info ] *************  Information  ***************
[19:18:09] [Info ] Project Name  = Front
[19:18:09] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:18:09] [Info ] Box  Index    = 01
[19:18:09] [Info ] Serial Number = RE
[19:18:09] [Info ] EMC Mode  = EMM
[19:18:09] [Info ] Loop Number   = 1
[19:18:09] [Info ] *************  Information  ***************
[19:18:09] [PROC ] EMC EMM Test Start
[19:18:09] [MQTT] Set All Analog Type-1 Pins with 5V
[19:18:09] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[19:18:09] [MQTT] Set All DIN Pins with High Level
[19:18:09] [MQTT] Set All ITK Pins with Cross Mode
[19:18:09] [PROC ] SLAC Handshake Test Start
[19:18:09] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[19:18:09] [SLAC ] Listener Started. Waiting for State 1...
[19:18:09] [SLAC_INT] Starting SLAC handshake...
[19:18:09] [SLAC_INT] Duty 5% set.
[19:18:09] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[19:18:09] [SLAC_INT] Recv CM_SET_KEY.CNF
[19:18:09] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[19:18:10] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[19:18:10] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[19:18:10] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[19:18:10] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[19:18:10] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[19:18:10] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[19:18:10] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[19:18:10] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[19:18:10] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[19:18:10] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[19:18:10] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:10] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[19:18:11] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:11] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[19:18:11] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[19:18:11] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[19:18:11] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[19:18:11] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[19:18:11] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[19:18:11] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[19:18:11] [SLAC_INT] SLAC Handshake Complete!
[19:18:11] [SLAC_INT] SLAC handshake completed.
[19:18:11] [SLAC ] SLAC Handshake PASS
[19:18:11] [PROC ] SLAC Handshake Test End
[19:18:12] [PROC ] Ping Test Start
[19:18:12] [PROC ] IPv6 Ping Test Start
[19:18:16] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 8ms，平均 = 7ms | 
[19:18:16] [PING6] IPv6 Ping PASS
[19:18:16] [PROC ] IPv6 Ping Test End
[19:18:16] [PROC ] Ping Test End
[19:18:16] LIN Test Start
[19:18:19] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[19:18:19] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[19:18:22] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[19:18:22] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[19:18:25] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[19:18:25] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[19:18:28] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[19:18:28] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[19:18:28] CAN Test Start
[19:18:36] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0102
[19:18:36] [MSG  ] TestItem: can, Channel: 14CM, Result: FAIL
[19:18:36] [CAN  ] FAIL detected (CAN14CM), retry 1/5
[19:18:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[19:18:36] [CAN  ] FAIL detected (CAN14CE), retry 2/5
[19:18:39] [MSG  ] TestItem: can, Channel: 14CM, Result: FAIL
[19:18:39] [CAN  ] FAIL detected (CAN14CM), retry 3/5
[19:18:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[19:18:39] [CAN  ] FAIL detected (CAN14CE), retry 4/5
[19:18:42] [MSG  ] TestItem: can, Channel: 14CM, Result: FAIL
[19:18:42] [CAN  ] FAIL detected (CAN14CM), retry 5/5
[19:18:42] [CAN ] FAIL exceed MAX retry, end test.
[19:18:42] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[19:18:42] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[19:18:49] [CAN  ] No CAN result found, treat as FAIL
[19:18:57] [CAN  ] No CAN result found, treat as FAIL
[19:19:00] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[19:19:00] [CAN  ] FAIL detected (CAN03--), retry 2/5
[19:19:03] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[19:19:06] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[19:19:09] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[19:19:09] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[19:19:09] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[19:19:12] [MSG  ] TestItem: can, Channel: WAKE, Result: PASS
[19:19:12] Pre PV Test - Monitoring Enable Start
[19:19:12] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:19:12] Pre PV Test - Monitoring Enable End
[19:19:17] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:19:17] [FAIL] CCS-S2 (0x45): Out of Range
[19:19:17] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [FAIL] CCB (0x6D): Out of Range
[19:19:17] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [FAIL] RBT (0x6E): Out of Range
[19:19:17] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:19:17] [FAIL] ONINFO (0x6F): Out of Range
[19:19:17] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:19:17] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:19:17] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:19:17] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:19:17] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:19:17] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:19:17] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4584.56 Min:4579 Max:4591
[19:19:17] [UDP Data] ID:1D (AIN11) | Cur:4579 Avg:4584.06 Min:4579 Max:4590
[19:19:17] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3400.58 Min:3396 Max:3405
[19:19:17] [UDP Data] ID:1F (AIN23) | Cur:3397 Avg:3400.02 Min:3396 Max:3404
[19:19:17] [UDP Data] ID:69 (CAL2) | Cur:236 Avg:235.62 Min:234 Max:237
[19:19:17] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4296.5 Min:4291 Max:4301
[19:19:17] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.4 Min:4998 Max:5000
[19:19:17] [FAIL] AIN12 (0x25): Out of Range
[19:19:17] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.24 Min:4998 Max:5000
[19:19:17] [FAIL] AIN64 (0x26): Out of Range
[19:19:17] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.96 Min:4768 Max:4772
[19:19:17] [FAIL] AIN32 (0x27): Out of Range
[19:19:17] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.26 Min:4767 Max:4769
[19:19:17] [FAIL] AIN51 (0x28): Out of Range
[19:19:17] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.58 Min:4998 Max:5000
[19:19:17] [FAIL] AIN14 (0x29): Out of Range
[19:19:17] [UDP Data] ID:2A (AIN9) | Cur:4767 Avg:4767.72 Min:4767 Max:4769
[19:19:17] [FAIL] AIN9 (0x2A): Out of Range
[19:19:17] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:19:17] [FAIL] CCS-S2 (0x49): Out of Range
[19:19:17] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4294.1 Min:4291 Max:4301
[19:19:17] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4297.8 Min:4291 Max:4301
[19:19:17] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.96 Min:4999 Max:5000
[19:19:17] [FAIL] AIN42 (0x23): Out of Range
[19:19:17] [UDP Data] ID:24 (AIN33) | Cur:4999 Avg:4999.86 Min:4999 Max:5000
[19:19:17] [FAIL] AIN33 (0x24): Out of Range
[19:19:17] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.44 Min:4998 Max:5000
[19:19:17] [UDP Data] ID:2C (AIN13) | Cur:5000 Avg:4999.4 Min:4998 Max:5000
[19:19:17] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.3 Min:4998 Max:5000
[19:19:17] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:19:17] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:19:17] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:61 (RTC1) | Cur:2.731804E-23 Avg:1.842328E-24 Min:1.066984E-25 Max:2.731804E-23
[19:19:17] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:19:17] [UDP Data] ID:64 (RTC2) | Cur:2.731804E-23 Avg:1.842328E-24 Min:1.066984E-25 Max:2.731804E-23
[19:19:17] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:564 Avg:1.869393E-14 Min:0 Max:606
[19:19:17] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[19:19:17] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:579 Avg:6.439471E-13 Min:0 Max:603
[19:19:17] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[19:19:17] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:850 Avg:1.769094E-07 Min:0 Max:855
[19:19:17] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[19:19:17] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:219 Avg:1.218382E-11 Min:0 Max:225
[19:19:17] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[19:19:17] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:560 Avg:2.143054E-11 Min:0 Max:597
[19:19:17] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[19:19:17] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:578 Avg:2.439483E-08 Min:0 Max:603
[19:19:17] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[19:19:17] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:260 Avg:2.074313E-15 Min:0 Max:287
[19:19:17] [FAIL] I_S_RDC_CM (0x40): Out of Range
[19:19:17] [UDP Data] ID:39 (O_S_HSD2) | Cur:565 Avg:2.151751E-11 Min:0 Max:608
[19:19:17] [FAIL] O_S_HSD2 (0x39): Out of Range
[19:19:17] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:591 Avg:4.070025E-09 Min:0 Max:600
[19:19:17] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[19:19:17] [UDP Data] ID:42 (CCS-S2) | Cur:2741 Avg:2731.02 Min:2715 Max:2745
[19:19:17] [FAIL] CCS-S2 (0x42): Out of Range
[19:19:17] [UDP Data] ID:09 (BOX Output) | Cur:225 Avg:230.88 Min:225 Max:238
[19:19:17] [FAIL] BOX Output (0x09): Out of Range
[19:19:17] [UDP Data] ID:0A (BOX Input) | Cur:39 Avg:44.56 Min:38 Max:53
[19:19:17] [FAIL] BOX Input (0x0A): Out of Range
[19:19:17] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:3.556876E-25 Min:0 Max:1
[19:19:17] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:19:17] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:19:17] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:19:17] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:1.059825E-26 Min:0 Max:1
[19:19:17] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:19:17] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.84 Min:3056 Max:3059
[19:19:17] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:19:17] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1657.84 Min:1656 Max:1659
[19:19:17] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:19:17] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324 Min:3321 Max:3325
[19:19:17] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:19:17] [UDP Data] ID:43 (CCS-S2) | Cur:960 Avg:1212.26 Min:606 Max:5000
[19:19:17] [FAIL] CCS-S2 (0x43): Out of Range
[19:19:17] [UDP Data] ID:41 (HBR1) | Cur:1744 Avg:1762.52 Min:1694 Max:1828
[19:19:17] [FAIL] HBR1 (0x41): Out of Range
[19:19:17] [UDP Data] ID:17 (Unknown) | Cur:606 Avg:616.4399 Min:586 Max:700
[19:19:17] [UDP Data] ID:35 (EVCMD) | Cur:1679 Avg:2735.4 Min:1678 Max:5000
[19:19:17] [FAIL] EVCMD (0x35): Out of Range
[19:19:17] [UDP Data] ID:70 (CCB) | Cur:43 Avg:1.084991E-09 Min:0 Max:68
[19:19:17] [FAIL] CCB (0x70): Out of Range
[19:19:17] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.07304687 Min:0 Max:48
[19:19:17] [FAIL] RBT (0x71): Out of Range
[19:19:17] [UDP Data] ID:72 (ONINFO) | Cur:281 Avg:62.945 Min:12 Max:349
[19:19:17] [FAIL] ONINFO (0x72): Out of Range
[19:19:17] [UDP Data] ID:37 (LSD_RES01) | Cur:1668 Avg:2723.08 Min:1665 Max:5000
[19:19:17] [FAIL] LSD_RES01 (0x37): Out of Range
[19:19:17] [UDP Data] ID:36 (LSD_RES02) | Cur:1665 Avg:2719.48 Min:1664 Max:5000
[19:19:17] [FAIL] LSD_RES02 (0x36): Out of Range
[19:19:17] [UDP Data] ID:33 (SOLVAL1) | Cur:1679 Avg:2734.04 Min:1676 Max:5000
[19:19:17] [FAIL] SOLVAL1 (0x33): Out of Range
[19:19:17] [UDP Data] ID:34 (SOLVAL2) | Cur:1674 Avg:2729.72 Min:1674 Max:5000
[19:19:17] [FAIL] SOLVAL2 (0x34): Out of Range
[19:19:17] [UDP Data] ID:46 (CCS-S2) | Cur:2895 Avg:3117.08 Min:2758 Max:5000
[19:19:17] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2507 Avg:2505.16 Min:2504 Max:2507
[19:19:17] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2505 Avg:2504.08 Min:2503 Max:2505
[19:19:17] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2470 Avg:2471.26 Min:2469 Max:2474
[19:19:17] [UDP Data] ID:07 (SBW Output) | Cur:2512 Avg:2514.06 Min:2503 Max:2521
[19:19:17] [FAIL] SBW Output (0x07): Out of Range
[19:19:17] [UDP Data] ID:08 (SBW Input) | Cur:2326 Avg:2330.4 Min:2321 Max:2337
[19:19:17] [FAIL] SBW Input (0x08): Out of Range
[19:19:17] [UDP Data] ID:11 (UBR_BL) | Cur:2105 Avg:2143.06 Min:2103 Max:2198
[19:19:17] [FAIL] UBR_BL (0x11): Out of Range
[19:19:17] [UDP Data] ID:12 (UBR_RD) | Cur:2115 Avg:2154.06 Min:2115 Max:2203
[19:19:17] [FAIL] UBR_RD (0x12): Out of Range
[19:19:17] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.08 Min:4110 Max:4114
[19:19:17] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.54 Min:4110 Max:4112
[19:19:17] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1011 Avg:1025.6 Min:1011 Max:1053
[19:19:17] [FAIL] VV_BAT_RDBL (0x14): Out of Range
[19:19:17] [UDP Data] ID:15 (VV_D_BL) | Cur:1046 Avg:1065.32 Min:1046 Max:1089
[19:19:17] [FAIL] VV_D_BL (0x15): Out of Range
[19:19:17] [UDP Data] ID:13 (VV_D_RD) | Cur:1050 Avg:1068.62 Min:1050 Max:1090
[19:19:17] [FAIL] VV_D_RD (0x13): Out of Range
[19:19:17] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1184 Avg:1203.82 Min:1184 Max:1225
[19:19:17] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1083 Avg:1103.18 Min:1083 Max:1125
[19:19:17] [FAIL] V_V_PERMBATBL (0x1A): Out of Range
[19:19:17] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1093 Avg:1109.48 Min:1093 Max:1132
[19:19:17] [FAIL] V_V_PERMBATRD (0x19): Out of Range
[19:19:17] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1090 Avg:1107.32 Min:1090 Max:1128
[19:19:17] [FAIL] V_V_PERMBATRD (0x1B): Out of Range
[19:19:17] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3412.28 Min:3411 Max:3414
[19:19:17] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:19:20] [EMC EMM] Data transmission finished and processed.
[19:19:20] Pre PV Test - Monitoring Disable Start
[19:19:20] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:19:20] Pre PV Test - Monitoring Disable End
[19:19:20] [EMC EMM] EMC Test End
[19:19:20] Pre PV Test - Monitoring Disable Start
[19:19:20] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:19:20] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:19:20] Pre PV Test - Monitoring Disable End
[19:19:20] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\1_EMM_RE_20260316191808.csv
[19:19:20] [PROC ] Get EMC Test Criteria
[19:19:20] [PROC ] EMC Mode: EMM
