=== Test Start (Loop 20): 2026-03-16 19:50:25 ===
[19:50:25] [System] PV Rows Reset for Loop 20, Mode=EMM
[19:50:25] [Info ] *************  Information  ***************
[19:50:25] [Info ] Project Name  = Front
[19:50:25] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:50:25] [Info ] Box  Index    = 01
[19:50:25] [Info ] Serial Number = RE
[19:50:25] [Info ] EMC Mode  = EMM
[19:50:25] [Info ] Loop Number   = 20
[19:50:25] [Info ] *************  Information  ***************
[19:50:25] [PROC ] EMC EMM Test Start
[19:50:25] [MQTT] Set All Analog Type-1 Pins with 5V
[19:50:25] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[19:50:25] [MQTT] Set All DIN Pins with High Level
[19:50:25] [MQTT] Set All ITK Pins with Cross Mode
[19:50:25] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:50:25] [PROC ] Ping Test Start
[19:50:25] [PROC ] IPv6 Ping Test Start
[19:50:28] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 8ms，平均 = 7ms | 
[19:50:28] [PING6] IPv6 Ping PASS
[19:50:28] [PROC ] IPv6 Ping Test End
[19:50:28] [PROC ] Ping Test End
[19:50:28] LIN Test Start
[19:50:37] [LIN  ] No Lin result found, treat as FAIL
[19:50:44] [LIN  ] No Lin result found, treat as FAIL
[19:50:52] [LIN  ] No Lin result found, treat as FAIL
[19:51:00] [LIN  ] No Lin result found, treat as FAIL
[19:51:01] CAN Test Start
[19:51:08] [CAN  ] No CAN result found, treat as FAIL
[19:51:16] [CAN  ] No CAN result found, treat as FAIL
[19:51:24] [CAN  ] No CAN result found, treat as FAIL
[19:51:33] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0402
[19:51:38] [CAN  ] No CAN result found, treat as FAIL
[19:51:46] [CAN  ] No CAN result found, treat as FAIL
[19:51:54] [CAN  ] No CAN result found, treat as FAIL
[19:51:54] Pre PV Test - Monitoring Enable Start
[19:51:54] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:51:54] Pre PV Test - Monitoring Enable End
[19:51:59] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:51:59] [FAIL] CCS-S2 (0x45): Out of Range
[19:51:59] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:51:59] [FAIL] CCB (0x6D): Out of Range
[19:51:59] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:51:59] [FAIL] RBT (0x6E): Out of Range
[19:51:59] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [FAIL] ONINFO (0x6F): Out of Range
[19:51:59] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:51:59] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:51:59] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:51:59] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:51:59] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:51:59] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:51:59] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4577.737 Min:4574 Max:4581
[19:51:59] [UDP Data] ID:1D (AIN11) | Cur:4578 Avg:4577.675 Min:4574 Max:4581
[19:51:59] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3395.65 Min:3393 Max:3397
[19:51:59] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3395.05 Min:3392 Max:3397
[19:51:59] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.662 Min:4739 Max:4742
[19:51:59] [FAIL] CAL2 (0x69): Out of Range
[19:51:59] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4290.875 Min:4286 Max:4291
[19:51:59] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.387 Min:4998 Max:5000
[19:51:59] [FAIL] AIN12 (0x25): Out of Range
[19:51:59] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.188 Min:4756 Max:4759
[19:51:59] [FAIL] AIN64 (0x26): Out of Range
[19:51:59] [UDP Data] ID:27 (AIN32) | Cur:4999 Avg:4999.925 Min:4999 Max:5000
[19:51:59] [FAIL] AIN32 (0x27): Out of Range
[19:51:59] [UDP Data] ID:28 (AIN51) | Cur:4999 Avg:4999.7 Min:4999 Max:5000
[19:51:59] [FAIL] AIN51 (0x28): Out of Range
[19:51:59] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.787 Min:4999 Max:5000
[19:51:59] [FAIL] AIN14 (0x29): Out of Range
[19:51:59] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.313 Min:4998 Max:5000
[19:51:59] [FAIL] AIN9 (0x2A): Out of Range
[19:51:59] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:51:59] [FAIL] CCS-S2 (0x49): Out of Range
[19:51:59] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4289.375 Min:4286 Max:4291
[19:51:59] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.063 Min:4291 Max:4296
[19:51:59] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[19:51:59] [FAIL] AIN42 (0x23): Out of Range
[19:51:59] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.925 Min:4999 Max:5000
[19:51:59] [FAIL] AIN33 (0x24): Out of Range
[19:51:59] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.6 Min:4998 Max:5000
[19:51:59] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.537 Min:4770 Max:4774
[19:51:59] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.412 Min:4998 Max:5000
[19:51:59] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:51:59] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:51:59] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:61 (RTC1) | Cur:4.966232E-34 Avg:1.998888E-29 Min:4.84926E-37 Max:5.527039E-19
[19:51:59] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:51:59] [UDP Data] ID:64 (RTC2) | Cur:1.98654E-33 Avg:7.617049E-29 Min:1.93975E-36 Max:2.210869E-18
[19:51:59] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:648 Avg:647.6543 Min:621 Max:673
[19:51:59] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:630 Avg:647.7901 Min:626 Max:664
[19:51:59] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:951 Avg:951.8271 Min:940 Max:957
[19:51:59] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:238 Avg:244.6049 Min:236 Max:252
[19:51:59] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:648 Avg:644 Min:619 Max:659
[19:51:59] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:632 Avg:643.9506 Min:624 Max:663
[19:51:59] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:286 Avg:301.1358 Min:283 Max:320
[19:51:59] [UDP Data] ID:39 (O_S_HSD2) | Cur:641 Avg:646.1234 Min:628 Max:668
[19:51:59] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:650 Avg:653.2839 Min:641 Max:665
[19:51:59] [UDP Data] ID:42 (CCS-S2) | Cur:2565 Avg:2568.362 Min:2565 Max:2572
[19:51:59] [FAIL] CCS-S2 (0x42): Out of Range
[19:51:59] [UDP Data] ID:09 (BOX Output) | Cur:234 Avg:230.1125 Min:223 Max:236
[19:51:59] [FAIL] BOX Output (0x09): Out of Range
[19:51:59] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.3875 Min:38 Max:49
[19:51:59] [FAIL] BOX Input (0x0A): Out of Range
[19:51:59] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:7.888609E-31 Min:0 Max:2
[19:51:59] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:51:59] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:51:59] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:51:59] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:3.705769E-23 Min:0 Max:2
[19:51:59] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:51:59] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3056 Avg:3056.737 Min:3056 Max:3059
[19:51:59] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:51:59] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.025 Min:1656 Max:1659
[19:51:59] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:51:59] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.55 Min:3322 Max:3326
[19:51:59] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:51:59] [UDP Data] ID:43 (CCS-S2) | Cur:995 Avg:1011.053 Min:602 Max:5000
[19:51:59] [FAIL] CCS-S2 (0x43): Out of Range
[19:51:59] [UDP Data] ID:41 (HBR1) | Cur:1803 Avg:1826.637 Min:1784 Max:1907
[19:51:59] [FAIL] HBR1 (0x41): Out of Range
[19:51:59] [UDP Data] ID:17 (Unknown) | Cur:708 Avg:708.3375 Min:685 Max:794
[19:51:59] [UDP Data] ID:35 (EVCMD) | Cur:1685 Avg:1685 Min:1684 Max:1686
[19:51:59] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.796896E-14 Min:0 Max:50
[19:51:59] [FAIL] CCB (0x70): Out of Range
[19:51:59] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.00573883 Min:0 Max:60
[19:51:59] [FAIL] RBT (0x71): Out of Range
[19:51:59] [UDP Data] ID:72 (ONINFO) | Cur:295 Avg:276.65 Min:175 Max:365
[19:51:59] [FAIL] ONINFO (0x72): Out of Range
[19:51:59] [UDP Data] ID:37 (LSD_RES01) | Cur:1669 Avg:1669.25 Min:1667 Max:1672
[19:51:59] [UDP Data] ID:36 (LSD_RES02) | Cur:1668 Avg:1667.5 Min:1667 Max:1668
[19:51:59] [UDP Data] ID:33 (SOLVAL1) | Cur:1684 Avg:1682.912 Min:1681 Max:1684
[19:51:59] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1679.162 Min:1678 Max:1680
[19:51:59] [UDP Data] ID:46 (CCS-S2) | Cur:2905 Avg:2970.869 Min:2752 Max:4934
[19:51:59] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.962 Min:2503 Max:2505
[19:51:59] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.575 Min:2503 Max:2505
[19:51:59] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.8 Min:2465 Max:2468
[19:51:59] [UDP Data] ID:07 (SBW Output) | Cur:2502 Avg:2498.35 Min:2491 Max:2503
[19:51:59] [FAIL] SBW Output (0x07): Out of Range
[19:51:59] [UDP Data] ID:08 (SBW Input) | Cur:2319 Avg:2315.65 Min:2308 Max:2320
[19:51:59] [FAIL] SBW Input (0x08): Out of Range
[19:51:59] [UDP Data] ID:11 (UBR_BL) | Cur:2382 Avg:2378.962 Min:2364 Max:2385
[19:51:59] [UDP Data] ID:10 (UBR_RDBL) | Cur:2346 Avg:2339.95 Min:2328 Max:2347
[19:51:59] [UDP Data] ID:12 (UBR_RD) | Cur:2397 Avg:2392.662 Min:2383 Max:2398
[19:51:59] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.1 Min:4110 Max:4112
[19:51:59] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.612 Min:4110 Max:4112
[19:51:59] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1162 Avg:1160.75 Min:1156 Max:1164
[19:51:59] [UDP Data] ID:15 (VV_D_BL) | Cur:1194 Avg:1192.262 Min:1187 Max:1195
[19:51:59] [UDP Data] ID:13 (VV_D_RD) | Cur:1200 Avg:1195.887 Min:1190 Max:1200
[19:51:59] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1326 Avg:1323.037 Min:1316 Max:1327
[19:51:59] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:51:59] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1230 Avg:1227.125 Min:1221 Max:1231
[19:51:59] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1237 Avg:1234.737 Min:1230 Max:1238
[19:51:59] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1236 Avg:1232.112 Min:1226 Max:1236
[19:51:59] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.912 Min:3411 Max:3414
[19:51:59] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:52:02] [EMC EMM] Data transmission finished and processed.
[19:52:02] Pre PV Test - Monitoring Disable Start
[19:52:02] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:52:02] Pre PV Test - Monitoring Disable End
[19:52:02] [EMC EMM] EMC Test End
[19:52:02] Pre PV Test - Monitoring Disable Start
[19:52:02] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:52:02] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:52:02] Pre PV Test - Monitoring Disable End
[19:52:02] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\20_EMM_RE_20260316191808.csv
[19:52:02] [PROC ] Get EMC Test Criteria
[19:52:02] [PROC ] EMC Mode: EMM
