=== Test Start (Loop 21): 2026-03-16 19:52:03 ===
[19:52:03] [System] PV Rows Reset for Loop 21, Mode=EMM
[19:52:03] [Info ] *************  Information  ***************
[19:52:03] [Info ] Project Name  = Front
[19:52:03] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:52:03] [Info ] Box  Index    = 01
[19:52:03] [Info ] Serial Number = RE
[19:52:03] [Info ] EMC Mode  = EMM
[19:52:03] [Info ] Loop Number   = 21
[19:52:03] [Info ] *************  Information  ***************
[19:52:03] [PROC ] EMC EMM Test Start
[19:52:03] [MQTT] Set All Analog Type-1 Pins with 5V
[19:52:03] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[19:52:03] [MQTT] Set All DIN Pins with High Level
[19:52:03] [MQTT] Set All ITK Pins with Cross Mode
[19:52:03] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:52:03] [PROC ] Ping Test Start
[19:52:03] [PROC ] IPv6 Ping Test Start
[19:52:06] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[19:52:06] [PING6] IPv6 Ping PASS
[19:52:06] [PROC ] IPv6 Ping Test End
[19:52:06] [PROC ] Ping Test End
[19:52:06] LIN Test Start
[19:52:14] [LIN  ] No Lin result found, treat as FAIL
[19:52:22] [LIN  ] No Lin result found, treat as FAIL
[19:52:30] [LIN  ] No Lin result found, treat as FAIL
[19:52:38] [LIN  ] No Lin result found, treat as FAIL
[19:52:38] CAN Test Start
[19:52:46] [CAN  ] No CAN result found, treat as FAIL
[19:52:55] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0201
[19:53:00] [CAN  ] No CAN result found, treat as FAIL
[19:53:08] [CAN  ] No CAN result found, treat as FAIL
[19:53:16] [CAN  ] No CAN result found, treat as FAIL
[19:53:24] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0502
[19:53:29] [CAN  ] No CAN result found, treat as FAIL
[19:53:37] [CAN  ] No CAN result found, treat as FAIL
[19:53:37] Pre PV Test - Monitoring Enable Start
[19:53:43] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:53:43] [FAIL] CCS-S2 (0x45): Out of Range
[19:53:43] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:53:43] [FAIL] CCB (0x6D): Out of Range
[19:53:43] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:53:43] [FAIL] RBT (0x6E): Out of Range
[19:53:43] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [FAIL] ONINFO (0x6F): Out of Range
[19:53:43] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:53:43] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:53:43] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:53:43] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:53:43] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:53:43] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:53:43] [UDP Data] ID:1C (AIN16) | Cur:4574 Avg:4577.438 Min:4574 Max:4580
[19:53:43] [UDP Data] ID:1D (AIN11) | Cur:4574 Avg:4577.563 Min:4573 Max:4581
[19:53:43] [UDP Data] ID:1F (AIN23) | Cur:3392 Avg:3395.025 Min:3392 Max:3398
[19:53:43] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.813 Min:4739 Max:4744
[19:53:43] [FAIL] CAL2 (0x69): Out of Range
[19:53:43] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.188 Min:4286 Max:4296
[19:53:43] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.438 Min:4998 Max:5000
[19:53:43] [FAIL] AIN12 (0x25): Out of Range
[19:53:43] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4757.175 Min:4756 Max:4758
[19:53:43] [FAIL] AIN64 (0x26): Out of Range
[19:53:43] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.938 Min:4999 Max:5000
[19:53:43] [FAIL] AIN32 (0x27): Out of Range
[19:53:43] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.787 Min:4999 Max:5000
[19:53:43] [FAIL] AIN51 (0x28): Out of Range
[19:53:43] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.762 Min:4999 Max:5000
[19:53:43] [FAIL] AIN14 (0x29): Out of Range
[19:53:43] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:53:43] [FAIL] CCS-S2 (0x49): Out of Range
[19:53:43] [UDP Data] ID:68 (AIN46) | Cur:4286 Avg:4289.063 Min:4286 Max:4291
[19:53:43] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.188 Min:4291 Max:4296
[19:53:43] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.987 Min:4999 Max:5000
[19:53:43] [FAIL] AIN42 (0x23): Out of Range
[19:53:43] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[19:53:43] [FAIL] AIN33 (0x24): Out of Range
[19:53:43] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.65 Min:4999 Max:5000
[19:53:43] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.612 Min:4770 Max:4774
[19:53:43] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.487 Min:4998 Max:5000
[19:53:43] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:53:43] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:53:43] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:61 (RTC1) | Cur:1.547895E-07 Avg:5.100104E-18 Min:4.966232E-34 Max:1.547895E-07
[19:53:43] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:53:43] [UDP Data] ID:64 (RTC2) | Cur:6.191725E-07 Avg:2.040084E-17 Min:1.98654E-33 Max:6.191725E-07
[19:53:43] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:665 Avg:646.642 Min:625 Max:670
[19:53:43] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:661 Avg:649.225 Min:628 Max:668
[19:53:43] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:955 Avg:952.8125 Min:933 Max:961
[19:53:43] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:237 Avg:244.0741 Min:236 Max:250
[19:53:43] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:628 Avg:644.358 Min:621 Max:662
[19:53:43] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:646 Avg:644.425 Min:624 Max:663
[19:53:43] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:299 Avg:301.9506 Min:283 Max:319
[19:53:43] [UDP Data] ID:39 (O_S_HSD2) | Cur:632 Avg:646.2125 Min:624 Max:668
[19:53:43] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:654 Avg:651.6913 Min:631 Max:664
[19:53:43] [UDP Data] ID:42 (CCS-S2) | Cur:2565 Avg:2565.875 Min:2563 Max:2569
[19:53:43] [FAIL] CCS-S2 (0x42): Out of Range
[19:53:43] [UDP Data] ID:09 (BOX Output) | Cur:226 Avg:229.4625 Min:225 Max:234
[19:53:43] [FAIL] BOX Output (0x09): Out of Range
[19:53:43] [UDP Data] ID:0A (BOX Input) | Cur:40 Avg:43 Min:38 Max:48
[19:53:43] [FAIL] BOX Input (0x0A): Out of Range
[19:53:43] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.499265E-25 Min:0 Max:1
[19:53:43] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:53:43] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:53:43] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:53:43] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:7.426785E-19 Min:0 Max:2
[19:53:43] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:53:43] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3055 Avg:3056.737 Min:3055 Max:3059
[19:53:43] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:53:43] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1657 Avg:1658.112 Min:1657 Max:1659
[19:53:43] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:53:43] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.537 Min:3322 Max:3326
[19:53:43] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:53:43] [UDP Data] ID:43 (CCS-S2) | Cur:968 Avg:1017.412 Min:636 Max:5000
[19:53:43] [FAIL] CCS-S2 (0x43): Out of Range
[19:53:43] [UDP Data] ID:41 (HBR1) | Cur:1830 Avg:1826.587 Min:1785 Max:1906
[19:53:43] [FAIL] HBR1 (0x41): Out of Range
[19:53:43] [UDP Data] ID:17 (Unknown) | Cur:706 Avg:710.325 Min:681 Max:796
[19:53:43] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:1684.987 Min:1684 Max:1686
[19:53:43] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.400167E-10 Min:0 Max:50
[19:53:43] [FAIL] CCB (0x70): Out of Range
[19:53:43] [UDP Data] ID:71 (RBT) | Cur:50 Avg:0.03081055 Min:0 Max:53
[19:53:43] [FAIL] RBT (0x71): Out of Range
[19:53:43] [UDP Data] ID:72 (ONINFO) | Cur:269 Avg:279.6375 Min:176 Max:363
[19:53:43] [FAIL] ONINFO (0x72): Out of Range
[19:53:43] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1669.762 Min:1667 Max:1672
[19:53:43] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.462 Min:1665 Max:1669
[19:53:43] [UDP Data] ID:33 (SOLVAL1) | Cur:1684 Avg:1682.875 Min:1681 Max:1684
[19:53:43] [UDP Data] ID:34 (SOLVAL2) | Cur:1680 Avg:1679.212 Min:1678 Max:1680
[19:53:43] [UDP Data] ID:46 (CCS-S2) | Cur:2893 Avg:2983.744 Min:2762 Max:4984
[19:53:43] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.762 Min:2503 Max:2505
[19:53:43] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.575 Min:2503 Max:2505
[19:53:43] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.587 Min:2465 Max:2468
[19:53:43] [UDP Data] ID:07 (SBW Output) | Cur:2492 Avg:2497.737 Min:2491 Max:2503
[19:53:43] [FAIL] SBW Output (0x07): Out of Range
[19:53:43] [UDP Data] ID:08 (SBW Input) | Cur:2310 Avg:2314.837 Min:2310 Max:2320
[19:53:43] [FAIL] SBW Input (0x08): Out of Range
[19:53:43] [UDP Data] ID:11 (UBR_BL) | Cur:2379 Avg:2378.775 Min:2365 Max:2386
[19:53:43] [UDP Data] ID:10 (UBR_RDBL) | Cur:2333 Avg:2339.587 Min:2330 Max:2347
[19:53:43] [UDP Data] ID:12 (UBR_RD) | Cur:2388 Avg:2392.412 Min:2382 Max:2399
[19:53:43] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.175 Min:4109 Max:4112
[19:53:43] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.563 Min:4109 Max:4112
[19:53:43] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1158 Avg:1160.787 Min:1154 Max:1164
[19:53:43] [UDP Data] ID:15 (VV_D_BL) | Cur:1190 Avg:1192.237 Min:1187 Max:1195
[19:53:43] [UDP Data] ID:13 (VV_D_RD) | Cur:1192 Avg:1195.6 Min:1192 Max:1199
[19:53:43] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1320 Avg:1322.762 Min:1317 Max:1327
[19:53:43] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:53:43] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1223 Avg:1226.95 Min:1221 Max:1231
[19:53:43] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1234 Avg:1234.525 Min:1230 Max:1237
[19:53:43] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1231 Avg:1232.1 Min:1227 Max:1236
[19:53:43] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3413.012 Min:3411 Max:3414
[19:53:43] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:53:46] [UDS] Send PV_SetMonitoringStatus Timeout RID:A002, Type:03, Payload:010103E805
[19:53:46] [PROC] Pre PV Test - Monitoring Enable Control Fail
[19:53:46] Pre PV Test - Monitoring Enable End
[19:53:46] [EMC EMM] Data transmission finished and processed.
[19:53:46] Pre PV Test - Monitoring Disable Start
[19:53:46] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:53:46] Pre PV Test - Monitoring Disable End
[19:53:46] [EMC EMM] EMC Test End
[19:53:46] Pre PV Test - Monitoring Disable Start
[19:53:46] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:53:46] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:53:46] Pre PV Test - Monitoring Disable End
[19:53:46] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\21_EMM_RE_20260316191808.csv
[19:53:46] [PROC ] Get EMC Test Criteria
[19:53:46] [PROC ] EMC Mode: EMM
