=== Test Start (Loop 23): 2026-03-16 19:55:19 ===
[19:55:19] [System] PV Rows Reset for Loop 23, Mode=EMM
[19:55:19] [Info ] *************  Information  ***************
[19:55:19] [Info ] Project Name  = Front
[19:55:19] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:55:19] [Info ] Box  Index    = 01
[19:55:19] [Info ] Serial Number = RE
[19:55:19] [Info ] EMC Mode  = EMM
[19:55:19] [Info ] Loop Number   = 23
[19:55:19] [Info ] *************  Information  ***************
[19:55:20] [PROC ] EMC EMM Test Start
[19:55:20] [MQTT] Set All Analog Type-1 Pins with 5V
[19:55:20] [MQTT] Set All Analog Type-2 Group 3 Pins with 5V
[19:55:20] [MQTT] Set All DIN Pins with High Level
[19:55:20] [MQTT] Set All ITK Pins with Cross Mode
[19:55:20] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:55:20] [PROC ] Ping Test Start
[19:55:20] [PROC ] IPv6 Ping Test Start
[19:55:23] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 9ms，平均 = 7ms | 
[19:55:23] [PING6] IPv6 Ping PASS
[19:55:23] [PROC ] IPv6 Ping Test End
[19:55:23] [PROC ] Ping Test End
[19:55:23] LIN Test Start
[19:55:31] [LIN  ] No Lin result found, treat as FAIL
[19:55:39] [LIN  ] No Lin result found, treat as FAIL
[19:55:47] [LIN  ] No Lin result found, treat as FAIL
[19:55:55] [LIN  ] No Lin result found, treat as FAIL
[19:55:55] CAN Test Start
[19:56:03] [CAN  ] No CAN result found, treat as FAIL
[19:56:11] [CAN  ] No CAN result found, treat as FAIL
[19:56:19] [CAN  ] No CAN result found, treat as FAIL
[19:56:27] [CAN  ] No CAN result found, treat as FAIL
[19:56:35] [CAN  ] No CAN result found, treat as FAIL
[19:56:43] [CAN  ] No CAN result found, treat as FAIL
[19:56:43] Pre PV Test - Monitoring Enable Start
[19:56:44] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:56:44] Pre PV Test - Monitoring Enable End
[19:56:48] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:48] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:56:48] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:56:49] [FAIL] CCS-S2 (0x45): Out of Range
[19:56:49] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:56:49] [FAIL] CCB (0x6D): Out of Range
[19:56:49] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:56:49] [FAIL] RBT (0x6E): Out of Range
[19:56:49] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [FAIL] ONINFO (0x6F): Out of Range
[19:56:49] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:56:49] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:56:49] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:56:49] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:56:49] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:56:49] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:56:49] [UDP Data] ID:1C (AIN16) | Cur:4575 Avg:4577.675 Min:4574 Max:4581
[19:56:49] [UDP Data] ID:1D (AIN11) | Cur:4576 Avg:4577.775 Min:4574 Max:4581
[19:56:49] [UDP Data] ID:1E (AIN28) | Cur:3393 Avg:3395.637 Min:3393 Max:3398
[19:56:49] [UDP Data] ID:1F (AIN23) | Cur:3393 Avg:3395.287 Min:3393 Max:3397
[19:56:49] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.787 Min:4739 Max:4744
[19:56:49] [FAIL] CAL2 (0x69): Out of Range
[19:56:49] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4290.875 Min:4286 Max:4291
[19:56:49] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.537 Min:4998 Max:5000
[19:56:49] [FAIL] AIN12 (0x25): Out of Range
[19:56:49] [UDP Data] ID:26 (AIN64) | Cur:4756 Avg:4757.112 Min:4756 Max:4759
[19:56:49] [FAIL] AIN64 (0x26): Out of Range
[19:56:49] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.938 Min:4999 Max:5000
[19:56:49] [FAIL] AIN32 (0x27): Out of Range
[19:56:49] [UDP Data] ID:28 (AIN51) | Cur:4999 Avg:4999.775 Min:4999 Max:5000
[19:56:49] [FAIL] AIN51 (0x28): Out of Range
[19:56:49] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.612 Min:4999 Max:5000
[19:56:49] [FAIL] AIN14 (0x29): Out of Range
[19:56:49] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.462 Min:4998 Max:5000
[19:56:49] [FAIL] AIN9 (0x2A): Out of Range
[19:56:49] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:56:49] [FAIL] CCS-S2 (0x49): Out of Range
[19:56:49] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4289.625 Min:4286 Max:4291
[19:56:49] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4291.875 Min:4286 Max:4296
[19:56:49] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:56:49] [FAIL] AIN42 (0x23): Out of Range
[19:56:49] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.837 Min:4999 Max:5000
[19:56:49] [FAIL] AIN33 (0x24): Out of Range
[19:56:49] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.712 Min:4999 Max:5000
[19:56:49] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.637 Min:4770 Max:4775
[19:56:49] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.512 Min:4998 Max:5000
[19:56:49] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:56:49] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:56:49] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:61 (RTC1) | Cur:0.0006455515 Avg:4.79757E-12 Min:8.690465E-24 Max:0.0006455515
[19:56:49] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:56:49] [UDP Data] ID:64 (RTC2) | Cur:0.002582266 Avg:1.919073E-11 Min:3.476267E-23 Max:0.002582266
[19:56:49] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:661 Avg:646.3704 Min:624 Max:668
[19:56:49] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:656 Avg:651.0875 Min:628 Max:670
[19:56:49] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:955 Avg:953.7625 Min:945 Max:961
[19:56:49] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:247 Avg:243.8395 Min:234 Max:252
[19:56:49] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:645 Avg:645.8642 Min:619 Max:665
[19:56:49] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:652 Avg:643.9625 Min:623 Max:662
[19:56:49] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:316 Avg:302.1234 Min:281 Max:321
[19:56:49] [UDP Data] ID:39 (O_S_HSD2) | Cur:630 Avg:645.625 Min:629 Max:670
[19:56:49] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:653 Avg:649.8271 Min:625 Max:664
[19:56:49] [UDP Data] ID:42 (CCS-S2) | Cur:2562 Avg:2562.4 Min:2560 Max:2566
[19:56:49] [FAIL] CCS-S2 (0x42): Out of Range
[19:56:49] [UDP Data] ID:09 (BOX Output) | Cur:227 Avg:230 Min:222 Max:234
[19:56:49] [FAIL] BOX Output (0x09): Out of Range
[19:56:49] [UDP Data] ID:0A (BOX Input) | Cur:42 Avg:43.2125 Min:34 Max:48
[19:56:49] [FAIL] BOX Input (0x0A): Out of Range
[19:56:49] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.943753E-28 Min:0 Max:1
[19:56:49] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:56:49] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:56:49] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:56:49] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:1.364848E-24 Min:0 Max:2
[19:56:49] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:56:49] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.787 Min:3055 Max:3059
[19:56:49] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:56:49] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1657 Avg:1658.05 Min:1657 Max:1659
[19:56:49] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:56:49] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3322 Avg:3324.412 Min:3322 Max:3326
[19:56:49] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:56:49] [UDP Data] ID:43 (CCS-S2) | Cur:764 Avg:982.5156 Min:600 Max:5000
[19:56:49] [FAIL] CCS-S2 (0x43): Out of Range
[19:56:49] [UDP Data] ID:41 (HBR1) | Cur:1829 Avg:1828.575 Min:1802 Max:1900
[19:56:49] [FAIL] HBR1 (0x41): Out of Range
[19:56:49] [UDP Data] ID:17 (Unknown) | Cur:712 Avg:711.25 Min:686 Max:801
[19:56:49] [UDP Data] ID:35 (EVCMD) | Cur:1685 Avg:1685.225 Min:1684 Max:1686
[19:56:49] [UDP Data] ID:70 (CCB) | Cur:0 Avg:1.305978E-11 Min:0 Max:50
[19:56:49] [FAIL] CCB (0x70): Out of Range
[19:56:49] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.01404419 Min:0 Max:50
[19:56:49] [FAIL] RBT (0x71): Out of Range
[19:56:49] [UDP Data] ID:72 (ONINFO) | Cur:291 Avg:280.0125 Min:175 Max:364
[19:56:49] [FAIL] ONINFO (0x72): Out of Range
[19:56:49] [UDP Data] ID:37 (LSD_RES01) | Cur:1672 Avg:1669.188 Min:1667 Max:1672
[19:56:49] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.412 Min:1667 Max:1669
[19:56:49] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1683.237 Min:1681 Max:1685
[19:56:49] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1679.4 Min:1678 Max:1680
[19:56:49] [UDP Data] ID:46 (CCS-S2) | Cur:2813 Avg:2936.262 Min:2748 Max:4984
[19:56:49] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2503.837 Min:2503 Max:2505
[19:56:49] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.662 Min:2502 Max:2505
[19:56:49] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2468 Avg:2466.325 Min:2465 Max:2468
[19:56:49] [UDP Data] ID:07 (SBW Output) | Cur:2496 Avg:2497.825 Min:2487 Max:2503
[19:56:49] [FAIL] SBW Output (0x07): Out of Range
[19:56:49] [UDP Data] ID:08 (SBW Input) | Cur:2311 Avg:2314.875 Min:2305 Max:2320
[19:56:49] [FAIL] SBW Input (0x08): Out of Range
[19:56:49] [UDP Data] ID:11 (UBR_BL) | Cur:2380 Avg:2379.012 Min:2366 Max:2385
[19:56:49] [UDP Data] ID:10 (UBR_RDBL) | Cur:2335 Avg:2340.537 Min:2325 Max:2348
[19:56:49] [UDP Data] ID:12 (UBR_RD) | Cur:2389 Avg:2392.8 Min:2381 Max:2399
[19:56:49] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.012 Min:4109 Max:4112
[19:56:49] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4110.563 Min:4109 Max:4111
[19:56:49] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1159 Avg:1161.063 Min:1155 Max:1164
[19:56:49] [UDP Data] ID:15 (VV_D_BL) | Cur:1190 Avg:1192.462 Min:1187 Max:1197
[19:56:49] [UDP Data] ID:13 (VV_D_RD) | Cur:1193 Avg:1195.962 Min:1189 Max:1200
[19:56:49] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1320 Avg:1322.825 Min:1315 Max:1327
[19:56:49] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:56:49] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1225 Avg:1227.438 Min:1221 Max:1231
[19:56:49] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1234 Avg:1234.725 Min:1230 Max:1238
[19:56:49] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1232 Avg:1232.087 Min:1226 Max:1236
[19:56:49] [UDP Data] ID:0D (VDD5A) | Cur:3414 Avg:3413.162 Min:3411 Max:3414
[19:56:49] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:56:52] [EMC EMM] Data transmission finished and processed.
[19:56:52] Pre PV Test - Monitoring Disable Start
[19:56:52] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:56:52] Pre PV Test - Monitoring Disable End
[19:56:52] [EMC EMM] EMC Test End
[19:56:52] Pre PV Test - Monitoring Disable Start
[19:56:52] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:56:52] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:56:52] Pre PV Test - Monitoring Disable End
[19:56:52] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\23_EMM_RE_20260316191808.csv
[19:56:52] [PROC ] Get EMC Test Criteria
[19:56:52] [PROC ] EMC Mode: EMM
