=== Test Start (Loop 24): 2026-03-16 19:56:52 ===
[19:56:52] [System] PV Rows Reset for Loop 24, Mode=EMM
[19:56:52] [Info ] *************  Information  ***************
[19:56:52] [Info ] Project Name  = Front
[19:56:52] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:56:52] [Info ] Box  Index    = 01
[19:56:52] [Info ] Serial Number = RE
[19:56:52] [Info ] EMC Mode  = EMM
[19:56:52] [Info ] Loop Number   = 24
[19:56:52] [Info ] *************  Information  ***************
[19:56:52] [PROC ] EMC EMM Test Start
[19:56:52] [MQTT] Set All Analog Type-1 Pins with 5V
[19:56:52] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[19:56:52] [MQTT] Set All DIN Pins with High Level
[19:56:52] [MQTT] Set All ITK Pins with Cross Mode
[19:56:52] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:56:53] [PROC ] Ping Test Start
[19:56:53] [PROC ] IPv6 Ping Test Start
[19:56:56] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 7ms，平均 = 6ms | 
[19:56:56] [PING6] IPv6 Ping PASS
[19:56:56] [PROC ] IPv6 Ping Test End
[19:56:56] [PROC ] Ping Test End
[19:56:56] LIN Test Start
[19:57:04] [LIN  ] No Lin result found, treat as FAIL
[19:57:12] [LIN  ] No Lin result found, treat as FAIL
[19:57:20] [LIN  ] No Lin result found, treat as FAIL
[19:57:28] [LIN  ] No Lin result found, treat as FAIL
[19:57:28] CAN Test Start
[19:57:36] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0102
[19:57:41] [CAN  ] No CAN result found, treat as FAIL
[19:57:49] [CAN  ] No CAN result found, treat as FAIL
[19:57:57] [CAN  ] No CAN result found, treat as FAIL
[19:58:05] [CAN  ] No CAN result found, treat as FAIL
[19:58:13] [CAN  ] No CAN result found, treat as FAIL
[19:58:21] [CAN  ] No CAN result found, treat as FAIL
[19:58:21] Pre PV Test - Monitoring Enable Start
[19:58:22] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:58:22] Pre PV Test - Monitoring Enable End
[19:58:27] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:58:27] [FAIL] CCS-S2 (0x45): Out of Range
[19:58:27] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:58:27] [FAIL] CCB (0x6D): Out of Range
[19:58:27] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:58:27] [FAIL] RBT (0x6E): Out of Range
[19:58:27] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [FAIL] ONINFO (0x6F): Out of Range
[19:58:27] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:58:27] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:58:27] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:58:27] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:58:27] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:58:27] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:58:27] [UDP Data] ID:1D (AIN11) | Cur:4578 Avg:4577.287 Min:4573 Max:4581
[19:58:27] [UDP Data] ID:1E (AIN28) | Cur:3396 Avg:3395.212 Min:3393 Max:3398
[19:58:27] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3394.563 Min:3392 Max:3397
[19:58:27] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291 Min:4291 Max:4291
[19:58:27] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.387 Min:4998 Max:5000
[19:58:27] [FAIL] AIN12 (0x25): Out of Range
[19:58:27] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4756.987 Min:4756 Max:4758
[19:58:27] [FAIL] AIN64 (0x26): Out of Range
[19:58:27] [UDP Data] ID:27 (AIN32) | Cur:4999 Avg:4999.9 Min:4999 Max:5000
[19:58:27] [FAIL] AIN32 (0x27): Out of Range
[19:58:27] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.725 Min:4998 Max:5000
[19:58:27] [FAIL] AIN51 (0x28): Out of Range
[19:58:27] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.625 Min:4998 Max:5000
[19:58:27] [FAIL] AIN14 (0x29): Out of Range
[19:58:27] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.362 Min:4998 Max:5000
[19:58:27] [FAIL] AIN9 (0x2A): Out of Range
[19:58:27] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:2.802597E-45
[19:58:27] [FAIL] CCS-S2 (0x49): Out of Range
[19:58:27] [UDP Data] ID:68 (AIN46) | Cur:4286 Avg:4288.313 Min:4286 Max:4291
[19:58:27] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4291.563 Min:4291 Max:4296
[19:58:27] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[19:58:27] [FAIL] AIN42 (0x23): Out of Range
[19:58:27] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.938 Min:4999 Max:5000
[19:58:27] [FAIL] AIN33 (0x24): Out of Range
[19:58:27] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.675 Min:4998 Max:5000
[19:58:27] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.688 Min:4770 Max:4774
[19:58:27] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.45 Min:4998 Max:5000
[19:58:27] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:58:27] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:58:27] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:61 (RTC1) | Cur:3.711033E-17 Avg:9.17122E-19 Min:3.857091E-39 Max:0.002582266
[19:58:27] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:58:27] [UDP Data] ID:64 (RTC2) | Cur:1.484447E-16 Avg:1.120357E-22 Min:3.857091E-39 Max:0.002582266
[19:58:27] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:631 Avg:646.35 Min:623 Max:669
[19:58:27] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:645 Avg:650.7375 Min:630 Max:667
[19:58:27] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:949 Avg:952.2125 Min:944 Max:960
[19:58:27] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:244 Avg:243.2875 Min:234 Max:250
[19:58:27] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:652 Avg:645.175 Min:619 Max:661
[19:58:27] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:648 Avg:643.3125 Min:620 Max:663
[19:58:27] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:298 Avg:301.3375 Min:280 Max:320
[19:58:27] [UDP Data] ID:39 (O_S_HSD2) | Cur:630 Avg:645.9875 Min:629 Max:667
[19:58:27] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:651 Avg:647.7375 Min:629 Max:663
[19:58:27] [UDP Data] ID:42 (CCS-S2) | Cur:2561 Avg:2560.85 Min:2559 Max:2566
[19:58:27] [FAIL] CCS-S2 (0x42): Out of Range
[19:58:27] [UDP Data] ID:09 (BOX Output) | Cur:234 Avg:229.75 Min:222 Max:236
[19:58:27] [FAIL] BOX Output (0x09): Out of Range
[19:58:27] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:42.8375 Min:35 Max:49
[19:58:27] [FAIL] BOX Input (0x0A): Out of Range
[19:58:27] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.797341E-27 Min:0 Max:2
[19:58:27] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:58:27] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:58:27] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:58:27] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.591921E-20 Min:0 Max:1
[19:58:27] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:58:27] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.65 Min:3055 Max:3059
[19:58:27] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:58:27] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.112 Min:1657 Max:1661
[19:58:27] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:58:27] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.6 Min:3322 Max:3326
[19:58:27] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:58:27] [UDP Data] ID:43 (CCS-S2) | Cur:668 Avg:1023.712 Min:598 Max:5000
[19:58:27] [FAIL] CCS-S2 (0x43): Out of Range
[19:58:27] [UDP Data] ID:41 (HBR1) | Cur:1818 Avg:1832.025 Min:1801 Max:1902
[19:58:27] [FAIL] HBR1 (0x41): Out of Range
[19:58:27] [UDP Data] ID:17 (Unknown) | Cur:711 Avg:716.375 Min:694 Max:803
[19:58:27] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:1685.175 Min:1684 Max:1687
[19:58:27] [UDP Data] ID:70 (CCB) | Cur:0 Avg:1.49214E-13 Min:0 Max:48
[19:58:27] [FAIL] CCB (0x70): Out of Range
[19:58:27] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.08234863 Min:0 Max:51
[19:58:27] [FAIL] RBT (0x71): Out of Range
[19:58:27] [UDP Data] ID:72 (ONINFO) | Cur:310 Avg:284.4625 Min:176 Max:365
[19:58:27] [FAIL] ONINFO (0x72): Out of Range
[19:58:27] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1669.275 Min:1665 Max:1673
[19:58:27] [UDP Data] ID:36 (LSD_RES02) | Cur:1668 Avg:1667.412 Min:1665 Max:1669
[19:58:27] [UDP Data] ID:33 (SOLVAL1) | Cur:1683 Avg:1683.137 Min:1681 Max:1684
[19:58:27] [UDP Data] ID:34 (SOLVAL2) | Cur:1680 Avg:1679.375 Min:1678 Max:1681
[19:58:27] [UDP Data] ID:46 (CCS-S2) | Cur:2775 Avg:2986.325 Min:2747 Max:5000
[19:58:27] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2503.837 Min:2503 Max:2505
[19:58:27] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.612 Min:2503 Max:2505
[19:58:27] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.2 Min:2465 Max:2468
[19:58:27] [UDP Data] ID:07 (SBW Output) | Cur:2501 Avg:2497.45 Min:2490 Max:2502
[19:58:27] [FAIL] SBW Output (0x07): Out of Range
[19:58:27] [UDP Data] ID:08 (SBW Input) | Cur:2319 Avg:2314.65 Min:2306 Max:2320
[19:58:27] [FAIL] SBW Input (0x08): Out of Range
[19:58:27] [UDP Data] ID:11 (UBR_BL) | Cur:2382 Avg:2378.05 Min:2366 Max:2383
[19:58:27] [UDP Data] ID:10 (UBR_RDBL) | Cur:2347 Avg:2340.087 Min:2326 Max:2348
[19:58:27] [UDP Data] ID:12 (UBR_RD) | Cur:2398 Avg:2392.112 Min:2382 Max:2398
[19:58:27] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.2 Min:4110 Max:4114
[19:58:27] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.612 Min:4110 Max:4112
[19:58:27] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1165 Avg:1160.912 Min:1155 Max:1165
[19:58:27] [UDP Data] ID:15 (VV_D_BL) | Cur:1197 Avg:1192.375 Min:1187 Max:1197
[19:58:27] [UDP Data] ID:13 (VV_D_RD) | Cur:1199 Avg:1195.925 Min:1189 Max:1199
[19:58:27] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1326 Avg:1322.712 Min:1316 Max:1327
[19:58:27] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:58:27] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1228 Avg:1226.887 Min:1221 Max:1231
[19:58:27] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1236 Avg:1234.337 Min:1230 Max:1238
[19:58:27] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1233 Avg:1231.775 Min:1227 Max:1236
[19:58:27] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.962 Min:3411 Max:3414
[19:58:27] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:58:30] [EMC EMM] Data transmission finished and processed.
[19:58:30] Pre PV Test - Monitoring Disable Start
[19:58:30] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:58:30] Pre PV Test - Monitoring Disable End
[19:58:30] [EMC EMM] EMC Test End
[19:58:30] Pre PV Test - Monitoring Disable Start
[19:58:30] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:58:30] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:58:30] Pre PV Test - Monitoring Disable End
[19:58:30] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\24_EMM_RE_20260316191808.csv
[19:58:30] [PROC ] Get EMC Test Criteria
[19:58:30] [PROC ] EMC Mode: EMM
