=== Test Start (Loop 25): 2026-03-16 19:58:30 ===
[19:58:30] [System] PV Rows Reset for Loop 25, Mode=EMM
[19:58:30] [Info ] *************  Information  ***************
[19:58:30] [Info ] Project Name  = Front
[19:58:30] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:58:30] [Info ] Box  Index    = 01
[19:58:30] [Info ] Serial Number = RE
[19:58:30] [Info ] EMC Mode  = EMM
[19:58:30] [Info ] Loop Number   = 25
[19:58:30] [Info ] *************  Information  ***************
[19:58:31] [PROC ] EMC EMM Test Start
[19:58:31] [MQTT] Set All Analog Type-1 Pins with 5V
[19:58:31] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[19:58:31] [MQTT] Set All DIN Pins with High Level
[19:58:31] [MQTT] Set All ITK Pins with Cross Mode
[19:58:31] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:58:31] [PROC ] Ping Test Start
[19:58:31] [PROC ] IPv6 Ping Test Start
[19:58:34] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 9ms，平均 = 6ms | 
[19:58:34] [PING6] IPv6 Ping PASS
[19:58:34] [PROC ] IPv6 Ping Test End
[19:58:34] [PROC ] Ping Test End
[19:58:34] LIN Test Start
[19:58:42] [LIN  ] No Lin result found, treat as FAIL
[19:58:50] [LIN  ] No Lin result found, treat as FAIL
[19:58:58] [LIN  ] No Lin result found, treat as FAIL
[19:59:06] [UDS] Send EOL_LINSetStatus Timeout RID:0313, Type:01, Payload:0402
[19:59:11] [LIN  ] No Lin result found, treat as FAIL
[19:59:12] CAN Test Start
[19:59:19] [CAN  ] No CAN result found, treat as FAIL
[19:59:27] [CAN  ] No CAN result found, treat as FAIL
[19:59:35] [CAN  ] No CAN result found, treat as FAIL
[19:59:43] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0301
[19:59:51] [CAN  ] No CAN result found, treat as FAIL
[19:59:59] [CAN  ] No CAN result found, treat as FAIL
[20:00:07] [CAN  ] No CAN result found, treat as FAIL
[20:00:07] Pre PV Test - Monitoring Enable Start
[20:00:08] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[20:00:08] Pre PV Test - Monitoring Enable End
[20:00:13] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[20:00:13] [FAIL] CCS-S2 (0x45): Out of Range
[20:00:13] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[20:00:13] [FAIL] CCB (0x6D): Out of Range
[20:00:13] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[20:00:13] [FAIL] RBT (0x6E): Out of Range
[20:00:13] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [FAIL] ONINFO (0x6F): Out of Range
[20:00:13] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[20:00:13] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[20:00:13] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[20:00:13] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[20:00:13] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[20:00:13] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[20:00:13] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4577.325 Min:4574 Max:4580
[20:00:13] [UDP Data] ID:1D (AIN11) | Cur:4579 Avg:4577.4 Min:4574 Max:4580
[20:00:13] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3395.512 Min:3393 Max:3397
[20:00:13] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3394.837 Min:3392 Max:3397
[20:00:13] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.8 Min:4739 Max:4744
[20:00:13] [FAIL] CAL2 (0x69): Out of Range
[20:00:13] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4290.938 Min:4286 Max:4291
[20:00:13] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.45 Min:4998 Max:5000
[20:00:13] [FAIL] AIN12 (0x25): Out of Range
[20:00:13] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.037 Min:4756 Max:4758
[20:00:13] [FAIL] AIN64 (0x26): Out of Range
[20:00:13] [UDP Data] ID:27 (AIN32) | Cur:4999 Avg:4999.938 Min:4999 Max:5000
[20:00:13] [FAIL] AIN32 (0x27): Out of Range
[20:00:13] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.688 Min:4998 Max:5000
[20:00:13] [FAIL] AIN51 (0x28): Out of Range
[20:00:13] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.675 Min:4999 Max:5000
[20:00:13] [FAIL] AIN14 (0x29): Out of Range
[20:00:13] [UDP Data] ID:2A (AIN9) | Cur:4998 Avg:4999.275 Min:4998 Max:5000
[20:00:13] [FAIL] AIN9 (0x2A): Out of Range
[20:00:13] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[20:00:13] [FAIL] CCS-S2 (0x49): Out of Range
[20:00:13] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4288.688 Min:4286 Max:4291
[20:00:13] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4291.75 Min:4291 Max:4296
[20:00:13] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.975 Min:4999 Max:5000
[20:00:13] [FAIL] AIN42 (0x23): Out of Range
[20:00:13] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.962 Min:4999 Max:5000
[20:00:13] [FAIL] AIN33 (0x24): Out of Range
[20:00:13] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.75 Min:4999 Max:5000
[20:00:13] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.537 Min:4770 Max:4774
[20:00:13] [UDP Data] ID:2D (AIN53) | Cur:4998 Avg:4999.575 Min:4998 Max:5000
[20:00:13] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:00:13] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[20:00:13] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:61 (RTC1) | Cur:1.39818E-25 Avg:4.027383E-23 Min:1.365255E-28 Max:2.375224E-15
[20:00:13] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:00:13] [UDP Data] ID:64 (RTC2) | Cur:5.592846E-25 Avg:1.610986E-22 Min:5.461145E-28 Max:9.501114E-15
[20:00:13] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:630 Avg:648.358 Min:621 Max:674
[20:00:13] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:662 Avg:650.5625 Min:631 Max:669
[20:00:13] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:956 Avg:952.1625 Min:943 Max:960
[20:00:13] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:245 Avg:243.2592 Min:236 Max:250
[20:00:13] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:652 Avg:646.2346 Min:629 Max:665
[20:00:13] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:642 Avg:644.35 Min:624 Max:663
[20:00:13] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:306 Avg:301.5432 Min:282 Max:320
[20:00:13] [UDP Data] ID:39 (O_S_HSD2) | Cur:656 Avg:646.6375 Min:625 Max:669
[20:00:13] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:659 Avg:648.1234 Min:621 Max:663
[20:00:13] [UDP Data] ID:42 (CCS-S2) | Cur:2558 Avg:2559.987 Min:2557 Max:2564
[20:00:13] [FAIL] CCS-S2 (0x42): Out of Range
[20:00:13] [UDP Data] ID:09 (BOX Output) | Cur:234 Avg:230.0125 Min:223 Max:236
[20:00:13] [FAIL] BOX Output (0x09): Out of Range
[20:00:13] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.625 Min:38 Max:48
[20:00:13] [FAIL] BOX Input (0x0A): Out of Range
[20:00:13] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.943753E-28 Min:0 Max:1
[20:00:13] [FAIL] CS-DIA OFF (0x4B): Out of Range
[20:00:13] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[20:00:13] [FAIL] CS-DIA OFF (0x4C): Out of Range
[20:00:13] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.608861E-20 Min:0 Max:2
[20:00:13] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[20:00:13] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3056.575 Min:3055 Max:3059
[20:00:13] [FAIL] CP12-DIA OFF (0x50): Out of Range
[20:00:13] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1658.037 Min:1657 Max:1659
[20:00:13] [FAIL] CP3-DIA OFF (0x53): Out of Range
[20:00:13] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.6 Min:3322 Max:3326
[20:00:13] [FAIL] CP3-DIA OFF (0x54): Out of Range
[20:00:13] [UDP Data] ID:41 (HBR1) | Cur:1803 Avg:1825.712 Min:1786 Max:1875
[20:00:13] [FAIL] HBR1 (0x41): Out of Range
[20:00:13] [UDP Data] ID:17 (Unknown) | Cur:711 Avg:716.4375 Min:694 Max:802
[20:00:13] [UDP Data] ID:35 (EVCMD) | Cur:1685 Avg:1685.162 Min:1684 Max:1686
[20:00:13] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.502087E-12 Min:0 Max:50
[20:00:13] [FAIL] CCB (0x70): Out of Range
[20:00:13] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.001186371 Min:0 Max:50
[20:00:13] [FAIL] RBT (0x71): Out of Range
[20:00:13] [UDP Data] ID:72 (ONINFO) | Cur:178 Avg:274.85 Min:177 Max:364
[20:00:13] [FAIL] ONINFO (0x72): Out of Range
[20:00:13] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1669.237 Min:1667 Max:1672
[20:00:13] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1667.55 Min:1665 Max:1669
[20:00:13] [UDP Data] ID:33 (SOLVAL1) | Cur:1684 Avg:1683.087 Min:1681 Max:1684
[20:00:13] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1679.225 Min:1678 Max:1680
[20:00:13] [UDP Data] ID:46 (CCS-S2) | Cur:2921 Avg:2961.231 Min:2632 Max:5000
[20:00:13] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2503 Avg:2503.775 Min:2503 Max:2505
[20:00:13] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.637 Min:2502 Max:2505
[20:00:13] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2466 Avg:2466.45 Min:2465 Max:2468
[20:00:13] [UDP Data] ID:07 (SBW Output) | Cur:2501 Avg:2497.887 Min:2493 Max:2503
[20:00:13] [FAIL] SBW Output (0x07): Out of Range
[20:00:13] [UDP Data] ID:08 (SBW Input) | Cur:2319 Avg:2315.15 Min:2310 Max:2320
[20:00:13] [FAIL] SBW Input (0x08): Out of Range
[20:00:13] [UDP Data] ID:11 (UBR_BL) | Cur:2383 Avg:2379.212 Min:2369 Max:2386
[20:00:13] [UDP Data] ID:10 (UBR_RDBL) | Cur:2347 Avg:2341.175 Min:2332 Max:2348
[20:00:13] [UDP Data] ID:12 (UBR_RD) | Cur:2398 Avg:2393.188 Min:2387 Max:2399
[20:00:13] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.112 Min:4110 Max:4112
[20:00:13] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4110.612 Min:4109 Max:4112
[20:00:13] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1164 Avg:1161.375 Min:1155 Max:1165
[20:00:13] [UDP Data] ID:15 (VV_D_BL) | Cur:1195 Avg:1192.5 Min:1188 Max:1197
[20:00:13] [UDP Data] ID:13 (VV_D_RD) | Cur:1199 Avg:1196.2 Min:1192 Max:1199
[20:00:13] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1326 Avg:1323.137 Min:1317 Max:1327
[20:00:13] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[20:00:13] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1231 Avg:1227.625 Min:1223 Max:1231
[20:00:13] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1237 Avg:1234.9 Min:1231 Max:1238
[20:00:13] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1234 Avg:1232.475 Min:1228 Max:1236
[20:00:13] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3413.012 Min:3411 Max:3414
[20:00:13] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[20:00:16] [EMC EMM] Data transmission finished and processed.
[20:00:16] Pre PV Test - Monitoring Disable Start
[20:00:16] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[20:00:16] Pre PV Test - Monitoring Disable End
[20:00:16] [EMC EMM] EMC Test End
[20:00:16] Pre PV Test - Monitoring Disable Start
[20:00:16] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[20:00:16] [PROC] Pre PV Test - Monitoring Disable Control Fail
[20:00:16] Pre PV Test - Monitoring Disable End
[20:00:16] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\25_EMM_RE_20260316191808.csv
[20:00:16] [PROC ] Get EMC Test Criteria
[20:00:16] [PROC ] EMC Mode: EMM
