=== Test Start (Loop 3): 2026-03-16 19:20:57 ===
[19:20:57] [System] PV Rows Reset for Loop 3, Mode=EMM
[19:20:57] [Info ] *************  Information  ***************
[19:20:57] [Info ] Project Name  = Front
[19:20:57] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:20:57] [Info ] Box  Index    = 01
[19:20:57] [Info ] Serial Number = RE
[19:20:57] [Info ] EMC Mode  = EMM
[19:20:57] [Info ] Loop Number   = 3
[19:20:57] [Info ] *************  Information  ***************
[19:20:57] [PROC ] EMC EMM Test Start
[19:20:57] [MQTT] Set All Analog Type-1 Pins with 5V
[19:20:57] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[19:20:57] [MQTT] Set All DIN Pins with High Level
[19:20:57] [MQTT] Set All ITK Pins with Cross Mode
[19:20:57] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:20:57] [PROC ] Ping Test Start
[19:20:57] [PROC ] IPv6 Ping Test Start
[19:21:00] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 9ms，平均 = 8ms | 
[19:21:00] [PING6] IPv6 Ping PASS
[19:21:00] [PROC ] IPv6 Ping Test End
[19:21:00] [PROC ] Ping Test End
[19:21:00] LIN Test Start
[19:21:08] [LIN  ] No Lin result found, treat as FAIL
[19:21:16] [LIN  ] No Lin result found, treat as FAIL
[19:21:24] [LIN  ] No Lin result found, treat as FAIL
[19:21:32] [LIN  ] No Lin result found, treat as FAIL
[19:21:32] CAN Test Start
[19:21:40] [CAN  ] No CAN result found, treat as FAIL
[19:21:48] [CAN  ] No CAN result found, treat as FAIL
[19:21:56] [CAN  ] No CAN result found, treat as FAIL
[19:22:04] [CAN  ] No CAN result found, treat as FAIL
[19:22:12] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0401
[19:22:20] [CAN  ] No CAN result found, treat as FAIL
[19:22:28] [CAN  ] No CAN result found, treat as FAIL
[19:22:28] Pre PV Test - Monitoring Enable Start
[19:22:29] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:22:29] Pre PV Test - Monitoring Enable End
[19:22:34] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:22:34] [FAIL] CCS-S2 (0x45): Out of Range
[19:22:34] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [FAIL] CCB (0x6D): Out of Range
[19:22:34] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [FAIL] RBT (0x6E): Out of Range
[19:22:34] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [FAIL] ONINFO (0x6F): Out of Range
[19:22:34] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:22:34] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:22:34] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:22:34] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:22:34] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:22:34] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:22:34] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4582.462 Min:4579 Max:4585
[19:22:34] [UDP Data] ID:1D (AIN11) | Cur:4580 Avg:4582.237 Min:4579 Max:4586
[19:22:34] [UDP Data] ID:1E (AIN28) | Cur:3398 Avg:3398.813 Min:3397 Max:3402
[19:22:34] [UDP Data] ID:1F (AIN23) | Cur:3398 Avg:3398.3 Min:3396 Max:3400
[19:22:34] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.875 Min:4740 Max:4742
[19:22:34] [FAIL] CAL2 (0x69): Out of Range
[19:22:34] [UDP Data] ID:67 (AIN44) | Cur:4296 Avg:4295.938 Min:4291 Max:4296
[19:22:34] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.337 Min:4998 Max:5000
[19:22:34] [FAIL] AIN12 (0x25): Out of Range
[19:22:34] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.112 Min:4756 Max:4759
[19:22:34] [FAIL] AIN64 (0x26): Out of Range
[19:22:34] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[19:22:34] [FAIL] AIN32 (0x27): Out of Range
[19:22:34] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.587 Min:4998 Max:5000
[19:22:34] [FAIL] AIN51 (0x28): Out of Range
[19:22:34] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.612 Min:4998 Max:5000
[19:22:34] [FAIL] AIN14 (0x29): Out of Range
[19:22:34] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.325 Min:4998 Max:5000
[19:22:34] [FAIL] AIN9 (0x2A): Out of Range
[19:22:34] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:22:34] [FAIL] CCS-S2 (0x49): Out of Range
[19:22:34] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4293.063 Min:4291 Max:4296
[19:22:34] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4296.313 Min:4291 Max:4301
[19:22:34] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[19:22:34] [FAIL] AIN42 (0x23): Out of Range
[19:22:34] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.813 Min:4999 Max:5000
[19:22:34] [FAIL] AIN33 (0x24): Out of Range
[19:22:34] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.55 Min:4998 Max:5000
[19:22:34] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.575 Min:4770 Max:4774
[19:22:34] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.45 Min:4998 Max:5000
[19:22:34] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:22:34] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:22:34] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:22:34] [UDP Data] ID:61 (RTC1) | Cur:4.802154E-13 Avg:5.239414E-11 Min:4.688923E-16 Max:0.0001270519
[19:22:34] [UDP Data] ID:64 (RTC2) | Cur:4.802154E-13 Avg:5.239414E-11 Min:4.688923E-16 Max:0.0001270519
[19:22:34] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:580 Avg:566.7284 Min:549 Max:597
[19:22:34] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:570 Avg:563.3333 Min:549 Max:589
[19:22:34] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:827 Avg:831 Min:817 Max:841
[19:22:34] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:209 Avg:212.642 Min:205 Max:220
[19:22:34] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:569 Avg:565.5062 Min:546 Max:587
[19:22:34] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:552 Avg:563.7284 Min:547 Max:586
[19:22:34] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:266 Avg:260.679 Min:245 Max:278
[19:22:34] [UDP Data] ID:39 (O_S_HSD2) | Cur:560 Avg:566.7654 Min:552 Max:591
[19:22:34] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:554 Avg:567.1728 Min:549 Max:586
[19:22:34] [UDP Data] ID:42 (CCS-S2) | Cur:2748 Avg:2748.35 Min:2746 Max:2751
[19:22:34] [FAIL] CCS-S2 (0x42): Out of Range
[19:22:34] [UDP Data] ID:09 (BOX Output) | Cur:227 Avg:231.4 Min:227 Max:236
[19:22:34] [FAIL] BOX Output (0x09): Out of Range
[19:22:34] [UDP Data] ID:0A (BOX Input) | Cur:44 Avg:45.55 Min:42 Max:49
[19:22:34] [FAIL] BOX Input (0x0A): Out of Range
[19:22:34] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:6.159426E-28 Min:0 Max:2
[19:22:34] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:22:34] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:22:34] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:22:34] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3057.375 Min:3056 Max:3060
[19:22:34] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:22:34] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1658.2 Min:1656 Max:1661
[19:22:34] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:22:34] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.438 Min:3322 Max:3326
[19:22:34] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:22:34] [UDP Data] ID:43 (CCS-S2) | Cur:839 Avg:992.875 Min:607 Max:5000
[19:22:34] [FAIL] CCS-S2 (0x43): Out of Range
[19:22:34] [UDP Data] ID:41 (HBR1) | Cur:1654 Avg:1656.825 Min:1623 Max:1701
[19:22:34] [FAIL] HBR1 (0x41): Out of Range
[19:22:34] [UDP Data] ID:17 (Unknown) | Cur:629 Avg:619.4375 Min:591 Max:701
[19:22:34] [UDP Data] ID:35 (EVCMD) | Cur:1679 Avg:1680.075 Min:1679 Max:1681
[19:22:34] [UDP Data] ID:70 (CCB) | Cur:1 Avg:4.36895E-13 Min:0 Max:44
[19:22:34] [FAIL] CCB (0x70): Out of Range
[19:22:34] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.005613708 Min:0 Max:44
[19:22:34] [FAIL] RBT (0x71): Out of Range
[19:22:34] [UDP Data] ID:72 (ONINFO) | Cur:328 Avg:216.9562 Min:156 Max:338
[19:22:34] [FAIL] ONINFO (0x72): Out of Range
[19:22:34] [UDP Data] ID:37 (LSD_RES01) | Cur:1665 Avg:1667.85 Min:1665 Max:1670
[19:22:34] [UDP Data] ID:36 (LSD_RES02) | Cur:1665 Avg:1665.287 Min:1663 Max:1668
[19:22:34] [UDP Data] ID:33 (SOLVAL1) | Cur:1679 Avg:1678.575 Min:1676 Max:1680
[19:22:34] [UDP Data] ID:34 (SOLVAL2) | Cur:1674 Avg:1674.75 Min:1674 Max:1676
[19:22:34] [UDP Data] ID:46 (CCS-S2) | Cur:2847 Avg:2979.137 Min:2756 Max:4963
[19:22:34] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2504.85 Min:2504 Max:2507
[19:22:34] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.825 Min:2503 Max:2505
[19:22:34] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2470 Avg:2469.5 Min:2469 Max:2471
[19:22:34] [UDP Data] ID:07 (SBW Output) | Cur:2520 Avg:2521.975 Min:2518 Max:2527
[19:22:34] [FAIL] SBW Output (0x07): Out of Range
[19:22:34] [UDP Data] ID:08 (SBW Input) | Cur:2335 Avg:2337.563 Min:2333 Max:2342
[19:22:34] [FAIL] SBW Input (0x08): Out of Range
[19:22:34] [UDP Data] ID:11 (UBR_BL) | Cur:2076 Avg:2079.837 Min:2066 Max:2090
[19:22:34] [FAIL] UBR_BL (0x11): Out of Range
[19:22:34] [UDP Data] ID:10 (UBR_RDBL) | Cur:2026 Avg:2034.512 Min:2023 Max:2048
[19:22:34] [FAIL] UBR_RDBL (0x10): Out of Range
[19:22:34] [UDP Data] ID:12 (UBR_RD) | Cur:2084 Avg:2091.1 Min:2082 Max:2104
[19:22:34] [FAIL] UBR_RD (0x12): Out of Range
[19:22:34] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.012 Min:4110 Max:4112
[19:22:34] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4110.462 Min:4109 Max:4112
[19:22:34] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:995 Avg:999.025 Min:994 Max:1006
[19:22:34] [FAIL] VV_BAT_RDBL (0x14): Out of Range
[19:22:34] [UDP Data] ID:15 (VV_D_BL) | Cur:1032 Avg:1034.688 Min:1028 Max:1040
[19:22:34] [FAIL] VV_D_BL (0x15): Out of Range
[19:22:34] [UDP Data] ID:13 (VV_D_RD) | Cur:1032 Avg:1037.55 Min:1032 Max:1045
[19:22:34] [FAIL] VV_D_RD (0x13): Out of Range
[19:22:34] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1168 Avg:1173.425 Min:1167 Max:1181
[19:22:34] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1067 Avg:1071.912 Min:1067 Max:1078
[19:22:34] [FAIL] V_V_PERMBATBL (0x1A): Out of Range
[19:22:34] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1076 Avg:1078.938 Min:1073 Max:1085
[19:22:34] [FAIL] V_V_PERMBATRD (0x19): Out of Range
[19:22:34] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1072 Avg:1076.45 Min:1071 Max:1083
[19:22:34] [FAIL] V_V_PERMBATRD (0x1B): Out of Range
[19:22:34] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.5 Min:3411 Max:3414
[19:22:34] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:22:37] [EMC EMM] Data transmission finished and processed.
[19:22:37] Pre PV Test - Monitoring Disable Start
[19:22:37] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:22:37] Pre PV Test - Monitoring Disable End
[19:22:37] [EMC EMM] EMC Test End
[19:22:37] Pre PV Test - Monitoring Disable Start
[19:22:37] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:22:37] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:22:37] Pre PV Test - Monitoring Disable End
[19:22:37] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\3_EMM_RE_20260316191808.csv
[19:22:37] [PROC ] Get EMC Test Criteria
[19:22:37] [PROC ] EMC Mode: EMM
