=== Test Start (Loop 5): 2026-03-16 19:24:10 ===
[19:24:10] [System] PV Rows Reset for Loop 5, Mode=EMM
[19:24:10] [Info ] *************  Information  ***************
[19:24:10] [Info ] Project Name  = Front
[19:24:10] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:24:10] [Info ] Box  Index    = 01
[19:24:10] [Info ] Serial Number = RE
[19:24:10] [Info ] EMC Mode  = EMM
[19:24:10] [Info ] Loop Number   = 5
[19:24:10] [Info ] *************  Information  ***************
[19:24:10] [PROC ] EMC EMM Test Start
[19:24:10] [MQTT] Set All Analog Type-1 Pins with 5V
[19:24:10] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[19:24:10] [MQTT] Set All DIN Pins with High Level
[19:24:10] [MQTT] Set All ITK Pins with Cross Mode
[19:24:10] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:24:11] [PROC ] Ping Test Start
[19:24:11] [PROC ] IPv6 Ping Test Start
[19:24:14] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[19:24:14] [PING6] IPv6 Ping PASS
[19:24:14] [PROC ] IPv6 Ping Test End
[19:24:14] [PROC ] Ping Test End
[19:24:14] LIN Test Start
[19:24:22] [LIN  ] No Lin result found, treat as FAIL
[19:24:30] [LIN  ] No Lin result found, treat as FAIL
[19:24:38] [LIN  ] No Lin result found, treat as FAIL
[19:24:46] [LIN  ] No Lin result found, treat as FAIL
[19:24:46] CAN Test Start
[19:24:54] [CAN  ] No CAN result found, treat as FAIL
[19:25:02] [CAN  ] No CAN result found, treat as FAIL
[19:25:10] [CAN  ] No CAN result found, treat as FAIL
[19:25:18] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0402
[19:25:23] [CAN  ] No CAN result found, treat as FAIL
[19:25:31] [CAN  ] No CAN result found, treat as FAIL
[19:25:39] [CAN  ] No CAN result found, treat as FAIL
[19:25:39] Pre PV Test - Monitoring Enable Start
[19:25:40] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:25:40] Pre PV Test - Monitoring Enable End
[19:25:45] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:25:45] [FAIL] CCS-S2 (0x45): Out of Range
[19:25:45] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:25:45] [FAIL] CCB (0x6D): Out of Range
[19:25:45] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:25:45] [FAIL] RBT (0x6E): Out of Range
[19:25:45] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [FAIL] ONINFO (0x6F): Out of Range
[19:25:45] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:25:45] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:25:45] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:25:45] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:25:45] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:25:45] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4580.438 Min:4575 Max:4585
[19:25:45] [UDP Data] ID:1D (AIN11) | Cur:4581 Avg:4580.287 Min:4575 Max:4585
[19:25:45] [UDP Data] ID:1E (AIN28) | Cur:3398 Avg:3397.6 Min:3393 Max:3400
[19:25:45] [UDP Data] ID:1F (AIN23) | Cur:3397 Avg:3396.975 Min:3393 Max:3400
[19:25:45] [UDP Data] ID:69 (CAL2) | Cur:4740 Avg:4740.875 Min:4740 Max:4742
[19:25:45] [FAIL] CAL2 (0x69): Out of Range
[19:25:45] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4294.375 Min:4291 Max:4296
[19:25:45] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.4 Min:4998 Max:5000
[19:25:45] [FAIL] AIN12 (0x25): Out of Range
[19:25:45] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.175 Min:4756 Max:4758
[19:25:45] [FAIL] AIN64 (0x26): Out of Range
[19:25:45] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.862 Min:4999 Max:5000
[19:25:45] [FAIL] AIN32 (0x27): Out of Range
[19:25:45] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.6 Min:4998 Max:5000
[19:25:45] [FAIL] AIN51 (0x28): Out of Range
[19:25:45] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.737 Min:4998 Max:5000
[19:25:45] [FAIL] AIN14 (0x29): Out of Range
[19:25:45] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.275 Min:4998 Max:5000
[19:25:45] [FAIL] AIN9 (0x2A): Out of Range
[19:25:45] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:25:45] [FAIL] CCS-S2 (0x49): Out of Range
[19:25:45] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4291.688 Min:4286 Max:4296
[19:25:45] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4295.063 Min:4291 Max:4301
[19:25:45] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:25:45] [FAIL] AIN33 (0x24): Out of Range
[19:25:45] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.563 Min:4998 Max:5000
[19:25:45] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.5 Min:4770 Max:4774
[19:25:45] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.387 Min:4998 Max:5000
[19:25:45] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:25:45] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:25:45] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:61 (RTC1) | Cur:2.059516E-06 Avg:1.444518E-15 Min:2.703086E-29 Max:2.059516E-06
[19:25:45] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:25:45] [UDP Data] ID:64 (RTC2) | Cur:2.059516E-06 Avg:1.444518E-15 Min:2.703086E-29 Max:2.059516E-06
[19:25:45] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:640 Avg:614.0123 Min:549 Max:661
[19:25:45] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:641 Avg:609.5802 Min:548 Max:653
[19:25:45] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:939 Avg:891.0617 Min:812 Max:941
[19:25:45] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:236 Avg:228.8271 Min:205 Max:247
[19:25:45] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:636 Avg:607.6666 Min:546 Max:650
[19:25:45] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:634 Avg:607.3086 Min:543 Max:651
[19:25:45] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:300 Avg:282.7654 Min:245 Max:311
[19:25:45] [UDP Data] ID:39 (O_S_HSD2) | Cur:637 Avg:610.1605 Min:552 Max:657
[19:25:45] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:645 Avg:609.395 Min:549 Max:654
[19:25:45] [UDP Data] ID:42 (CCS-S2) | Cur:2642 Avg:2683.7 Min:2641 Max:2747
[19:25:45] [FAIL] CCS-S2 (0x42): Out of Range
[19:25:45] [UDP Data] ID:09 (BOX Output) | Cur:232 Avg:231.05 Min:225 Max:236
[19:25:45] [FAIL] BOX Output (0x09): Out of Range
[19:25:45] [UDP Data] ID:0A (BOX Input) | Cur:48 Avg:44.775 Min:39 Max:49
[19:25:45] [FAIL] BOX Input (0x0A): Out of Range
[19:25:45] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.499265E-25 Min:0 Max:1
[19:25:45] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:25:45] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:25:45] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:25:45] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:6.591949E-18 Min:0 Max:2
[19:25:45] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:25:45] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3057.362 Min:3055 Max:3059
[19:25:45] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:25:45] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1658.137 Min:1657 Max:1659
[19:25:45] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:25:45] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.487 Min:3322 Max:3326
[19:25:45] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:25:45] [UDP Data] ID:43 (CCS-S2) | Cur:801 Avg:1014.487 Min:597 Max:5000
[19:25:45] [FAIL] CCS-S2 (0x43): Out of Range
[19:25:45] [UDP Data] ID:41 (HBR1) | Cur:1817 Avg:1747.825 Min:1629 Max:1844
[19:25:45] [FAIL] HBR1 (0x41): Out of Range
[19:25:45] [UDP Data] ID:17 (Unknown) | Cur:623 Avg:631.85 Min:607 Max:719
[19:25:45] [UDP Data] ID:35 (EVCMD) | Cur:1683 Avg:1682.125 Min:1679 Max:1684
[19:25:45] [UDP Data] ID:70 (CCB) | Cur:1 Avg:5.639933E-15 Min:0 Max:4
[19:25:45] [FAIL] CCB (0x70): Out of Range
[19:25:45] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.449707 Min:0 Max:49
[19:25:45] [FAIL] RBT (0x71): Out of Range
[19:25:45] [UDP Data] ID:72 (ONINFO) | Cur:276 Avg:248.9312 Min:159 Max:365
[19:25:45] [FAIL] ONINFO (0x72): Out of Range
[19:25:45] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1668.275 Min:1665 Max:1670
[19:25:45] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1666.125 Min:1664 Max:1668
[19:25:45] [UDP Data] ID:33 (SOLVAL1) | Cur:1680 Avg:1679.8 Min:1678 Max:1681
[19:25:45] [UDP Data] ID:34 (SOLVAL2) | Cur:1676 Avg:1676.175 Min:1674 Max:1678
[19:25:45] [UDP Data] ID:46 (CCS-S2) | Cur:2832 Avg:2990.2 Min:2751 Max:5000
[19:25:45] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2504.725 Min:2504 Max:2507
[19:25:45] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.837 Min:2503 Max:2505
[19:25:45] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2469 Avg:2469.188 Min:2468 Max:2470
[19:25:45] [UDP Data] ID:07 (SBW Output) | Cur:2510 Avg:2513.7 Min:2503 Max:2527
[19:25:45] [FAIL] SBW Output (0x07): Out of Range
[19:25:45] [UDP Data] ID:08 (SBW Input) | Cur:2327 Avg:2329.9 Min:2319 Max:2341
[19:25:45] [FAIL] SBW Input (0x08): Out of Range
[19:25:45] [UDP Data] ID:11 (UBR_BL) | Cur:2338 Avg:2231.537 Min:2072 Max:2338
[19:25:45] [FAIL] UBR_BL (0x11): Out of Range
[19:25:45] [UDP Data] ID:10 (UBR_RDBL) | Cur:2298 Avg:2181.037 Min:2022 Max:2298
[19:25:45] [FAIL] UBR_RDBL (0x10): Out of Range
[19:25:45] [UDP Data] ID:12 (UBR_RD) | Cur:2354 Avg:2243.925 Min:2081 Max:2354
[19:25:45] [FAIL] UBR_RD (0x12): Out of Range
[19:25:45] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.063 Min:4109 Max:4114
[19:25:45] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4110.4 Min:4109 Max:4111
[19:25:45] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1137 Avg:1069.887 Min:994 Max:1137
[19:25:45] [FAIL] VV_BAT_RDBL (0x14): Out of Range
[19:25:45] [UDP Data] ID:15 (VV_D_BL) | Cur:1171 Avg:1113.912 Min:1029 Max:1171
[19:25:45] [FAIL] VV_D_BL (0x15): Out of Range
[19:25:45] [UDP Data] ID:13 (VV_D_RD) | Cur:1173 Avg:1117.037 Min:1032 Max:1175
[19:25:45] [FAIL] VV_D_RD (0x13): Out of Range
[19:25:45] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1306 Avg:1249.925 Min:1166 Max:1306
[19:25:45] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:25:45] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1206 Avg:1150.475 Min:1066 Max:1208
[19:25:45] [FAIL] V_V_PERMBATBL (0x1A): Out of Range
[19:25:45] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1214 Avg:1157.6 Min:1074 Max:1214
[19:25:45] [FAIL] V_V_PERMBATRD (0x19): Out of Range
[19:25:45] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1211 Avg:1155.275 Min:1071 Max:1212
[19:25:45] [FAIL] V_V_PERMBATRD (0x1B): Out of Range
[19:25:45] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.7 Min:3411 Max:3414
[19:25:45] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:25:48] [EMC EMM] Data transmission finished and processed.
[19:25:48] Pre PV Test - Monitoring Disable Start
[19:25:48] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:25:48] Pre PV Test - Monitoring Disable End
[19:25:48] [EMC EMM] EMC Test End
[19:25:48] Pre PV Test - Monitoring Disable Start
[19:25:48] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:25:48] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:25:48] Pre PV Test - Monitoring Disable End
[19:25:48] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\5_EMM_RE_20260316191808.csv
[19:25:48] [PROC ] Get EMC Test Criteria
[19:25:48] [PROC ] EMC Mode: EMM
