=== Test Start (Loop 6): 2026-03-16 19:27:42 ===
[19:27:42] [System] PV Rows Reset for Loop 6, Mode=EMM
[19:27:42] [Info ] *************  Information  ***************
[19:27:42] [Info ] Project Name  = Front
[19:27:42] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:27:42] [Info ] Box  Index    = 01
[19:27:42] [Info ] Serial Number = RE
[19:27:42] [Info ] EMC Mode  = EMM
[19:27:42] [Info ] Loop Number   = 6
[19:27:42] [Info ] *************  Information  ***************
[19:27:42] [PROC ] EMC EMM Test Start
[19:27:42] [MQTT] Set All Analog Type-1 Pins with 5V
[19:27:42] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[19:27:42] [MQTT] Set All DIN Pins with High Level
[19:27:42] [MQTT] Set All ITK Pins with Cross Mode
[19:27:42] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:27:42] [PROC ] Ping Test Start
[19:27:42] [PROC ] IPv6 Ping Test Start
[19:27:45] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 8ms，平均 = 6ms | 
[19:27:45] [PING6] IPv6 Ping PASS
[19:27:45] [PROC ] IPv6 Ping Test End
[19:27:45] [PROC ] Ping Test End
[19:27:45] LIN Test Start
[19:27:53] [LIN  ] No Lin result found, treat as FAIL
[19:28:01] [LIN  ] No Lin result found, treat as FAIL
[19:28:09] [LIN  ] No Lin result found, treat as FAIL
[19:28:17] [LIN  ] No Lin result found, treat as FAIL
[19:28:17] CAN Test Start
[19:28:25] [CAN  ] No CAN result found, treat as FAIL
[19:28:33] [CAN  ] No CAN result found, treat as FAIL
[19:28:41] [CAN  ] No CAN result found, treat as FAIL
[19:28:49] [CAN  ] No CAN result found, treat as FAIL
[19:28:57] [CAN  ] No CAN result found, treat as FAIL
[19:29:05] [CAN  ] No CAN result found, treat as FAIL
[19:29:05] Pre PV Test - Monitoring Enable Start
[19:29:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:29:06] Pre PV Test - Monitoring Enable End
[19:29:10] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:29:10] [FAIL] CCS-S2 (0x45): Out of Range
[19:29:10] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:29:10] [FAIL] CCB (0x6D): Out of Range
[19:29:10] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:29:10] [FAIL] RBT (0x6E): Out of Range
[19:29:10] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [FAIL] ONINFO (0x6F): Out of Range
[19:29:10] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:29:10] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:29:10] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:29:10] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:29:10] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:29:10] [UDP Data] ID:1C (AIN16) | Cur:4579 Avg:4579.086 Min:4575 Max:4582
[19:29:10] [UDP Data] ID:1D (AIN11) | Cur:4580 Avg:4578.889 Min:4575 Max:4582
[19:29:10] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3396.555 Min:3393 Max:3399
[19:29:10] [UDP Data] ID:1F (AIN23) | Cur:3397 Avg:3395.901 Min:3393 Max:3398
[19:29:10] [UDP Data] ID:69 (CAL2) | Cur:4740 Avg:4740.728 Min:4739 Max:4744
[19:29:10] [FAIL] CAL2 (0x69): Out of Range
[19:29:10] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.494 Min:4291 Max:4296
[19:29:10] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.494 Min:4998 Max:5000
[19:29:10] [FAIL] AIN12 (0x25): Out of Range
[19:29:10] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.062 Min:4756 Max:4758
[19:29:10] [FAIL] AIN64 (0x26): Out of Range
[19:29:10] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.889 Min:4999 Max:5000
[19:29:10] [FAIL] AIN32 (0x27): Out of Range
[19:29:10] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.604 Min:4998 Max:5000
[19:29:10] [FAIL] AIN51 (0x28): Out of Range
[19:29:10] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.753 Min:4998 Max:5000
[19:29:10] [FAIL] AIN14 (0x29): Out of Range
[19:29:10] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.333 Min:4998 Max:5000
[19:29:10] [FAIL] AIN9 (0x2A): Out of Range
[19:29:10] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:2.802597E-45
[19:29:10] [FAIL] CCS-S2 (0x49): Out of Range
[19:29:10] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4290.506 Min:4286 Max:4291
[19:29:10] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4293.407 Min:4291 Max:4296
[19:29:10] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.938 Min:4999 Max:5000
[19:29:10] [FAIL] AIN42 (0x23): Out of Range
[19:29:10] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.839 Min:4999 Max:5000
[19:29:10] [FAIL] AIN33 (0x24): Out of Range
[19:29:10] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.543 Min:4998 Max:5000
[19:29:10] [UDP Data] ID:2C (AIN13) | Cur:4772 Avg:4772.691 Min:4770 Max:4774
[19:29:10] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.444 Min:4998 Max:5000
[19:29:10] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:29:10] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:29:10] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:61 (RTC1) | Cur:7.173128E-27 Avg:1.137341E-19 Min:7.004041E-30 Max:0.0001318202
[19:29:10] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:29:10] [UDP Data] ID:64 (RTC2) | Cur:7.173128E-27 Avg:1.137341E-19 Min:7.004041E-30 Max:0.0001318202
[19:29:10] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:652 Avg:646.5926 Min:624 Max:668
[19:29:10] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:626 Avg:641.0988 Min:618 Max:661
[19:29:10] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:947 Avg:943.8148 Min:918 Max:957
[19:29:10] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:247 Avg:242.8889 Min:232 Max:250
[19:29:10] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:625 Avg:640.6296 Min:618 Max:658
[19:29:10] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:623 Avg:637.2839 Min:619 Max:652
[19:29:10] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:308 Avg:301.2592 Min:278 Max:317
[19:29:10] [UDP Data] ID:39 (O_S_HSD2) | Cur:659 Avg:647.9506 Min:621 Max:667
[19:29:10] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:648 Avg:642.1234 Min:619 Max:664
[19:29:10] [UDP Data] ID:42 (CCS-S2) | Cur:2622 Avg:2627.852 Min:2618 Max:2645
[19:29:10] [FAIL] CCS-S2 (0x42): Out of Range
[19:29:10] [UDP Data] ID:09 (BOX Output) | Cur:232 Avg:230.0864 Min:223 Max:234
[19:29:10] [FAIL] BOX Output (0x09): Out of Range
[19:29:10] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.54321 Min:39 Max:48
[19:29:10] [FAIL] BOX Input (0x0A): Out of Range
[19:29:10] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.622957E-20 Min:0 Max:2
[19:29:10] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:29:10] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:29:10] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:29:10] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:1.28498E-18 Min:0 Max:2
[19:29:10] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:29:10] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3057.309 Min:3056 Max:3059
[19:29:10] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:29:10] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1658.259 Min:1657 Max:1661
[19:29:10] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:29:10] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.642 Min:3322 Max:3326
[19:29:10] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:29:10] [UDP Data] ID:43 (CCS-S2) | Cur:1020 Avg:1018.268 Min:625 Max:5000
[19:29:10] [FAIL] CCS-S2 (0x43): Out of Range
[19:29:10] [UDP Data] ID:41 (HBR1) | Cur:1822 Avg:1834.728 Min:1805 Max:1888
[19:29:10] [FAIL] HBR1 (0x41): Out of Range
[19:29:10] [UDP Data] ID:17 (Unknown) | Cur:654 Avg:643.9876 Min:608 Max:735
[19:29:10] [UDP Data] ID:35 (EVCMD) | Cur:1683 Avg:1683.593 Min:1681 Max:1685
[19:29:10] [UDP Data] ID:70 (CCB) | Cur:1 Avg:4.563193E-11 Min:0 Max:2
[19:29:10] [FAIL] CCB (0x70): Out of Range
[19:29:10] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.02171947 Min:0 Max:50
[19:29:10] [FAIL] RBT (0x71): Out of Range
[19:29:10] [UDP Data] ID:72 (ONINFO) | Cur:342 Avg:247.7963 Min:171 Max:366
[19:29:10] [FAIL] ONINFO (0x72): Out of Range
[19:29:10] [UDP Data] ID:37 (LSD_RES01) | Cur:1668 Avg:1669.037 Min:1665 Max:1672
[19:29:10] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1666.728 Min:1665 Max:1668
[19:29:10] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1680.889 Min:1679 Max:1683
[19:29:10] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1677.642 Min:1676 Max:1679
[19:29:10] [UDP Data] ID:46 (CCS-S2) | Cur:2916 Avg:2998.142 Min:2759 Max:5000
[19:29:10] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2504.518 Min:2503 Max:2507
[19:29:10] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.852 Min:2503 Max:2505
[19:29:10] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2469 Avg:2468.741 Min:2468 Max:2470
[19:29:10] [UDP Data] ID:07 (SBW Output) | Cur:2503 Avg:2503.025 Min:2497 Max:2512
[19:29:10] [FAIL] SBW Output (0x07): Out of Range
[19:29:10] [UDP Data] ID:08 (SBW Input) | Cur:2321 Avg:2320.481 Min:2313 Max:2328
[19:29:10] [FAIL] SBW Input (0x08): Out of Range
[19:29:10] [UDP Data] ID:11 (UBR_BL) | Cur:2374 Avg:2360.518 Min:2336 Max:2376
[19:29:10] [UDP Data] ID:10 (UBR_RDBL) | Cur:2333 Avg:2318.185 Min:2288 Max:2335
[19:29:10] [UDP Data] ID:12 (UBR_RD) | Cur:2388 Avg:2374.222 Min:2348 Max:2388
[19:29:10] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.444 Min:4109 Max:4112
[19:29:10] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1156 Avg:1148.63 Min:1134 Max:1158
[19:29:10] [UDP Data] ID:15 (VV_D_BL) | Cur:1188 Avg:1181.654 Min:1167 Max:1190
[19:29:10] [UDP Data] ID:13 (VV_D_RD) | Cur:1192 Avg:1184.988 Min:1168 Max:1193
[19:29:10] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1324 Avg:1315.074 Min:1302 Max:1324
[19:29:10] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:29:10] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1226 Avg:1217.407 Min:1203 Max:1226
[19:29:10] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1232 Avg:1224.839 Min:1212 Max:1233
[19:29:10] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1228 Avg:1222.247 Min:1210 Max:1231
[19:29:10] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.815 Min:3411 Max:3414
[19:29:10] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:29:13] [EMC EMM] Data transmission finished and processed.
[19:29:13] Pre PV Test - Monitoring Disable Start
[19:29:14] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:29:14] Pre PV Test - Monitoring Disable End
[19:29:14] [EMC EMM] EMC Test End
[19:29:14] Pre PV Test - Monitoring Disable Start
[19:29:14] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:29:14] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:29:14] Pre PV Test - Monitoring Disable End
[19:29:14] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\6_EMM_RE_20260316191808.csv
[19:29:14] [PROC ] Get EMC Test Criteria
[19:29:14] [PROC ] EMC Mode: EMM
