=== Test Start (Loop 7): 2026-03-16 19:29:14 ===
[19:29:14] [System] PV Rows Reset for Loop 7, Mode=EMM
[19:29:14] [Info ] *************  Information  ***************
[19:29:14] [Info ] Project Name  = Front
[19:29:14] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:29:14] [Info ] Box  Index    = 01
[19:29:14] [Info ] Serial Number = RE
[19:29:14] [Info ] EMC Mode  = EMM
[19:29:14] [Info ] Loop Number   = 7
[19:29:14] [Info ] *************  Information  ***************
[19:29:14] [PROC ] EMC EMM Test Start
[19:29:14] [MQTT] Set All Analog Type-1 Pins with 5V
[19:29:14] [MQTT] Set All Analog Type-2 Group 3 Pins with 5V
[19:29:14] [MQTT] Set All DIN Pins with High Level
[19:29:14] [MQTT] Set All ITK Pins with Cross Mode
[19:29:14] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:29:15] [PROC ] Ping Test Start
[19:29:15] [PROC ] IPv6 Ping Test Start
[19:29:18] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=5ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 9ms，平均 = 7ms | 
[19:29:18] [PING6] IPv6 Ping PASS
[19:29:18] [PROC ] IPv6 Ping Test End
[19:29:18] [PROC ] Ping Test End
[19:29:18] LIN Test Start
[19:29:26] [LIN  ] No Lin result found, treat as FAIL
[19:29:34] [LIN  ] No Lin result found, treat as FAIL
[19:29:42] [LIN  ] No Lin result found, treat as FAIL
[19:29:50] [LIN  ] No Lin result found, treat as FAIL
[19:29:50] CAN Test Start
[19:29:58] [CAN  ] No CAN result found, treat as FAIL
[19:30:06] [CAN  ] No CAN result found, treat as FAIL
[19:30:14] [CAN  ] No CAN result found, treat as FAIL
[19:30:22] [CAN  ] No CAN result found, treat as FAIL
[19:30:30] [CAN  ] No CAN result found, treat as FAIL
[19:30:38] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0601
[19:30:43] [CAN  ] No CAN result found, treat as FAIL
[19:30:43] Pre PV Test - Monitoring Enable Start
[19:30:44] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:30:44] Pre PV Test - Monitoring Enable End
[19:30:49] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:30:49] [FAIL] CCS-S2 (0x45): Out of Range
[19:30:49] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[19:30:49] [FAIL] CCB (0x6D): Out of Range
[19:30:49] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [FAIL] RBT (0x6E): Out of Range
[19:30:49] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [FAIL] ONINFO (0x6F): Out of Range
[19:30:49] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:30:49] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:30:49] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:30:49] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:30:49] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:30:49] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:30:49] [UDP Data] ID:1C (AIN16) | Cur:4575 Avg:4578.5 Min:4575 Max:4581
[19:30:49] [UDP Data] ID:1D (AIN11) | Cur:4575 Avg:4578.625 Min:4574 Max:4581
[19:30:49] [UDP Data] ID:1E (AIN28) | Cur:3396 Avg:3396.225 Min:3393 Max:3398
[19:30:49] [UDP Data] ID:1F (AIN23) | Cur:3394 Avg:3395.675 Min:3393 Max:3398
[19:30:49] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.675 Min:4739 Max:4742
[19:30:49] [FAIL] CAL2 (0x69): Out of Range
[19:30:49] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4291.875 Min:4291 Max:4296
[19:30:49] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.487 Min:4998 Max:5000
[19:30:49] [FAIL] AIN12 (0x25): Out of Range
[19:30:49] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.15 Min:4756 Max:4758
[19:30:49] [FAIL] AIN64 (0x26): Out of Range
[19:30:49] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[19:30:49] [FAIL] AIN32 (0x27): Out of Range
[19:30:49] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.637 Min:4999 Max:5000
[19:30:49] [FAIL] AIN51 (0x28): Out of Range
[19:30:49] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.662 Min:4998 Max:5000
[19:30:49] [FAIL] AIN14 (0x29): Out of Range
[19:30:49] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.325 Min:4998 Max:5000
[19:30:49] [FAIL] AIN9 (0x2A): Out of Range
[19:30:49] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:30:49] [FAIL] CCS-S2 (0x49): Out of Range
[19:30:49] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4290.75 Min:4286 Max:4291
[19:30:49] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4293.313 Min:4291 Max:4296
[19:30:49] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.962 Min:4999 Max:5000
[19:30:49] [FAIL] AIN42 (0x23): Out of Range
[19:30:49] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:30:49] [FAIL] AIN33 (0x24): Out of Range
[19:30:49] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.688 Min:4999 Max:5000
[19:30:49] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.6 Min:4770 Max:4774
[19:30:49] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.313 Min:4998 Max:5000
[19:30:49] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:30:49] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:30:49] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:61 (RTC1) | Cur:0.0005463694 Avg:3.048088E-13 Min:7.173128E-27 Max:0.0005463694
[19:30:49] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:30:49] [UDP Data] ID:64 (RTC2) | Cur:0.0005463694 Avg:3.048088E-13 Min:7.173128E-27 Max:0.0005463694
[19:30:49] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:635 Avg:645.7531 Min:626 Max:668
[19:30:49] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:654 Avg:644.1625 Min:624 Max:662
[19:30:49] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:952 Avg:949.9125 Min:935 Max:962
[19:30:49] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:243 Avg:244 Min:237 Max:250
[19:30:49] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:651 Avg:641.2346 Min:623 Max:659
[19:30:49] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:652 Avg:639.0875 Min:618 Max:662
[19:30:49] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:303 Avg:303.1975 Min:284 Max:317
[19:30:49] [UDP Data] ID:39 (O_S_HSD2) | Cur:661 Avg:646.1375 Min:623 Max:665
[19:30:49] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:654 Avg:642.6543 Min:625 Max:664
[19:30:49] [UDP Data] ID:42 (CCS-S2) | Cur:2612 Avg:2615.725 Min:2612 Max:2621
[19:30:49] [FAIL] CCS-S2 (0x42): Out of Range
[19:30:49] [UDP Data] ID:09 (BOX Output) | Cur:227 Avg:230.625 Min:226 Max:234
[19:30:49] [FAIL] BOX Output (0x09): Out of Range
[19:30:49] [UDP Data] ID:0A (BOX Input) | Cur:40 Avg:44.1125 Min:40 Max:48
[19:30:49] [FAIL] BOX Input (0x0A): Out of Range
[19:30:49] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.344168E-24 Min:0 Max:1
[19:30:49] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:30:49] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:30:49] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:30:49] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:3.028143E-21 Min:0 Max:2
[19:30:49] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:30:49] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3057 Avg:3057.087 Min:3055 Max:3059
[19:30:49] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:30:49] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.3 Min:1657 Max:1659
[19:30:49] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:30:49] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.625 Min:3324 Max:3326
[19:30:49] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:30:49] [UDP Data] ID:43 (CCS-S2) | Cur:645 Avg:952.5062 Min:609 Max:5000
[19:30:49] [FAIL] CCS-S2 (0x43): Out of Range
[19:30:49] [UDP Data] ID:41 (HBR1) | Cur:1849 Avg:1830.8 Min:1807 Max:1856
[19:30:49] [FAIL] HBR1 (0x41): Out of Range
[19:30:49] [UDP Data] ID:17 (Unknown) | Cur:645 Avg:649.2125 Min:623 Max:739
[19:30:49] [UDP Data] ID:35 (EVCMD) | Cur:1684 Avg:1684.012 Min:1683 Max:1685
[19:30:49] [UDP Data] ID:70 (CCB) | Cur:0 Avg:3.865352E-12 Min:0 Max:2
[19:30:49] [FAIL] CCB (0x70): Out of Range
[19:30:49] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.1762207 Min:0 Max:50
[19:30:49] [FAIL] RBT (0x71): Out of Range
[19:30:49] [UDP Data] ID:72 (ONINFO) | Cur:315 Avg:241.8812 Min:172 Max:368
[19:30:49] [FAIL] ONINFO (0x72): Out of Range
[19:30:49] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:1668.862 Min:1665 Max:1672
[19:30:49] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:1666.925 Min:1665 Max:1668
[19:30:49] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1681.125 Min:1680 Max:1683
[19:30:49] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1678.212 Min:1676 Max:1679
[19:30:49] [UDP Data] ID:46 (CCS-S2) | Cur:2770 Avg:2918.85 Min:2756 Max:4977
[19:30:49] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2504.412 Min:2503 Max:2505
[19:30:49] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2505 Avg:2503.912 Min:2503 Max:2505
[19:30:49] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2468 Avg:2468.512 Min:2466 Max:2470
[19:30:49] [UDP Data] ID:07 (SBW Output) | Cur:2497 Avg:2500.938 Min:2497 Max:2504
[19:30:49] [FAIL] SBW Output (0x07): Out of Range
[19:30:49] [UDP Data] ID:08 (SBW Input) | Cur:2315 Avg:2318.337 Min:2313 Max:2322
[19:30:49] [FAIL] SBW Input (0x08): Out of Range
[19:30:49] [UDP Data] ID:11 (UBR_BL) | Cur:2372 Avg:2372.688 Min:2366 Max:2377
[19:30:49] [UDP Data] ID:10 (UBR_RDBL) | Cur:2325 Avg:2330.8 Min:2321 Max:2338
[19:30:49] [UDP Data] ID:12 (UBR_RD) | Cur:2382 Avg:2386.275 Min:2380 Max:2392
[19:30:49] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.012 Min:4110 Max:4112
[19:30:49] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.587 Min:4110 Max:4112
[19:30:49] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1154 Avg:1155.087 Min:1151 Max:1159
[19:30:49] [UDP Data] ID:15 (VV_D_BL) | Cur:1186 Avg:1187.787 Min:1184 Max:1190
[19:30:49] [UDP Data] ID:13 (VV_D_RD) | Cur:1188 Avg:1191.225 Min:1187 Max:1194
[19:30:49] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1317 Avg:1321.025 Min:1316 Max:1325
[19:30:49] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:30:49] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1221 Avg:1223.525 Min:1219 Max:1227
[19:30:49] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1231 Avg:1231.125 Min:1228 Max:1234
[19:30:49] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1227 Avg:1228.725 Min:1225 Max:1232
[19:30:49] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.912 Min:3411 Max:3414
[19:30:49] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:30:52] [EMC EMM] Data transmission finished and processed.
[19:30:52] Pre PV Test - Monitoring Disable Start
[19:30:52] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:30:52] Pre PV Test - Monitoring Disable End
[19:30:52] [EMC EMM] EMC Test End
[19:30:52] Pre PV Test - Monitoring Disable Start
[19:30:52] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:30:52] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:30:52] Pre PV Test - Monitoring Disable End
[19:30:52] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\7_EMM_RE_20260316191808.csv
[19:30:52] [PROC ] Get EMC Test Criteria
[19:30:52] [PROC ] EMC Mode: EMM
