=== Test Start (Loop 9): 2026-03-16 19:32:38 ===
[19:32:38] [System] PV Rows Reset for Loop 9, Mode=EMM
[19:32:38] [Info ] *************  Information  ***************
[19:32:38] [Info ] Project Name  = Front
[19:32:38] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[19:32:38] [Info ] Box  Index    = 01
[19:32:38] [Info ] Serial Number = RE
[19:32:38] [Info ] EMC Mode  = EMM
[19:32:38] [Info ] Loop Number   = 9
[19:32:38] [Info ] *************  Information  ***************
[19:32:38] [PROC ] EMC EMM Test Start
[19:32:38] [MQTT] Set All Analog Type-1 Pins with 5V
[19:32:38] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[19:32:38] [MQTT] Set All DIN Pins with High Level
[19:32:38] [MQTT] Set All ITK Pins with Cross Mode
[19:32:38] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[19:32:39] [PROC ] Ping Test Start
[19:32:39] [PROC ] IPv6 Ping Test Start
[19:32:42] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[19:32:42] [PING6] IPv6 Ping PASS
[19:32:42] [PROC ] IPv6 Ping Test End
[19:32:42] [PROC ] Ping Test End
[19:32:42] LIN Test Start
[19:32:50] [LIN  ] No Lin result found, treat as FAIL
[19:32:58] [LIN  ] No Lin result found, treat as FAIL
[19:33:06] [LIN  ] No Lin result found, treat as FAIL
[19:33:14] [LIN  ] No Lin result found, treat as FAIL
[19:33:14] CAN Test Start
[19:33:22] [CAN  ] No CAN result found, treat as FAIL
[19:33:30] [CAN  ] No CAN result found, treat as FAIL
[19:33:38] [CAN  ] No CAN result found, treat as FAIL
[19:33:46] [CAN  ] No CAN result found, treat as FAIL
[19:33:54] [CAN  ] No CAN result found, treat as FAIL
[19:34:02] [CAN  ] No CAN result found, treat as FAIL
[19:34:02] Pre PV Test - Monitoring Enable Start
[19:34:02] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[19:34:02] Pre PV Test - Monitoring Enable End
[19:34:07] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[19:34:07] [FAIL] CCS-S2 (0x45): Out of Range
[19:34:07] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:34:07] [FAIL] CCB (0x6D): Out of Range
[19:34:07] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[19:34:07] [FAIL] RBT (0x6E): Out of Range
[19:34:07] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [FAIL] ONINFO (0x6F): Out of Range
[19:34:07] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[19:34:07] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[19:34:07] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[19:34:07] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[19:34:07] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[19:34:07] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[19:34:07] [UDP Data] ID:1C (AIN16) | Cur:4580 Avg:4578.2 Min:4574 Max:4581
[19:34:07] [UDP Data] ID:1D (AIN11) | Cur:4580 Avg:4578.212 Min:4574 Max:4581
[19:34:07] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3396.037 Min:3393 Max:3398
[19:34:07] [UDP Data] ID:1F (AIN23) | Cur:3396 Avg:3395.325 Min:3392 Max:3398
[19:34:07] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4740.662 Min:4739 Max:4742
[19:34:07] [FAIL] CAL2 (0x69): Out of Range
[19:34:07] [UDP Data] ID:67 (AIN44) | Cur:4296 Avg:4291.188 Min:4291 Max:4296
[19:34:07] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.275 Min:4996 Max:5000
[19:34:07] [FAIL] AIN12 (0x25): Out of Range
[19:34:07] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.025 Min:4756 Max:4758
[19:34:07] [FAIL] AIN64 (0x26): Out of Range
[19:34:07] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.8 Min:4998 Max:5000
[19:34:07] [FAIL] AIN32 (0x27): Out of Range
[19:34:07] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.65 Min:4999 Max:5000
[19:34:07] [FAIL] AIN51 (0x28): Out of Range
[19:34:07] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.688 Min:4998 Max:5000
[19:34:07] [FAIL] AIN14 (0x29): Out of Range
[19:34:07] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.225 Min:4998 Max:5000
[19:34:07] [FAIL] AIN9 (0x2A): Out of Range
[19:34:07] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[19:34:07] [FAIL] CCS-S2 (0x49): Out of Range
[19:34:07] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4289.875 Min:4286 Max:4291
[19:34:07] [UDP Data] ID:22 (AIN34) | Cur:4291 Avg:4292.688 Min:4291 Max:4296
[19:34:07] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[19:34:07] [FAIL] AIN42 (0x23): Out of Range
[19:34:07] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.875 Min:4999 Max:5000
[19:34:07] [FAIL] AIN33 (0x24): Out of Range
[19:34:07] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.512 Min:4998 Max:5000
[19:34:07] [UDP Data] ID:2C (AIN13) | Cur:4774 Avg:4772.5 Min:4770 Max:4774
[19:34:07] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.375 Min:4998 Max:5000
[19:34:07] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[19:34:07] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[19:34:07] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:61 (RTC1) | Cur:2.900301E-29 Avg:2.984617E-25 Min:2.831948E-32 Max:2.014402E-15
[19:34:07] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[19:34:07] [UDP Data] ID:64 (RTC2) | Cur:2.900301E-29 Avg:2.984617E-25 Min:2.831948E-32 Max:2.014402E-15
[19:34:07] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:642 Avg:645.8518 Min:625 Max:673
[19:34:07] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:626 Avg:644 Min:625 Max:667
[19:34:07] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:949 Avg:950.6875 Min:932 Max:958
[19:34:07] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:243 Avg:243.7037 Min:233 Max:250
[19:34:07] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:641 Avg:644.4691 Min:626 Max:661
[19:34:07] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:650 Avg:642.7375 Min:617 Max:662
[19:34:07] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:287 Avg:299.7284 Min:278 Max:319
[19:34:07] [UDP Data] ID:39 (O_S_HSD2) | Cur:654 Avg:645.1875 Min:626 Max:667
[19:34:07] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:640 Avg:644.7407 Min:624 Max:663
[19:34:07] [UDP Data] ID:42 (CCS-S2) | Cur:2604 Avg:2605.962 Min:2602 Max:2610
[19:34:07] [FAIL] CCS-S2 (0x42): Out of Range
[19:34:07] [UDP Data] ID:09 (BOX Output) | Cur:232 Avg:229.75 Min:225 Max:234
[19:34:07] [FAIL] BOX Output (0x09): Out of Range
[19:34:07] [UDP Data] ID:0A (BOX Input) | Cur:44 Avg:43.025 Min:38 Max:46
[19:34:07] [FAIL] BOX Input (0x0A): Out of Range
[19:34:07] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.354508E-24 Min:0 Max:2
[19:34:07] [FAIL] CS-DIA OFF (0x4B): Out of Range
[19:34:07] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[19:34:07] [FAIL] CS-DIA OFF (0x4C): Out of Range
[19:34:07] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:1.072026E-22 Min:0 Max:2
[19:34:07] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[19:34:07] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3056 Avg:3056.975 Min:3056 Max:3059
[19:34:07] [FAIL] CP12-DIA OFF (0x50): Out of Range
[19:34:07] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1657 Avg:1658.137 Min:1657 Max:1661
[19:34:07] [FAIL] CP3-DIA OFF (0x53): Out of Range
[19:34:07] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.55 Min:3322 Max:3326
[19:34:07] [FAIL] CP3-DIA OFF (0x54): Out of Range
[19:34:07] [UDP Data] ID:43 (CCS-S2) | Cur:957 Avg:1069.194 Min:601 Max:5000
[19:34:07] [FAIL] CCS-S2 (0x43): Out of Range
[19:34:07] [UDP Data] ID:41 (HBR1) | Cur:1817 Avg:1835.012 Min:1811 Max:1908
[19:34:07] [FAIL] HBR1 (0x41): Out of Range
[19:34:07] [UDP Data] ID:17 (Unknown) | Cur:669 Avg:666.375 Min:642 Max:757
[19:34:07] [UDP Data] ID:35 (EVCMD) | Cur:1683 Avg:1684.125 Min:1683 Max:1686
[19:34:07] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.509903E-14 Min:0 Max:2
[19:34:07] [FAIL] CCB (0x70): Out of Range
[19:34:07] [UDP Data] ID:71 (RBT) | Cur:50 Avg:2.227344 Min:0 Max:50
[19:34:07] [FAIL] RBT (0x71): Out of Range
[19:34:07] [UDP Data] ID:72 (ONINFO) | Cur:306 Avg:239.575 Min:172 Max:366
[19:34:07] [FAIL] ONINFO (0x72): Out of Range
[19:34:07] [UDP Data] ID:37 (LSD_RES01) | Cur:1667 Avg:1668.938 Min:1665 Max:1672
[19:34:07] [UDP Data] ID:36 (LSD_RES02) | Cur:1668 Avg:1666.987 Min:1665 Max:1668
[19:34:07] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1681.387 Min:1680 Max:1683
[19:34:07] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:1678.487 Min:1678 Max:1679
[19:34:07] [UDP Data] ID:46 (CCS-S2) | Cur:2890 Avg:3027.075 Min:2756 Max:5000
[19:34:07] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2504 Avg:2504.262 Min:2503 Max:2507
[19:34:07] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.563 Min:2502 Max:2505
[19:34:07] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2469 Avg:2468.212 Min:2466 Max:2469
[19:34:07] [UDP Data] ID:07 (SBW Output) | Cur:2501 Avg:2499.2 Min:2493 Max:2503
[19:34:07] [FAIL] SBW Output (0x07): Out of Range
[19:34:07] [UDP Data] ID:08 (SBW Input) | Cur:2320 Avg:2316.75 Min:2311 Max:2321
[19:34:07] [FAIL] SBW Input (0x08): Out of Range
[19:34:07] [UDP Data] ID:11 (UBR_BL) | Cur:2376 Avg:2373.587 Min:2360 Max:2379
[19:34:07] [UDP Data] ID:10 (UBR_RDBL) | Cur:2338 Avg:2332.65 Min:2324 Max:2339
[19:34:07] [UDP Data] ID:12 (UBR_RD) | Cur:2391 Avg:2387.313 Min:2379 Max:2392
[19:34:07] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4112 Avg:4111.037 Min:4109 Max:4112
[19:34:07] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.537 Min:4109 Max:4112
[19:34:07] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1159 Avg:1156.737 Min:1153 Max:1159
[19:34:07] [UDP Data] ID:15 (VV_D_BL) | Cur:1190 Avg:1188.625 Min:1184 Max:1192
[19:34:07] [UDP Data] ID:13 (VV_D_RD) | Cur:1194 Avg:1192.025 Min:1188 Max:1195
[19:34:07] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1325 Avg:1321.4 Min:1316 Max:1325
[19:34:07] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[19:34:07] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1227 Avg:1224.225 Min:1220 Max:1227
[19:34:07] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1233 Avg:1231.8 Min:1227 Max:1234
[19:34:07] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1232 Avg:1229.5 Min:1225 Max:1232
[19:34:07] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.938 Min:3411 Max:3414
[19:34:07] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[19:34:10] [EMC EMM] Data transmission finished and processed.
[19:34:10] Pre PV Test - Monitoring Disable Start
[19:34:10] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[19:34:10] Pre PV Test - Monitoring Disable End
[19:34:10] [EMC EMM] EMC Test End
[19:34:10] Pre PV Test - Monitoring Disable Start
[19:34:10] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[19:34:10] [PROC] Pre PV Test - Monitoring Disable Control Fail
[19:34:10] Pre PV Test - Monitoring Disable End
[19:34:10] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316191808\9_EMM_RE_20260316191808.csv
[19:34:10] [PROC ] Get EMC Test Criteria
[19:34:10] [PROC ] EMC Mode: EMM
