=== Test Start (Loop 4): 2026-03-25 13:39:27 ===
[13:39:27] [System] PV Rows Reset for Loop 4, Mode=IMMB
[13:39:27] [Info ] *************  Information  ***************
[13:39:27] [Info ] Project Name  = Cabin
[13:39:27] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[13:39:27] [Info ] Box  Index    = 00
[13:39:27] [Info ] Serial Number = evo_prePV_immB
[13:39:27] [Info ] EMC Mode  = IMM Mode B
[13:39:27] [Info ] Loop Number   = 4
[13:39:27] [Info ] *************  Information  ***************
[13:39:27] [PROC ] EMC IMM Test Start
[13:39:27] [MQTT] Set All Analog Type-1 Pins with 5V
[13:39:27] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:39:27] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:39:27] [MQTT] Set All DIN Pins with High Level
[13:39:27] [MQTT] Set All ITK Pins with Cross Mode
[13:39:27] LIN Test Start
[13:39:28] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[13:39:29] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[13:39:30] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[13:39:31] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[13:39:33] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[13:39:34] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[13:39:35] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[13:39:36] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[13:39:36] LIN Test End
[13:39:36] CAN Test Start
[13:39:39] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:39:39] [CAN  ] FAIL detected (CAN02--), retry 1/5
[13:39:41] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:39:41] [CAN  ] FAIL detected (CAN02--), retry 2/5
[13:39:44] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:39:44] [CAN  ] FAIL detected (CAN02--), retry 3/5
[13:39:47] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:39:47] [CAN  ] FAIL detected (CAN02--), retry 4/5
[13:39:49] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:39:49] [CAN  ] FAIL detected (CAN02--), retry 5/5
[13:39:49] [CAN ] FAIL exceed MAX retry, end test.
[13:39:52] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:39:52] [CAN  ] FAIL detected (CAN03--), retry 1/5
[13:39:55] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:39:55] [CAN  ] FAIL detected (CAN03--), retry 2/5
[13:39:57] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:39:57] [CAN  ] FAIL detected (CAN03--), retry 3/5
[13:40:00] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:40:00] [CAN  ] FAIL detected (CAN03--), retry 4/5
[13:40:02] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:40:02] [CAN  ] FAIL detected (CAN03--), retry 5/5
[13:40:02] [CAN ] FAIL exceed MAX retry, end test.
[13:40:05] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:40:08] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[13:40:10] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:40:10] [CAN  ] FAIL detected (CAN06--), retry 1/5
[13:40:13] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:40:13] [CAN  ] FAIL detected (CAN06--), retry 2/5
[13:40:16] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:40:16] [CAN  ] FAIL detected (CAN06--), retry 3/5
[13:40:18] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:40:18] [CAN  ] FAIL detected (CAN06--), retry 4/5
[13:40:21] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:40:21] [CAN  ] FAIL detected (CAN06--), retry 5/5
[13:40:21] [CAN ] FAIL exceed MAX retry, end test.
[13:40:24] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[13:40:26] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:40:26] [CAN  ] FAIL detected (CANWK--), retry 1/5
[13:40:29] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:40:29] [CAN  ] FAIL detected (CANWK--), retry 2/5
[13:40:32] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:40:32] [CAN  ] FAIL detected (CANWK--), retry 3/5
[13:40:34] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:40:34] [CAN  ] FAIL detected (CANWK--), retry 4/5
[13:40:37] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:40:37] [CAN  ] FAIL detected (CANWK--), retry 5/5
[13:40:37] [CAN ] FAIL exceed MAX retry, end test.
[13:40:39] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[13:40:42] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:40:42] [CAN  ] FAIL detected (CAN12--), retry 1/5
[13:40:45] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:40:45] [CAN  ] FAIL detected (CAN12--), retry 2/5
[13:40:47] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:40:47] [CAN  ] FAIL detected (CAN12--), retry 3/5
[13:40:50] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:40:50] [CAN  ] FAIL detected (CAN12--), retry 4/5
[13:40:53] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:40:53] [CAN  ] FAIL detected (CAN12--), retry 5/5
[13:40:53] [CAN ] FAIL exceed MAX retry, end test.
[13:40:53] Pre PV Test - Monitoring Enable Start
[13:40:53] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:40:53] Pre PV Test - Monitoring Enable End
[13:40:58] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[13:40:58] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[13:40:58] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:40:58] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[13:40:58] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5077.05 Min:5073 Max:5079
[13:40:58] [UDP Data] ID:16 (Unknown) | Cur:41 Avg:40.175 Min:35 Max:41
[13:40:58] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5078.85 Min:5073 Max:5079
[13:40:58] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5078.1 Min:5073 Max:5079
[13:40:58] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5766.2 Min:5765 Max:5771
[13:40:58] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:09 (Interlock Return) | Cur:62 Avg:61.575 Min:60 Max:63
[13:40:58] [FAIL] Interlock Return (0x09): Avg (61.575) Out of Range (2880~3520)
[13:40:58] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:40:58] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[13:40:58] [UDP Data] ID:0D (KL30_BL) | Cur:2382 Avg:2360 Min:2327 Max:2382
[13:40:58] [UDP Data] ID:0E (KL30_RD) | Cur:2377 Avg:2355.15 Min:2324 Max:2379
[13:40:58] [UDP Data] ID:0C (KL30_Y) | Cur:2407 Avg:2383.962 Min:2352 Max:2407
[13:40:58] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.95 Min:370 Max:372
[13:40:58] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.95) Out of Range (4500~5500)
[13:40:58] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:371.05 Min:370 Max:372
[13:40:58] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (371.05) Out of Range (4500~5500)
[13:40:58] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:40:58] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:40:58] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:40:58] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:10 (NTC_1) | Cur:1918 Avg:1920.1 Min:1917 Max:1926
[13:40:58] [UDP Data] ID:11 (NTC_2) | Cur:2256 Avg:2258.775 Min:2255 Max:2265
[13:40:58] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1231 Avg:1231.086 Min:1228 Max:1233
[13:40:58] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1231.086) Out of Range (0~50)
[13:40:58] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:162 Avg:161.2375 Min:158 Max:164
[13:40:58] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:1 Avg:2.1 Min:1 Max:4
[13:40:58] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:13 Avg:12.6625 Min:11 Max:15
[13:40:58] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:10 Avg:10.8875 Min:10 Max:12
[13:40:58] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.69136 Min:13 Max:16
[13:40:58] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:426 Avg:420.975 Min:414 Max:427
[13:40:58] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:10 Avg:10.7375 Min:9 Max:13
[13:40:58] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.1625 Min:12 Max:16
[13:40:58] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:13 Avg:12.475 Min:11 Max:15
[13:40:58] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.075 Min:12 Max:16
[13:40:58] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:548 Avg:543.4938 Min:534 Max:551
[13:40:58] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:11 Avg:11.55 Min:9 Max:13
[13:40:58] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:10 Avg:10.575 Min:7 Max:13
[13:40:58] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:162 Avg:160.963 Min:156 Max:165
[13:40:58] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.1875 Min:13 Max:16
[13:40:58] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:11 Avg:10.55 Min:7 Max:12
[13:40:58] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:5 Avg:15.55703 Min:5 Max:291
[13:40:58] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (15.55703) Out of Range (322.2~712.8)
[13:40:58] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:10 Avg:11.41463 Min:10 Max:13
[13:40:58] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:12.42188 Min:10 Max:111
[13:40:58] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (12.42188) Out of Range (56.7~116.6)
[13:40:58] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:11 Avg:11.85 Min:10 Max:15
[13:40:58] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:10 Avg:11.375 Min:10 Max:13
[13:40:58] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:11 Avg:11.625 Min:10 Max:13
[13:40:58] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:10 Avg:10.53658 Min:9 Max:12
[13:40:58] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:9 Avg:10.625 Min:9 Max:12
[13:40:58] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:10 Avg:27.93594 Min:10 Max:1421
[13:40:58] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (27.93594) Out of Range (839.7~1851.3)
[13:40:58] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:1 Avg:1.878049 Min:1 Max:2
[13:40:58] [FAIL] ODH_19_HSD_H6_2 (0x63): Avg (1.878049) Out of Range (279.9~632.5)
[13:40:58] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:1.925 Min:1 Max:4
[13:40:58] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.925 Min:1 Max:4
[13:40:58] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:298 Avg:212.378 Min:10 Max:299
[13:40:58] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (212.378) Out of Range (0~50)
[13:40:58] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:270 Avg:212.1375 Min:11 Max:300
[13:40:58] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (212.1375) Out of Range (0~50)
[13:40:58] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:10 Avg:10.375 Min:9 Max:12
[13:40:58] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:1 Avg:1.8 Min:1 Max:2
[13:40:58] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.875 Min:1 Max:2
[13:40:58] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:6 Min:5 Max:7
[13:40:58] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:11 Avg:10.46341 Min:9 Max:12
[13:40:58] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:10 Avg:10.2 Min:7 Max:12
[13:40:58] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:267 Avg:195.875 Min:11 Max:300
[13:40:58] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (195.875) Out of Range (0~50)
[13:40:58] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:40:58] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:12 Avg:10.45 Min:9 Max:12
[13:40:58] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:10 Avg:10.15 Min:9 Max:12
[13:40:58] [FAIL] ODH_49_HSD_H5_2 (0x45): Avg (10.15) Out of Range (463.5~1031.8)
[13:40:58] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:18 Avg:17.625 Min:17 Max:18
[13:40:58] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:5.5 Min:5 Max:6
[13:40:58] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:5 Avg:5.780488 Min:5 Max:6
[13:40:58] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:10 Avg:10.2 Min:7 Max:12
[13:40:58] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:5.9 Min:5 Max:7
[13:40:58] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:5 Avg:5.625 Min:5 Max:6
[13:40:58] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:11 Avg:11.375 Min:10 Max:13
[13:40:58] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:10 Avg:10.85 Min:9 Max:12
[13:40:58] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:9 Avg:9.974999 Min:7 Max:12
[13:40:58] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:4 Avg:2 Min:1 Max:4
[13:40:58] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:13 Avg:14.65 Min:13 Max:15
[13:40:58] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:9 Avg:11.25 Min:9 Max:13
[13:40:58] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.975 Min:5 Max:7
[13:40:58] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:10 Avg:10.9 Min:10 Max:12
[13:40:58] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:11 Avg:11.575 Min:9 Max:13
[13:40:58] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:276 Avg:195.8375 Min:10 Max:299
[13:40:58] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (195.8375) Out of Range (0~50)
[13:40:58] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:287 Avg:273.075 Min:263 Max:292
[13:40:58] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:5 Avg:5.45 Min:5 Max:6
[13:40:58] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:298 Avg:181.9875 Min:11 Max:302
[13:40:58] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (181.9875) Out of Range (0~50)
[13:40:58] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:11.375 Min:10 Max:13
[13:40:58] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.902439 Min:5 Max:7
[13:40:58] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3107 Avg:3033 Min:1111 Max:3107
[13:40:58] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3033) Out of Range (0~50)
[13:40:58] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.775 Min:12 Max:15
[13:40:58] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:6.210366 Min:1 Max:480
[13:40:58] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2487 Avg:2501.8 Min:2486 Max:3085
[13:40:58] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2501.8) Out of Range (771.3~1735.8)
[13:40:58] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:11 Avg:10.90244 Min:9 Max:13
[13:40:58] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2984 Avg:2833.375 Min:396 Max:2988
[13:40:58] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2833.375) Out of Range (0~50)
[13:40:58] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:11.175 Min:9 Max:15
[13:40:58] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.975 Min:5 Max:7
[13:40:58] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:3086.45 Min:3084 Max:3106
[13:40:58] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3086.45) Out of Range (451.8~1002.1)
[13:40:58] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:394 Avg:404.8562 Min:394 Max:1121
[13:40:58] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (404.8562) Out of Range (493.2~1095.6)
[13:40:58] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:6 Avg:5.525 Min:5 Max:6
[13:40:58] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.85 Min:1 Max:2
[13:40:58] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1121 Avg:1110.6 Min:1103 Max:1122
[13:40:58] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1110.6) Out of Range (0~50)
[13:40:58] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:15 Avg:15.26829 Min:15 Max:16
[13:40:58] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:5 Avg:5.825 Min:5 Max:7
[13:40:58] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:15 Avg:12.65 Min:12 Max:15
[13:40:58] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.65 Min:5 Max:6
[13:40:58] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:299 Avg:286.375 Min:270 Max:300
[13:40:58] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:12 Avg:11.925 Min:10 Max:15
[13:40:58] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:13 Avg:15 Min:13 Max:16
[13:40:58] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:14.75 Min:13 Max:15
[13:40:58] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:440 Avg:443.7 Min:430 Max:453
[13:40:58] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:14.7 Min:13 Max:15
[13:40:58] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:10 Avg:10.25 Min:7 Max:12
[13:40:58] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.9 Min:1 Max:4
[13:40:58] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:10 Avg:10.65 Min:9 Max:12
[13:40:58] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.7 Min:5 Max:6
[13:40:58] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:9 Avg:10.35 Min:9 Max:12
[13:40:58] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:58] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3161 Avg:3160.7 Min:3160 Max:3162
[13:40:58] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.7) Out of Range (0~0.3)
[13:40:58] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.75 Min:1 Max:2
[13:40:58] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (1.75) Out of Range (464.4~1076.9)
[13:40:58] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.775 Min:1 Max:2
[13:40:58] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (1.775) Out of Range (464.4~1076.9)
[13:40:58] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.925 Min:1 Max:2
[13:40:58] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:2 Min:2 Max:2
[13:40:58] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.9 Min:1 Max:4
[13:40:58] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:1.95 Min:1 Max:2
[13:40:58] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:608 Avg:612.575 Min:607 Max:620
[13:40:58] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:608 Avg:612.525 Min:607 Max:620
[13:40:58] [UDP Data] ID:0F (Unknown) | Cur:1256 Avg:1254.587 Min:1254 Max:1256
[13:40:58] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4272 Avg:4271.162 Min:4270 Max:4274
[13:40:58] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.162) Out of Range (1814.5~2005.5)
[13:41:01] [EMC IMM] Data transmission finished and processed.
[13:41:01] [EMC IMM] EMC Test End
[13:41:01] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo_prePV_immB_20260325133439\4_IMMB_evo_prePV_immB_20260325133439.csv
[13:41:01] evo_prePV_immB:Interlock Feedback Test FAIL
