=== Test Start (Loop 1): 2026-03-25 14:30:49 ===
[14:30:49] [System] PV Rows Reset for Loop 1, Mode=EMM
[14:30:49] [Info ] *************  Information  ***************
[14:30:49] [Info ] Project Name  = Cabin
[14:30:49] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:30:49] [Info ] Box  Index    = 00
[14:30:49] [Info ] Serial Number = EVO_PrePV_EMM
[14:30:49] [Info ] EMC Mode  = EMM
[14:30:49] [Info ] Loop Number   = 1
[14:30:49] [Info ] *************  Information  ***************
[14:30:49] [PROC ] EMC EMM Test Start
[14:30:49] [MQTT] Set All Analog Type-1 Pins with 5V
[14:30:49] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:30:49] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:30:49] [MQTT] Set All DIN Pins with High Level
[14:30:49] [MQTT] Set All ITK Pins with Cross Mode
[14:30:49] LIN Test Start
[14:30:50] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:30:52] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:30:53] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:30:54] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:30:55] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:30:56] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:30:58] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:30:59] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:30:59] LIN Test End
[14:30:59] CAN Test Start
[14:31:02] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[14:31:04] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:31:07] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:31:10] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:31:13] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:31:15] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:31:18] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[14:31:21] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:31:23] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:31:24] Pre PV Test - Monitoring Enable Start
[14:31:24] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:31:24] Pre PV Test - Monitoring Enable End
[14:31:29] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:31:29] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:31:29] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:31:29] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:31:29] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5109 Avg:5106.98 Min:5062 Max:5109
[14:31:29] [UDP Data] ID:16 (Unknown) | Cur:70 Avg:66.25999 Min:29 Max:70
[14:31:29] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5109 Avg:5103.68 Min:5021 Max:5109
[14:31:29] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5109 Avg:5101.28 Min:4997 Max:5109
[14:31:29] [UDP Data] ID:13 (Unknown) | Cur:5795 Avg:5793 Min:5736 Max:5801
[14:31:29] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:09 (Interlock Return) | Cur:78 Avg:77.84 Min:76 Max:79
[14:31:29] [FAIL] Interlock Return (0x09): Avg (77.84) Out of Range (2880~3520)
[14:31:29] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:31:29] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:31:29] [UDP Data] ID:0D (KL30_BL) | Cur:2370 Avg:2375.3 Min:2370 Max:2387
[14:31:29] [UDP Data] ID:0E (KL30_RD) | Cur:2372 Avg:2378.7 Min:2372 Max:2391
[14:31:29] [UDP Data] ID:0C (KL30_Y) | Cur:2358 Avg:2363.18 Min:2358 Max:2375
[14:31:29] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:374 Avg:373.48 Min:372 Max:374
[14:31:29] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (373.48) Out of Range (4500~5500)
[14:31:29] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:372 Avg:373.52 Min:372 Max:374
[14:31:29] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (373.52) Out of Range (4500~5500)
[14:31:29] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:31:29] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:31:29] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:31:29] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:31:29] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:10 (NTC_1) | Cur:2236 Avg:2248.88 Min:2236 Max:2258
[14:31:29] [UDP Data] ID:11 (NTC_2) | Cur:2327 Avg:2350.52 Min:2327 Max:2371
[14:31:29] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:2 Avg:0.6119336 Min:0 Max:1222
[14:31:29] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:5 Avg:3.59 Min:1 Max:6
[14:31:29] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:1.92 Min:1 Max:4
[14:31:29] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.7 Min:10 Max:12
[14:31:29] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:4 Avg:3.2 Min:1 Max:5
[14:31:29] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:15.1925 Min:13 Max:109
[14:31:29] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:5 Avg:3.69 Min:1 Max:6
[14:31:29] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:2 Avg:3.01 Min:1 Max:6
[14:31:29] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.44 Min:13 Max:15
[14:31:29] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.64 Min:11 Max:12
[14:31:29] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.52 Min:13 Max:15
[14:31:29] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:2 Avg:3.89 Min:1 Max:5
[14:31:29] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:4 Avg:3.92 Min:1 Max:5
[14:31:29] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.52 Min:13 Max:15
[14:31:29] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:5 Avg:2.66 Min:1 Max:5
[14:31:29] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:454 Avg:364.68 Min:245 Max:464
[14:31:29] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (364.68) Out of Range (0~50)
[14:31:29] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:5 Avg:3.660937 Min:1 Max:259
[14:31:29] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:5 Avg:5.345 Min:2 Max:90
[14:31:29] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:2 Avg:6.903125 Min:2 Max:678
[14:31:29] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:2 Avg:4.36 Min:2 Max:6
[14:31:29] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:5 Avg:3.58 Min:2 Max:5
[14:31:29] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:258 Avg:232.94 Min:5 Max:287
[14:31:29] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (232.94) Out of Range (0~50)
[14:31:29] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:286 Avg:76.75 Min:1 Max:286
[14:31:29] [FAIL] ODH_16_HSD_H3_1 (0x5C): Avg (76.75) Out of Range (0~50)
[14:31:29] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:266 Avg:457.36 Min:259 Max:1350
[14:31:29] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (457.36) Out of Range (0~50)
[14:31:29] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.92 Min:1 Max:4
[14:31:29] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:1.6 Min:1 Max:2
[14:31:29] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.68 Min:1 Max:2
[14:31:29] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:277 Avg:228.6 Min:87 Max:281
[14:31:29] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (228.6) Out of Range (0~50)
[14:31:29] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:255 Avg:264.4 Min:254 Max:280
[14:31:29] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (264.4) Out of Range (0~50)
[14:31:29] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:2 Avg:0.09249999 Min:0 Max:5
[14:31:29] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:253 Avg:471.41 Min:252 Max:1343
[14:31:29] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (471.41) Out of Range (0~50)
[14:31:29] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:252 Avg:262.28 Min:252 Max:278
[14:31:29] [FAIL] ODH_40_HSD_D23_1 (0x54): Avg (262.28) Out of Range (0~50)
[14:31:29] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:441 Avg:48.635 Min:6 Max:441
[14:31:29] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:5 Avg:4.12 Min:2 Max:5
[14:31:29] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:2 Avg:3.26 Min:1 Max:5
[14:31:29] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:253 Avg:220.48 Min:88 Max:281
[14:31:29] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (220.48) Out of Range (0~50)
[14:31:29] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:31:29] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:525 Avg:507.2 Min:480 Max:538
[14:31:29] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (507.2) Out of Range (0~50)
[14:31:29] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:4 Avg:4.56 Min:4 Max:6
[14:31:29] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:13 Avg:13.54 Min:12 Max:17
[14:31:29] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:2497 Avg:2497 Min:2496 Max:2498
[14:31:29] [FAIL] ODH_53_HSD_D6_1 (0x76): Avg (2497) Out of Range (0~50)
[14:31:29] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.96 Min:5 Max:6
[14:31:29] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:4 Avg:4.08 Min:2 Max:5
[14:31:29] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:6.16 Min:5 Max:7
[14:31:29] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:435 Avg:46.68 Min:5 Max:442
[14:31:29] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:5 Avg:3.56 Min:1 Max:5
[14:31:29] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:283 Avg:75.14 Min:4 Max:287
[14:31:29] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:673 Avg:668.36 Min:651 Max:690
[14:31:29] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:14.535 Min:1 Max:849
[14:31:29] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:16 Avg:15.52 Min:15 Max:16
[14:31:29] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:261 Avg:254.68 Min:249 Max:261
[14:31:29] [FAIL] ODH_94_HSD_D8_1 (0x78): Avg (254.68) Out of Range (0~50)
[14:31:29] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:432 Avg:49.165 Min:6 Max:441
[14:31:29] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:264 Avg:270.48 Min:258 Max:286
[14:31:29] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:278 Avg:268.84 Min:254 Max:282
[14:31:29] [FAIL] ODH_106_HSD_D12_0 (0x7A): Avg (268.84) Out of Range (0~50)
[14:31:29] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:277 Avg:113.42 Min:1 Max:281
[14:31:29] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (113.42) Out of Range (0~50)
[14:31:29] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:277 Avg:267.56 Min:253 Max:280
[14:31:29] [FAIL] ODH_109_HSD_D3_0 (0x72): Avg (267.56) Out of Range (0~50)
[14:31:29] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:441 Avg:55.95 Min:5 Max:442
[14:31:29] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (55.95) Out of Range (0~50)
[14:31:29] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:288 Avg:265.08 Min:247 Max:288
[14:31:29] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (265.08) Out of Range (0~50)
[14:31:29] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:266 Avg:258.84 Min:249 Max:277
[14:31:29] [FAIL] ODH_113_HSD_D12_1 (0x7B): Avg (258.84) Out of Range (0~50)
[14:31:29] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.92 Min:5 Max:7
[14:31:29] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3107 Avg:3106.6 Min:3105 Max:3109
[14:31:29] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3106.6) Out of Range (0~50)
[14:31:29] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:11 Avg:15.2 Min:11 Max:88
[14:31:29] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:276 Avg:329.64 Min:253 Max:459
[14:31:29] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (329.64) Out of Range (0~50)
[14:31:29] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2490 Avg:2488.16 Min:2487 Max:2490
[14:31:29] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2488.16) Out of Range (0~50)
[14:31:29] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:676 Avg:669.72 Min:656 Max:689
[14:31:29] [FAIL] ODH_135_HSD_D1_0 (0x8A): Avg (669.72) Out of Range (0~50)
[14:31:29] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2983 Avg:2982.84 Min:2973 Max:2987
[14:31:29] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2982.84) Out of Range (0~50)
[14:31:29] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:6 Avg:21.53125 Min:2 Max:637
[14:31:29] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:29.52875 Min:6 Max:910
[14:31:29] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:3086.4 Min:3085 Max:3088
[14:31:29] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3086.4) Out of Range (0~50)
[14:31:29] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:396 Avg:393.72 Min:388 Max:396
[14:31:29] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (393.72) Out of Range (0~50)
[14:31:29] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:442 Avg:436.76 Min:431 Max:442
[14:31:29] [FAIL] ODH_143_HSD_H4_3 (0x4C): Avg (436.76) Out of Range (0~50)
[14:31:29] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:1 Avg:1.68 Min:1 Max:2
[14:31:29] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1112 Avg:1113.24 Min:1103 Max:1125
[14:31:29] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1113.24) Out of Range (0~50)
[14:31:29] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:16 Avg:15.36 Min:15 Max:16
[14:31:29] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:469 Avg:472.92 Min:469 Max:477
[14:31:29] [FAIL] ODH_149_HSD_17 (0x87): Avg (472.92) Out of Range (0~50)
[14:31:29] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:13 Avg:11.96 Min:11 Max:13
[14:31:29] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:421 Avg:422.2 Min:419 Max:426
[14:31:29] [FAIL] ODH_153_HSD_20 (0x7D): Avg (422.2) Out of Range (0~50)
[14:31:29] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:254 Avg:268.4 Min:254 Max:281
[14:31:29] [FAIL] ODH_155_HSD_H2_4 (0x6B): Avg (268.4) Out of Range (0~50)
[14:31:29] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:5 Avg:3.56 Min:2 Max:5
[14:31:29] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:15 Avg:15.32 Min:15 Max:16
[14:31:29] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:15.2 Min:15 Max:16
[14:31:29] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:433 Avg:422.96 Min:399 Max:444
[14:31:29] [FAIL] ODH_159_HSD_D7_1 (0x77): Avg (422.96) Out of Range (0~50)
[14:31:29] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:16 Avg:15.32 Min:15 Max:16
[14:31:29] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:5 Avg:1.82 Min:1 Max:5
[14:31:29] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.6 Min:1 Max:2
[14:31:29] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:291 Avg:272.92 Min:247 Max:298
[14:31:29] [FAIL] ODH_174_HSD_H3_5 (0x5B): Avg (272.92) Out of Range (0~50)
[14:31:29] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:6.28 Min:6 Max:7
[14:31:29] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:2 Avg:1.72 Min:1 Max:4
[14:31:29] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:31:29] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3161 Avg:3160.88 Min:3160 Max:3162
[14:31:29] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.88) Out of Range (0~0.3)
[14:31:29] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:2.16 Min:1 Max:4
[14:31:29] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:2.16 Min:1 Max:4
[14:31:29] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:2.72 Min:2 Max:4
[14:31:29] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:1549 Avg:1555.68 Min:1547 Max:1568
[14:31:29] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (1555.68) Out of Range (0~20)
[14:31:29] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:2.56 Min:2 Max:4
[14:31:29] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:1549 Avg:1555.64 Min:1547 Max:1568
[14:31:29] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (1555.64) Out of Range (0~20)
[14:31:29] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:582 Avg:579.3199 Min:576 Max:586
[14:31:29] [FAIL] OMHb05_B_HBR_01_1 (0x95): Avg (579.3199) Out of Range (0~20)
[14:31:29] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:582 Avg:579.28 Min:576 Max:586
[14:31:29] [FAIL] OMHb06_B_HBR_01_2 (0x96): Avg (579.28) Out of Range (0~20)
[14:31:29] [UDP Data] ID:0F (Unknown) | Cur:1275 Avg:1277 Min:1274 Max:1286
[14:31:29] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4266 Avg:4266.64 Min:4266 Max:4269
[14:31:29] [FAIL] VCC_5V_VDDM (0x0B): Avg (4266.64) Out of Range (1814.5~2005.5)
[14:31:32] [EMC EMM] Data transmission finished and processed.
[14:31:32] Pre PV Test - Monitoring Disable Start
[14:31:32] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:31:32] Pre PV Test - Monitoring Disable End
[14:31:32] [EMC EMM] EMC Test End
[14:31:32] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_EMM_20260325143047\1_EMM_EVO_PrePV_EMM_20260325143047.csv
[14:31:32] [PROC ] Get EMC Test Criteria
[14:31:32] [PROC ] EMC Mode: EMM
