=== Test Start (Loop 10): 2026-03-18 13:51:04 ===
[13:51:04] [System] PV Rows Reset for Loop 10, Mode=IMM
[13:51:04] [Info ] *************  Information  ***************
[13:51:04] [Info ] Project Name  = Front
[13:51:04] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:51:04] [Info ] Box  Index    = 01
[13:51:04] [Info ] Serial Number = imm
[13:51:04] [Info ] EMC Mode  = IMM
[13:51:04] [Info ] Loop Number   = 10
[13:51:04] [Info ] *************  Information  ***************
[13:51:04] [PROC ] EMC IMM Test Start
[13:51:04] [MQTT] Set All Analog Type-1 Pins with 5V
[13:51:04] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[13:51:04] [MQTT] Set All DIN Pins with High Level
[13:51:04] [MQTT] Set All ITK Pins with Cross Mode
[13:51:04] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:51:04] [PROC ] Ping Test Start
[13:51:04] [PROC ] IPv6 Ping Test Start
[13:51:07] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 8ms，平均 = 7ms | 
[13:51:07] [PING6] IPv6 Ping PASS
[13:51:07] [PROC ] IPv6 Ping Test End
[13:51:07] [PROC ] Ping Test End
[13:51:07] LIN Test Start
[13:51:16] [LIN  ] No Lin result found, treat as FAIL
[13:51:23] [LIN  ] No Lin result found, treat as FAIL
[13:51:31] [LIN  ] No Lin result found, treat as FAIL
[13:51:39] [LIN  ] No Lin result found, treat as FAIL
[13:51:40] CAN Test Start
[13:51:47] [CAN  ] No CAN result found, treat as FAIL
[13:51:55] [CAN  ] No CAN result found, treat as FAIL
[13:52:03] [CAN  ] No CAN result found, treat as FAIL
[13:52:11] [CAN  ] No CAN result found, treat as FAIL
[13:52:19] [CAN  ] No CAN result found, treat as FAIL
[13:52:27] [CAN  ] No CAN result found, treat as FAIL
[13:52:27] Pre PV Test - Monitoring Enable Start
[13:52:28] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:52:28] Pre PV Test - Monitoring Enable End
[13:52:33] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:52:33] [FAIL] CCS-S2 (0x45): Out of Range
[13:52:33] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[13:52:33] [FAIL] CCB (0x6D): Out of Range
[13:52:33] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:52:33] [FAIL] RBT (0x6E): Out of Range
[13:52:33] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:52:33] [FAIL] ONINFO (0x6F): Out of Range
[13:52:33] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:52:33] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:52:33] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:52:33] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:52:33] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:52:33] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:52:33] [UDP Data] ID:1C (AIN16) | Cur:4596 Avg:4592.125 Min:4582 Max:4597
[13:52:33] [UDP Data] ID:1D (AIN11) | Cur:4597 Avg:4591.975 Min:4581 Max:4597
[13:52:33] [UDP Data] ID:1E (AIN28) | Cur:3407 Avg:3403.05 Min:3397 Max:3407
[13:52:33] [UDP Data] ID:1F (AIN23) | Cur:3405 Avg:3402.9 Min:3396 Max:3407
[13:52:33] [UDP Data] ID:69 (CAL2) | Cur:237 Avg:236.45 Min:234 Max:238
[13:52:33] [UDP Data] ID:67 (AIN44) | Cur:4311 Avg:4305.875 Min:4296 Max:4311
[13:52:33] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.425 Min:4998 Max:5000
[13:52:33] [FAIL] AIN12 (0x25): Out of Range
[13:52:33] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.537 Min:4998 Max:5000
[13:52:33] [FAIL] AIN64 (0x26): Out of Range
[13:52:33] [UDP Data] ID:27 (AIN32) | Cur:4770 Avg:4768.787 Min:4767 Max:4772
[13:52:33] [FAIL] AIN32 (0x27): Out of Range
[13:52:33] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.225 Min:4767 Max:4770
[13:52:33] [FAIL] AIN51 (0x28): Out of Range
[13:52:33] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.762 Min:4998 Max:5000
[13:52:33] [FAIL] AIN14 (0x29): Out of Range
[13:52:33] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.037 Min:4767 Max:4770
[13:52:33] [FAIL] AIN9 (0x2A): Out of Range
[13:52:33] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:52:33] [FAIL] CCS-S2 (0x49): Out of Range
[13:52:33] [UDP Data] ID:68 (AIN46) | Cur:4306 Avg:4304.563 Min:4296 Max:4311
[13:52:33] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4304.5 Min:4296 Max:4311
[13:52:33] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:52:33] [FAIL] AIN42 (0x23): Out of Range
[13:52:33] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.975 Min:4999 Max:5000
[13:52:33] [FAIL] AIN33 (0x24): Out of Range
[13:52:33] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.662 Min:4998 Max:5000
[13:52:33] [UDP Data] ID:2C (AIN13) | Cur:5000 Avg:4999.362 Min:4998 Max:5000
[13:52:33] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.337 Min:4998 Max:5000
[13:52:33] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:52:33] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:52:33] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:61 (RTC1) | Cur:8.422857E-12 Avg:6.39292E-20 Min:1.132809E-31 Max:8.422857E-12
[13:52:33] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:52:33] [UDP Data] ID:64 (RTC2) | Cur:8.422857E-12 Avg:6.39292E-20 Min:1.132809E-31 Max:8.422857E-12
[13:52:33] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:2.606895E-18 Min:0 Max:642
[13:52:33] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:52:33] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:2.578146E-15 Min:0 Max:675
[13:52:33] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:52:33] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:1.124623E-17 Min:0 Max:971
[13:52:33] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:52:33] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:0 Avg:2.846972E-20 Min:0 Max:242
[13:52:33] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:52:33] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:1.58945E-23 Min:0 Max:641
[13:52:33] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:52:33] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:3.257943E-18 Min:0 Max:678
[13:52:33] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:52:33] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:315 Avg:303.5802 Min:282 Max:322
[13:52:33] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:1.877183E-23 Min:0 Max:685
[13:52:33] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:52:33] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:1 Avg:1.138021E-20 Min:0 Max:647
[13:52:33] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:52:33] [UDP Data] ID:42 (CCS-S2) | Cur:2576 Avg:2581.65 Min:2575 Max:2596
[13:52:33] [FAIL] CCS-S2 (0x42): Out of Range
[13:52:33] [UDP Data] ID:09 (BOX Output) | Cur:358 Avg:351.8125 Min:339 Max:359
[13:52:33] [FAIL] BOX Output (0x09): Out of Range
[13:52:33] [UDP Data] ID:0A (BOX Input) | Cur:208 Avg:201.65 Min:189 Max:209
[13:52:33] [FAIL] BOX Input (0x0A): Out of Range
[13:52:33] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:3.672682E-23 Min:0 Max:1
[13:52:33] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:52:33] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:52:33] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:52:33] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:8.334804E-20 Min:0 Max:2
[13:52:33] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:52:33] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3061.862 Min:3061 Max:3063
[13:52:33] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:52:33] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1659 Avg:1661.6 Min:1659 Max:1663
[13:52:33] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:52:33] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.825 Min:3327 Max:3331
[13:52:33] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:52:33] [UDP Data] ID:43 (CCS-S2) | Cur:1031 Avg:991.5062 Min:315 Max:5000
[13:52:33] [FAIL] CCS-S2 (0x43): Out of Range
[13:52:33] [UDP Data] ID:41 (HBR1) | Cur:1855 Avg:1868.537 Min:1818 Max:1938
[13:52:33] [FAIL] HBR1 (0x41): Out of Range
[13:52:33] [UDP Data] ID:17 (Unknown) | Cur:648 Avg:639.5375 Min:571 Max:766
[13:52:33] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:3782.3 Min:1685 Max:5000
[13:52:33] [FAIL] EVCMD (0x35): Out of Range
[13:52:33] [UDP Data] ID:70 (CCB) | Cur:1 Avg:4.208687E-11 Min:0 Max:51
[13:52:33] [FAIL] CCB (0x70): Out of Range
[13:52:33] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.2142578 Min:0 Max:53
[13:52:33] [FAIL] RBT (0x71): Out of Range
[13:52:33] [UDP Data] ID:72 (ONINFO) | Cur:9 Avg:21.55156 Min:7 Max:381
[13:52:33] [FAIL] ONINFO (0x72): Out of Range
[13:52:33] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:3773.95 Min:1667 Max:5000
[13:52:33] [FAIL] LSD_RES01 (0x37): Out of Range
[13:52:33] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:3775.1 Min:1670 Max:5000
[13:52:33] [FAIL] LSD_RES02 (0x36): Out of Range
[13:52:33] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:3782.25 Min:1685 Max:5000
[13:52:33] [FAIL] SOLVAL1 (0x33): Out of Range
[13:52:33] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:3780.025 Min:1680 Max:5000
[13:52:33] [FAIL] SOLVAL2 (0x34): Out of Range
[13:52:33] [UDP Data] ID:46 (CCS-S2) | Cur:2918 Avg:2969.537 Min:2636 Max:4915
[13:52:33] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.3 Min:2498 Max:2501
[13:52:33] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.237 Min:2497 Max:2501
[13:52:33] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2476 Avg:2475.962 Min:2474 Max:2477
[13:52:33] [UDP Data] ID:07 (SBW Output) | Cur:2543 Avg:2536.35 Min:2519 Max:2546
[13:52:33] [FAIL] SBW Output (0x07): Out of Range
[13:52:33] [UDP Data] ID:08 (SBW Input) | Cur:2359 Avg:2352.012 Min:2336 Max:2360
[13:52:33] [FAIL] SBW Input (0x08): Out of Range
[13:52:33] [UDP Data] ID:11 (UBR_BL) | Cur:2468 Avg:2451.9 Min:2414 Max:2471
[13:52:33] [UDP Data] ID:10 (UBR_RDBL) | Cur:2418 Avg:2400.112 Min:2360 Max:2419
[13:52:33] [UDP Data] ID:12 (UBR_RD) | Cur:2470 Avg:2453.938 Min:2419 Max:2470
[13:52:33] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4114 Avg:4114.425 Min:4112 Max:4116
[13:52:33] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4109 Avg:4109.862 Min:4109 Max:4111
[13:52:33] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1198 Avg:1190.887 Min:1175 Max:1198
[13:52:33] [UDP Data] ID:15 (VV_D_BL) | Cur:1231 Avg:1224.2 Min:1208 Max:1232
[13:52:33] [UDP Data] ID:13 (VV_D_RD) | Cur:1231 Avg:1223.412 Min:1206 Max:1232
[13:52:33] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1358 Avg:1349.712 Min:1331 Max:1360
[13:52:33] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:52:33] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1266 Avg:1258.362 Min:1241 Max:1267
[13:52:33] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1271 Avg:1265.175 Min:1252 Max:1274
[13:52:33] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1267 Avg:1261.637 Min:1247 Max:1269
[13:52:33] [UDP Data] ID:0D (VDD5A) | Cur:3410 Avg:3410.762 Min:3409 Max:3413
[13:52:33] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:52:36] [EMC IMM] Data transmission finished and processed.
[13:52:36] Pre PV Test - Monitoring Disable Start
[13:52:36] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:52:36] Pre PV Test - Monitoring Disable End
[13:52:36] [EMC IMM] EMC Test End
[13:52:36] Pre PV Test - Monitoring Disable Start
[13:52:36] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:52:36] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:52:36] Pre PV Test - Monitoring Disable End
[13:52:36] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\10_IMM_imm_20260318133434.csv
[13:52:36] [PROC ] Get EMC Test Criteria
[13:52:36] [PROC ] EMC Mode: IMM
