=== Test Start (Loop 13): 2026-03-18 13:56:08 ===
[13:56:08] [System] PV Rows Reset for Loop 13, Mode=IMM
[13:56:08] [Info ] *************  Information  ***************
[13:56:08] [Info ] Project Name  = Front
[13:56:08] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:56:08] [Info ] Box  Index    = 01
[13:56:08] [Info ] Serial Number = imm
[13:56:08] [Info ] EMC Mode  = IMM
[13:56:08] [Info ] Loop Number   = 13
[13:56:08] [Info ] *************  Information  ***************
[13:56:08] [PROC ] EMC IMM Test Start
[13:56:08] [MQTT] Set All Analog Type-1 Pins with 5V
[13:56:08] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:56:08] [MQTT] Set All DIN Pins with High Level
[13:56:08] [MQTT] Set All ITK Pins with Cross Mode
[13:56:08] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:56:09] [PROC ] Ping Test Start
[13:56:09] [PROC ] IPv6 Ping Test Start
[13:56:12] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 9ms，平均 = 7ms | 
[13:56:12] [PING6] IPv6 Ping PASS
[13:56:12] [PROC ] IPv6 Ping Test End
[13:56:12] [PROC ] Ping Test End
[13:56:12] LIN Test Start
[13:56:20] [LIN  ] No Lin result found, treat as FAIL
[13:56:28] [LIN  ] No Lin result found, treat as FAIL
[13:56:36] [LIN  ] No Lin result found, treat as FAIL
[13:56:44] [LIN  ] No Lin result found, treat as FAIL
[13:56:44] CAN Test Start
[13:56:52] [CAN  ] No CAN result found, treat as FAIL
[13:57:00] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0101
[13:57:08] [CAN  ] No CAN result found, treat as FAIL
[13:57:16] [CAN  ] No CAN result found, treat as FAIL
[13:57:24] [CAN  ] No CAN result found, treat as FAIL
[13:57:32] [CAN  ] No CAN result found, treat as FAIL
[13:57:39] [CAN  ] No CAN result found, treat as FAIL
[13:57:40] Pre PV Test - Monitoring Enable Start
[13:57:40] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:57:40] Pre PV Test - Monitoring Enable End
[13:57:45] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:57:45] [FAIL] CCS-S2 (0x45): Out of Range
[13:57:45] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:57:45] [FAIL] CCB (0x6D): Out of Range
[13:57:45] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [FAIL] RBT (0x6E): Out of Range
[13:57:45] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:57:45] [FAIL] ONINFO (0x6F): Out of Range
[13:57:45] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:57:45] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:57:45] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:57:45] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:57:45] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:57:45] [UDP Data] ID:1C (AIN16) | Cur:4582 Avg:4592.95 Min:4582 Max:4597
[13:57:45] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3403.325 Min:3396 Max:3408
[13:57:45] [UDP Data] ID:1F (AIN23) | Cur:3397 Avg:3403.012 Min:3396 Max:3407
[13:57:45] [UDP Data] ID:69 (CAL2) | Cur:236 Avg:236.375 Min:234 Max:238
[13:57:45] [UDP Data] ID:67 (AIN44) | Cur:4296 Avg:4306.25 Min:4296 Max:4311
[13:57:45] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.5 Min:4998 Max:5000
[13:57:45] [FAIL] AIN12 (0x25): Out of Range
[13:57:45] [UDP Data] ID:26 (AIN64) | Cur:5000 Avg:4999.438 Min:4998 Max:5000
[13:57:45] [FAIL] AIN64 (0x26): Out of Range
[13:57:45] [UDP Data] ID:27 (AIN32) | Cur:4770 Avg:4768.9 Min:4767 Max:4770
[13:57:45] [FAIL] AIN32 (0x27): Out of Range
[13:57:45] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.175 Min:4767 Max:4770
[13:57:45] [FAIL] AIN51 (0x28): Out of Range
[13:57:45] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.625 Min:4998 Max:5000
[13:57:45] [FAIL] AIN14 (0x29): Out of Range
[13:57:45] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.162 Min:4767 Max:4770
[13:57:45] [FAIL] AIN9 (0x2A): Out of Range
[13:57:45] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:57:45] [FAIL] CCS-S2 (0x49): Out of Range
[13:57:45] [UDP Data] ID:68 (AIN46) | Cur:4296 Avg:4304.875 Min:4296 Max:4311
[13:57:45] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4305.563 Min:4296 Max:4311
[13:57:45] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.962 Min:4999 Max:5000
[13:57:45] [FAIL] AIN42 (0x23): Out of Range
[13:57:45] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.9 Min:4999 Max:5000
[13:57:45] [FAIL] AIN33 (0x24): Out of Range
[13:57:45] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.8 Min:4998 Max:5000
[13:57:45] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4999.525 Min:4998 Max:5000
[13:57:45] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.412 Min:4998 Max:5000
[13:57:45] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:57:45] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:57:45] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:57:45] [UDP Data] ID:64 (RTC2) | Cur:0.0001461253 Avg:4.204509E-16 Min:1.830058E-33 Max:0.0001461253
[13:57:45] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:679 Avg:1.39037E-15 Min:0 Max:679
[13:57:45] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:57:45] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:656 Avg:3.846843E-17 Min:0 Max:680
[13:57:45] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:57:45] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:960 Avg:4.236821E-17 Min:0 Max:969
[13:57:45] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:57:45] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:241 Avg:3.665621E-16 Min:0 Max:255
[13:57:45] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:57:45] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:665 Avg:2.943946E-21 Min:0 Max:678
[13:57:45] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:57:45] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:661 Avg:2.122484E-21 Min:0 Max:680
[13:57:45] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:57:45] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:298 Avg:303.9506 Min:283 Max:326
[13:57:45] [UDP Data] ID:39 (O_S_HSD2) | Cur:674 Avg:7.143674E-22 Min:0 Max:686
[13:57:45] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:57:45] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:645 Avg:6.898194E-19 Min:0 Max:683
[13:57:45] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:57:45] [UDP Data] ID:42 (CCS-S2) | Cur:2580 Avg:2570.237 Min:2564 Max:2582
[13:57:45] [FAIL] CCS-S2 (0x42): Out of Range
[13:57:45] [UDP Data] ID:09 (BOX Output) | Cur:338 Avg:352.6 Min:338 Max:359
[13:57:45] [FAIL] BOX Output (0x09): Out of Range
[13:57:45] [UDP Data] ID:0A (BOX Input) | Cur:190 Avg:202.2 Min:190 Max:209
[13:57:45] [FAIL] BOX Input (0x0A): Out of Range
[13:57:45] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:4.053185E-24 Min:0 Max:2
[13:57:45] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:57:45] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:57:45] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:57:45] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:1.525114E-25 Min:0 Max:2
[13:57:45] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:57:45] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3061.8 Min:3061 Max:3063
[13:57:45] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:57:45] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1661 Avg:1661.537 Min:1659 Max:1662
[13:57:45] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:57:45] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.387 Min:3328 Max:3331
[13:57:45] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:57:45] [UDP Data] ID:43 (CCS-S2) | Cur:5000 Avg:1018.237 Min:402 Max:5000
[13:57:45] [FAIL] CCS-S2 (0x43): Out of Range
[13:57:45] [UDP Data] ID:41 (HBR1) | Cur:1872 Avg:1870.325 Min:1827 Max:1935
[13:57:45] [FAIL] HBR1 (0x41): Out of Range
[13:57:45] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:3967.912 Min:1685 Max:5000
[13:57:45] [FAIL] EVCMD (0x35): Out of Range
[13:57:45] [UDP Data] ID:70 (CCB) | Cur:48 Avg:3.245659E-08 Min:0 Max:50
[13:57:45] [FAIL] CCB (0x70): Out of Range
[13:57:45] [UDP Data] ID:71 (RBT) | Cur:50 Avg:1.539063 Min:0 Max:51
[13:57:45] [FAIL] RBT (0x71): Out of Range
[13:57:45] [UDP Data] ID:72 (ONINFO) | Cur:360 Avg:15.46484 Min:7 Max:361
[13:57:45] [FAIL] ONINFO (0x72): Out of Range
[13:57:45] [UDP Data] ID:37 (LSD_RES01) | Cur:1669 Avg:3971.25 Min:1667 Max:5000
[13:57:45] [FAIL] LSD_RES01 (0x37): Out of Range
[13:57:45] [UDP Data] ID:36 (LSD_RES02) | Cur:1672 Avg:3971.05 Min:1670 Max:5000
[13:57:45] [FAIL] LSD_RES02 (0x36): Out of Range
[13:57:45] [UDP Data] ID:33 (SOLVAL1) | Cur:1686 Avg:3946.55 Min:1686 Max:5000
[13:57:45] [FAIL] SOLVAL1 (0x33): Out of Range
[13:57:45] [UDP Data] ID:34 (SOLVAL2) | Cur:1681 Avg:3945.125 Min:1681 Max:5000
[13:57:45] [FAIL] SOLVAL2 (0x34): Out of Range
[13:57:45] [UDP Data] ID:46 (CCS-S2) | Cur:4730 Avg:2992.162 Min:2686 Max:4847
[13:57:45] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.25 Min:2498 Max:2501
[13:57:45] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2498 Avg:2498.313 Min:2497 Max:2501
[13:57:45] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2474 Avg:2475.737 Min:2471 Max:2477
[13:57:45] [UDP Data] ID:07 (SBW Output) | Cur:2519 Avg:2536.3 Min:2519 Max:2545
[13:57:45] [FAIL] SBW Output (0x07): Out of Range
[13:57:45] [UDP Data] ID:08 (SBW Input) | Cur:2335 Avg:2352.087 Min:2335 Max:2360
[13:57:45] [FAIL] SBW Input (0x08): Out of Range
[13:57:45] [UDP Data] ID:11 (UBR_BL) | Cur:2410 Avg:2453.012 Min:2410 Max:2469
[13:57:45] [UDP Data] ID:12 (UBR_RD) | Cur:2414 Avg:2454.787 Min:2414 Max:2470
[13:57:45] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4115 Avg:4114.337 Min:4112 Max:4115
[13:57:45] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.862 Min:4109 Max:4111
[13:57:45] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1172 Avg:1191.787 Min:1172 Max:1199
[13:57:45] [UDP Data] ID:15 (VV_D_BL) | Cur:1206 Avg:1225.175 Min:1206 Max:1232
[13:57:45] [UDP Data] ID:13 (VV_D_RD) | Cur:1204 Avg:1224.313 Min:1204 Max:1232
[13:57:45] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1330 Avg:1349.987 Min:1330 Max:1359
[13:57:45] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:57:45] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1238 Avg:1258.8 Min:1238 Max:1267
[13:57:45] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1249 Avg:1265.575 Min:1249 Max:1271
[13:57:45] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1245 Avg:1262.162 Min:1245 Max:1269
[13:57:45] [UDP Data] ID:0D (VDD5A) | Cur:3410 Avg:3410.837 Min:3410 Max:3413
[13:57:45] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:57:48] [EMC IMM] Data transmission finished and processed.
[13:57:48] Pre PV Test - Monitoring Disable Start
[13:57:48] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:57:48] Pre PV Test - Monitoring Disable End
[13:57:48] [EMC IMM] EMC Test End
[13:57:48] Pre PV Test - Monitoring Disable Start
[13:57:49] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:57:49] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:57:49] Pre PV Test - Monitoring Disable End
[13:57:49] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\13_IMM_imm_20260318133434.csv
[13:57:49] [PROC ] Get EMC Test Criteria
[13:57:49] [PROC ] EMC Mode: IMM
