=== Test Start (Loop 14): 2026-03-18 13:57:50 ===
[13:57:50] [System] PV Rows Reset for Loop 14, Mode=IMM
[13:57:50] [Info ] *************  Information  ***************
[13:57:50] [Info ] Project Name  = Front
[13:57:50] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:57:50] [Info ] Box  Index    = 01
[13:57:50] [Info ] Serial Number = imm
[13:57:50] [Info ] EMC Mode  = IMM
[13:57:50] [Info ] Loop Number   = 14
[13:57:50] [Info ] *************  Information  ***************
[13:57:50] [PROC ] EMC IMM Test Start
[13:57:50] [MQTT] Set All Analog Type-1 Pins with 5V
[13:57:50] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[13:57:50] [MQTT] Set All DIN Pins with High Level
[13:57:50] [MQTT] Set All ITK Pins with Cross Mode
[13:57:50] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:57:50] [PROC ] Ping Test Start
[13:57:50] [PROC ] IPv6 Ping Test Start
[13:57:53] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 9ms，平均 = 7ms | 
[13:57:53] [PING6] IPv6 Ping PASS
[13:57:53] [PROC ] IPv6 Ping Test End
[13:57:53] [PROC ] Ping Test End
[13:57:53] LIN Test Start
[13:58:01] [LIN  ] No Lin result found, treat as FAIL
[13:58:09] [LIN  ] No Lin result found, treat as FAIL
[13:58:17] [LIN  ] No Lin result found, treat as FAIL
[13:58:25] [LIN  ] No Lin result found, treat as FAIL
[13:58:25] CAN Test Start
[13:58:33] [CAN  ] No CAN result found, treat as FAIL
[13:58:41] [CAN  ] No CAN result found, treat as FAIL
[13:58:49] [CAN  ] No CAN result found, treat as FAIL
[13:58:57] [CAN  ] No CAN result found, treat as FAIL
[13:59:05] [CAN  ] No CAN result found, treat as FAIL
[13:59:13] [CAN  ] No CAN result found, treat as FAIL
[13:59:13] Pre PV Test - Monitoring Enable Start
[13:59:13] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:59:13] Pre PV Test - Monitoring Enable End
[13:59:18] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:59:18] [FAIL] CCS-S2 (0x45): Out of Range
[13:59:18] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[13:59:18] [FAIL] CCB (0x6D): Out of Range
[13:59:18] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[13:59:18] [FAIL] RBT (0x6E): Out of Range
[13:59:18] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:59:18] [FAIL] ONINFO (0x6F): Out of Range
[13:59:18] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:59:18] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:59:18] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:59:18] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:59:18] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:59:18] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:59:18] [UDP Data] ID:1C (AIN16) | Cur:4592 Avg:4592.813 Min:4581 Max:4598
[13:59:18] [UDP Data] ID:1D (AIN11) | Cur:4592 Avg:4592.787 Min:4582 Max:4598
[13:59:18] [UDP Data] ID:1E (AIN28) | Cur:3403 Avg:3403.262 Min:3397 Max:3407
[13:59:18] [UDP Data] ID:1F (AIN23) | Cur:3403 Avg:3403.012 Min:3396 Max:3407
[13:59:18] [UDP Data] ID:69 (CAL2) | Cur:236 Avg:236.2625 Min:234 Max:237
[13:59:18] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4306.25 Min:4301 Max:4311
[13:59:18] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.487 Min:4998 Max:5000
[13:59:18] [FAIL] AIN12 (0x25): Out of Range
[13:59:18] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.525 Min:4998 Max:5000
[13:59:18] [FAIL] AIN64 (0x26): Out of Range
[13:59:18] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.925 Min:4768 Max:4772
[13:59:18] [FAIL] AIN32 (0x27): Out of Range
[13:59:18] [UDP Data] ID:28 (AIN51) | Cur:4769 Avg:4768.212 Min:4767 Max:4769
[13:59:18] [FAIL] AIN51 (0x28): Out of Range
[13:59:18] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.712 Min:4998 Max:5000
[13:59:18] [FAIL] AIN14 (0x29): Out of Range
[13:59:18] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.125 Min:4767 Max:4769
[13:59:18] [FAIL] AIN9 (0x2A): Out of Range
[13:59:18] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:59:18] [FAIL] CCS-S2 (0x49): Out of Range
[13:59:18] [UDP Data] ID:68 (AIN46) | Cur:4306 Avg:4304.938 Min:4296 Max:4311
[13:59:18] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4305.375 Min:4296 Max:4311
[13:59:18] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.975 Min:4999 Max:5000
[13:59:18] [FAIL] AIN42 (0x23): Out of Range
[13:59:18] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.912 Min:4999 Max:5000
[13:59:18] [FAIL] AIN33 (0x24): Out of Range
[13:59:18] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.775 Min:4999 Max:5000
[13:59:18] [UDP Data] ID:2C (AIN13) | Cur:5000 Avg:4999.55 Min:4998 Max:5000
[13:59:18] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.237 Min:4998 Max:5000
[13:59:18] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:59:18] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:59:18] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:61 (RTC1) | Cur:8.21186E-21 Avg:2.021519E-17 Min:2.387723E-39 Max:0.002338125
[13:59:18] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:59:18] [UDP Data] ID:64 (RTC2) | Cur:8.21186E-21 Avg:2.021519E-17 Min:2.387723E-39 Max:0.002338125
[13:59:18] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:1.775281E-17 Min:0 Max:680
[13:59:18] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:59:18] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:6.14273E-12 Min:0 Max:675
[13:59:18] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:59:18] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:5.536402E-21 Min:0 Max:969
[13:59:18] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:59:18] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:1 Avg:3.226671E-15 Min:0 Max:254
[13:59:18] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:59:18] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:1 Avg:7.789173E-20 Min:0 Max:678
[13:59:18] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:59:18] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:4.480672E-20 Min:0 Max:684
[13:59:18] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:59:18] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:315 Avg:304.5309 Min:282 Max:325
[13:59:18] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:1.602807E-21 Min:0 Max:687
[13:59:18] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:59:18] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:0 Avg:9.879191E-22 Min:0 Max:681
[13:59:18] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:59:18] [UDP Data] ID:42 (CCS-S2) | Cur:2561 Avg:2565.375 Min:2560 Max:2582
[13:59:18] [FAIL] CCS-S2 (0x42): Out of Range
[13:59:18] [UDP Data] ID:09 (BOX Output) | Cur:352 Avg:352.75 Min:341 Max:359
[13:59:18] [FAIL] BOX Output (0x09): Out of Range
[13:59:18] [UDP Data] ID:0A (BOX Input) | Cur:200 Avg:202.4375 Min:193 Max:209
[13:59:18] [FAIL] BOX Input (0x0A): Out of Range
[13:59:18] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:4.342698E-25 Min:0 Max:2
[13:59:18] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:59:18] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:59:18] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:59:18] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:3.705769E-23 Min:0 Max:2
[13:59:18] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:59:18] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3061.938 Min:3061 Max:3063
[13:59:18] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:59:18] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1661 Avg:1661.6 Min:1661 Max:1663
[13:59:18] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:59:18] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3328 Avg:3329.837 Min:3328 Max:3331
[13:59:18] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:59:18] [UDP Data] ID:43 (CCS-S2) | Cur:719 Avg:954.2813 Min:295 Max:5000
[13:59:18] [FAIL] CCS-S2 (0x43): Out of Range
[13:59:18] [UDP Data] ID:41 (HBR1) | Cur:1873 Avg:1864.137 Min:1821 Max:1926
[13:59:18] [FAIL] HBR1 (0x41): Out of Range
[13:59:18] [UDP Data] ID:17 (Unknown) | Cur:676 Avg:659.6125 Min:592 Max:769
[13:59:18] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:3903.275 Min:1685 Max:5000
[13:59:18] [FAIL] EVCMD (0x35): Out of Range
[13:59:18] [UDP Data] ID:70 (CCB) | Cur:0 Avg:3.953573E-10 Min:0 Max:51
[13:59:18] [FAIL] CCB (0x70): Out of Range
[13:59:18] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.01863403 Min:0 Max:51
[13:59:18] [FAIL] RBT (0x71): Out of Range
[13:59:18] [UDP Data] ID:72 (ONINFO) | Cur:9 Avg:15.75352 Min:5 Max:363
[13:59:18] [FAIL] ONINFO (0x72): Out of Range
[13:59:18] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:3896.425 Min:1667 Max:5000
[13:59:18] [FAIL] LSD_RES01 (0x37): Out of Range
[13:59:18] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:3897.45 Min:1670 Max:5000
[13:59:18] [FAIL] LSD_RES02 (0x36): Out of Range
[13:59:18] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:3903.375 Min:1686 Max:5000
[13:59:18] [FAIL] SOLVAL1 (0x33): Out of Range
[13:59:18] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:3901.625 Min:1681 Max:5000
[13:59:18] [FAIL] SOLVAL2 (0x34): Out of Range
[13:59:18] [UDP Data] ID:46 (CCS-S2) | Cur:2797 Avg:2915.894 Min:2629 Max:4797
[13:59:18] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.063 Min:2498 Max:2501
[13:59:18] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.287 Min:2497 Max:2501
[13:59:18] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2476 Avg:2475.6 Min:2473 Max:2477
[13:59:18] [UDP Data] ID:07 (SBW Output) | Cur:2536 Avg:2536.2 Min:2523 Max:2545
[13:59:18] [FAIL] SBW Output (0x07): Out of Range
[13:59:18] [UDP Data] ID:08 (SBW Input) | Cur:2352 Avg:2351.837 Min:2337 Max:2359
[13:59:18] [FAIL] SBW Input (0x08): Out of Range
[13:59:18] [UDP Data] ID:11 (UBR_BL) | Cur:2462 Avg:2452.6 Min:2408 Max:2471
[13:59:18] [UDP Data] ID:10 (UBR_RDBL) | Cur:2404 Avg:2401.5 Min:2361 Max:2419
[13:59:18] [UDP Data] ID:12 (UBR_RD) | Cur:2459 Avg:2454.275 Min:2416 Max:2471
[13:59:18] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4115 Avg:4114.5 Min:4112 Max:4116
[13:59:18] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4109 Avg:4109.787 Min:4109 Max:4111
[13:59:18] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1194 Avg:1191.55 Min:1173 Max:1200
[13:59:18] [UDP Data] ID:15 (VV_D_BL) | Cur:1227 Avg:1225.063 Min:1208 Max:1233
[13:59:18] [UDP Data] ID:13 (VV_D_RD) | Cur:1223 Avg:1223.825 Min:1205 Max:1232
[13:59:18] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1349 Avg:1349.425 Min:1330 Max:1358
[13:59:18] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:59:18] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1260 Avg:1258.637 Min:1241 Max:1267
[13:59:18] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1267 Avg:1265.325 Min:1249 Max:1272
[13:59:18] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1264 Avg:1261.725 Min:1247 Max:1270
[13:59:18] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3410.813 Min:3410 Max:3413
[13:59:18] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:59:21] [EMC IMM] Data transmission finished and processed.
[13:59:21] Pre PV Test - Monitoring Disable Start
[13:59:21] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:59:21] Pre PV Test - Monitoring Disable End
[13:59:21] [EMC IMM] EMC Test End
[13:59:21] Pre PV Test - Monitoring Disable Start
[13:59:22] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:59:22] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:59:22] Pre PV Test - Monitoring Disable End
[13:59:22] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\14_IMM_imm_20260318133434.csv
[13:59:22] [PROC ] Get EMC Test Criteria
[13:59:22] [PROC ] EMC Mode: IMM
