=== Test Start (Loop 17): 2026-03-18 14:02:49 ===
[14:02:49] [System] PV Rows Reset for Loop 17, Mode=IMM
[14:02:49] [Info ] *************  Information  ***************
[14:02:49] [Info ] Project Name  = Front
[14:02:49] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[14:02:49] [Info ] Box  Index    = 01
[14:02:49] [Info ] Serial Number = imm
[14:02:49] [Info ] EMC Mode  = IMM
[14:02:49] [Info ] Loop Number   = 17
[14:02:49] [Info ] *************  Information  ***************
[14:02:49] [PROC ] EMC IMM Test Start
[14:02:49] [MQTT] Set All Analog Type-1 Pins with 5V
[14:02:49] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[14:02:49] [MQTT] Set All DIN Pins with High Level
[14:02:49] [MQTT] Set All ITK Pins with Cross Mode
[14:02:49] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[14:02:49] [PROC ] Ping Test Start
[14:02:49] [PROC ] IPv6 Ping Test Start
[14:02:52] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=10ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 10ms，平均 = 7ms | 
[14:02:52] [PING6] IPv6 Ping PASS
[14:02:52] [PROC ] IPv6 Ping Test End
[14:02:52] [PROC ] Ping Test End
[14:02:52] LIN Test Start
[14:03:00] [LIN  ] No Lin result found, treat as FAIL
[14:03:08] [LIN  ] No Lin result found, treat as FAIL
[14:03:16] [LIN  ] No Lin result found, treat as FAIL
[14:03:24] [LIN  ] No Lin result found, treat as FAIL
[14:03:24] CAN Test Start
[14:03:32] [CAN  ] No CAN result found, treat as FAIL
[14:03:40] [CAN  ] No CAN result found, treat as FAIL
[14:03:48] [CAN  ] No CAN result found, treat as FAIL
[14:03:56] [CAN  ] No CAN result found, treat as FAIL
[14:04:04] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0401
[14:04:12] [CAN  ] No CAN result found, treat as FAIL
[14:04:20] [CAN  ] No CAN result found, treat as FAIL
[14:04:20] Pre PV Test - Monitoring Enable Start
[14:04:21] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:04:21] Pre PV Test - Monitoring Enable End
[14:04:25] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[14:04:25] [FAIL] CCS-S2 (0x45): Out of Range
[14:04:25] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[14:04:25] [FAIL] CCB (0x6D): Out of Range
[14:04:25] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [FAIL] RBT (0x6E): Out of Range
[14:04:25] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[14:04:25] [FAIL] ONINFO (0x6F): Out of Range
[14:04:25] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[14:04:25] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[14:04:25] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[14:04:25] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[14:04:25] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:04:25] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[14:04:25] [UDP Data] ID:1C (AIN16) | Cur:4589 Avg:4593.197 Min:4581 Max:4597
[14:04:25] [UDP Data] ID:1D (AIN11) | Cur:4587 Avg:4592.938 Min:4580 Max:4598
[14:04:25] [UDP Data] ID:1E (AIN28) | Cur:3400 Avg:3403.383 Min:3397 Max:3407
[14:04:25] [UDP Data] ID:1F (AIN23) | Cur:3400 Avg:3403.296 Min:3396 Max:3407
[14:04:25] [UDP Data] ID:67 (AIN44) | Cur:4301 Avg:4306.432 Min:4296 Max:4311
[14:04:25] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.568 Min:4998 Max:5000
[14:04:25] [FAIL] AIN12 (0x25): Out of Range
[14:04:25] [UDP Data] ID:26 (AIN64) | Cur:5000 Avg:4999.604 Min:4999 Max:5000
[14:04:25] [FAIL] AIN64 (0x26): Out of Range
[14:04:25] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.79 Min:4768 Max:4770
[14:04:25] [FAIL] AIN32 (0x27): Out of Range
[14:04:25] [UDP Data] ID:28 (AIN51) | Cur:4769 Avg:4768.16 Min:4767 Max:4770
[14:04:25] [FAIL] AIN51 (0x28): Out of Range
[14:04:25] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.765 Min:4998 Max:5000
[14:04:25] [FAIL] AIN14 (0x29): Out of Range
[14:04:25] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.111 Min:4766 Max:4770
[14:04:25] [FAIL] AIN9 (0x2A): Out of Range
[14:04:25] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[14:04:25] [FAIL] CCS-S2 (0x49): Out of Range
[14:04:25] [UDP Data] ID:68 (AIN46) | Cur:4301 Avg:4305.506 Min:4296 Max:4311
[14:04:25] [UDP Data] ID:22 (AIN34) | Cur:4301 Avg:4305.568 Min:4296 Max:4311
[14:04:25] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[14:04:25] [FAIL] AIN42 (0x23): Out of Range
[14:04:25] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.852 Min:4999 Max:5000
[14:04:25] [FAIL] AIN33 (0x24): Out of Range
[14:04:25] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.802 Min:4999 Max:5000
[14:04:25] [UDP Data] ID:2C (AIN13) | Cur:5000 Avg:4999.321 Min:4998 Max:5000
[14:04:25] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.296 Min:4998 Max:5000
[14:04:25] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:04:25] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[14:04:25] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:61 (RTC1) | Cur:3.64208E-11 Avg:1.151114E-21 Min:1.168205E-37 Max:3.64208E-11
[14:04:25] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:04:25] [UDP Data] ID:64 (RTC2) | Cur:3.556284E-14 Avg:5.481583E-18 Min:2.920441E-38 Max:0.002414419
[14:04:25] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:640 Avg:9.985757E-13 Min:0 Max:681
[14:04:25] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[14:04:25] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:667 Avg:1.410775E-16 Min:0 Max:681
[14:04:25] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[14:04:25] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:969 Avg:5.097624E-17 Min:0 Max:969
[14:04:25] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[14:04:25] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:241 Avg:4.471731E-17 Min:0 Max:255
[14:04:25] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[14:04:25] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:681 Avg:6.036103E-19 Min:0 Max:681
[14:04:25] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[14:04:25] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:303 Avg:304.6296 Min:277 Max:326
[14:04:25] [UDP Data] ID:39 (O_S_HSD2) | Cur:670 Avg:1.543315E-17 Min:0 Max:684
[14:04:25] [FAIL] O_S_HSD2 (0x39): Out of Range
[14:04:25] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:646 Avg:2.743838E-20 Min:0 Max:683
[14:04:25] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[14:04:25] [UDP Data] ID:09 (BOX Output) | Cur:349 Avg:353.1728 Min:338 Max:359
[14:04:25] [FAIL] BOX Output (0x09): Out of Range
[14:04:25] [UDP Data] ID:0A (BOX Input) | Cur:200 Avg:202.9012 Min:189 Max:209
[14:04:25] [FAIL] BOX Input (0x0A): Out of Range
[14:04:25] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:8.521645E-33 Min:0 Max:1
[14:04:25] [FAIL] CS-DIA OFF (0x4B): Out of Range
[14:04:25] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:04:25] [FAIL] CS-DIA OFF (0x4C): Out of Range
[14:04:25] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:1.999939E-22 Min:0 Max:2
[14:04:25] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[14:04:25] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3063 Avg:3061.778 Min:3061 Max:3063
[14:04:25] [FAIL] CP12-DIA OFF (0x50): Out of Range
[14:04:25] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1663 Avg:1661.642 Min:1659 Max:1663
[14:04:25] [FAIL] CP3-DIA OFF (0x53): Out of Range
[14:04:25] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.802 Min:3328 Max:3331
[14:04:25] [FAIL] CP3-DIA OFF (0x54): Out of Range
[14:04:25] [UDP Data] ID:43 (CCS-S2) | Cur:1037 Avg:1084.191 Min:300 Max:5000
[14:04:25] [FAIL] CCS-S2 (0x43): Out of Range
[14:04:25] [UDP Data] ID:41 (HBR1) | Cur:1824 Avg:1864.839 Min:1821 Max:1908
[14:04:25] [FAIL] HBR1 (0x41): Out of Range
[14:04:25] [UDP Data] ID:17 (Unknown) | Cur:636 Avg:679.4197 Min:624 Max:832
[14:04:25] [UDP Data] ID:35 (EVCMD) | Cur:1686 Avg:4030.79 Min:1686 Max:5000
[14:04:25] [FAIL] EVCMD (0x35): Out of Range
[14:04:25] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.262459E-08 Min:0 Max:51
[14:04:25] [FAIL] CCB (0x70): Out of Range
[14:04:25] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.1652199 Min:0 Max:53
[14:04:25] [FAIL] RBT (0x71): Out of Range
[14:04:25] [UDP Data] ID:72 (ONINFO) | Cur:363 Avg:13.73611 Min:6 Max:363
[14:04:25] [FAIL] ONINFO (0x72): Out of Range
[14:04:25] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:4025.506 Min:1667 Max:5000
[14:04:25] [FAIL] LSD_RES01 (0x37): Out of Range
[14:04:25] [UDP Data] ID:36 (LSD_RES02) | Cur:1672 Avg:4026.049 Min:1670 Max:5000
[14:04:25] [FAIL] LSD_RES02 (0x36): Out of Range
[14:04:25] [UDP Data] ID:33 (SOLVAL1) | Cur:1686 Avg:4030.741 Min:1686 Max:5000
[14:04:25] [FAIL] SOLVAL1 (0x33): Out of Range
[14:04:25] [UDP Data] ID:34 (SOLVAL2) | Cur:1681 Avg:4029.259 Min:1681 Max:5000
[14:04:25] [FAIL] SOLVAL2 (0x34): Out of Range
[14:04:25] [UDP Data] ID:46 (CCS-S2) | Cur:2919 Avg:3017.845 Min:2628 Max:4873
[14:04:25] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.111 Min:2498 Max:2501
[14:04:25] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2498 Avg:2498.234 Min:2497 Max:2501
[14:04:25] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2473 Avg:2475.506 Min:2471 Max:2477
[14:04:25] [UDP Data] ID:07 (SBW Output) | Cur:2529 Avg:2535.593 Min:2516 Max:2542
[14:04:25] [FAIL] SBW Output (0x07): Out of Range
[14:04:25] [UDP Data] ID:08 (SBW Input) | Cur:2347 Avg:2351.494 Min:2333 Max:2358
[14:04:25] [FAIL] SBW Input (0x08): Out of Range
[14:04:25] [UDP Data] ID:11 (UBR_BL) | Cur:2418 Avg:2453.518 Min:2410 Max:2471
[14:04:25] [UDP Data] ID:10 (UBR_RDBL) | Cur:2374 Avg:2403.222 Min:2357 Max:2420
[14:04:25] [UDP Data] ID:12 (UBR_RD) | Cur:2425 Avg:2455.457 Min:2413 Max:2471
[14:04:25] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4116 Avg:4114.37 Min:4112 Max:4116
[14:04:25] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.852 Min:4109 Max:4111
[14:04:25] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1179 Avg:1192.074 Min:1173 Max:1199
[14:04:25] [UDP Data] ID:15 (VV_D_BL) | Cur:1211 Avg:1225.494 Min:1206 Max:1233
[14:04:25] [UDP Data] ID:13 (VV_D_RD) | Cur:1212 Avg:1224.444 Min:1204 Max:1232
[14:04:25] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1337 Avg:1349.642 Min:1328 Max:1358
[14:04:25] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[14:04:25] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1247 Avg:1258.778 Min:1238 Max:1267
[14:04:25] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1254 Avg:1265.568 Min:1248 Max:1272
[14:04:25] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1250 Avg:1262.086 Min:1244 Max:1269
[14:04:25] [UDP Data] ID:0D (VDD5A) | Cur:3410 Avg:3410.679 Min:3410 Max:3413
[14:04:25] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:04:28] [EMC IMM] Data transmission finished and processed.
[14:04:28] Pre PV Test - Monitoring Disable Start
[14:04:29] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:04:29] Pre PV Test - Monitoring Disable End
[14:04:29] [EMC IMM] EMC Test End
[14:04:29] Pre PV Test - Monitoring Disable Start
[14:04:29] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[14:04:29] [PROC] Pre PV Test - Monitoring Disable Control Fail
[14:04:29] Pre PV Test - Monitoring Disable End
[14:04:29] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\17_IMM_imm_20260318133434.csv
[14:04:29] [PROC ] Get EMC Test Criteria
[14:04:29] [PROC ] EMC Mode: IMM
