=== Test Start (Loop 1): 2026-03-18 13:34:56 ===
[13:34:56] [System] PV Rows Reset for Loop 1, Mode=IMM
[13:34:56] [Info ] *************  Information  ***************
[13:34:56] [Info ] Project Name  = Front
[13:34:56] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:34:56] [Info ] Box  Index    = 01
[13:34:56] [Info ] Serial Number = imm
[13:34:56] [Info ] EMC Mode  = IMM
[13:34:56] [Info ] Loop Number   = 1
[13:34:56] [Info ] *************  Information  ***************
[13:34:56] [PROC ] EMC IMM Test Start
[13:34:56] [MQTT] Set All Analog Type-1 Pins with 5V
[13:34:56] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[13:34:56] [MQTT] Set All DIN Pins with High Level
[13:34:56] [MQTT] Set All ITK Pins with Cross Mode
[13:34:56] [PROC ] SLAC Handshake Test Start
[13:34:56] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[13:34:56] [SLAC ] Listener Started. Waiting for State 1...
[13:34:56] [SLAC_INT] Starting SLAC handshake...
[13:34:56] [SLAC_INT] Duty 5% set.
[13:34:56] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[13:34:56] [SLAC_INT] Recv CM_SET_KEY.CNF
[13:34:56] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[13:34:57] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[13:34:57] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[13:34:57] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[13:34:57] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[13:34:57] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[13:34:57] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[13:34:57] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[13:34:57] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[13:34:57] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[13:34:57] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[13:34:57] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[13:34:57] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[13:34:57] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[13:34:57] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[13:34:58] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[13:34:58] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[13:34:58] [SLAC_INT] SLAC Handshake Complete!
[13:34:58] [SLAC_INT] SLAC handshake completed.
[13:34:58] [SLAC ] SLAC Handshake PASS
[13:34:58] [PROC ] SLAC Handshake Test End
[13:34:59] [PROC ] Ping Test Start
[13:34:59] [PROC ] IPv6 Ping Test Start
[13:35:02] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=10ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=10ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 8ms，最大值 = 10ms，平均 = 9ms | 
[13:35:02] [PING6] IPv6 Ping PASS
[13:35:02] [PROC ] IPv6 Ping Test End
[13:35:02] [PROC ] Ping Test End
[13:35:02] LIN Test Start
[13:35:05] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[13:35:05] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[13:35:08] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[13:35:08] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[13:35:16] [LIN  ] No Lin result found, treat as FAIL
[13:35:24] [LIN  ] No Lin result found, treat as FAIL
[13:35:24] CAN Test Start
[13:35:27] [MSG  ] TestItem: can, Channel: 14CM, Result: FAIL
[13:35:27] [CAN  ] FAIL detected (CAN14CM), retry 1/5
[13:35:27] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:27] [CAN  ] FAIL detected (CAN14CE), retry 2/5
[13:35:30] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:30] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:30] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:32] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:32] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:32] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:35] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:35] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:35] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:38] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:38] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:38] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:40] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:40] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:40] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:43] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:43] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:43] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:45] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:45] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:45] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:48] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:35:48] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:35:48] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:35:56] [CAN  ] No CAN result found, treat as FAIL
[13:36:04] [CAN  ] No CAN result found, treat as FAIL
[13:36:07] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[13:36:07] [CAN  ] FAIL detected (CAN03--), retry 2/5
[13:36:09] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:36:12] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:36:15] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[13:36:15] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[13:36:15] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[13:36:18] [MSG  ] TestItem: can, Channel: WAKE, Result: PASS
[13:36:18] Pre PV Test - Monitoring Enable Start
[13:36:19] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:36:19] Pre PV Test - Monitoring Enable End
[13:36:24] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:36:24] [FAIL] CCS-S2 (0x45): Out of Range
[13:36:24] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [FAIL] CCB (0x6D): Out of Range
[13:36:24] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [FAIL] RBT (0x6E): Out of Range
[13:36:24] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:36:24] [FAIL] ONINFO (0x6F): Out of Range
[13:36:24] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:36:24] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:36:24] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:36:24] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:36:24] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:36:24] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:36:24] [UDP Data] ID:1C (AIN16) | Cur:4597 Avg:4594.3 Min:4591 Max:4598
[13:36:24] [UDP Data] ID:1D (AIN11) | Cur:4596 Avg:4594.14 Min:4591 Max:4597
[13:36:24] [UDP Data] ID:1E (AIN28) | Cur:3407 Avg:3405.08 Min:3403 Max:3407
[13:36:24] [UDP Data] ID:1F (AIN23) | Cur:3407 Avg:3404.7 Min:3403 Max:3407
[13:36:24] [UDP Data] ID:69 (CAL2) | Cur:236 Avg:236.54 Min:234 Max:238
[13:36:24] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4306.6 Min:4301 Max:4311
[13:36:24] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.18 Min:4998 Max:5000
[13:36:24] [FAIL] AIN12 (0x25): Out of Range
[13:36:24] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.14 Min:4998 Max:5000
[13:36:24] [FAIL] AIN64 (0x26): Out of Range
[13:36:24] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.9 Min:4768 Max:4772
[13:36:24] [FAIL] AIN32 (0x27): Out of Range
[13:36:24] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.1 Min:4767 Max:4769
[13:36:24] [FAIL] AIN51 (0x28): Out of Range
[13:36:24] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.46 Min:4998 Max:5000
[13:36:24] [FAIL] AIN14 (0x29): Out of Range
[13:36:24] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.06 Min:4767 Max:4769
[13:36:24] [FAIL] AIN9 (0x2A): Out of Range
[13:36:24] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:36:24] [FAIL] CCS-S2 (0x49): Out of Range
[13:36:24] [UDP Data] ID:68 (AIN46) | Cur:4301 Avg:4305.6 Min:4301 Max:4306
[13:36:24] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4305.6 Min:4301 Max:4306
[13:36:24] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.94 Min:4999 Max:5000
[13:36:24] [FAIL] AIN42 (0x23): Out of Range
[13:36:24] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.68 Min:4999 Max:5000
[13:36:24] [FAIL] AIN33 (0x24): Out of Range
[13:36:24] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.66 Min:4999 Max:5000
[13:36:24] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4999.24 Min:4996 Max:5000
[13:36:24] [UDP Data] ID:2D (AIN53) | Cur:4998 Avg:4999.08 Min:4998 Max:5000
[13:36:24] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:36:24] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:36:24] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:61 (RTC1) | Cur:4.371147E-22 Avg:1.212335E-23 Min:4.268064E-25 Max:4.371147E-22
[13:36:24] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:36:24] [UDP Data] ID:64 (RTC2) | Cur:4.371147E-22 Avg:1.212335E-23 Min:4.268064E-25 Max:4.371147E-22
[13:36:24] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:4.798072E-16 Min:0 Max:680
[13:36:24] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:36:24] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:1.313104E-18 Min:0 Max:678
[13:36:24] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:36:24] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:5.071139E-17 Min:0 Max:971
[13:36:24] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:36:24] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:1 Avg:6.826137E-17 Min:0 Max:255
[13:36:24] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:36:24] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:1.246409E-20 Min:0 Max:679
[13:36:24] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:36:24] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:1.734131E-25 Min:0 Max:679
[13:36:24] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:36:24] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:313 Avg:4.730083E-13 Min:0 Max:326
[13:36:24] [FAIL] I_S_RDC_CM (0x40): Out of Range
[13:36:24] [UDP Data] ID:39 (O_S_HSD2) | Cur:1 Avg:6.423024E-21 Min:0 Max:685
[13:36:24] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:36:24] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:1 Avg:1.390489E-17 Min:0 Max:686
[13:36:24] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:36:24] [UDP Data] ID:42 (CCS-S2) | Cur:2621 Avg:2626.26 Min:2619 Max:2631
[13:36:24] [FAIL] CCS-S2 (0x42): Out of Range
[13:36:24] [UDP Data] ID:09 (BOX Output) | Cur:349 Avg:347.62 Min:342 Max:350
[13:36:24] [FAIL] BOX Output (0x09): Out of Range
[13:36:24] [UDP Data] ID:0A (BOX Input) | Cur:198 Avg:197.9 Min:190 Max:200
[13:36:24] [FAIL] BOX Input (0x0A): Out of Range
[13:36:24] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:6.203854E-26 Min:0 Max:2
[13:36:24] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:36:24] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:36:24] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:36:24] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:2.439455E-21 Min:0 Max:2
[13:36:24] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:36:24] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3061.82 Min:3060 Max:3063
[13:36:24] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:36:24] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.02 Min:1659 Max:1663
[13:36:24] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:36:24] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3328.32 Min:3327 Max:3331
[13:36:24] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:36:24] [UDP Data] ID:43 (CCS-S2) | Cur:882 Avg:938.22 Min:291 Max:5000
[13:36:24] [FAIL] CCS-S2 (0x43): Out of Range
[13:36:24] [UDP Data] ID:41 (HBR1) | Cur:1984 Avg:1967.86 Min:1907 Max:2007
[13:36:24] [FAIL] HBR1 (0x41): Out of Range
[13:36:24] [UDP Data] ID:17 (Unknown) | Cur:589 Avg:597.84 Min:484 Max:718
[13:36:24] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:4889.44 Min:1916 Max:5000
[13:36:24] [FAIL] EVCMD (0x35): Out of Range
[13:36:24] [UDP Data] ID:70 (CCB) | Cur:1 Avg:0.0002972412 Min:0 Max:81
[13:36:24] [FAIL] CCB (0x70): Out of Range
[13:36:24] [UDP Data] ID:71 (RBT) | Cur:51 Avg:0.07441406 Min:0 Max:54
[13:36:24] [FAIL] RBT (0x71): Out of Range
[13:36:24] [UDP Data] ID:72 (ONINFO) | Cur:12 Avg:13.515 Min:12 Max:188
[13:36:24] [FAIL] ONINFO (0x72): Out of Range
[13:36:24] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:4983.42 Min:4171 Max:5000
[13:36:24] [FAIL] LSD_RES01 (0x37): Out of Range
[13:36:24] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:4981.84 Min:4094 Max:5000
[13:36:24] [FAIL] LSD_RES02 (0x36): Out of Range
[13:36:24] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:4898.96 Min:2035 Max:5000
[13:36:24] [FAIL] SOLVAL1 (0x33): Out of Range
[13:36:24] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:4895.2 Min:1988 Max:5000
[13:36:24] [FAIL] SOLVAL2 (0x34): Out of Range
[13:36:24] [UDP Data] ID:46 (CCS-S2) | Cur:2864 Avg:2959.48 Min:2632 Max:4755
[13:36:24] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2501 Avg:2499.52 Min:2498 Max:2501
[13:36:24] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2498 Avg:2498.68 Min:2498 Max:2499
[13:36:24] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2479.7 Min:2477 Max:2481
[13:36:24] [UDP Data] ID:07 (SBW Output) | Cur:2540 Avg:2539.62 Min:2529 Max:2543
[13:36:24] [FAIL] SBW Output (0x07): Out of Range
[13:36:24] [UDP Data] ID:08 (SBW Input) | Cur:2358 Avg:2356.1 Min:2347 Max:2360
[13:36:24] [FAIL] SBW Input (0x08): Out of Range
[13:36:24] [UDP Data] ID:11 (UBR_BL) | Cur:2448 Avg:2451.08 Min:2437 Max:2469
[13:36:24] [UDP Data] ID:10 (UBR_RDBL) | Cur:2396 Avg:2400.38 Min:2382 Max:2416
[13:36:24] [UDP Data] ID:12 (UBR_RD) | Cur:2452 Avg:2453.32 Min:2440 Max:2466
[13:36:24] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4114 Avg:4114.32 Min:4112 Max:4115
[13:36:24] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4109 Avg:4109.8 Min:4109 Max:4111
[13:36:24] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1188 Avg:1188.82 Min:1182 Max:1194
[13:36:24] [UDP Data] ID:15 (VV_D_BL) | Cur:1222 Avg:1222.58 Min:1215 Max:1230
[13:36:24] [UDP Data] ID:13 (VV_D_RD) | Cur:1222 Avg:1221.86 Min:1215 Max:1227
[13:36:24] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1350 Avg:1350.6 Min:1344 Max:1354
[13:36:24] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:36:24] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1258 Avg:1257.54 Min:1252 Max:1263
[13:36:24] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1261 Avg:1264.24 Min:1258 Max:1271
[13:36:24] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1259 Avg:1260.26 Min:1254 Max:1267
[13:36:24] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3410.78 Min:3410 Max:3413
[13:36:24] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:36:27] [EMC IMM] Data transmission finished and processed.
[13:36:27] Pre PV Test - Monitoring Disable Start
[13:36:27] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:36:27] Pre PV Test - Monitoring Disable End
[13:36:27] [EMC IMM] EMC Test End
[13:36:27] Pre PV Test - Monitoring Disable Start
[13:36:27] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:36:27] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:36:27] Pre PV Test - Monitoring Disable End
[13:36:27] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\1_IMM_imm_20260318133434.csv
[13:36:27] [PROC ] Get EMC Test Criteria
[13:36:27] [PROC ] EMC Mode: IMM
