=== Test Start (Loop 2): 2026-03-18 13:36:27 ===
[13:36:27] [System] PV Rows Reset for Loop 2, Mode=IMM
[13:36:27] [Info ] *************  Information  ***************
[13:36:27] [Info ] Project Name  = Front
[13:36:27] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:36:27] [Info ] Box  Index    = 01
[13:36:27] [Info ] Serial Number = imm
[13:36:27] [Info ] EMC Mode  = IMM
[13:36:27] [Info ] Loop Number   = 2
[13:36:27] [Info ] *************  Information  ***************
[13:36:28] [PROC ] EMC IMM Test Start
[13:36:28] [MQTT] Set All Analog Type-1 Pins with 5V
[13:36:28] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:36:28] [MQTT] Set All DIN Pins with High Level
[13:36:28] [MQTT] Set All ITK Pins with Cross Mode
[13:36:28] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:36:28] [PROC ] Ping Test Start
[13:36:28] [PROC ] IPv6 Ping Test Start
[13:36:31] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=10ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=9ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 10ms，平均 = 7ms | 
[13:36:31] [PING6] IPv6 Ping PASS
[13:36:31] [PROC ] IPv6 Ping Test End
[13:36:31] [PROC ] Ping Test End
[13:36:31] LIN Test Start
[13:36:34] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[13:36:34] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[13:36:37] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[13:36:37] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[13:36:40] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[13:36:40] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[13:36:43] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[13:36:43] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[13:36:43] CAN Test Start
[13:36:46] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:36:46] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:36:46] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:36:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:36:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:36:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:36:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:36:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:36:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:36:54] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:36:54] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:36:54] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:36:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:36:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:36:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:37:04] [CAN  ] No CAN result found, treat as FAIL
[13:37:12] [CAN  ] No CAN result found, treat as FAIL
[13:37:15] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:37:18] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:37:21] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[13:37:21] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[13:37:21] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[13:37:30] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0601
[13:37:30] [MSG  ] TestItem: can, Channel: WAKE, Result: PASS
[13:37:30] Pre PV Test - Monitoring Enable Start
[13:37:31] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:37:31] Pre PV Test - Monitoring Enable End
[13:37:35] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:37:35] [FAIL] CCS-S2 (0x45): Out of Range
[13:37:35] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:37:35] [FAIL] CCB (0x6D): Out of Range
[13:37:35] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:37:35] [FAIL] RBT (0x6E): Out of Range
[13:37:35] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:37:35] [FAIL] ONINFO (0x6F): Out of Range
[13:37:35] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:37:35] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:37:35] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:37:35] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:37:35] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:37:35] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:37:35] [UDP Data] ID:1C (AIN16) | Cur:4591 Avg:4594.112 Min:4584 Max:4598
[13:37:35] [UDP Data] ID:1D (AIN11) | Cur:4593 Avg:4593.688 Min:4582 Max:4598
[13:37:35] [UDP Data] ID:1E (AIN28) | Cur:3404 Avg:3404.512 Min:3397 Max:3408
[13:37:35] [UDP Data] ID:1F (AIN23) | Cur:3404 Avg:3404.3 Min:3398 Max:3408
[13:37:35] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:1578.128 Min:234 Max:4744
[13:37:35] [FAIL] CAL2 (0x69): Out of Range
[13:37:35] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4306.625 Min:4301 Max:4311
[13:37:35] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.4 Min:4998 Max:5000
[13:37:35] [FAIL] AIN12 (0x25): Out of Range
[13:37:35] [UDP Data] ID:26 (AIN64) | Cur:4756 Avg:4847.938 Min:4756 Max:5000
[13:37:35] [FAIL] AIN64 (0x26): Out of Range
[13:37:35] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4913.35 Min:4768 Max:5000
[13:37:35] [FAIL] AIN32 (0x27): Out of Range
[13:37:35] [UDP Data] ID:28 (AIN51) | Cur:4999 Avg:4912.787 Min:4767 Max:5000
[13:37:35] [FAIL] AIN51 (0x28): Out of Range
[13:37:35] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.55 Min:4998 Max:5000
[13:37:35] [FAIL] AIN14 (0x29): Out of Range
[13:37:35] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:37:35] [FAIL] CCS-S2 (0x49): Out of Range
[13:37:35] [UDP Data] ID:68 (AIN46) | Cur:4306 Avg:4306.188 Min:4301 Max:4311
[13:37:35] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4306.125 Min:4296 Max:4311
[13:37:35] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.987 Min:4999 Max:5000
[13:37:35] [FAIL] AIN42 (0x23): Out of Range
[13:37:35] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.737 Min:4999 Max:5000
[13:37:35] [FAIL] AIN33 (0x24): Out of Range
[13:37:35] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.6 Min:4998 Max:5000
[13:37:35] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4857.737 Min:4770 Max:5000
[13:37:35] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.125 Min:4998 Max:5000
[13:37:35] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:37:35] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:37:35] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:61 (RTC1) | Cur:7.391691E-15 Avg:2.53648E-18 Min:4.371147E-22 Max:7.391691E-15
[13:37:35] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:37:35] [UDP Data] ID:64 (RTC2) | Cur:7.391691E-15 Avg:2.53648E-18 Min:4.371147E-22 Max:7.391691E-15
[13:37:35] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:1.772369E-17 Min:0 Max:680
[13:37:35] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:37:35] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:8.776108E-18 Min:0 Max:680
[13:37:35] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:37:35] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:2.397995E-15 Min:0 Max:969
[13:37:35] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:37:35] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:0 Avg:7.590965E-13 Min:0 Max:255
[13:37:35] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:37:35] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:2.533583E-20 Min:0 Max:681
[13:37:35] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:37:35] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:1 Avg:1.031395E-19 Min:0 Max:676
[13:37:35] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:37:35] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:309 Avg:304.2346 Min:277 Max:325
[13:37:35] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:2.914259E-18 Min:0 Max:684
[13:37:35] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:37:35] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:0 Avg:7.870217E-20 Min:0 Max:686
[13:37:35] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:37:35] [UDP Data] ID:42 (CCS-S2) | Cur:2618 Avg:2622.813 Min:2616 Max:2633
[13:37:35] [FAIL] CCS-S2 (0x42): Out of Range
[13:37:35] [UDP Data] ID:09 (BOX Output) | Cur:348 Avg:349.825 Min:339 Max:358
[13:37:35] [FAIL] BOX Output (0x09): Out of Range
[13:37:35] [UDP Data] ID:0A (BOX Input) | Cur:199 Avg:199.9375 Min:190 Max:208
[13:37:35] [FAIL] BOX Input (0x0A): Out of Range
[13:37:35] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.525114E-25 Min:0 Max:2
[13:37:35] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:37:35] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:37:35] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:37:35] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:8.199279E-20 Min:0 Max:2
[13:37:35] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:37:35] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3063 Avg:3061.875 Min:3061 Max:3063
[13:37:35] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:37:35] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.2 Min:1659 Max:1662
[13:37:35] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:37:35] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3328 Avg:3328.938 Min:3327 Max:3331
[13:37:35] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:37:35] [UDP Data] ID:43 (CCS-S2) | Cur:1005 Avg:1075.137 Min:399 Max:5000
[13:37:35] [FAIL] CCS-S2 (0x43): Out of Range
[13:37:35] [UDP Data] ID:41 (HBR1) | Cur:1911 Avg:1919.938 Min:1845 Max:1998
[13:37:35] [FAIL] HBR1 (0x41): Out of Range
[13:37:35] [UDP Data] ID:17 (Unknown) | Cur:579 Avg:590.175 Min:524 Max:731
[13:37:35] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:4063.925 Min:1683 Max:5000
[13:37:35] [FAIL] EVCMD (0x35): Out of Range
[13:37:35] [UDP Data] ID:70 (CCB) | Cur:1 Avg:8.09133E-07 Min:0 Max:76
[13:37:35] [FAIL] CCB (0x70): Out of Range
[13:37:35] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.4579102 Min:0 Max:53
[13:37:35] [FAIL] RBT (0x71): Out of Range
[13:37:35] [UDP Data] ID:72 (ONINFO) | Cur:15 Avg:21.17422 Min:12 Max:382
[13:37:35] [FAIL] ONINFO (0x72): Out of Range
[13:37:35] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:4059.05 Min:1667 Max:5000
[13:37:35] [FAIL] LSD_RES01 (0x37): Out of Range
[13:37:35] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:4059.65 Min:1669 Max:5000
[13:37:35] [FAIL] LSD_RES02 (0x36): Out of Range
[13:37:35] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:4063.9 Min:1683 Max:5000
[13:37:35] [FAIL] SOLVAL1 (0x33): Out of Range
[13:37:35] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:4062.6 Min:1679 Max:5000
[13:37:35] [FAIL] SOLVAL2 (0x34): Out of Range
[13:37:35] [UDP Data] ID:46 (CCS-S2) | Cur:2913 Avg:3027.4 Min:2673 Max:4927
[13:37:35] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2501 Avg:2499.688 Min:2498 Max:2502
[13:37:35] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.725 Min:2497 Max:2501
[13:37:35] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2478.962 Min:2475 Max:2481
[13:37:35] [UDP Data] ID:07 (SBW Output) | Cur:2542 Avg:2542.037 Min:2530 Max:2552
[13:37:35] [FAIL] SBW Output (0x07): Out of Range
[13:37:35] [UDP Data] ID:08 (SBW Input) | Cur:2355 Avg:2358.137 Min:2346 Max:2368
[13:37:35] [FAIL] SBW Input (0x08): Out of Range
[13:37:35] [UDP Data] ID:11 (UBR_BL) | Cur:2465 Avg:2452.15 Min:2415 Max:2471
[13:37:35] [UDP Data] ID:10 (UBR_RDBL) | Cur:2402 Avg:2397.1 Min:2359 Max:2418
[13:37:35] [UDP Data] ID:12 (UBR_RD) | Cur:2462 Avg:2453.887 Min:2420 Max:2473
[13:37:35] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4114 Avg:4114.262 Min:4112 Max:4116
[13:37:35] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.725 Min:4107 Max:4111
[13:37:35] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1192 Avg:1188.875 Min:1172 Max:1199
[13:37:35] [UDP Data] ID:15 (VV_D_BL) | Cur:1227 Avg:1223.087 Min:1206 Max:1232
[13:37:35] [UDP Data] ID:13 (VV_D_RD) | Cur:1223 Avg:1222.587 Min:1206 Max:1231
[13:37:35] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1353 Avg:1351.313 Min:1333 Max:1361
[13:37:35] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:37:35] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1261 Avg:1258.563 Min:1241 Max:1269
[13:37:35] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1269 Avg:1265.012 Min:1252 Max:1272
[13:37:35] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1266 Avg:1261.625 Min:1248 Max:1271
[13:37:35] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3410.825 Min:3410 Max:3413
[13:37:35] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:37:38] [EMC IMM] Data transmission finished and processed.
[13:37:38] Pre PV Test - Monitoring Disable Start
[13:37:39] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:37:39] Pre PV Test - Monitoring Disable End
[13:37:39] [EMC IMM] EMC Test End
[13:37:39] Pre PV Test - Monitoring Disable Start
[13:37:39] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:37:39] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:37:39] Pre PV Test - Monitoring Disable End
[13:37:39] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\2_IMM_imm_20260318133434.csv
[13:37:39] [PROC ] Get EMC Test Criteria
[13:37:39] [PROC ] EMC Mode: IMM
