=== Test Start (Loop 3): 2026-03-18 13:37:39 ===
[13:37:39] [System] PV Rows Reset for Loop 3, Mode=IMM
[13:37:39] [Info ] *************  Information  ***************
[13:37:39] [Info ] Project Name  = Front
[13:37:39] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:37:39] [Info ] Box  Index    = 01
[13:37:39] [Info ] Serial Number = imm
[13:37:39] [Info ] EMC Mode  = IMM
[13:37:39] [Info ] Loop Number   = 3
[13:37:39] [Info ] *************  Information  ***************
[13:37:39] [PROC ] EMC IMM Test Start
[13:37:39] [MQTT] Set All Analog Type-1 Pins with 5V
[13:37:39] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[13:37:39] [MQTT] Set All DIN Pins with High Level
[13:37:39] [MQTT] Set All ITK Pins with Cross Mode
[13:37:39] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:37:40] [PROC ] Ping Test Start
[13:37:40] [PROC ] IPv6 Ping Test Start
[13:37:43] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=11ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=11ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 11ms，平均 = 9ms | 
[13:37:43] [PING6] IPv6 Ping PASS
[13:37:43] [PROC ] IPv6 Ping Test End
[13:37:43] [PROC ] Ping Test End
[13:37:43] LIN Test Start
[13:37:51] [LIN  ] No Lin result found, treat as FAIL
[13:37:59] [LIN  ] No Lin result found, treat as FAIL
[13:38:07] [UDS] Send EOL_LINSetStatus Timeout RID:0313, Type:01, Payload:0302
[13:38:07] [MSG  ] TestItem: lin, Channel: 03CM, Result: FAIL
[13:38:07] [MSG  ] TestItem: lin, Channel: 03CE, Result: FAIL
[13:38:10] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[13:38:10] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[13:38:10] CAN Test Start
[13:38:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:16] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:16] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:16] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:19] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:19] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:19] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:21] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:21] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:21] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:24] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:24] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:24] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:29] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[13:38:29] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[13:38:29] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[13:38:37] [CAN  ] No CAN result found, treat as FAIL
[13:38:45] [CAN  ] No CAN result found, treat as FAIL
[13:38:53] [CAN  ] No CAN result found, treat as FAIL
[13:38:56] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:38:59] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[13:38:59] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[13:38:59] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[13:39:02] [MSG  ] TestItem: can, Channel: WAKE, Result: PASS
[13:39:02] Pre PV Test - Monitoring Enable Start
[13:39:02] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:39:02] Pre PV Test - Monitoring Enable End
[13:39:07] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:39:07] [FAIL] CCS-S2 (0x45): Out of Range
[13:39:07] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:39:07] [FAIL] CCB (0x6D): Out of Range
[13:39:07] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[13:39:07] [FAIL] ONINFO (0x6F): Out of Range
[13:39:07] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:39:07] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:39:07] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:39:07] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:39:07] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:39:07] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:39:07] [UDP Data] ID:1C (AIN16) | Cur:4598 Avg:4593.175 Min:4582 Max:4600
[13:39:07] [UDP Data] ID:1D (AIN11) | Cur:4597 Avg:4593.237 Min:4582 Max:4600
[13:39:07] [UDP Data] ID:1E (AIN28) | Cur:3407 Avg:3403.962 Min:3398 Max:3408
[13:39:07] [UDP Data] ID:1F (AIN23) | Cur:3405 Avg:3403.6 Min:3397 Max:3408
[13:39:07] [UDP Data] ID:69 (CAL2) | Cur:4741 Avg:4741.175 Min:4740 Max:4744
[13:39:07] [FAIL] CAL2 (0x69): Out of Range
[13:39:07] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4306.875 Min:4301 Max:4311
[13:39:07] [UDP Data] ID:26 (AIN64) | Cur:4757 Avg:4757.287 Min:4756 Max:4758
[13:39:07] [FAIL] AIN64 (0x26): Out of Range
[13:39:07] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.85 Min:4998 Max:5000
[13:39:07] [FAIL] AIN32 (0x27): Out of Range
[13:39:07] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.662 Min:4998 Max:5000
[13:39:07] [FAIL] AIN51 (0x28): Out of Range
[13:39:07] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.625 Min:4998 Max:5000
[13:39:07] [FAIL] AIN14 (0x29): Out of Range
[13:39:07] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.375 Min:4998 Max:5000
[13:39:07] [FAIL] AIN9 (0x2A): Out of Range
[13:39:07] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:39:07] [FAIL] CCS-S2 (0x49): Out of Range
[13:39:07] [UDP Data] ID:68 (AIN46) | Cur:4311 Avg:4305.688 Min:4296 Max:4311
[13:39:07] [UDP Data] ID:22 (AIN34) | Cur:4311 Avg:4305.75 Min:4296 Max:4311
[13:39:07] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.925 Min:4999 Max:5000
[13:39:07] [FAIL] AIN42 (0x23): Out of Range
[13:39:07] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.775 Min:4999 Max:5000
[13:39:07] [FAIL] AIN33 (0x24): Out of Range
[13:39:07] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.575 Min:4999 Max:5000
[13:39:07] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.875 Min:4770 Max:4775
[13:39:07] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.075 Min:4998 Max:5000
[13:39:07] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:39:07] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:39:07] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:61 (RTC1) | Cur:2.600836E-32 Avg:2.422694E-26 Min:2.53951E-35 Max:4.7311E-13
[13:39:07] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:39:07] [UDP Data] ID:64 (RTC2) | Cur:2.600836E-32 Avg:2.422694E-26 Min:2.53951E-35 Max:4.7311E-13
[13:39:07] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:1.821259E-17 Min:0 Max:679
[13:39:07] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:39:07] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:7.901318E-15 Min:0 Max:675
[13:39:07] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:39:07] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:2.350065E-13 Min:0 Max:972
[13:39:07] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:39:07] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:1 Avg:2.75116E-14 Min:0 Max:254
[13:39:07] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:39:07] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:1 Avg:2.017402E-18 Min:0 Max:678
[13:39:07] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:39:07] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:1.344585E-19 Min:0 Max:686
[13:39:07] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:39:07] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:321 Avg:303.716 Min:281 Max:321
[13:39:07] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:5.578919E-22 Min:0 Max:686
[13:39:07] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:39:07] [UDP Data] ID:42 (CCS-S2) | Cur:2615 Avg:2619.212 Min:2612 Max:2633
[13:39:07] [FAIL] CCS-S2 (0x42): Out of Range
[13:39:07] [UDP Data] ID:09 (BOX Output) | Cur:357 Avg:351.3375 Min:339 Max:358
[13:39:07] [FAIL] BOX Output (0x09): Out of Range
[13:39:07] [UDP Data] ID:0A (BOX Input) | Cur:205 Avg:201.025 Min:190 Max:208
[13:39:07] [FAIL] BOX Input (0x0A): Out of Range
[13:39:07] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:4.342698E-25 Min:0 Max:2
[13:39:07] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:39:07] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:39:07] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:39:07] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.659683E-20 Min:0 Max:2
[13:39:07] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:39:07] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3062.112 Min:3061 Max:3065
[13:39:07] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:39:07] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.325 Min:1658 Max:1663
[13:39:07] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:39:07] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.063 Min:3327 Max:3331
[13:39:07] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:39:07] [UDP Data] ID:43 (CCS-S2) | Cur:1010 Avg:881.4625 Min:295 Max:1023
[13:39:07] [FAIL] CCS-S2 (0x43): Out of Range
[13:39:07] [UDP Data] ID:41 (HBR1) | Cur:1899 Avg:1889.887 Min:1845 Max:1978
[13:39:07] [FAIL] HBR1 (0x41): Out of Range
[13:39:07] [UDP Data] ID:17 (Unknown) | Cur:584 Avg:578.9 Min:531 Max:623
[13:39:07] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:3741.225 Min:1683 Max:5000
[13:39:07] [FAIL] EVCMD (0x35): Out of Range
[13:39:07] [UDP Data] ID:70 (CCB) | Cur:1 Avg:2.607703E-08 Min:0 Max:2
[13:39:07] [FAIL] CCB (0x70): Out of Range
[13:39:07] [UDP Data] ID:71 (RBT) | Cur:1 Avg:0.1148437 Min:0 Max:53
[13:39:07] [FAIL] RBT (0x71): Out of Range
[13:39:07] [UDP Data] ID:72 (ONINFO) | Cur:11 Avg:27.66875 Min:10 Max:369
[13:39:07] [FAIL] ONINFO (0x72): Out of Range
[13:39:07] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:3733.3 Min:1667 Max:5000
[13:39:07] [FAIL] LSD_RES01 (0x37): Out of Range
[13:39:07] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:3734.125 Min:1669 Max:5000
[13:39:07] [FAIL] LSD_RES02 (0x36): Out of Range
[13:39:07] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:3741.3 Min:1684 Max:5000
[13:39:07] [FAIL] SOLVAL1 (0x33): Out of Range
[13:39:07] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:3738.925 Min:1679 Max:5000
[13:39:07] [FAIL] SOLVAL2 (0x34): Out of Range
[13:39:07] [UDP Data] ID:46 (CCS-S2) | Cur:2915 Avg:2870.775 Min:2632 Max:2919
[13:39:07] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.712 Min:2498 Max:2502
[13:39:07] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.525 Min:2497 Max:2501
[13:39:07] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2478.35 Min:2475 Max:2480
[13:39:07] [UDP Data] ID:07 (SBW Output) | Cur:2547 Avg:2542.275 Min:2527 Max:2552
[13:39:07] [FAIL] SBW Output (0x07): Out of Range
[13:39:07] [UDP Data] ID:08 (SBW Input) | Cur:2365 Avg:2357.912 Min:2343 Max:2368
[13:39:07] [FAIL] SBW Input (0x08): Out of Range
[13:39:07] [UDP Data] ID:11 (UBR_BL) | Cur:2463 Avg:2452.375 Min:2414 Max:2470
[13:39:07] [UDP Data] ID:10 (UBR_RDBL) | Cur:2414 Avg:2398.287 Min:2359 Max:2418
[13:39:07] [UDP Data] ID:12 (UBR_RD) | Cur:2466 Avg:2454.537 Min:2419 Max:2473
[13:39:07] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4116 Avg:4114.337 Min:4112 Max:4116
[13:39:07] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.775 Min:4109 Max:4111
[13:39:07] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1195 Avg:1189.262 Min:1172 Max:1197
[13:39:07] [UDP Data] ID:15 (VV_D_BL) | Cur:1230 Avg:1223.887 Min:1208 Max:1232
[13:39:07] [UDP Data] ID:13 (VV_D_RD) | Cur:1230 Avg:1222.837 Min:1205 Max:1231
[13:39:07] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1360 Avg:1351.637 Min:1332 Max:1361
[13:39:07] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:39:07] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1269 Avg:1265.487 Min:1252 Max:1274
[13:39:07] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1266 Avg:1262.225 Min:1248 Max:1270
[13:39:07] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3410.925 Min:3410 Max:3413
[13:39:07] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:39:10] [EMC IMM] Data transmission finished and processed.
[13:39:10] Pre PV Test - Monitoring Disable Start
[13:39:10] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:39:10] Pre PV Test - Monitoring Disable End
[13:39:10] [EMC IMM] EMC Test End
[13:39:10] Pre PV Test - Monitoring Disable Start
[13:39:11] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:39:11] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:39:11] Pre PV Test - Monitoring Disable End
[13:39:11] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\3_IMM_imm_20260318133434.csv
[13:39:11] [PROC ] Get EMC Test Criteria
[13:39:11] [PROC ] EMC Mode: IMM
