=== Test Start (Loop 4): 2026-03-18 13:39:11 ===
[13:39:11] [System] PV Rows Reset for Loop 4, Mode=IMM
[13:39:11] [Info ] *************  Information  ***************
[13:39:11] [Info ] Project Name  = Front
[13:39:11] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:39:11] [Info ] Box  Index    = 01
[13:39:11] [Info ] Serial Number = imm
[13:39:11] [Info ] EMC Mode  = IMM
[13:39:11] [Info ] Loop Number   = 4
[13:39:11] [Info ] *************  Information  ***************
[13:39:11] [PROC ] EMC IMM Test Start
[13:39:11] [MQTT] Set All Analog Type-1 Pins with 5V
[13:39:11] [MQTT] Set All Analog Type-2 Group 3 Pins with 5V
[13:39:11] [MQTT] Set All DIN Pins with High Level
[13:39:11] [MQTT] Set All ITK Pins with Cross Mode
[13:39:11] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:39:11] [PROC ] Ping Test Start
[13:39:11] [PROC ] IPv6 Ping Test Start
[13:39:15] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 8ms，平均 = 7ms | 
[13:39:15] [PING6] IPv6 Ping PASS
[13:39:15] [PROC ] IPv6 Ping Test End
[13:39:15] [PROC ] Ping Test End
[13:39:15] LIN Test Start
[13:39:18] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[13:39:18] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[13:39:26] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0100
[13:39:29] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[13:39:29] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[13:39:32] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[13:39:32] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[13:39:34] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[13:39:34] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[13:39:35] CAN Test Start
[13:39:43] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0101
[13:39:48] [CAN  ] No CAN result found, treat as FAIL
[13:39:56] [CAN  ] No CAN result found, treat as FAIL
[13:39:59] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:40:02] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:40:05] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[13:40:05] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[13:40:05] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[13:40:08] [MSG  ] TestItem: can, Channel: WAKE, Result: PASS
[13:40:08] Pre PV Test - Monitoring Enable Start
[13:40:09] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:40:09] Pre PV Test - Monitoring Enable End
[13:40:13] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:40:13] [FAIL] CCS-S2 (0x45): Out of Range
[13:40:13] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:40:13] [FAIL] CCB (0x6D): Out of Range
[13:40:13] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:40:13] [FAIL] RBT (0x6E): Out of Range
[13:40:13] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:40:13] [FAIL] ONINFO (0x6F): Out of Range
[13:40:13] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:40:13] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:40:13] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:40:13] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:40:13] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:40:13] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:40:13] [UDP Data] ID:1C (AIN16) | Cur:4597 Avg:4593.2 Min:4582 Max:4598
[13:40:13] [UDP Data] ID:1D (AIN11) | Cur:4597 Avg:4593.137 Min:4584 Max:4598
[13:40:13] [UDP Data] ID:1E (AIN28) | Cur:3407 Avg:3403.875 Min:3397 Max:3408
[13:40:13] [UDP Data] ID:1F (AIN23) | Cur:3407 Avg:3403.5 Min:3397 Max:3407
[13:40:13] [UDP Data] ID:69 (CAL2) | Cur:237 Avg:749.389 Min:234 Max:4744
[13:40:13] [FAIL] CAL2 (0x69): Out of Range
[13:40:13] [UDP Data] ID:67 (AIN44) | Cur:4311 Avg:4306.75 Min:4301 Max:4311
[13:40:13] [UDP Data] ID:25 (AIN12) | Cur:4768 Avg:4854.737 Min:4767 Max:5000
[13:40:13] [FAIL] AIN12 (0x25): Out of Range
[13:40:13] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4908.6 Min:4756 Max:5000
[13:40:13] [FAIL] AIN64 (0x26): Out of Range
[13:40:13] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.862 Min:4999 Max:5000
[13:40:13] [FAIL] AIN32 (0x27): Out of Range
[13:40:13] [UDP Data] ID:28 (AIN51) | Cur:4999 Avg:4999.7 Min:4999 Max:5000
[13:40:13] [FAIL] AIN51 (0x28): Out of Range
[13:40:13] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.675 Min:4999 Max:5000
[13:40:13] [FAIL] AIN14 (0x29): Out of Range
[13:40:13] [UDP Data] ID:2A (AIN9) | Cur:5000 Avg:4999.337 Min:4998 Max:5000
[13:40:13] [FAIL] AIN9 (0x2A): Out of Range
[13:40:13] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:40:13] [FAIL] CCS-S2 (0x49): Out of Range
[13:40:13] [UDP Data] ID:68 (AIN46) | Cur:4311 Avg:4305.438 Min:4296 Max:4311
[13:40:13] [UDP Data] ID:22 (AIN34) | Cur:4311 Avg:4306.063 Min:4296 Max:4311
[13:40:13] [UDP Data] ID:23 (AIN42) | Cur:4769 Avg:4855.787 Min:4768 Max:5000
[13:40:13] [FAIL] AIN42 (0x23): Out of Range
[13:40:13] [UDP Data] ID:24 (AIN33) | Cur:4769 Avg:4855.425 Min:4767 Max:5000
[13:40:13] [FAIL] AIN33 (0x24): Out of Range
[13:40:13] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.675 Min:4999 Max:5000
[13:40:13] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4914.475 Min:4770 Max:5000
[13:40:13] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.313 Min:4998 Max:5000
[13:40:13] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:40:13] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:40:13] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:61 (RTC1) | Cur:4.293631E-28 Avg:2.421813E-30 Min:2.600836E-32 Max:4.293631E-28
[13:40:13] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:40:13] [UDP Data] ID:64 (RTC2) | Cur:4.293631E-28 Avg:2.421813E-30 Min:2.600836E-32 Max:4.293631E-28
[13:40:13] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:2.290712E-17 Min:0 Max:646
[13:40:13] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:40:13] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:8.626346E-16 Min:0 Max:678
[13:40:13] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:40:13] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:3.865587E-17 Min:0 Max:966
[13:40:13] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:40:13] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:0 Avg:6.623003E-18 Min:0 Max:242
[13:40:13] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:40:13] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:1.280414E-21 Min:0 Max:646
[13:40:13] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:40:13] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:1 Avg:5.016519E-21 Min:0 Max:678
[13:40:13] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:40:13] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:308 Avg:305.8889 Min:283 Max:324
[13:40:13] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:4.983763E-21 Min:0 Max:685
[13:40:13] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:40:13] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:0 Avg:5.63437E-24 Min:0 Max:650
[13:40:13] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:40:13] [UDP Data] ID:42 (CCS-S2) | Cur:2611 Avg:2616.15 Min:2610 Max:2631
[13:40:13] [FAIL] CCS-S2 (0x42): Out of Range
[13:40:13] [UDP Data] ID:09 (BOX Output) | Cur:355 Avg:351.5125 Min:339 Max:358
[13:40:13] [FAIL] BOX Output (0x09): Out of Range
[13:40:13] [UDP Data] ID:0A (BOX Input) | Cur:206 Avg:201.5125 Min:189 Max:208
[13:40:13] [FAIL] BOX Input (0x0A): Out of Range
[13:40:13] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:3.738856E-23 Min:0 Max:2
[13:40:13] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:40:13] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:40:13] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:40:13] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:2.46656E-19 Min:0 Max:2
[13:40:13] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:40:13] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3062.05 Min:3061 Max:3063
[13:40:13] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:40:13] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.337 Min:1659 Max:1663
[13:40:13] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:40:13] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.15 Min:3328 Max:3331
[13:40:13] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:40:13] [UDP Data] ID:43 (CCS-S2) | Cur:999 Avg:902.6687 Min:278 Max:1960
[13:40:13] [FAIL] CCS-S2 (0x43): Out of Range
[13:40:13] [UDP Data] ID:41 (HBR1) | Cur:1890 Avg:1885.95 Min:1842 Max:1969
[13:40:13] [FAIL] HBR1 (0x41): Out of Range
[13:40:13] [UDP Data] ID:17 (Unknown) | Cur:596 Avg:584.5375 Min:523 Max:673
[13:40:13] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:3741.375 Min:1684 Max:5000
[13:40:13] [FAIL] EVCMD (0x35): Out of Range
[13:40:13] [UDP Data] ID:70 (CCB) | Cur:0 Avg:1.392664E-13 Min:0 Max:2
[13:40:13] [FAIL] CCB (0x70): Out of Range
[13:40:13] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.0569458 Min:0 Max:53
[13:40:13] [FAIL] RBT (0x71): Out of Range
[13:40:13] [UDP Data] ID:72 (ONINFO) | Cur:12 Avg:26.66094 Min:11 Max:366
[13:40:13] [FAIL] ONINFO (0x72): Out of Range
[13:40:13] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:3733.175 Min:1667 Max:5000
[13:40:13] [FAIL] LSD_RES01 (0x37): Out of Range
[13:40:13] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:3734.35 Min:1670 Max:5000
[13:40:13] [FAIL] LSD_RES02 (0x36): Out of Range
[13:40:13] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:3741.3 Min:1684 Max:5000
[13:40:13] [FAIL] SOLVAL1 (0x33): Out of Range
[13:40:13] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:3738.975 Min:1679 Max:5000
[13:40:13] [FAIL] SOLVAL2 (0x34): Out of Range
[13:40:13] [UDP Data] ID:46 (CCS-S2) | Cur:2908 Avg:2889.362 Min:2626 Max:3477
[13:40:13] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2498 Avg:2499.462 Min:2498 Max:2501
[13:40:13] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.675 Min:2497 Max:2501
[13:40:13] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2478.012 Min:2474 Max:2481
[13:40:13] [UDP Data] ID:07 (SBW Output) | Cur:2547 Avg:2541.525 Min:2527 Max:2548
[13:40:13] [FAIL] SBW Output (0x07): Out of Range
[13:40:13] [UDP Data] ID:08 (SBW Input) | Cur:2364 Avg:2357.287 Min:2342 Max:2366
[13:40:13] [FAIL] SBW Input (0x08): Out of Range
[13:40:13] [UDP Data] ID:11 (UBR_BL) | Cur:2463 Avg:2452.475 Min:2407 Max:2470
[13:40:13] [UDP Data] ID:10 (UBR_RDBL) | Cur:2414 Avg:2398.7 Min:2359 Max:2416
[13:40:13] [UDP Data] ID:12 (UBR_RD) | Cur:2468 Avg:2454.737 Min:2416 Max:2471
[13:40:13] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4115 Avg:4114.375 Min:4112 Max:4116
[13:40:13] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.887 Min:4109 Max:4111
[13:40:13] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1195 Avg:1189.712 Min:1172 Max:1198
[13:40:13] [UDP Data] ID:15 (VV_D_BL) | Cur:1230 Avg:1223.775 Min:1206 Max:1232
[13:40:13] [UDP Data] ID:13 (VV_D_RD) | Cur:1230 Avg:1223.063 Min:1206 Max:1231
[13:40:13] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1360 Avg:1351.737 Min:1332 Max:1360
[13:40:13] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:40:13] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1265 Avg:1258.987 Min:1242 Max:1267
[13:40:13] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1270 Avg:1265.462 Min:1250 Max:1272
[13:40:13] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1266 Avg:1262.2 Min:1247 Max:1269
[13:40:13] [UDP Data] ID:0D (VDD5A) | Cur:3410 Avg:3410.8 Min:3410 Max:3413
[13:40:13] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:40:16] [EMC IMM] Data transmission finished and processed.
[13:40:16] Pre PV Test - Monitoring Disable Start
[13:40:17] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:40:17] Pre PV Test - Monitoring Disable End
[13:40:17] [EMC IMM] EMC Test End
[13:40:17] Pre PV Test - Monitoring Disable Start
[13:40:17] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:40:17] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:40:17] Pre PV Test - Monitoring Disable End
[13:40:17] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\4_IMM_imm_20260318133434.csv
[13:40:17] [PROC ] Get EMC Test Criteria
[13:40:17] [PROC ] EMC Mode: IMM
