=== Test Start (Loop 6): 2026-03-18 13:42:20 ===
[13:42:20] [System] PV Rows Reset for Loop 6, Mode=IMM
[13:42:20] [Info ] *************  Information  ***************
[13:42:20] [Info ] Project Name  = Front
[13:42:20] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:42:20] [Info ] Box  Index    = 01
[13:42:20] [Info ] Serial Number = imm
[13:42:20] [Info ] EMC Mode  = IMM
[13:42:20] [Info ] Loop Number   = 6
[13:42:20] [Info ] *************  Information  ***************
[13:42:20] [PROC ] EMC IMM Test Start
[13:42:20] [MQTT] Set All Analog Type-1 Pins with 5V
[13:42:20] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:42:20] [MQTT] Set All DIN Pins with High Level
[13:42:20] [MQTT] Set All ITK Pins with Cross Mode
[13:42:20] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:42:20] [PROC ] Ping Test Start
[13:42:20] [PROC ] IPv6 Ping Test Start
[13:42:23] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 8ms，平均 = 7ms | 
[13:42:23] [PING6] IPv6 Ping PASS
[13:42:23] [PROC ] IPv6 Ping Test End
[13:42:23] [PROC ] Ping Test End
[13:42:23] LIN Test Start
[13:42:31] [LIN  ] No Lin result found, treat as FAIL
[13:42:40] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0201
[13:42:45] [LIN  ] No Lin result found, treat as FAIL
[13:42:53] [LIN  ] No Lin result found, treat as FAIL
[13:43:01] [LIN  ] No Lin result found, treat as FAIL
[13:43:09] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0400
[13:43:09] CAN Test Start
[13:43:17] [CAN  ] No CAN result found, treat as FAIL
[13:43:25] [CAN  ] No CAN result found, treat as FAIL
[13:43:33] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0201
[13:43:41] [CAN  ] No CAN result found, treat as FAIL
[13:43:49] [CAN  ] No CAN result found, treat as FAIL
[13:43:57] [CAN  ] No CAN result found, treat as FAIL
[13:44:05] [CAN  ] No CAN result found, treat as FAIL
[13:44:05] Pre PV Test - Monitoring Enable Start
[13:44:05] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:44:05] Pre PV Test - Monitoring Enable End
[13:44:10] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:44:10] [FAIL] CCS-S2 (0x45): Out of Range
[13:44:10] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:44:10] [FAIL] CCB (0x6D): Out of Range
[13:44:10] [UDP Data] ID:6E (RBT) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [FAIL] RBT (0x6E): Out of Range
[13:44:10] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:44:10] [FAIL] ONINFO (0x6F): Out of Range
[13:44:10] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:44:10] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:44:10] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:44:10] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:44:10] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:44:10] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:44:10] [UDP Data] ID:1C (AIN16) | Cur:4597 Avg:4593.95 Min:4582 Max:4600
[13:44:10] [UDP Data] ID:1D (AIN11) | Cur:4597 Avg:4593.813 Min:4584 Max:4598
[13:44:10] [UDP Data] ID:1E (AIN28) | Cur:3407 Avg:3404.262 Min:3398 Max:3408
[13:44:10] [UDP Data] ID:1F (AIN23) | Cur:3407 Avg:3403.962 Min:3396 Max:3407
[13:44:10] [UDP Data] ID:69 (CAL2) | Cur:234 Avg:236.425 Min:234 Max:238
[13:44:10] [UDP Data] ID:67 (AIN44) | Cur:4311 Avg:4307.375 Min:4301 Max:4311
[13:44:10] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.475 Min:4998 Max:5000
[13:44:10] [FAIL] AIN12 (0x25): Out of Range
[13:44:10] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.4 Min:4996 Max:5000
[13:44:10] [FAIL] AIN64 (0x26): Out of Range
[13:44:10] [UDP Data] ID:27 (AIN32) | Cur:4770 Avg:4768.938 Min:4767 Max:4770
[13:44:10] [FAIL] AIN32 (0x27): Out of Range
[13:44:10] [UDP Data] ID:28 (AIN51) | Cur:4770 Avg:4768.237 Min:4767 Max:4770
[13:44:10] [FAIL] AIN51 (0x28): Out of Range
[13:44:10] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.675 Min:4998 Max:5000
[13:44:10] [FAIL] AIN14 (0x29): Out of Range
[13:44:10] [UDP Data] ID:2A (AIN9) | Cur:4769 Avg:4768.112 Min:4767 Max:4770
[13:44:10] [FAIL] AIN9 (0x2A): Out of Range
[13:44:10] [UDP Data] ID:49 (CCS-S2) | Cur:0 Avg:0 Min:0 Max:2.802597E-45
[13:44:10] [FAIL] CCS-S2 (0x49): Out of Range
[13:44:10] [UDP Data] ID:68 (AIN46) | Cur:4311 Avg:4306 Min:4296 Max:4311
[13:44:10] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4306.188 Min:4296 Max:4311
[13:44:10] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[13:44:10] [FAIL] AIN42 (0x23): Out of Range
[13:44:10] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.875 Min:4999 Max:5000
[13:44:10] [FAIL] AIN33 (0x24): Out of Range
[13:44:10] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.725 Min:4999 Max:5000
[13:44:10] [UDP Data] ID:2C (AIN13) | Cur:4998 Avg:4999.387 Min:4998 Max:5000
[13:44:10] [UDP Data] ID:2D (AIN53) | Cur:5000 Avg:4999.287 Min:4998 Max:5000
[13:44:10] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:44:10] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:44:10] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:61 (RTC1) | Cur:1.767989E-27 Avg:1.048527E-28 Min:1.685614E-33 Max:4.461935E-25
[13:44:10] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:44:10] [UDP Data] ID:64 (RTC2) | Cur:1.767989E-27 Avg:1.048527E-28 Min:1.685614E-33 Max:4.461935E-25
[13:44:10] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:4.063707E-15 Min:0 Max:680
[13:44:10] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:44:10] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:8.719045E-16 Min:0 Max:678
[13:44:10] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:44:10] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:0 Avg:2.641221E-14 Min:0 Max:971
[13:44:10] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:44:10] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:1 Avg:1.363886E-17 Min:0 Max:254
[13:44:10] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:44:10] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:8.908714E-21 Min:0 Max:679
[13:44:10] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:44:10] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:1.343977E-19 Min:0 Max:680
[13:44:10] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:44:10] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:326 Avg:303.6049 Min:282 Max:326
[13:44:10] [UDP Data] ID:39 (O_S_HSD2) | Cur:1 Avg:3.572531E-18 Min:0 Max:685
[13:44:10] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:44:10] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:0 Avg:2.213475E-19 Min:0 Max:685
[13:44:10] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:44:10] [UDP Data] ID:42 (CCS-S2) | Cur:2600 Avg:2604.725 Min:2598 Max:2620
[13:44:10] [FAIL] CCS-S2 (0x42): Out of Range
[13:44:10] [UDP Data] ID:09 (BOX Output) | Cur:357 Avg:352.6 Min:341 Max:359
[13:44:10] [FAIL] BOX Output (0x09): Out of Range
[13:44:10] [UDP Data] ID:0A (BOX Input) | Cur:206 Avg:202.5875 Min:192 Max:209
[13:44:10] [FAIL] BOX Input (0x0A): Out of Range
[13:44:10] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:1.968997E-28 Min:0 Max:2
[13:44:10] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:44:10] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:44:10] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:44:10] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:2.341877E-18 Min:0 Max:2
[13:44:10] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:44:10] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3062 Avg:3062.063 Min:3061 Max:3063
[13:44:10] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:44:10] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.462 Min:1659 Max:1662
[13:44:10] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:44:10] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3331 Avg:3329.6 Min:3327 Max:3331
[13:44:10] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:44:10] [UDP Data] ID:43 (CCS-S2) | Cur:320 Avg:1161.137 Min:320 Max:5000
[13:44:10] [FAIL] CCS-S2 (0x43): Out of Range
[13:44:10] [UDP Data] ID:41 (HBR1) | Cur:1877 Avg:1882.612 Min:1834 Max:1922
[13:44:10] [FAIL] HBR1 (0x41): Out of Range
[13:44:10] [UDP Data] ID:17 (Unknown) | Cur:596 Avg:620.95 Min:538 Max:768
[13:44:10] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:4023.825 Min:1684 Max:5000
[13:44:10] [FAIL] EVCMD (0x35): Out of Range
[13:44:10] [UDP Data] ID:70 (CCB) | Cur:0 Avg:3.883542E-11 Min:0 Max:51
[13:44:10] [FAIL] CCB (0x70): Out of Range
[13:44:10] [UDP Data] ID:71 (RBT) | Cur:1 Avg:1.560937 Min:0 Max:53
[13:44:10] [FAIL] RBT (0x71): Out of Range
[13:44:10] [UDP Data] ID:72 (ONINFO) | Cur:11 Avg:17.45469 Min:6 Max:381
[13:44:10] [FAIL] ONINFO (0x72): Out of Range
[13:44:10] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:4005.063 Min:1668 Max:5000
[13:44:10] [FAIL] LSD_RES01 (0x37): Out of Range
[13:44:10] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:4005.887 Min:1669 Max:5000
[13:44:10] [FAIL] LSD_RES02 (0x36): Out of Range
[13:44:10] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:4023.825 Min:1684 Max:5000
[13:44:10] [FAIL] SOLVAL1 (0x33): Out of Range
[13:44:10] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:4022.35 Min:1680 Max:5000
[13:44:10] [FAIL] SOLVAL2 (0x34): Out of Range
[13:44:10] [UDP Data] ID:46 (CCS-S2) | Cur:2639 Avg:3076.931 Min:2639 Max:4856
[13:44:10] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.512 Min:2498 Max:2502
[13:44:10] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2498 Avg:2498.487 Min:2497 Max:2501
[13:44:10] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2477.65 Min:2474 Max:2480
[13:44:10] [UDP Data] ID:07 (SBW Output) | Cur:2547 Avg:2540.737 Min:2526 Max:2548
[13:44:10] [FAIL] SBW Output (0x07): Out of Range
[13:44:10] [UDP Data] ID:08 (SBW Input) | Cur:2363 Avg:2356.662 Min:2342 Max:2364
[13:44:10] [FAIL] SBW Input (0x08): Out of Range
[13:44:10] [UDP Data] ID:11 (UBR_BL) | Cur:2465 Avg:2454.575 Min:2409 Max:2474
[13:44:10] [UDP Data] ID:10 (UBR_RDBL) | Cur:2415 Avg:2401.15 Min:2360 Max:2418
[13:44:10] [UDP Data] ID:12 (UBR_RD) | Cur:2470 Avg:2456.325 Min:2419 Max:2471
[13:44:10] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4115 Avg:4114.237 Min:4112 Max:4115
[13:44:10] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4109 Avg:4109.762 Min:4109 Max:4111
[13:44:10] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1197 Avg:1191 Min:1173 Max:1198
[13:44:10] [UDP Data] ID:15 (VV_D_BL) | Cur:1231 Avg:1224.975 Min:1208 Max:1232
[13:44:10] [UDP Data] ID:13 (VV_D_RD) | Cur:1230 Avg:1223.962 Min:1205 Max:1232
[13:44:10] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1359 Avg:1351.925 Min:1332 Max:1360
[13:44:10] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:44:10] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1266 Avg:1259.675 Min:1242 Max:1267
[13:44:10] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1270 Avg:1266.037 Min:1250 Max:1272
[13:44:10] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1269 Avg:1262.813 Min:1245 Max:1270
[13:44:10] [UDP Data] ID:0D (VDD5A) | Cur:3410 Avg:3410.875 Min:3410 Max:3413
[13:44:10] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:44:13] [EMC IMM] Data transmission finished and processed.
[13:44:13] Pre PV Test - Monitoring Disable Start
[13:44:13] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:44:13] Pre PV Test - Monitoring Disable End
[13:44:13] [EMC IMM] EMC Test End
[13:44:13] Pre PV Test - Monitoring Disable Start
[13:44:13] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:44:13] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:44:13] Pre PV Test - Monitoring Disable End
[13:44:13] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\6_IMM_imm_20260318133434.csv
[13:44:13] [PROC ] Get EMC Test Criteria
[13:44:13] [PROC ] EMC Mode: IMM
