=== Test Start (Loop 7): 2026-03-18 13:44:14 ===
[13:44:14] [System] PV Rows Reset for Loop 7, Mode=IMM
[13:44:14] [Info ] *************  Information  ***************
[13:44:14] [Info ] Project Name  = Front
[13:44:14] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:44:14] [Info ] Box  Index    = 01
[13:44:14] [Info ] Serial Number = imm
[13:44:14] [Info ] EMC Mode  = IMM
[13:44:14] [Info ] Loop Number   = 7
[13:44:14] [Info ] *************  Information  ***************
[13:44:14] [PROC ] EMC IMM Test Start
[13:44:14] [MQTT] Set All Analog Type-1 Pins with 5V
[13:44:14] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[13:44:14] [MQTT] Set All DIN Pins with High Level
[13:44:14] [MQTT] Set All ITK Pins with Cross Mode
[13:44:14] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[13:44:14] [PROC ] Ping Test Start
[13:44:14] [PROC ] IPv6 Ping Test Start
[13:44:17] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 7ms，平均 = 6ms | 
[13:44:17] [PING6] IPv6 Ping PASS
[13:44:17] [PROC ] IPv6 Ping Test End
[13:44:17] [PROC ] Ping Test End
[13:44:17] LIN Test Start
[13:44:26] [LIN  ] No Lin result found, treat as FAIL
[13:44:33] [LIN  ] No Lin result found, treat as FAIL
[13:44:41] [LIN  ] No Lin result found, treat as FAIL
[13:44:49] [LIN  ] No Lin result found, treat as FAIL
[13:44:50] CAN Test Start
[13:44:57] [CAN  ] No CAN result found, treat as FAIL
[13:45:05] [CAN  ] No CAN result found, treat as FAIL
[13:45:13] [CAN  ] No CAN result found, treat as FAIL
[13:45:21] [CAN  ] No CAN result found, treat as FAIL
[13:45:29] [CAN  ] No CAN result found, treat as FAIL
[13:45:37] [CAN  ] No CAN result found, treat as FAIL
[13:45:37] Pre PV Test - Monitoring Enable Start
[13:45:38] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:45:38] Pre PV Test - Monitoring Enable End
[13:45:43] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[13:45:43] [FAIL] CCS-S2 (0x45): Out of Range
[13:45:43] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[13:45:43] [FAIL] CCB (0x6D): Out of Range
[13:45:43] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:45:43] [FAIL] RBT (0x6E): Out of Range
[13:45:43] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:45:43] [FAIL] ONINFO (0x6F): Out of Range
[13:45:43] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[13:45:43] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[13:45:43] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[13:45:43] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[13:45:43] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:45:43] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[13:45:43] [UDP Data] ID:1C (AIN16) | Cur:4596 Avg:4593.987 Min:4585 Max:4598
[13:45:43] [UDP Data] ID:1D (AIN11) | Cur:4597 Avg:4593.8 Min:4584 Max:4598
[13:45:43] [UDP Data] ID:1E (AIN28) | Cur:3405 Avg:3404.637 Min:3397 Max:3408
[13:45:43] [UDP Data] ID:1F (AIN23) | Cur:3404 Avg:3404.025 Min:3398 Max:3407
[13:45:43] [UDP Data] ID:69 (CAL2) | Cur:236 Avg:236.4125 Min:234 Max:237
[13:45:43] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4307.25 Min:4301 Max:4311
[13:45:43] [UDP Data] ID:25 (AIN12) | Cur:4998 Avg:4999.3 Min:4998 Max:5000
[13:45:43] [FAIL] AIN12 (0x25): Out of Range
[13:45:43] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.387 Min:4996 Max:5000
[13:45:43] [FAIL] AIN64 (0x26): Out of Range
[13:45:43] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.987 Min:4768 Max:4770
[13:45:43] [FAIL] AIN32 (0x27): Out of Range
[13:45:43] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.35 Min:4767 Max:4770
[13:45:43] [FAIL] AIN51 (0x28): Out of Range
[13:45:43] [UDP Data] ID:29 (AIN14) | Cur:4999 Avg:4999.675 Min:4998 Max:5000
[13:45:43] [FAIL] AIN14 (0x29): Out of Range
[13:45:43] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.012 Min:4767 Max:4769
[13:45:43] [FAIL] AIN9 (0x2A): Out of Range
[13:45:43] [UDP Data] ID:68 (AIN46) | Cur:4306 Avg:4306.438 Min:4296 Max:4311
[13:45:43] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4306.438 Min:4296 Max:4311
[13:45:43] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4999 Max:5000
[13:45:43] [FAIL] AIN42 (0x23): Out of Range
[13:45:43] [UDP Data] ID:24 (AIN33) | Cur:4999 Avg:4999.837 Min:4999 Max:5000
[13:45:43] [FAIL] AIN33 (0x24): Out of Range
[13:45:43] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.787 Min:4999 Max:5000
[13:45:43] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4999.412 Min:4998 Max:5000
[13:45:43] [UDP Data] ID:2D (AIN53) | Cur:4998 Avg:4999.3 Min:4998 Max:5000
[13:45:43] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:45:43] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[13:45:43] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:61 (RTC1) | Cur:8.417111E-06 Avg:3.197128E-14 Min:1.767989E-27 Max:8.417111E-06
[13:45:43] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:45:43] [UDP Data] ID:64 (RTC2) | Cur:8.417111E-06 Avg:3.197128E-14 Min:1.767989E-27 Max:8.417111E-06
[13:45:43] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:672 Avg:2.261975E-10 Min:0 Max:684
[13:45:43] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[13:45:43] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:7.736472E-14 Min:0 Max:680
[13:45:43] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[13:45:43] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:1 Avg:9.439637E-15 Min:0 Max:969
[13:45:43] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[13:45:43] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:248 Avg:2.986363E-14 Min:0 Max:254
[13:45:43] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[13:45:43] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:646 Avg:7.354546E-19 Min:0 Max:680
[13:45:43] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[13:45:43] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:1 Avg:2.100589E-21 Min:0 Max:680
[13:45:43] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[13:45:43] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:306 Avg:304.1975 Min:283 Max:325
[13:45:43] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:6.252096E-21 Min:0 Max:683
[13:45:43] [FAIL] O_S_HSD2 (0x39): Out of Range
[13:45:43] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:684 Avg:7.420531E-19 Min:0 Max:685
[13:45:43] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[13:45:43] [UDP Data] ID:42 (CCS-S2) | Cur:2599 Avg:2598.85 Min:2594 Max:2606
[13:45:43] [FAIL] CCS-S2 (0x42): Out of Range
[13:45:43] [UDP Data] ID:09 (BOX Output) | Cur:353 Avg:352.3 Min:342 Max:359
[13:45:43] [FAIL] BOX Output (0x09): Out of Range
[13:45:43] [UDP Data] ID:0A (BOX Input) | Cur:200 Avg:202.1375 Min:192 Max:209
[13:45:43] [FAIL] BOX Input (0x0A): Out of Range
[13:45:43] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:4.342698E-25 Min:0 Max:2
[13:45:43] [FAIL] CS-DIA OFF (0x4B): Out of Range
[13:45:43] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:45:43] [FAIL] CS-DIA OFF (0x4C): Out of Range
[13:45:43] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:9.402065E-21 Min:0 Max:2
[13:45:43] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[13:45:43] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3061 Avg:3062 Min:3061 Max:3065
[13:45:43] [FAIL] CP12-DIA OFF (0x50): Out of Range
[13:45:43] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1661 Avg:1661.387 Min:1659 Max:1663
[13:45:43] [FAIL] CP3-DIA OFF (0x53): Out of Range
[13:45:43] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3329.475 Min:3327 Max:3331
[13:45:43] [FAIL] CP3-DIA OFF (0x54): Out of Range
[13:45:43] [UDP Data] ID:43 (CCS-S2) | Cur:1016 Avg:947.9906 Min:274 Max:5000
[13:45:43] [FAIL] CCS-S2 (0x43): Out of Range
[13:45:43] [UDP Data] ID:41 (HBR1) | Cur:1926 Avg:1887.4 Min:1838 Max:1963
[13:45:43] [FAIL] HBR1 (0x41): Out of Range
[13:45:43] [UDP Data] ID:17 (Unknown) | Cur:678 Avg:627.7125 Min:509 Max:713
[13:45:43] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:4458.475 Min:1684 Max:5000
[13:45:43] [FAIL] EVCMD (0x35): Out of Range
[13:45:43] [UDP Data] ID:70 (CCB) | Cur:1 Avg:1.869616E-14 Min:0 Max:50
[13:45:43] [FAIL] CCB (0x70): Out of Range
[13:45:43] [UDP Data] ID:71 (RBT) | Cur:2 Avg:0.9771484 Min:0 Max:54
[13:45:43] [FAIL] RBT (0x71): Out of Range
[13:45:43] [UDP Data] ID:72 (ONINFO) | Cur:11 Avg:13.55273 Min:9 Max:380
[13:45:43] [FAIL] ONINFO (0x72): Out of Range
[13:45:43] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:4549.4 Min:1667 Max:5000
[13:45:43] [FAIL] LSD_RES01 (0x37): Out of Range
[13:45:43] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:4547.875 Min:1670 Max:5000
[13:45:43] [FAIL] LSD_RES02 (0x36): Out of Range
[13:45:43] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:4464.9 Min:1685 Max:5000
[13:45:43] [FAIL] SOLVAL1 (0x33): Out of Range
[13:45:43] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:4461.45 Min:1680 Max:5000
[13:45:43] [FAIL] SOLVAL2 (0x34): Out of Range
[13:45:43] [UDP Data] ID:46 (CCS-S2) | Cur:2915 Avg:2916.731 Min:2621 Max:4767
[13:45:43] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.262 Min:2498 Max:2501
[13:45:43] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2499 Avg:2498.375 Min:2497 Max:2499
[13:45:43] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2477.462 Min:2475 Max:2480
[13:45:43] [UDP Data] ID:07 (SBW Output) | Cur:2538 Avg:2539.712 Min:2525 Max:2547
[13:45:43] [FAIL] SBW Output (0x07): Out of Range
[13:45:43] [UDP Data] ID:08 (SBW Input) | Cur:2355 Avg:2355.438 Min:2341 Max:2364
[13:45:43] [FAIL] SBW Input (0x08): Out of Range
[13:45:43] [UDP Data] ID:11 (UBR_BL) | Cur:2442 Avg:2457.225 Min:2415 Max:2469
[13:45:43] [UDP Data] ID:10 (UBR_RDBL) | Cur:2394 Avg:2403.362 Min:2359 Max:2418
[13:45:43] [UDP Data] ID:12 (UBR_RD) | Cur:2446 Avg:2458.275 Min:2419 Max:2471
[13:45:43] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4115 Avg:4114.412 Min:4112 Max:4116
[13:45:43] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4109.737 Min:4109 Max:4111
[13:45:43] [UDP Data] ID:15 (VV_D_BL) | Cur:1219 Avg:1225.938 Min:1208 Max:1232
[13:45:43] [UDP Data] ID:13 (VV_D_RD) | Cur:1221 Avg:1224.563 Min:1206 Max:1231
[13:45:43] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1348 Avg:1352.6 Min:1332 Max:1360
[13:45:43] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[13:45:43] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1255 Avg:1260.262 Min:1241 Max:1267
[13:45:43] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1258 Avg:1263.275 Min:1247 Max:1270
[13:45:43] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3410.787 Min:3410 Max:3413
[13:45:43] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:45:46] [EMC IMM] Data transmission finished and processed.
[13:45:46] Pre PV Test - Monitoring Disable Start
[13:45:46] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:45:46] Pre PV Test - Monitoring Disable End
[13:45:46] [EMC IMM] EMC Test End
[13:45:46] Pre PV Test - Monitoring Disable Start
[13:45:46] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[13:45:46] [PROC] Pre PV Test - Monitoring Disable Control Fail
[13:45:46] Pre PV Test - Monitoring Disable End
[13:45:46] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260318\BOX_1\imm_20260318133434\7_IMM_imm_20260318133434.csv
[13:45:46] [PROC ] Get EMC Test Criteria
[13:45:46] [PROC ] EMC Mode: IMM
