=== Test Start (Loop 2): 2026-03-25 13:59:08 ===
[13:59:08] [System] PV Rows Reset for Loop 2, Mode=IMMD
[13:59:08] [Info ] *************  Information  ***************
[13:59:08] [Info ] Project Name  = Cabin
[13:59:08] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[13:59:08] [Info ] Box  Index    = 00
[13:59:08] [Info ] Serial Number = evo prepv immD
[13:59:08] [Info ] EMC Mode  = IMM Mode D
[13:59:08] [Info ] Loop Number   = 2
[13:59:08] [Info ] *************  Information  ***************
[13:59:08] [PROC ] EMC IMM Test Start
[13:59:08] [MQTT] Set All Analog Type-1 Pins with 5V
[13:59:08] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:59:08] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:59:08] [MQTT] Set All DIN Pins with High Level
[13:59:08] [MQTT] Set All ITK Pins with Cross Mode
[13:59:08] LIN Test Start
[13:59:09] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[13:59:10] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[13:59:11] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[13:59:12] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[13:59:14] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[13:59:15] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[13:59:16] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[13:59:17] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[13:59:17] LIN Test End
[13:59:17] CAN Test Start
[13:59:20] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:59:20] [CAN  ] FAIL detected (CAN02--), retry 1/5
[13:59:22] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:59:22] [CAN  ] FAIL detected (CAN02--), retry 2/5
[13:59:25] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:59:25] [CAN  ] FAIL detected (CAN02--), retry 3/5
[13:59:28] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:59:28] [CAN  ] FAIL detected (CAN02--), retry 4/5
[13:59:30] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[13:59:30] [CAN  ] FAIL detected (CAN02--), retry 5/5
[13:59:30] [CAN ] FAIL exceed MAX retry, end test.
[13:59:33] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:59:36] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:59:38] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[13:59:41] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[13:59:44] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[13:59:47] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:59:47] [CAN  ] FAIL detected (CANWK--), retry 1/5
[13:59:49] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:59:49] [CAN  ] FAIL detected (CANWK--), retry 2/5
[13:59:52] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:59:52] [CAN  ] FAIL detected (CANWK--), retry 3/5
[13:59:54] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:59:54] [CAN  ] FAIL detected (CANWK--), retry 4/5
[13:59:57] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[13:59:57] [CAN  ] FAIL detected (CANWK--), retry 5/5
[13:59:57] [CAN ] FAIL exceed MAX retry, end test.
[14:00:00] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:00:02] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:00:02] Pre PV Test - Monitoring Enable Start
[14:00:03] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:00:03] Pre PV Test - Monitoring Enable End
[14:00:08] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:00:08] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:00:08] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-F8-4D-19-A4-00-5A-64-B3-FE-A8-A8-21
[14:00:08] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-04-8E-E4-00-01-60-18-00-FF-FF-FF
[14:00:08] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5062 Avg:5066.75 Min:5062 Max:5067
[14:00:08] [UDP Data] ID:16 (Unknown) | Cur:23 Avg:25.775 Min:23 Max:29
[14:00:08] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5067 Avg:5067 Min:5067 Max:5067
[14:00:08] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5062 Avg:5066.438 Min:5062 Max:5067
[14:00:08] [UDP Data] ID:13 (Unknown) | Cur:5754 Avg:5758.8 Min:5754 Max:5760
[14:00:08] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:09 (Interlock Return) | Cur:50 Avg:49.3 Min:49 Max:50
[14:00:08] [FAIL] Interlock Return (0x09): Avg (49.3) Out of Range (2880~3520)
[14:00:08] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:00:08] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:00:08] [UDP Data] ID:0D (KL30_BL) | Cur:2475 Avg:2415.813 Min:2387 Max:2475
[14:00:08] [UDP Data] ID:0E (KL30_RD) | Cur:2476 Avg:2415.95 Min:2387 Max:2476
[14:00:08] [UDP Data] ID:0C (KL30_Y) | Cur:2501 Avg:2438.337 Min:2409 Max:2501
[14:00:08] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.4625 Min:369 Max:371
[14:00:08] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.4625) Out of Range (4500~5500)
[14:00:08] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.6125 Min:370 Max:371
[14:00:08] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.6125) Out of Range (4500~5500)
[14:00:08] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:00:08] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:00:08] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:00:08] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:10 (NTC_1) | Cur:2150 Avg:2174.087 Min:2150 Max:2211
[14:00:08] [UDP Data] ID:11 (NTC_2) | Cur:2337 Avg:2342.287 Min:2336 Max:2350
[14:00:08] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:5 Avg:3.888889 Min:2 Max:6
[14:00:08] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:5 Avg:1.475 Min:0 Max:6
[14:00:08] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:1.9125 Min:1 Max:4
[14:00:08] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.8 Min:10 Max:13
[14:00:08] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:5 Avg:3.74375 Min:1 Max:6
[14:00:08] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.55556 Min:13 Max:15
[14:00:08] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:5 Avg:3.64375 Min:1 Max:6
[14:00:08] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:1 Avg:3.39375 Min:1 Max:6
[14:00:08] [FAIL] ODHE_21_EFUSE_16 (0xA0): Avg (3.39375) Out of Range (250.2~563.2)
[14:00:08] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.5 Min:13 Max:15
[14:00:08] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.7375 Min:10 Max:13
[14:00:08] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.275 Min:13 Max:15
[14:00:08] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:5 Avg:3.94375 Min:2 Max:6
[14:00:08] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:5 Avg:3.567901 Min:1 Max:6
[14:00:08] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:14.5375 Min:13 Max:16
[14:00:08] [FAIL] ODHE_33_EFUSE_9 (0xA6): Avg (14.5375) Out of Range (314.1~707.3)
[14:00:08] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:6 Avg:4.175 Min:2 Max:6
[14:00:08] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:6.125 Min:5 Max:7
[14:00:08] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:4 Avg:2.463414 Min:1 Max:5
[14:00:08] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:4 Avg:3.7625 Min:2 Max:5
[14:00:08] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:5 Avg:3.225 Min:1 Max:5
[14:00:08] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:5 Avg:3.1625 Min:1 Max:6
[14:00:08] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:5 Avg:3.8125 Min:2 Max:6
[14:00:08] [FAIL] ODH_10_HSD_H1_3 (0x59): Avg (3.8125) Out of Range (129.6~316.8)
[14:00:08] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:2 Avg:3.487805 Min:1 Max:5
[14:00:08] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:2 Avg:2.7125 Min:1 Max:5
[14:00:08] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:2 Avg:2.7875 Min:2 Max:5
[14:00:08] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.487805 Min:1 Max:2
[14:00:08] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.575 Min:1 Max:2
[14:00:08] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.65 Min:1 Max:2
[14:00:08] [FAIL] ODH_23_HSD_H6_0 (0x61): Avg (1.65) Out of Range (840.6~1873.3)
[14:00:08] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:1 Avg:2.378049 Min:1 Max:5
[14:00:08] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:5 Avg:2.8625 Min:1 Max:5
[14:00:08] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:2 Avg:2.95 Min:1 Max:5
[14:00:08] [FAIL] ODH_33_HSD_D25_1 (0x6D): Avg (2.95) Out of Range (315~699.6)
[14:00:08] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:8.796875 Min:1 Max:1497
[14:00:08] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.825 Min:1 Max:2
[14:00:08] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:6.414634 Min:6 Max:7
[14:00:08] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:5 Avg:0.3932927 Min:0 Max:6
[14:00:08] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:5 Avg:4.4 Min:2 Max:6
[14:00:08] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:2 Avg:3.85 Min:1 Max:100
[14:00:08] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (3.85) Out of Range (56.7~115.5)
[14:00:08] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:00:08] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:553 Avg:549.125 Min:535 Max:565
[14:00:08] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (549.125) Out of Range (0~50)
[14:00:08] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:4 Avg:4.25 Min:2 Max:5
[14:00:08] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:15 Avg:13.2 Min:12 Max:15
[14:00:08] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:6.05 Min:6 Max:7
[14:00:08] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.951219 Min:5 Max:6
[14:00:08] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:4 Avg:0.3296875 Min:0 Max:5
[14:00:08] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:7 Avg:6.125 Min:5 Max:7
[14:00:08] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:6 Min:5 Max:7
[14:00:08] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:908 Avg:889.5 Min:874 Max:908
[14:00:08] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:4 Avg:2.5 Min:1 Max:5
[14:00:08] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:736 Avg:716.625 Min:696 Max:736
[14:00:08] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:1.8 Min:1 Max:2
[14:00:08] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:15.1 Min:15 Max:16
[14:00:08] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:4 Avg:3.3625 Min:1 Max:5
[14:00:08] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:6.275 Min:5 Max:7
[14:00:08] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:2 Avg:2.925 Min:1 Max:5
[14:00:08] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:2 Avg:3.25 Min:1 Max:5
[14:00:08] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:2 Avg:2.0625 Min:1 Max:5
[14:00:08] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:278 Avg:284.125 Min:270 Max:302
[14:00:08] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:5.775 Min:5 Max:6
[14:00:08] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (5.775) Out of Range (423.9~937.2)
[14:00:08] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:4 Avg:3.575 Min:1 Max:5
[14:00:08] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:276 Avg:281.3 Min:267 Max:298
[14:00:08] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:6.097561 Min:6 Max:7
[14:00:08] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3106 Avg:3033.125 Min:1105 Max:3109
[14:00:08] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3033.125) Out of Range (0~50)
[14:00:08] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:12.175 Min:11 Max:13
[14:00:08] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:1 Avg:1.926829 Min:1 Max:2
[14:00:08] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2488 Avg:2502.95 Min:2487 Max:3087
[14:00:08] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2502.95) Out of Range (0~50)
[14:00:08] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:2 Avg:2.780488 Min:1 Max:5
[14:00:08] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2984 Avg:2834.85 Min:396 Max:2988
[14:00:08] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2834.85) Out of Range (252.9~558.8)
[14:00:08] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:713 Avg:723.65 Min:703 Max:753
[14:00:08] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:6.225 Min:5 Max:7
[14:00:08] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:3087.5 Min:3085 Max:3109
[14:00:08] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3087.5) Out of Range (0~50)
[14:00:08] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:311 Avg:356.6437 Min:308 Max:1115
[14:00:08] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (356.6437) Out of Range (0~50)
[14:00:08] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:6 Avg:6.05 Min:5 Max:7
[14:00:08] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:0.178125 Min:0 Max:2
[14:00:08] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1120 Avg:1113.075 Min:1104 Max:1125
[14:00:08] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1113.075) Out of Range (0~50)
[14:00:08] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:15 Avg:15.02439 Min:15 Max:16
[14:00:08] [FAIL] ODH_148_HSD_18 (0x86): Avg (15.02439) Out of Range (304.2~675.4)
[14:00:08] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:6.175 Min:5 Max:7
[14:00:08] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12 Min:11 Max:13
[14:00:08] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:6.3 Min:6 Max:7
[14:00:08] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:1 Avg:2.3125 Min:1 Max:5
[14:00:08] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:2 Avg:3.1625 Min:2 Max:5
[14:00:08] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:542 Avg:549.525 Min:536 Max:560
[14:00:08] [FAIL] ODH_157_HSD_Q1_2 (0x6E): Avg (549.525) Out of Range (0~50)
[14:00:08] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:547 Avg:540.45 Min:532 Max:547
[14:00:08] [FAIL] ODH_158_HSD_Q1_0 (0x6F): Avg (540.45) Out of Range (160.2~352)
[14:00:08] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12.35 Min:11 Max:15
[14:00:08] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:15.075 Min:15 Max:16
[14:00:08] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:5 Avg:2.95 Min:1 Max:5
[14:00:08] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:1 Avg:1.625 Min:1 Max:2
[14:00:08] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:4 Avg:3.6375 Min:2 Max:6
[14:00:08] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.9 Min:5 Max:6
[14:00:08] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:4 Avg:0.03378906 Min:0 Max:5
[14:00:08] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:00:08] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3161 Avg:3161.05 Min:3160 Max:3162
[14:00:08] [FAIL] OL_05_LSD_4 (0x8E): Avg (3161.05) Out of Range (0~0.3)
[14:00:08] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:4 Avg:2.4 Min:1 Max:4
[14:00:08] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:2.25 Min:1 Max:4
[14:00:08] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:639 Avg:639.35 Min:629 Max:657
[14:00:08] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (639.35) Out of Range (0~50)
[14:00:08] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:2.6 Min:2 Max:4
[14:00:08] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (2.6) Out of Range (359.1~830.5)
[14:00:08] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:639 Avg:639.375 Min:629 Max:657
[14:00:08] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (639.375) Out of Range (0~50)
[14:00:08] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:2.55 Min:2 Max:4
[14:00:08] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (2.55) Out of Range (359.1~830.5)
[14:00:08] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:2 Avg:2 Min:1 Max:4
[14:00:08] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:2 Avg:2 Min:1 Max:4
[14:00:08] [UDP Data] ID:0F (Unknown) | Cur:1267 Avg:1268.037 Min:1266 Max:1269
[14:00:08] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4266 Avg:4266.725 Min:4266 Max:4269
[14:00:08] [FAIL] VCC_5V_VDDM (0x0B): Avg (4266.725) Out of Range (1814.5~2005.5)
[14:00:11] [EMC IMM] Data transmission finished and processed.
[14:00:11] Pre PV Test - Monitoring Disable Start
[14:00:11] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:00:11] Pre PV Test - Monitoring Disable End
[14:00:11] [EMC IMM] EMC Test End
[14:00:11] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo prepv immD_20260325135740\2_IMMD_evo prepv immD_20260325135740.csv
[14:00:11] [PROC ] Get EMC Test Criteria
[14:00:11] [PROC ] EMC Mode: IMM
