=== Test Start (Loop 5): 2026-03-25 14:33:43 ===
[14:33:43] [System] PV Rows Reset for Loop 5, Mode=EMM
[14:33:43] [Info ] *************  Information  ***************
[14:33:43] [Info ] Project Name  = Cabin
[14:33:43] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:33:43] [Info ] Box  Index    = 00
[14:33:43] [Info ] Serial Number = EVO_PrePV_EMM
[14:33:43] [Info ] EMC Mode  = EMM
[14:33:43] [Info ] Loop Number   = 5
[14:33:43] [Info ] *************  Information  ***************
[14:33:43] [PROC ] EMC EMM Test Start
[14:33:43] [MQTT] Set All Analog Type-1 Pins with 5V
[14:33:43] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:33:43] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:33:43] [MQTT] Set All DIN Pins with High Level
[14:33:43] [MQTT] Set All ITK Pins with Cross Mode
[14:33:43] LIN Test Start
[14:33:44] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:33:45] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:33:46] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:33:47] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:33:48] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:33:50] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:33:51] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:33:52] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:33:52] LIN Test End
[14:33:52] CAN Test Start
[14:33:55] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[14:33:57] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:34:00] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:34:03] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:34:05] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:34:08] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:34:11] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[14:34:14] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:34:16] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:34:16] Pre PV Test - Monitoring Enable Start
[14:34:17] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:34:17] Pre PV Test - Monitoring Enable End
[14:34:22] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:34:22] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:34:22] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:34:22] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:34:22] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5109 Avg:5107.137 Min:5062 Max:5109
[14:34:22] [UDP Data] ID:16 (Unknown) | Cur:70 Avg:63.0375 Min:6 Max:70
[14:34:22] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5109 Avg:5106.7 Min:5032 Max:5114
[14:34:22] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5109 Avg:5106.125 Min:5050 Max:5109
[14:34:22] [UDP Data] ID:13 (Unknown) | Cur:5789 Avg:5790.375 Min:5718 Max:5795
[14:34:22] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:09 (Interlock Return) | Cur:81 Avg:80.1 Min:74 Max:84
[14:34:22] [FAIL] Interlock Return (0x09): Avg (80.1) Out of Range (2880~3520)
[14:34:22] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:34:22] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:34:22] [UDP Data] ID:0D (KL30_BL) | Cur:2239 Avg:2232.35 Min:2190 Max:2253
[14:34:22] [FAIL] KL30_BL (0x0D): Avg (2232.35) Out of Range (2271.45~2510.55)
[14:34:22] [UDP Data] ID:0E (KL30_RD) | Cur:2244 Avg:2237.987 Min:2198 Max:2260
[14:34:22] [FAIL] KL30_RD (0x0E): Avg (2237.987) Out of Range (2271.45~2510.55)
[14:34:22] [UDP Data] ID:0C (KL30_Y) | Cur:2232 Avg:2225.125 Min:2184 Max:2245
[14:34:22] [FAIL] KL30_Y (0x0C): Avg (2225.125) Out of Range (2271.45~2510.55)
[14:34:22] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:374 Avg:374.0375 Min:372 Max:375
[14:34:22] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (374.0375) Out of Range (4500~5500)
[14:34:22] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:374 Avg:374.05 Min:372 Max:375
[14:34:22] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (374.05) Out of Range (4500~5500)
[14:34:22] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:34:22] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:34:22] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:34:22] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:34:22] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:10 (NTC_1) | Cur:1811 Avg:1832.037 Min:1811 Max:1864
[14:34:22] [UDP Data] ID:11 (NTC_2) | Cur:2090 Avg:2097.7 Min:2089 Max:2110
[14:34:22] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:2 Avg:3.847222 Min:1 Max:34
[14:34:22] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:5 Avg:3.820987 Min:1 Max:6
[14:34:22] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:1.938272 Min:1 Max:4
[14:34:22] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:11 Avg:11.80247 Min:10 Max:13
[14:34:22] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:5 Avg:2.96875 Min:1 Max:5
[14:34:22] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:13 Avg:14.51235 Min:12 Max:34
[14:34:22] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:5 Avg:4.37037 Min:1 Max:6
[14:34:22] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:5 Avg:3.981481 Min:1 Max:6
[14:34:22] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.3 Min:13 Max:15
[14:34:22] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.82716 Min:10 Max:13
[14:34:22] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:14.28395 Min:13 Max:15
[14:34:22] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:5 Avg:3.580247 Min:1 Max:6
[14:34:22] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:4 Avg:3.308642 Min:1 Max:6
[14:34:22] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.33333 Min:13 Max:15
[14:34:22] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:5 Avg:3.85 Min:1 Max:6
[14:34:22] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:399 Avg:371.725 Min:231 Max:451
[14:34:22] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (371.725) Out of Range (0~50)
[14:34:22] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:242 Avg:239.2195 Min:228 Max:256
[14:34:22] [FAIL] ODH_06_HSD_H1_5 (0x5A): Avg (239.2195) Out of Range (0~50)
[14:34:22] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:234 Avg:232.5122 Min:94 Max:255
[14:34:22] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (232.5122) Out of Range (0~50)
[14:34:22] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:232 Avg:241.7622 Min:225 Max:629
[14:34:22] [FAIL] ODH_08_HSD_H1_0 (0x57): Avg (241.7622) Out of Range (0~50)
[14:34:22] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:227 Avg:198.9 Min:4 Max:256
[14:34:22] [FAIL] ODH_09_HSD_H1_2 (0x58): Avg (198.9) Out of Range (0~50)
[14:34:22] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:227 Avg:185.0125 Min:4 Max:270
[14:34:22] [FAIL] ODH_10_HSD_H1_3 (0x59): Avg (185.0125) Out of Range (0~50)
[14:34:22] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:244 Avg:249.5975 Min:233 Max:271
[14:34:22] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (249.5975) Out of Range (0~50)
[14:34:22] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:242 Avg:125.6037 Min:4 Max:267
[14:34:22] [FAIL] ODH_16_HSD_H3_1 (0x5C): Avg (125.6037) Out of Range (0~50)
[14:34:22] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:263 Avg:349.9268 Min:233 Max:1280
[14:34:22] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (349.9268) Out of Range (0~50)
[14:34:22] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.829268 Min:1 Max:2
[14:34:22] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.625 Min:1 Max:2
[14:34:22] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.682927 Min:1 Max:2
[14:34:22] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:238 Avg:224.5488 Min:77 Max:261
[14:34:22] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (224.5488) Out of Range (0~50)
[14:34:22] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:237 Avg:242.561 Min:232 Max:264
[14:34:22] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (242.561) Out of Range (0~50)
[14:34:22] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:1 Avg:2.7625 Min:1 Max:5
[14:34:22] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:259 Avg:359.2927 Min:232 Max:1294
[14:34:22] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (359.2927) Out of Range (0~50)
[14:34:22] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:238 Avg:244.55 Min:228 Max:261
[14:34:22] [FAIL] ODH_40_HSD_D23_1 (0x54): Avg (244.55) Out of Range (0~50)
[14:34:22] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:418 Avg:108.7073 Min:6 Max:425
[14:34:22] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (108.7073) Out of Range (0~50)
[14:34:22] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:5 Avg:3.341463 Min:1 Max:6
[14:34:22] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:5 Avg:3.463414 Min:1 Max:5
[14:34:22] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:237 Avg:215.1341 Min:78 Max:259
[14:34:22] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (215.1341) Out of Range (0~50)
[14:34:22] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:34:22] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:460 Avg:483.95 Min:451 Max:520
[14:34:22] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (483.95) Out of Range (0~50)
[14:34:22] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:5 Avg:3.8 Min:2 Max:5
[14:34:22] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:13 Avg:13.57317 Min:12 Max:17
[14:34:22] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:2497 Avg:2498.225 Min:2497 Max:2499
[14:34:22] [FAIL] ODH_53_HSD_D6_1 (0x76): Avg (2498.225) Out of Range (0~50)
[14:34:22] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.975609 Min:5 Max:7
[14:34:22] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:5 Avg:3.975 Min:1 Max:5
[14:34:22] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:6.025 Min:5 Max:7
[14:34:22] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:414 Avg:107.1829 Min:6 Max:420
[14:34:22] [FAIL] ODH_66_HSD_H4_1 (0x4A): Avg (107.1829) Out of Range (0~50)
[14:34:22] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:4 Avg:4.675 Min:4 Max:5
[14:34:22] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:260 Avg:114.85 Min:5 Max:272
[14:34:22] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:619 Avg:615.6341 Min:602 Max:643
[14:34:22] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:805 Avg:18.97422 Min:2 Max:805
[14:34:22] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:15.525 Min:15 Max:16
[14:34:22] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:244 Avg:240.6 Min:234 Max:249
[14:34:22] [FAIL] ODH_94_HSD_D8_1 (0x78): Avg (240.6) Out of Range (0~50)
[14:34:22] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:411 Avg:105.6829 Min:5 Max:415
[14:34:22] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:247 Avg:248.8125 Min:236 Max:270
[14:34:22] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:258 Avg:246.0125 Min:231 Max:267
[14:34:22] [FAIL] ODH_106_HSD_D12_0 (0x7A): Avg (246.0125) Out of Range (0~50)
[14:34:22] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:232 Avg:152.7 Min:4 Max:266
[14:34:22] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (152.7) Out of Range (0~50)
[14:34:22] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:237 Avg:239.7561 Min:232 Max:258
[14:34:22] [FAIL] ODH_109_HSD_D3_0 (0x72): Avg (239.7561) Out of Range (0~50)
[14:34:22] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:419 Avg:117.125 Min:6 Max:426
[14:34:22] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (117.125) Out of Range (0~50)
[14:34:22] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:255 Avg:244.5 Min:221 Max:276
[14:34:22] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (244.5) Out of Range (0~50)
[14:34:22] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:234 Avg:241.225 Min:230 Max:256
[14:34:22] [FAIL] ODH_113_HSD_D12_1 (0x7B): Avg (241.225) Out of Range (0~50)
[14:34:22] [UDP Data] ID:82 (Unknown) | Cur:7 Avg:6.121951 Min:5 Max:7
[14:34:22] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3074 Avg:3087.05 Min:3070 Max:3109
[14:34:22] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3087.05) Out of Range (0~50)
[14:34:22] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:2498 Avg:2497.575 Min:2496 Max:2499
[14:34:22] [FAIL] ODH_131_HSD_D13_1 (0x7C): Avg (2497.575) Out of Range (0~50)
[14:34:22] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:238 Avg:274.4146 Min:232 Max:438
[14:34:22] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (274.4146) Out of Range (0~50)
[14:34:22] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:396 Avg:848.8597 Min:394 Max:3106
[14:34:22] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (848.8597) Out of Range (0~50)
[14:34:22] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:637 Avg:620.7317 Min:607 Max:640
[14:34:22] [FAIL] ODH_135_HSD_D1_0 (0x8A): Avg (620.7317) Out of Range (0~50)
[14:34:22] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1111 Avg:1639.05 Min:1104 Max:2987
[14:34:22] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1639.05) Out of Range (0~50)
[14:34:22] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:608 Avg:24.24922 Min:1 Max:608
[14:34:22] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:868 Avg:34.71875 Min:6 Max:868
[14:34:22] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1117 Avg:1657.813 Min:1104 Max:3088
[14:34:22] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1657.813) Out of Range (0~50)
[14:34:22] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2487 Avg:1243.637 Min:394 Max:2490
[14:34:22] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (1243.637) Out of Range (0~50)
[14:34:22] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:413 Avg:413.425 Min:400 Max:427
[14:34:22] [FAIL] ODH_143_HSD_H4_3 (0x4C): Avg (413.425) Out of Range (0~50)
[14:34:22] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.85 Min:1 Max:16
[14:34:22] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3161 Avg:2046.1 Min:1105 Max:3162
[14:34:22] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (2046.1) Out of Range (0~50)
[14:34:22] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:16 Avg:15.34146 Min:15 Max:16
[14:34:22] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:447 Avg:439.878 Min:437 Max:451
[14:34:22] [FAIL] ODH_149_HSD_17 (0x87): Avg (439.878) Out of Range (0~50)
[14:34:22] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.2439 Min:11 Max:13
[14:34:22] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:392 Avg:398.3 Min:389 Max:408
[14:34:22] [FAIL] ODH_153_HSD_20 (0x7D): Avg (398.3) Out of Range (0~50)
[14:34:22] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:239 Avg:245.7 Min:237 Max:264
[14:34:22] [FAIL] ODH_155_HSD_H2_4 (0x6B): Avg (245.7) Out of Range (0~50)
[14:34:22] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:233 Avg:237.775 Min:223 Max:258
[14:34:22] [FAIL] ODH_156_HSD_H1_4 (0x55): Avg (237.775) Out of Range (0~50)
[14:34:22] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:16 Avg:15.325 Min:15 Max:16
[14:34:22] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:15.30488 Min:15 Max:17
[14:34:22] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:376 Avg:392.95 Min:365 Max:426
[14:34:22] [FAIL] ODH_159_HSD_D7_1 (0x77): Avg (392.95) Out of Range (0~50)
[14:34:22] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:15.05 Min:13 Max:16
[14:34:22] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:1 Avg:2.585366 Min:1 Max:5
[14:34:22] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.731707 Min:1 Max:2
[14:34:22] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:239 Avg:252.8 Min:228 Max:281
[14:34:22] [FAIL] ODH_174_HSD_H3_5 (0x5B): Avg (252.8) Out of Range (0~50)
[14:34:22] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:7 Avg:6.15 Min:6 Max:7
[14:34:22] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:1 Avg:2.675 Min:1 Max:5
[14:34:22] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:34:22] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3161.317 Min:3160 Max:3162
[14:34:22] [FAIL] OL_05_LSD_4 (0x8E): Avg (3161.317) Out of Range (0~0.3)
[14:34:22] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:2.5 Min:2 Max:4
[14:34:22] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:2.5 Min:2 Max:4
[14:34:22] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:4 Avg:2.731707 Min:2 Max:4
[14:34:22] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:1479 Avg:1469.325 Min:1448 Max:1480
[14:34:22] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (1469.325) Out of Range (0~20)
[14:34:22] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:4 Avg:2.731707 Min:2 Max:4
[14:34:22] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:1479 Avg:1469.3 Min:1447 Max:1480
[14:34:22] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (1469.3) Out of Range (0~20)
[14:34:22] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:548 Avg:541.475 Min:536 Max:548
[14:34:22] [FAIL] OMHb05_B_HBR_01_1 (0x95): Avg (541.475) Out of Range (0~20)
[14:34:22] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:548 Avg:541.45 Min:536 Max:548
[14:34:22] [FAIL] OMHb06_B_HBR_01_2 (0x96): Avg (541.45) Out of Range (0~20)
[14:34:22] [UDP Data] ID:0F (Unknown) | Cur:1265 Avg:1265.563 Min:1264 Max:1267
[14:34:22] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4267 Avg:4266.325 Min:4266 Max:4269
[14:34:22] [FAIL] VCC_5V_VDDM (0x0B): Avg (4266.325) Out of Range (1814.5~2005.5)
[14:34:25] [EMC EMM] Data transmission finished and processed.
[14:34:25] Pre PV Test - Monitoring Disable Start
[14:34:25] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:34:25] Pre PV Test - Monitoring Disable End
[14:34:25] [EMC EMM] EMC Test End
[14:34:25] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_EMM_20260325143047\5_EMM_EVO_PrePV_EMM_20260325143047.csv
[14:34:25] [PROC ] Get EMC Test Criteria
[14:34:25] [PROC ] EMC Mode: EMM
