=== Test Start (Loop 2): 2026-03-16 22:18:52 ===
[22:18:52] [System] PV Rows Reset for Loop 2, Mode=IMM
[22:18:52] [Info ] *************  Information  ***************
[22:18:52] [Info ] Project Name  = Front
[22:18:52] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[22:18:52] [Info ] Box  Index    = 01
[22:18:52] [Info ] Serial Number = Sample B_Immunity
[22:18:52] [Info ] EMC Mode  = IMM
[22:18:52] [Info ] Loop Number   = 2
[22:18:52] [Info ] *************  Information  ***************
[22:18:52] [PROC ] EMC IMM Test Start
[22:18:52] [MQTT] Set All Analog Type-1 Pins with 5V
[22:18:52] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[22:18:52] [MQTT] Set All DIN Pins with High Level
[22:18:52] [MQTT] Set All ITK Pins with Cross Mode
[22:18:52] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[22:18:52] [PROC ] Ping Test Start
[22:18:52] [PROC ] IPv6 Ping Test Start
[22:18:55] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 7ms，最大值 = 9ms，平均 = 8ms | 
[22:18:55] [PING6] IPv6 Ping PASS
[22:18:55] [PROC ] IPv6 Ping Test End
[22:18:55] [PROC ] Ping Test End
[22:18:55] LIN Test Start
[22:19:03] [LIN  ] No Lin result found, treat as FAIL
[22:19:11] [LIN  ] No Lin result found, treat as FAIL
[22:19:14] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[22:19:14] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[22:19:17] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[22:19:17] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[22:19:17] CAN Test Start
[22:19:20] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:19:20] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:19:20] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:19:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:19:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:19:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:19:31] [CAN  ] No CAN result found, treat as FAIL
[22:19:38] [CAN  ] No CAN result found, treat as FAIL
[22:19:46] [CAN  ] No CAN result found, treat as FAIL
[22:19:49] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[22:19:57] [CAN  ] No CAN result found, treat as FAIL
[22:20:05] [CAN  ] No CAN result found, treat as FAIL
[22:20:05] Pre PV Test - Monitoring Enable Start
[22:20:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[22:20:06] Pre PV Test - Monitoring Enable End
[22:20:11] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[22:20:11] [FAIL] CCS-S2 (0x45): Out of Range
[22:20:11] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [FAIL] CCB (0x6D): Out of Range
[22:20:11] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[22:20:11] [FAIL] RBT (0x6E): Out of Range
[22:20:11] [UDP Data] ID:6F (ONINFO) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[22:20:11] [FAIL] ONINFO (0x6F): Out of Range
[22:20:11] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[22:20:11] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[22:20:11] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[22:20:11] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[22:20:11] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[22:20:11] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[22:20:11] [UDP Data] ID:1C (AIN16) | Cur:4596 Avg:4594.125 Min:4582 Max:4600
[22:20:11] [UDP Data] ID:1D (AIN11) | Cur:4595 Avg:4593.875 Min:4581 Max:4600
[22:20:11] [UDP Data] ID:1E (AIN28) | Cur:3405 Avg:3404.175 Min:3397 Max:3407
[22:20:11] [UDP Data] ID:1F (AIN23) | Cur:3407 Avg:3404.4 Min:3397 Max:3407
[22:20:11] [UDP Data] ID:69 (CAL2) | Cur:237 Avg:236.55 Min:234 Max:238
[22:20:11] [UDP Data] ID:67 (AIN44) | Cur:4306 Avg:4305.938 Min:4296 Max:4311
[22:20:11] [UDP Data] ID:25 (AIN12) | Cur:5000 Avg:4999.225 Min:4998 Max:5000
[22:20:11] [FAIL] AIN12 (0x25): Out of Range
[22:20:11] [UDP Data] ID:26 (AIN64) | Cur:4999 Avg:4999.175 Min:4998 Max:5000
[22:20:11] [FAIL] AIN64 (0x26): Out of Range
[22:20:11] [UDP Data] ID:27 (AIN32) | Cur:4769 Avg:4768.737 Min:4767 Max:4770
[22:20:11] [FAIL] AIN32 (0x27): Out of Range
[22:20:11] [UDP Data] ID:28 (AIN51) | Cur:4769 Avg:4768.287 Min:4766 Max:4770
[22:20:11] [FAIL] AIN51 (0x28): Out of Range
[22:20:11] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.45 Min:4998 Max:5000
[22:20:11] [FAIL] AIN14 (0x29): Out of Range
[22:20:11] [UDP Data] ID:2A (AIN9) | Cur:4768 Avg:4768.075 Min:4766 Max:4769
[22:20:11] [FAIL] AIN9 (0x2A): Out of Range
[22:20:11] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[22:20:11] [FAIL] CCS-S2 (0x49): Out of Range
[22:20:11] [UDP Data] ID:68 (AIN46) | Cur:4306 Avg:4304.688 Min:4296 Max:4311
[22:20:11] [UDP Data] ID:22 (AIN34) | Cur:4306 Avg:4305.375 Min:4296 Max:4311
[22:20:11] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.887 Min:4998 Max:5000
[22:20:11] [FAIL] AIN42 (0x23): Out of Range
[22:20:11] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.712 Min:4998 Max:5000
[22:20:11] [FAIL] AIN33 (0x24): Out of Range
[22:20:11] [UDP Data] ID:2B (AIN58) | Cur:5000 Avg:4999.537 Min:4998 Max:5000
[22:20:11] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4999.425 Min:4998 Max:5000
[22:20:11] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.262 Min:4998 Max:5000
[22:20:11] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:20:11] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[22:20:11] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:61 (RTC1) | Cur:1.57728E-33 Avg:5.781157E-26 Min:1.540082E-36 Max:1.879993E-09
[22:20:11] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:20:11] [UDP Data] ID:64 (RTC2) | Cur:1.57728E-33 Avg:5.781157E-26 Min:1.540082E-36 Max:1.879993E-09
[22:20:11] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:0 Avg:2.940229E-21 Min:0 Max:674
[22:20:11] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[22:20:11] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:1 Avg:5.465846E-20 Min:0 Max:673
[22:20:11] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[22:20:11] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:2 Avg:5.602585E-11 Min:0 Max:966
[22:20:11] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[22:20:11] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:1 Avg:4.608466E-09 Min:0 Max:254
[22:20:11] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[22:20:11] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:0 Avg:2.939208E-21 Min:0 Max:675
[22:20:11] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[22:20:11] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:0 Avg:1.210244E-25 Min:0 Max:678
[22:20:11] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[22:20:11] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:303 Avg:305.9506 Min:283 Max:324
[22:20:11] [UDP Data] ID:39 (O_S_HSD2) | Cur:0 Avg:9.638952E-24 Min:0 Max:681
[22:20:11] [FAIL] O_S_HSD2 (0x39): Out of Range
[22:20:11] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:1 Avg:9.892671E-22 Min:0 Max:679
[22:20:11] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[22:20:11] [UDP Data] ID:42 (CCS-S2) | Cur:2618 Avg:2623.688 Min:2618 Max:2648
[22:20:11] [FAIL] CCS-S2 (0x42): Out of Range
[22:20:11] [UDP Data] ID:09 (BOX Output) | Cur:241 Avg:234.9375 Min:221 Max:242
[22:20:11] [FAIL] BOX Output (0x09): Out of Range
[22:20:11] [UDP Data] ID:0A (BOX Input) | Cur:54 Avg:49.85 Min:35 Max:56
[22:20:11] [FAIL] BOX Input (0x0A): Out of Range
[22:20:11] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:1.058791E-22 Min:0 Max:2
[22:20:11] [FAIL] CS-DIA OFF (0x4B): Out of Range
[22:20:11] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[22:20:11] [FAIL] CS-DIA OFF (0x4C): Out of Range
[22:20:11] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:6.548581E-18 Min:0 Max:2
[22:20:11] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[22:20:11] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3063 Avg:3062.313 Min:3061 Max:3065
[22:20:11] [FAIL] CP12-DIA OFF (0x50): Out of Range
[22:20:11] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1662 Avg:1661.087 Min:1659 Max:1663
[22:20:11] [FAIL] CP3-DIA OFF (0x53): Out of Range
[22:20:11] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3330 Avg:3328.65 Min:3327 Max:3331
[22:20:11] [FAIL] CP3-DIA OFF (0x54): Out of Range
[22:20:11] [UDP Data] ID:43 (CCS-S2) | Cur:991 Avg:909.1625 Min:635 Max:1006
[22:20:11] [FAIL] CCS-S2 (0x43): Out of Range
[22:20:11] [UDP Data] ID:41 (HBR1) | Cur:1880 Avg:1921.387 Min:1844 Max:2002
[22:20:11] [FAIL] HBR1 (0x41): Out of Range
[22:20:11] [UDP Data] ID:17 (Unknown) | Cur:582 Avg:581.675 Min:513 Max:653
[22:20:11] [UDP Data] ID:35 (EVCMD) | Cur:5000 Avg:4354.25 Min:1683 Max:5000
[22:20:11] [FAIL] EVCMD (0x35): Out of Range
[22:20:11] [UDP Data] ID:71 (RBT) | Cur:50 Avg:0.8283203 Min:0 Max:56
[22:20:11] [FAIL] RBT (0x71): Out of Range
[22:20:11] [UDP Data] ID:72 (ONINFO) | Cur:12 Avg:17.40469 Min:11 Max:386
[22:20:11] [FAIL] ONINFO (0x72): Out of Range
[22:20:11] [UDP Data] ID:37 (LSD_RES01) | Cur:5000 Avg:4348.4 Min:1668 Max:5000
[22:20:11] [FAIL] LSD_RES01 (0x37): Out of Range
[22:20:11] [UDP Data] ID:36 (LSD_RES02) | Cur:5000 Avg:4348.85 Min:1669 Max:5000
[22:20:11] [FAIL] LSD_RES02 (0x36): Out of Range
[22:20:11] [UDP Data] ID:33 (SOLVAL1) | Cur:5000 Avg:4354.5 Min:1683 Max:5000
[22:20:11] [FAIL] SOLVAL1 (0x33): Out of Range
[22:20:11] [UDP Data] ID:34 (SOLVAL2) | Cur:5000 Avg:4352.5 Min:1679 Max:5000
[22:20:11] [FAIL] SOLVAL2 (0x34): Out of Range
[22:20:11] [UDP Data] ID:46 (CCS-S2) | Cur:2906 Avg:2875.162 Min:2768 Max:2913
[22:20:11] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2499 Avg:2499.787 Min:2498 Max:2502
[22:20:11] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2498 Avg:2498.512 Min:2497 Max:2501
[22:20:11] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2479 Avg:2479 Min:2476 Max:2481
[22:20:11] [UDP Data] ID:07 (SBW Output) | Cur:2516 Avg:2512.575 Min:2496 Max:2519
[22:20:11] [FAIL] SBW Output (0x07): Out of Range
[22:20:11] [UDP Data] ID:08 (SBW Input) | Cur:2335 Avg:2330.412 Min:2315 Max:2337
[22:20:11] [FAIL] SBW Input (0x08): Out of Range
[22:20:11] [UDP Data] ID:11 (UBR_BL) | Cur:2466 Avg:2452.075 Min:2386 Max:2470
[22:20:11] [UDP Data] ID:10 (UBR_RDBL) | Cur:2411 Avg:2395.8 Min:2338 Max:2413
[22:20:11] [UDP Data] ID:12 (UBR_RD) | Cur:2468 Avg:2453.313 Min:2396 Max:2469
[22:20:11] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4114 Avg:4114.1 Min:4112 Max:4116
[22:20:11] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4110 Avg:4109.912 Min:4109 Max:4111
[22:20:11] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1192 Avg:1186.387 Min:1159 Max:1194
[22:20:11] [UDP Data] ID:15 (VV_D_BL) | Cur:1228 Avg:1222.05 Min:1193 Max:1230
[22:20:11] [UDP Data] ID:13 (VV_D_RD) | Cur:1230 Avg:1221.137 Min:1195 Max:1230
[22:20:11] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1358 Avg:1350.775 Min:1322 Max:1360
[22:20:11] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[22:20:11] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1266 Avg:1258.037 Min:1230 Max:1266
[22:20:11] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1271 Avg:1264.462 Min:1238 Max:1271
[22:20:11] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1266 Avg:1260.85 Min:1234 Max:1269
[22:20:11] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3410.938 Min:3410 Max:3413
[22:20:11] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[22:20:14] [EMC IMM] Data transmission finished and processed.
[22:20:14] Pre PV Test - Monitoring Disable Start
[22:20:14] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[22:20:14] Pre PV Test - Monitoring Disable End
[22:20:14] [EMC IMM] EMC Test End
[22:20:14] Pre PV Test - Monitoring Disable Start
[22:20:14] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[22:20:14] [PROC] Pre PV Test - Monitoring Disable Control Fail
[22:20:14] Pre PV Test - Monitoring Disable End
[22:20:14] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\Sample B_Immunity_20260316221742\2_IMM_Sample B_Immunity_20260316221742.csv
[22:20:14] [PROC ] Get EMC Test Criteria
[22:20:14] [PROC ] EMC Mode: IMM
