=== Test Start (Loop 4): 2026-03-16 22:21:17 ===
[22:21:17] [System] PV Rows Reset for Loop 4, Mode=IMM
[22:21:17] [Info ] *************  Information  ***************
[22:21:17] [Info ] Project Name  = Front
[22:21:17] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[22:21:17] [Info ] Box  Index    = 01
[22:21:17] [Info ] Serial Number = Sample B_Immunity
[22:21:17] [Info ] EMC Mode  = IMM
[22:21:17] [Info ] Loop Number   = 4
[22:21:17] [Info ] *************  Information  ***************
[22:21:17] [PROC ] EMC IMM Test Start
[22:21:17] [MQTT] Set All Analog Type-1 Pins with 5V
[22:21:17] [MQTT] Set All Analog Type-2 Group 3 Pins with 5V
[22:21:17] [MQTT] Set All DIN Pins with High Level
[22:21:17] [MQTT] Set All ITK Pins with Cross Mode
[22:21:17] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[22:21:17] [PROC ] Ping Test Start
[22:21:17] [PROC ] IPv6 Ping Test Start
[22:21:20] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 8ms，平均 = 6ms | 
[22:21:20] [PING6] IPv6 Ping PASS
[22:21:20] [PROC ] IPv6 Ping Test End
[22:21:20] [PROC ] Ping Test End
[22:21:20] LIN Test Start
[22:21:23] [LIN  ] No Lin result found, treat as FAIL
[22:21:31] [LIN  ] No Lin result found, treat as FAIL
[22:21:39] [LIN  ] No Lin result found, treat as FAIL
[22:21:47] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0300
[22:21:56] [UDS] Send EOL_LINSetStatus Timeout RID:0313, Type:01, Payload:0402
[22:22:01] [LIN  ] No Lin result found, treat as FAIL
[22:22:09] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0400
[22:22:09] CAN Test Start
[22:22:17] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0102
[22:22:22] [CAN  ] No CAN result found, treat as FAIL
[22:22:30] [UDS] Send EOL_CANSetLoopback Timeout RID:0321, Type:01, Payload:0101
[22:22:38] [UDS] Send EOL_CANSetStatus Timeout RID:0323, Type:01, Payload:0202
[22:22:44] [CAN  ] No CAN result found, treat as FAIL
