=== Test Start (Loop 1): 2026-03-20 13:53:41 ===
[13:53:41] [System] PV Rows Reset for Loop 1, Mode=IMMA
[13:53:41] [Info ] *************  Information  ***************
[13:53:41] [Info ] Project Name  = Cabin
[13:53:41] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:53:41] [Info ] Box  Index    = 00
[13:53:41] [Info ] Serial Number = EMC_TB541
[13:53:41] [Info ] EMC Mode  = IMM Mode A
[13:53:41] [Info ] Loop Number   = 1
[13:53:41] [Info ] *************  Information  ***************
[13:53:41] [PROC ] EMC IMM Test Start
[13:53:41] [MQTT] Set All Analog Type-1 Pins with 5V
[13:53:41] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:53:41] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[13:53:41] [MQTT] Set All DIN Pins with High Level
[13:53:41] [MQTT] Set All ITK Pins with Cross Mode
[13:53:41] Pre PV Test - Monitoring Enable Start
[13:53:41] [UDP Data] ID:AC (Undervoltage Event) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:41] [FAIL]  (0xAC): Expected 1, Got 0
[13:53:41] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:53:42] Pre PV Test - Monitoring Enable End
[13:53:42] [EMC IMM] Warning: Discard early burst (elapsed=0.8s, count=1). Wait for next scheduled batch.
[13:53:46] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[13:53:46] [UDP Data] ID:AA (Flash CRC) | RawData:00-5A-64-B3-00-5A-64-B3-00-5A-64-B3-00-5A-64-B3
[13:53:46] [Flash] Detected Default CRC on ID 0xAA. Triggering Reflash...
[13:53:46] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[13:53:46] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5085 Avg:5001.16 Min:4915 Max:5085
[13:53:46] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[13:53:46] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:B1 (Unknown) | Cur:5079 Avg:4997.96 Min:4903 Max:5079
[13:53:46] [UDP Data] ID:B2 (Unknown) | Cur:5073 Avg:4999.42 Min:4909 Max:5079
[13:53:46] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5044 Avg:5001.86 Min:4903 Max:5091
[13:53:46] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5009 Avg:5006.56 Min:4979 Max:5026
[13:53:46] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0xB3): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0xB4): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[13:53:46] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x14): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x27): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x31): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x3E): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x40): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x41): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:0 Avg:0 Min:0 Max:0
[13:53:46] [FAIL]  (0x3F): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:46] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:46] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:0 Avg:0 Min:0 Max:0
[13:53:47] [FAIL]  (0x2F): Digital State Mismatch (ExpRaw:1, Got:0)
[13:53:47] [UDP Data] ID:09 (Interlock Return) | Cur:832 Avg:829.58 Min:828 Max:832
[13:53:47] [FAIL] Interlock Return (0x09): Avg (829.58) Out of Range (2880~3520)
[13:53:47] [UDP Data] ID:0A (Interlock Source) | Cur:1078 Avg:1075.62 Min:1074 Max:1078
[13:53:47] [FAIL] Interlock Source (0x0A): Avg (1075.62) Out of Range (3150~3850)
[13:53:47] [UDP Data] ID:0D (KL30_BL) | Cur:2364 Avg:2364.6 Min:2360 Max:2368
[13:53:47] [UDP Data] ID:0E (KL30_RD) | Cur:2368 Avg:2366.96 Min:2364 Max:2370
[13:53:47] [UDP Data] ID:0C (KL30_Y) | Cur:2376 Avg:2375.52 Min:2371 Max:2379
[13:53:47] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4956 Avg:4953.04 Min:4949 Max:4956
[13:53:47] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4956 Avg:4953.7 Min:4950 Max:4957
[13:53:47] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4859.42 Min:4851 Max:4866
[13:53:47] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3311 Avg:3311.06 Min:3309 Max:3314
[13:53:47] [UDP Data] ID:20 (Unknown) | Cur:398 Avg:397.1 Min:394 Max:399
[13:53:47] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:10 (NTC_1) | Cur:2172 Avg:2174.46 Min:2172 Max:2177
[13:53:47] [UDP Data] ID:11 (NTC_2) | Cur:2182 Avg:2197.16 Min:2182 Max:2208
[13:53:47] [UDP Data] ID:12 (NTC_3) | Cur:2396 Avg:2393.84 Min:2393 Max:2396
[13:53:47] [UDP Data] ID:B9 (ODHE_08_EFUSE_2) | Cur:7 Avg:7.37 Min:6 Max:10
[13:53:47] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:6 Avg:9.2 Min:6 Max:11
[13:53:47] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:9 Avg:7.85 Min:6 Max:10
[13:53:47] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:155 Avg:154.08 Min:151 Max:155
[13:53:47] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:17 Avg:18.28 Min:17 Max:20
[13:53:47] [UDP Data] ID:BA (ODHE_15_EFUSE_28) | Cur:336 Avg:335.48 Min:335 Max:337
[13:53:47] [FAIL] ODHE_15_EFUSE_28 (0xBA): Avg (335.48) Out of Range (0~50)
[13:53:47] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:9 Avg:7.63 Min:6 Max:10
[13:53:47] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:513 Avg:512.48 Min:510 Max:514
[13:53:47] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:7 Avg:8.959999 Min:7 Max:11
[13:53:47] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:10 Avg:8.2 Min:6 Max:11
[13:53:47] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:335 Avg:335.58 Min:335 Max:337
[13:53:47] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:17 Avg:18.86 Min:17 Max:20
[13:53:47] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:13 Avg:13.96 Min:13 Max:15
[13:53:47] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:7 Avg:7.44 Min:6 Max:10
[13:53:47] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:7 Avg:8.5 Min:6 Max:11
[13:53:47] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:10 Avg:8.08 Min:7 Max:10
[13:53:47] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:6 Avg:7.44 Min:6 Max:10
[13:53:47] [UDP Data] ID:B8 (ODHE_32_EFUSE_11) | Cur:336 Avg:335.52 Min:335 Max:337
[13:53:47] [FAIL] ODHE_32_EFUSE_11 (0xB8): Avg (335.52) Out of Range (0~50)
[13:53:47] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:13.5 Min:12 Max:15
[13:53:47] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.96 Min:6 Max:11
[13:53:47] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:7 Avg:9.25 Min:7 Max:33
[13:53:47] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:9 Avg:9.049999 Min:7 Max:45
[13:53:47] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:9 Avg:8.799999 Min:7 Max:11
[13:53:47] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:695 Avg:687.64 Min:674 Max:696
[13:53:47] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:48 Avg:50.88 Min:46 Max:55
[13:53:47] [FAIL] ODH_09_HSD_H1_2 (0x58): Avg (50.88) Out of Range (0~50)
[13:53:47] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:9 Avg:8.839999 Min:7 Max:10
[13:53:47] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:234 Avg:232.04 Min:227 Max:236
[13:53:47] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:22 Avg:21.52 Min:20 Max:23
[13:53:47] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:11 Avg:7.82 Min:6 Max:11
[13:53:47] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:4 Avg:4.24 Min:2 Max:5
[13:53:47] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:223 Avg:227.32 Min:222 Max:232
[13:53:47] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:4 Avg:4.32 Min:4 Max:5
[13:53:47] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:7 Avg:8.099999 Min:6 Max:23
[13:53:47] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:7 Avg:7.48 Min:6 Max:10
[13:53:47] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:10 Avg:7.46 Min:5 Max:10
[13:53:47] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:415 Avg:415.8 Min:414 Max:418
[13:53:47] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:5 Avg:4.56 Min:4 Max:5
[13:53:47] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:11 Avg:10.08 Min:9 Max:11
[13:53:47] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:7 Avg:7.86 Min:7 Max:10
[13:53:47] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:7 Avg:7.5 Min:6 Max:10
[13:53:47] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:7 Avg:7.5 Min:6 Max:10
[13:53:47] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:692 Avg:686.7599 Min:679 Max:694
[13:53:47] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:48 Avg:46.28 Min:42 Max:50
[13:53:47] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:862 Avg:862.28 Min:860 Max:864
[13:53:47] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:432 Avg:442.84 Min:431 Max:451
[13:53:47] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:9 Avg:8.799999 Min:7 Max:10
[13:53:47] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:7 Avg:8.16 Min:6 Max:10
[13:53:47] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:7 Avg:9.2 Min:7 Max:10
[13:53:47] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:33 Avg:33.24 Min:32 Max:34
[13:53:47] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:7.4 Min:6 Max:11
[13:53:47] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:10 Avg:8.4 Min:7 Max:10
[13:53:47] [UDP Data] ID:B7 (ODH_89_HSD_D4_0) | Cur:9 Avg:7.7 Min:7 Max:10
[13:53:47] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:6 Avg:7.52 Min:6 Max:10
[13:53:47] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:5 Avg:4.64 Min:4 Max:5
[13:53:47] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:31 Avg:30.04 Min:28 Max:32
[13:53:47] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:7 Avg:8.32 Min:7 Max:10
[13:53:47] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:9 Avg:9.04 Min:7 Max:10
[13:53:47] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:7 Avg:8.2 Min:6 Max:10
[13:53:47] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:7 Avg:7.38 Min:6 Max:10
[13:53:47] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:7 Avg:7.42 Min:7 Max:9
[13:53:47] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:265 Avg:272.4 Min:265 Max:283
[13:53:47] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:9 Avg:8.959999 Min:7 Max:10
[13:53:47] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:266 Avg:260.88 Min:249 Max:269
[13:53:47] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (260.88) Out of Range (306.9~717.2)
[13:53:47] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:7 Avg:7.14 Min:5 Max:10
[13:53:47] [UDP Data] ID:B6 (ODH_117_HSD_D13_0) | Cur:1521 Avg:1526.44 Min:1520 Max:1531
[13:53:47] [UDP Data] ID:82 (Unknown) | Cur:10 Avg:9.36 Min:9 Max:10
[13:53:47] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:4 Avg:3.94 Min:2 Max:5
[13:53:47] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:11.92 Min:10 Max:12
[13:53:47] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:4 Avg:4.48 Min:4 Max:5
[13:53:47] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:5 Avg:4.12 Min:4 Max:5
[13:53:47] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:10 Avg:7.56 Min:7 Max:10
[13:53:47] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:4 Avg:4.04 Min:2 Max:5
[13:53:47] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:7 Avg:7.46 Min:6 Max:10
[13:53:47] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:9 Avg:9.12 Min:7 Max:10
[13:53:47] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:4 Avg:4.24 Min:4 Max:5
[13:53:47] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:4 Avg:4.32 Min:4 Max:5
[13:53:47] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:437 Avg:437.24 Min:431 Max:442
[13:53:47] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:20 Avg:18.64 Min:16 Max:21
[13:53:47] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:753 Avg:755.24 Min:753 Max:758
[13:53:47] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:29 Avg:30.2 Min:29 Max:31
[13:53:47] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:10 Avg:9.04 Min:7 Max:10
[13:53:47] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:13 Avg:11.92 Min:10 Max:13
[13:53:47] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:7 Avg:9.24 Min:7 Max:10
[13:53:47] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:22 Avg:23.44 Min:21 Max:27
[13:53:47] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:9 Avg:8.36 Min:7 Max:10
[13:53:47] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:31 Avg:29.6 Min:28 Max:31
[13:53:47] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:29 Avg:30.4 Min:29 Max:32
[13:53:47] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12 Min:12 Max:12
[13:53:47] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:31 Avg:30.12 Min:28 Max:32
[13:53:47] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:7 Avg:7.02 Min:6 Max:10
[13:53:47] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:4 Avg:4.36 Min:4 Max:5
[13:53:47] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:9 Avg:8.559999 Min:7 Max:11
[13:53:47] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:10 Avg:9.04 Min:7 Max:10
[13:53:47] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:7 Avg:8.08 Min:6 Max:10
[13:53:47] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:53:47] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.28 Min:3176 Max:3179
[13:53:47] [FAIL] OL_05_LSD_4 (0x8E): Avg (3177.28) Out of Range (0.22~0.3)
[13:53:47] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:1 Avg:0.0009765625 Min:0 Max:2
[13:53:47] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:1 Avg:2.990723E-05 Min:0 Max:2
[13:53:47] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:832 Avg:831.3199 Min:829 Max:834
[13:53:47] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:1 Avg:1.4 Min:1 Max:2
[13:53:47] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:832 Avg:831.2 Min:829 Max:834
[13:53:47] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:1 Avg:0.001171875 Min:0 Max:2
[13:53:47] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:617 Avg:616.6 Min:614 Max:619
[13:53:47] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:617 Avg:616.56 Min:614 Max:619
[13:53:47] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1115 Avg:1109.28 Min:1100 Max:1125
[13:53:47] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3109 Avg:3109.2 Min:3103 Max:3116
[13:53:47] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:55.06 Min:54 Max:56
[13:53:47] [UDP Data] ID:BB (Unknown) | Cur:43 Avg:43.32 Min:35 Max:51
[13:53:47] [UDP Data] ID:BC (Unknown) | Cur:3201 Avg:3202.96 Min:3201 Max:3204
[13:53:47] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2488 Avg:2488.24 Min:2487 Max:2490
[13:53:47] [UDP Data] ID:C1 (Unknown) | Cur:3128 Avg:3129.72 Min:3121 Max:3136
[13:53:47] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1885 Avg:1884.86 Min:1884 Max:1886
[13:53:47] [UDP Data] ID:BD (VPUP) | Cur:2265 Avg:2265.52 Min:2263 Max:2269
[13:53:49] [EMC IMM] Data transmission finished and processed.
[13:53:49] Pre PV Test - Monitoring Disable Start
[13:53:50] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:53:50] Pre PV Test - Monitoring Disable End
[13:53:50] [EMC IMM] EMC Test End
[13:53:50] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\1_IMMA_EMC_TB541_20260320135333.csv
[13:53:50] [PROC ] Get EMC Test Criteria
[13:53:50] [PROC ] EMC Mode: IMM
