=== Test Start (Loop 8): 2026-03-20 13:55:44 ===
[13:55:44] [System] PV Rows Reset for Loop 8, Mode=IMMA
[13:55:44] [Info ] *************  Information  ***************
[13:55:44] [Info ] Project Name  = Cabin
[13:55:44] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[13:55:44] [Info ] Box  Index    = 00
[13:55:44] [Info ] Serial Number = EMC_TB541
[13:55:44] [Info ] EMC Mode  = IMM Mode A
[13:55:44] [Info ] Loop Number   = 8
[13:55:44] [Info ] *************  Information  ***************
[13:55:44] [PROC ] EMC IMM Test Start
[13:55:44] [MQTT] Set All Analog Type-1 Pins with 5V
[13:55:44] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:55:44] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:55:44] [MQTT] Set All DIN Pins with High Level
[13:55:44] [MQTT] Set All ITK Pins with Cross Mode
[13:55:44] Pre PV Test - Monitoring Enable Start
[13:55:45] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:55:45] Pre PV Test - Monitoring Enable End
[13:55:49] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:55:49] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[13:55:49] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:55:49] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[13:55:49] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5009 Avg:4998.512 Min:4909 Max:5079
[13:55:49] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[13:55:49] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:49] [UDP Data] ID:B1 (Unknown) | Cur:5003 Avg:5003.85 Min:4915 Max:5079
[13:55:49] [UDP Data] ID:B2 (Unknown) | Cur:4997 Avg:5004.525 Min:4915 Max:5079
[13:55:49] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:49] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:49] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:49] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:4997 Avg:5000.15 Min:4897 Max:5091
[13:55:50] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:4997 Avg:5003.938 Min:4979 Max:5026
[13:55:50] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0xB3): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[13:55:50] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[13:55:50] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x14): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x27): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x31): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x3E): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x40): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x41): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x3F): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:0 Avg:0 Min:0 Max:0
[13:55:50] [FAIL]  (0x2F): Digital State Mismatch (ExpRaw:1, Got:0)
[13:55:50] [UDP Data] ID:09 (Interlock Return) | Cur:830 Avg:827.9375 Min:824 Max:832
[13:55:50] [FAIL] Interlock Return (0x09): Avg (827.9375) Out of Range (2880~3520)
[13:55:50] [UDP Data] ID:0A (Interlock Source) | Cur:1077 Avg:1075.162 Min:1071 Max:1078
[13:55:50] [FAIL] Interlock Source (0x0A): Avg (1075.162) Out of Range (3150~3850)
[13:55:50] [UDP Data] ID:0D (KL30_BL) | Cur:2369 Avg:2367.025 Min:2364 Max:2370
[13:55:50] [UDP Data] ID:0E (KL30_RD) | Cur:2370 Avg:2369.362 Min:2365 Max:2372
[13:55:50] [UDP Data] ID:0C (KL30_Y) | Cur:2379 Avg:2378.012 Min:2375 Max:2382
[13:55:50] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4947 Avg:4950.313 Min:4946 Max:4956
[13:55:50] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4950 Avg:4950.975 Min:4946 Max:4957
[13:55:50] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4427 Avg:4589.025 Min:4420 Max:4866
[13:55:50] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4797 Avg:4021.25 Min:3310 Max:4800
[13:55:50] [UDP Data] ID:20 (Unknown) | Cur:399 Avg:397.5375 Min:394 Max:400
[13:55:50] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:10 (NTC_1) | Cur:2062 Avg:2070.075 Min:2062 Max:2082
[13:55:50] [UDP Data] ID:11 (NTC_2) | Cur:1839 Avg:1849.362 Min:1838 Max:1866
[13:55:50] [UDP Data] ID:12 (NTC_3) | Cur:2352 Avg:2356.063 Min:2352 Max:2361
[13:55:50] [UDP Data] ID:B9 (ODHE_08_EFUSE_2) | Cur:9 Avg:8.802468 Min:6 Max:10
[13:55:50] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:9 Avg:8.172839 Min:7 Max:11
[13:55:50] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:9 Avg:7.796296 Min:6 Max:11
[13:55:50] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:154 Avg:154.8395 Min:153 Max:156
[13:55:50] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:18 Avg:18.53086 Min:17 Max:20
[13:55:50] [UDP Data] ID:BA (ODHE_15_EFUSE_28) | Cur:337 Avg:336.7875 Min:336 Max:338
[13:55:50] [FAIL] ODHE_15_EFUSE_28 (0xBA): Avg (336.7875) Out of Range (0~50)
[13:55:50] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:10 Avg:8.674999 Min:6 Max:11
[13:55:50] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:515 Avg:515.9753 Min:514 Max:519
[13:55:50] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:9 Avg:9.123456 Min:7 Max:11
[13:55:50] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:10 Avg:8.555555 Min:6 Max:11
[13:55:50] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:337 Avg:336.7125 Min:335 Max:338
[13:55:50] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:17 Avg:18.35802 Min:17 Max:20
[13:55:50] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:13 Avg:13.92593 Min:12 Max:15
[13:55:50] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:10 Avg:7.907407 Min:6 Max:11
[13:55:50] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:9 Avg:8.111111 Min:6 Max:11
[13:55:50] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:10 Avg:8.679012 Min:7 Max:11
[13:55:50] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:10 Avg:8.654321 Min:6 Max:11
[13:55:50] [UDP Data] ID:B8 (ODHE_32_EFUSE_11) | Cur:337 Avg:336.775 Min:336 Max:338
[13:55:50] [FAIL] ODHE_32_EFUSE_11 (0xB8): Avg (336.775) Out of Range (0~50)
[13:55:50] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:13.38272 Min:12 Max:15
[13:55:50] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:10 Avg:7.878048 Min:6 Max:11
[13:55:50] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:9 Avg:8.731707 Min:7 Max:10
[13:55:50] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:7 Avg:8.097561 Min:7 Max:11
[13:55:50] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:10 Avg:8.560975 Min:7 Max:10
[13:55:50] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:676 Avg:682.4634 Min:670 Max:696
[13:55:50] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:54 Avg:49.87805 Min:40 Max:54
[13:55:50] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:7 Avg:8.756097 Min:7 Max:11
[13:55:50] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:232 Avg:232.6341 Min:226 Max:238
[13:55:50] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:22 Avg:22.2439 Min:20 Max:24
[13:55:50] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:7 Avg:8.731707 Min:7 Max:11
[13:55:50] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:4 Avg:4.292683 Min:4 Max:5
[13:55:50] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:230 Avg:226.9268 Min:221 Max:232
[13:55:50] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:5 Avg:4.390244 Min:4 Max:5
[13:55:50] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:7 Avg:7.902439 Min:6 Max:10
[13:55:50] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:7 Avg:7.670732 Min:6 Max:10
[13:55:50] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:7.775 Min:6 Max:10
[13:55:50] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:418 Avg:417.439 Min:415 Max:419
[13:55:50] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:5 Avg:4.3 Min:2 Max:5
[13:55:50] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:10 Avg:9.463414 Min:7 Max:12
[13:55:50] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:10 Avg:7.926829 Min:6 Max:10
[13:55:50] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:9 Avg:7.987804 Min:6 Max:11
[13:55:50] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:7 Avg:7.695122 Min:6 Max:10
[13:55:50] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:695 Avg:691.1951 Min:683 Max:700
[13:55:50] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:46 Avg:47.43902 Min:43 Max:53
[13:55:50] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:857 Avg:856.3902 Min:855 Max:858
[13:55:50] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:448 Avg:441.675 Min:431 Max:449
[13:55:50] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:10 Avg:8.780487 Min:7 Max:10
[13:55:50] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:7 Avg:7.3375 Min:5 Max:10
[13:55:50] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:9 Avg:9.049999 Min:7 Max:10
[13:55:50] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:33 Avg:33.43902 Min:32 Max:34
[13:55:50] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:7 Avg:7.7875 Min:6 Max:10
[13:55:50] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:9 Avg:7.987804 Min:6 Max:10
[13:55:50] [UDP Data] ID:B7 (ODH_89_HSD_D4_0) | Cur:9 Avg:8.02439 Min:7 Max:10
[13:55:50] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:8.365853 Min:6 Max:11
[13:55:50] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:4 Avg:4.65 Min:4 Max:5
[13:55:50] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:29 Avg:29.475 Min:28 Max:32
[13:55:50] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:7 Avg:7.925 Min:6 Max:11
[13:55:50] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:9 Avg:9.512195 Min:7 Max:11
[13:55:50] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:7 Avg:8.731707 Min:7 Max:11
[13:55:50] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:10 Avg:7.8 Min:6 Max:10
[13:55:50] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:7 Avg:7.658536 Min:6 Max:10
[13:55:50] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:266 Avg:276.0488 Min:265 Max:283
[13:55:50] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:9 Avg:8.682926 Min:7 Max:11
[13:55:50] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:248 Avg:260.878 Min:247 Max:270
[13:55:50] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (260.878) Out of Range (306.9~717.2)
[13:55:50] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:8.075 Min:7 Max:10
[13:55:50] [UDP Data] ID:B6 (ODH_117_HSD_D13_0) | Cur:1526 Avg:1528.415 Min:1521 Max:1534
[13:55:50] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.756097 Min:7 Max:10
[13:55:50] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:4 Avg:4.1 Min:2 Max:5
[13:55:50] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:11.85 Min:10 Max:13
[13:55:50] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:4 Avg:4.463414 Min:4 Max:5
[13:55:50] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:4 Avg:4.121951 Min:2 Max:5
[13:55:50] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:7 Avg:8.341463 Min:7 Max:10
[13:55:50] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:4 Avg:4.25 Min:4 Max:5
[13:55:50] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:8.424999 Min:7 Max:10
[13:55:50] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:10 Avg:9.049999 Min:7 Max:10
[13:55:50] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:4 Avg:4.15 Min:4 Max:5
[13:55:50] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:4 Avg:4.25 Min:4 Max:5
[13:55:50] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:442 Avg:438.317 Min:433 Max:443
[13:55:50] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:18 Avg:18.65854 Min:16 Max:22
[13:55:50] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:755 Avg:754.65 Min:752 Max:757
[13:55:50] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:31 Avg:30.12195 Min:29 Max:31
[13:55:50] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:9 Avg:8.975609 Min:7 Max:10
[13:55:50] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.02439 Min:11 Max:13
[13:55:50] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:9 Avg:8.849999 Min:7 Max:10
[13:55:50] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:23 Avg:22.80488 Min:21 Max:24
[13:55:50] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:9 Avg:8.317073 Min:7 Max:11
[13:55:50] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:31 Avg:29.85 Min:28 Max:31
[13:55:50] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:31 Avg:30 Min:28 Max:31
[13:55:50] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12.05 Min:12 Max:13
[13:55:50] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:31 Avg:30.275 Min:29 Max:32
[13:55:50] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:7 Avg:7.329268 Min:6 Max:10
[13:55:50] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:4 Avg:4.268292 Min:4 Max:5
[13:55:50] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:9 Avg:8.02439 Min:7 Max:10
[13:55:50] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:9 Avg:8.9 Min:7 Max:10
[13:55:50] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:7 Avg:7.4125 Min:6 Max:10
[13:55:50] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:55:50] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.15 Min:3176 Max:3178
[13:55:50] [FAIL] OL_05_LSD_4 (0x8E): Avg (3177.15) Out of Range (0.22~0.3)
[13:55:50] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:1 Avg:0.001611328 Min:0 Max:2
[13:55:50] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:1 Avg:0.01347656 Min:0 Max:2
[13:55:50] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:827 Avg:829.125 Min:827 Max:832
[13:55:50] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:1 Avg:0.01601562 Min:0 Max:2
[13:55:50] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:828 Avg:829.3 Min:827 Max:832
[13:55:50] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:1 Avg:0.01523437 Min:0 Max:2
[13:55:50] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:615 Avg:613.675 Min:612 Max:617
[13:55:50] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:614 Avg:613.725 Min:612 Max:617
[13:55:50] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1105 Avg:1108.675 Min:1099 Max:1125
[13:55:50] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3109 Avg:3109.175 Min:3103 Max:3118
[13:55:50] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:55.1625 Min:54 Max:57
[13:55:50] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:44.1 Min:31 Max:56
[13:55:50] [UDP Data] ID:BC (Unknown) | Cur:3201 Avg:3202.625 Min:3201 Max:3204
[13:55:50] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2488 Avg:2488.375 Min:2486 Max:2491
[13:55:50] [UDP Data] ID:C1 (Unknown) | Cur:3121 Avg:3129.55 Min:3117 Max:3138
[13:55:50] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1885 Avg:1884.75 Min:1884 Max:1886
[13:55:50] [UDP Data] ID:BD (VPUP) | Cur:2269 Avg:2269.475 Min:2265 Max:2274
[13:55:52] [EMC IMM] Data transmission finished and processed.
[13:55:52] Pre PV Test - Monitoring Disable Start
[13:55:53] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:55:53] Pre PV Test - Monitoring Disable End
[13:55:53] [EMC IMM] EMC Test End
[13:55:53] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\8_IMMA_EMC_TB541_20260320135333.csv
[13:55:53] [PROC ] Get EMC Test Criteria
[13:55:53] [PROC ] EMC Mode: IMM
