=== Test Start: 2026-03-20 13:53:33 ===
[13:53:33] PV Mode: Report Structure Initialized.
[13:53:33] [System] PV Report Enabled. (Mode: EMC/)
[13:53:33] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:53:33] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[13:53:33] [MQTT ] Test Board Connection Pass
[13:53:33] [MQTT ] Test Board Switch Pass:Cabin
[13:53:33] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.1
[13:53:33] [DoIP ] Ping ZCU: 192.168.5.1...
[13:53:33] [DoIP ] ZCU Ping OK (192.168.5.1)
[13:53:33] [DoIP ] Creating Session...
[13:53:34] [DoIP ] SetUDS_Callbacks...
[13:53:34] [DoIP ] ZCU Connected
[13:53:34] [UDS  ] Session Ctrl: 4
[13:53:34] [UDS  ] Session Control Pass
[13:53:34] [UDS  ] ZCU SW Version:V3.6.2
[13:53:34] [PROC ] Get EMC Test Criteria
[13:53:34] [PROC ] EMC Mode: IMM
[13:53:41] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:53:41] PV Mode: Report Structure Initialized.
[13:53:41] [System] PV Report Enabled. (Mode: EMC/)
[13:53:41] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:53:41] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[13:53:41] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:53:57] PV Mode: Report Structure Initialized.
[13:53:57] [System] PV Report Enabled. (Mode: EMC/)
[13:53:57] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:53:57] [System] New Session. QTest: EMC, PrePV: , Loop: 2
[13:53:57] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:54:13] PV Mode: Report Structure Initialized.
[13:54:13] [System] PV Report Enabled. (Mode: EMC/)
[13:54:13] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:54:13] [System] New Session. QTest: EMC, PrePV: , Loop: 3
[13:54:13] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:54:30] PV Mode: Report Structure Initialized.
[13:54:30] [System] PV Report Enabled. (Mode: EMC/)
[13:54:30] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:54:30] [System] New Session. QTest: EMC, PrePV: , Loop: 4
[13:54:30] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:54:46] PV Mode: Report Structure Initialized.
[13:54:46] [System] PV Report Enabled. (Mode: EMC/)
[13:54:46] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:54:46] [System] New Session. QTest: EMC, PrePV: , Loop: 5
[13:54:46] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:55:03] PV Mode: Report Structure Initialized.
[13:55:03] [System] PV Report Enabled. (Mode: EMC/)
[13:55:03] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:55:03] [System] New Session. QTest: EMC, PrePV: , Loop: 6
[13:55:03] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:55:23] PV Mode: Report Structure Initialized.
[13:55:23] [System] PV Report Enabled. (Mode: EMC/)
[13:55:23] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:55:23] [System] New Session. QTest: EMC, PrePV: , Loop: 7
[13:55:23] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:55:44] PV Mode: Report Structure Initialized.
[13:55:44] [System] PV Report Enabled. (Mode: EMC/)
[13:55:44] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:55:44] [System] New Session. QTest: EMC, PrePV: , Loop: 8
[13:55:44] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
[13:56:00] PV Mode: Report Structure Initialized.
[13:56:00] [System] PV Report Enabled. (Mode: EMC/)
[13:56:01] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\.EMC_TB541_20260320135333_details.tmp'
[13:56:01] [System] New Session. QTest: EMC, PrePV: , Loop: 9
[13:56:01] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260320\BOX_0\EMC_TB541_20260320135333\EMC_TB541_20260320135333.csv
