=== Test Start (Loop 3): 2026-03-16 22:12:28 ===
[22:12:28] [System] PV Rows Reset for Loop 3, Mode=EMM
[22:12:28] [Info ] *************  Information  ***************
[22:12:28] [Info ] Project Name  = Front
[22:12:28] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[22:12:28] [Info ] Box  Index    = 01
[22:12:28] [Info ] Serial Number = Sample A_Emission
[22:12:28] [Info ] EMC Mode  = EMM
[22:12:28] [Info ] Loop Number   = 3
[22:12:28] [Info ] *************  Information  ***************
[22:12:28] [PROC ] EMC EMM Test Start
[22:12:28] [MQTT] Set All Analog Type-1 Pins with 5V
[22:12:28] [MQTT] Set All Analog Type-2 Group 2 Pins with 5V
[22:12:28] [MQTT] Set All DIN Pins with High Level
[22:12:28] [MQTT] Set All ITK Pins with Cross Mode
[22:12:28] [PROC ] CCS SLAC Handshake Test already passed. Skipping...
[22:12:28] [PROC ] Ping Test Start
[22:12:29] [PROC ] IPv6 Ping Test Start
[22:12:32] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=5ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=12ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 5ms，最大值 = 12ms，平均 = 8ms | 
[22:12:32] [PING6] IPv6 Ping PASS
[22:12:32] [PROC ] IPv6 Ping Test End
[22:12:32] [PROC ] Ping Test End
[22:12:32] LIN Test Start
[22:12:40] [LIN  ] No Lin result found, treat as FAIL
[22:12:48] [LIN  ] No Lin result found, treat as FAIL
[22:12:51] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[22:12:51] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[22:12:54] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[22:12:54] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[22:12:54] CAN Test Start
[22:12:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:12:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:12:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:13:04] [CAN  ] No CAN result found, treat as FAIL
[22:13:12] [CAN  ] No CAN result found, treat as FAIL
[22:13:20] [CAN  ] No CAN result found, treat as FAIL
[22:13:23] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[22:13:26] [MSG  ] TestItem: can, Channel: 05CM, Result: FAIL
[22:13:26] [CAN  ] FAIL detected (CAN05CM), retry 1/5
[22:13:26] [MSG  ] TestItem: can, Channel: 05CE, Result: PASS
[22:13:34] [CAN  ] No CAN result found, treat as FAIL
[22:13:34] Pre PV Test - Monitoring Enable Start
[22:13:35] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[22:13:35] Pre PV Test - Monitoring Enable End
[22:13:39] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[22:13:39] [FAIL] CCS-S2 (0x45): Out of Range
[22:13:39] [UDP Data] ID:6D (CCB) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [FAIL] CCB (0x6D): Out of Range
[22:13:39] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [FAIL] RBT (0x6E): Out of Range
[22:13:39] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [FAIL] ONINFO (0x6F): Out of Range
[22:13:39] [UDP Data] ID:48 (Unknown) | Cur:2.802597E-45 Avg:2.802597E-45 Min:2.802597E-45 Max:2.802597E-45
[22:13:39] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[22:13:39] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[22:13:39] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[22:13:39] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[22:13:39] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[22:13:39] [UDP Data] ID:1C (AIN16) | Cur:4582 Avg:4578.987 Min:4575 Max:4582
[22:13:39] [UDP Data] ID:1D (AIN11) | Cur:4580 Avg:4579.075 Min:4575 Max:4584
[22:13:39] [UDP Data] ID:1E (AIN28) | Cur:3397 Avg:3396.762 Min:3394 Max:3399
[22:13:39] [UDP Data] ID:1F (AIN23) | Cur:3398 Avg:3396.012 Min:3392 Max:3398
[22:13:39] [UDP Data] ID:69 (CAL2) | Cur:4742 Avg:4740.912 Min:4739 Max:4742
[22:13:39] [FAIL] CAL2 (0x69): Out of Range
[22:13:39] [UDP Data] ID:67 (AIN44) | Cur:4291 Avg:4292 Min:4291 Max:4296
[22:13:39] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.337 Min:4998 Max:5000
[22:13:39] [FAIL] AIN12 (0x25): Out of Range
[22:13:39] [UDP Data] ID:26 (AIN64) | Cur:4758 Avg:4756.987 Min:4755 Max:4758
[22:13:39] [FAIL] AIN64 (0x26): Out of Range
[22:13:39] [UDP Data] ID:27 (AIN32) | Cur:5000 Avg:4999.862 Min:4998 Max:5000
[22:13:39] [FAIL] AIN32 (0x27): Out of Range
[22:13:39] [UDP Data] ID:28 (AIN51) | Cur:5000 Avg:4999.688 Min:4998 Max:5000
[22:13:39] [FAIL] AIN51 (0x28): Out of Range
[22:13:39] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.537 Min:4998 Max:5000
[22:13:39] [FAIL] AIN14 (0x29): Out of Range
[22:13:39] [UDP Data] ID:2A (AIN9) | Cur:4999 Avg:4999.112 Min:4998 Max:5000
[22:13:39] [FAIL] AIN9 (0x2A): Out of Range
[22:13:39] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:2.802597E-45
[22:13:39] [FAIL] CCS-S2 (0x49): Out of Range
[22:13:39] [UDP Data] ID:68 (AIN46) | Cur:4291 Avg:4290.25 Min:4286 Max:4291
[22:13:39] [UDP Data] ID:22 (AIN34) | Cur:4296 Avg:4293.5 Min:4286 Max:4296
[22:13:39] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.95 Min:4998 Max:5000
[22:13:39] [FAIL] AIN42 (0x23): Out of Range
[22:13:39] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.825 Min:4999 Max:5000
[22:13:39] [FAIL] AIN33 (0x24): Out of Range
[22:13:39] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.662 Min:4998 Max:5000
[22:13:39] [UDP Data] ID:2C (AIN13) | Cur:4773 Avg:4772.425 Min:4770 Max:4774
[22:13:39] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.362 Min:4998 Max:5000
[22:13:39] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[22:13:39] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[22:13:39] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[22:13:39] [UDP Data] ID:64 (RTC2) | Cur:4.371147E-22 Avg:6.612186E-26 Min:4.03832E-31 Max:4.371147E-22
[22:13:39] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:656 Avg:657.0864 Min:630 Max:678
[22:13:39] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:657 Avg:654.225 Min:634 Max:670
[22:13:39] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:958 Avg:955.425 Min:941 Max:963
[22:13:39] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:242 Avg:246.2716 Min:238 Max:254
[22:13:39] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:652 Avg:652.2469 Min:630 Max:668
[22:13:39] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:657 Avg:652.4375 Min:631 Max:669
[22:13:39] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:287 Avg:300.7901 Min:283 Max:320
[22:13:39] [UDP Data] ID:39 (O_S_HSD2) | Cur:640 Avg:658.425 Min:637 Max:674
[22:13:39] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:652 Avg:655.0617 Min:635 Max:669
[22:13:39] [UDP Data] ID:42 (CCS-S2) | Cur:2633 Avg:2634.787 Min:2632 Max:2640
[22:13:39] [FAIL] CCS-S2 (0x42): Out of Range
[22:13:39] [UDP Data] ID:09 (BOX Output) | Cur:233 Avg:229.6375 Min:221 Max:234
[22:13:39] [FAIL] BOX Output (0x09): Out of Range
[22:13:39] [UDP Data] ID:0A (BOX Input) | Cur:46 Avg:43.05 Min:34 Max:48
[22:13:39] [FAIL] BOX Input (0x0A): Out of Range
[22:13:39] [UDP Data] ID:4B (CS-DIA OFF) | Cur:1 Avg:6.108939E-28 Min:0 Max:1
[22:13:39] [FAIL] CS-DIA OFF (0x4B): Out of Range
[22:13:39] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[22:13:39] [FAIL] CS-DIA OFF (0x4C): Out of Range
[22:13:39] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:1 Avg:6.175615E-17 Min:0 Max:2
[22:13:39] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[22:13:39] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3056 Avg:3057.612 Min:3056 Max:3060
[22:13:39] [FAIL] CP12-DIA OFF (0x50): Out of Range
[22:13:39] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1658.337 Min:1656 Max:1661
[22:13:39] [FAIL] CP3-DIA OFF (0x53): Out of Range
[22:13:39] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3325 Avg:3324.25 Min:3322 Max:3326
[22:13:39] [FAIL] CP3-DIA OFF (0x54): Out of Range
[22:13:39] [UDP Data] ID:43 (CCS-S2) | Cur:904 Avg:985.85 Min:707 Max:5000
[22:13:39] [FAIL] CCS-S2 (0x43): Out of Range
[22:13:39] [UDP Data] ID:41 (HBR1) | Cur:1857 Avg:1864.362 Min:1836 Max:1912
[22:13:39] [FAIL] HBR1 (0x41): Out of Range
[22:13:39] [UDP Data] ID:17 (Unknown) | Cur:598 Avg:606.35 Min:584 Max:690
[22:13:39] [UDP Data] ID:35 (EVCMD) | Cur:1681 Avg:1682.362 Min:1681 Max:1684
[22:13:39] [UDP Data] ID:70 (CCB) | Cur:49 Avg:0.0557251 Min:0 Max:53
[22:13:39] [FAIL] CCB (0x70): Out of Range
[22:13:39] [UDP Data] ID:71 (RBT) | Cur:1 Avg:4.929688 Min:0 Max:53
[22:13:39] [FAIL] RBT (0x71): Out of Range
[22:13:39] [UDP Data] ID:72 (ONINFO) | Cur:178 Avg:275.9 Min:178 Max:369
[22:13:39] [FAIL] ONINFO (0x72): Out of Range
[22:13:39] [UDP Data] ID:37 (LSD_RES01) | Cur:1667 Avg:1668.563 Min:1665 Max:1670
[22:13:39] [UDP Data] ID:36 (LSD_RES02) | Cur:1665 Avg:1666.387 Min:1664 Max:1668
[22:13:39] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:1680.225 Min:1679 Max:1683
[22:13:39] [UDP Data] ID:34 (SOLVAL2) | Cur:1678 Avg:1676.688 Min:1675 Max:1678
[22:13:39] [UDP Data] ID:46 (CCS-S2) | Cur:2873 Avg:2961.875 Min:2796 Max:5000
[22:13:39] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2504.762 Min:2503 Max:2507
[22:13:39] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2504 Avg:2503.975 Min:2503 Max:2505
[22:13:39] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2470 Avg:2469.8 Min:2469 Max:2471
[22:13:39] [UDP Data] ID:07 (SBW Output) | Cur:2508 Avg:2506.537 Min:2496 Max:2513
[22:13:39] [FAIL] SBW Output (0x07): Out of Range
[22:13:39] [UDP Data] ID:08 (SBW Input) | Cur:2327 Avg:2324 Min:2313 Max:2331
[22:13:39] [FAIL] SBW Input (0x08): Out of Range
[22:13:39] [UDP Data] ID:11 (UBR_BL) | Cur:2392 Avg:2391.762 Min:2381 Max:2397
[22:13:39] [UDP Data] ID:10 (UBR_RDBL) | Cur:2353 Avg:2347.875 Min:2332 Max:2357
[22:13:39] [UDP Data] ID:12 (UBR_RD) | Cur:2408 Avg:2405.287 Min:2393 Max:2413
[22:13:39] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4110 Avg:4111.025 Min:4110 Max:4114
[22:13:39] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4112 Avg:4110.387 Min:4109 Max:4112
[22:13:39] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1165 Avg:1163.313 Min:1156 Max:1167
[22:13:39] [UDP Data] ID:15 (VV_D_BL) | Cur:1198 Avg:1196.85 Min:1192 Max:1200
[22:13:39] [UDP Data] ID:13 (VV_D_RD) | Cur:1203 Avg:1200.25 Min:1194 Max:1204
[22:13:39] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1335 Avg:1331.15 Min:1324 Max:1336
[22:13:39] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[22:13:39] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1234 Avg:1232.887 Min:1226 Max:1237
[22:13:39] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1242 Avg:1240.9 Min:1234 Max:1244
[22:13:39] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1238 Avg:1238.212 Min:1232 Max:1242
[22:13:39] [UDP Data] ID:0D (VDD5A) | Cur:3411 Avg:3412.35 Min:3411 Max:3414
[22:13:39] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[22:13:43] [EMC EMM] Data transmission finished and processed.
[22:13:43] Pre PV Test - Monitoring Disable Start
[22:13:43] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[22:13:43] Pre PV Test - Monitoring Disable End
[22:13:43] [EMC EMM] EMC Test End
[22:13:43] Pre PV Test - Monitoring Disable Start
[22:13:43] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[22:13:43] [PROC] Pre PV Test - Monitoring Disable Control Fail
[22:13:43] Pre PV Test - Monitoring Disable End
[22:13:43] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\Sample A_Emission_20260316220947\3_EMM_Sample A_Emission_20260316220947.csv
[22:13:43] [PROC ] Get EMC Test Criteria
[22:13:43] [PROC ] EMC Mode: EMM
