=== Test Start (Loop 1): 2026-03-16 20:15:29 ===
[20:15:29] [System] PV Rows Reset for Loop 1, Mode=EMM
[20:15:29] [Info ] *************  Information  ***************
[20:15:29] [Info ] Project Name  = Front
[20:15:29] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[20:15:29] [Info ] Box  Index    = 01
[20:15:29] [Info ] Serial Number = RE
[20:15:29] [Info ] EMC Mode  = EMM
[20:15:29] [Info ] Loop Number   = 1
[20:15:29] [Info ] *************  Information  ***************
[20:15:29] [PROC ] EMC EMM Test Start
[20:15:29] [MQTT] Set All Analog Type-1 Pins with 5V
[20:15:29] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[20:15:29] [MQTT] Set All DIN Pins with High Level
[20:15:29] [MQTT] Set All ITK Pins with Cross Mode
[20:15:29] [PROC ] SLAC Handshake Test Start
[20:15:29] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[20:15:29] [SLAC ] Listener Started. Waiting for State 1...
[20:15:29] [SLAC_INT] Starting SLAC handshake...
[20:15:29] [SLAC_INT] Duty 5% set.
[20:15:29] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[20:15:29] [SLAC_INT] Recv CM_SET_KEY.CNF
[20:15:29] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[20:15:30] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[20:15:30] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[20:15:30] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[20:15:30] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[20:15:30] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[20:15:30] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[20:15:30] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:15:30] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[20:15:30] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:15:30] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[20:15:30] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:15:30] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[20:15:30] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[20:15:30] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[20:15:31] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[20:15:31] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[20:15:31] [SLAC_INT] SLAC Handshake Complete!
[20:15:31] [SLAC_INT] SLAC handshake completed.
[20:15:31] [SLAC ] SLAC Handshake PASS
[20:15:31] [PROC ] SLAC Handshake Test End
[20:15:32] [PROC ] Ping Test Start
[20:15:32] [PROC ] IPv6 Ping Test Start
[20:15:35] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=39ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 39ms，平均 = 17ms | 
[20:15:35] [PING6] IPv6 Ping PASS
[20:15:35] [PROC ] IPv6 Ping Test End
[20:15:35] [PROC ] Ping Test End
[20:15:35] LIN Test Start
[20:15:38] [LIN  ] No Lin result found, treat as FAIL
[20:15:46] [LIN  ] No Lin result found, treat as FAIL
[20:15:54] [LIN  ] No Lin result found, treat as FAIL
[20:15:57] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[20:15:57] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[20:15:57] CAN Test Start
[20:16:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:16:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:16:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:16:03] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:16:03] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:16:03] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:16:11] [CAN  ] No CAN result found, treat as FAIL
[20:16:19] [CAN  ] No CAN result found, treat as FAIL
[20:16:22] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[20:16:22] [CAN  ] FAIL detected (CAN03--), retry 2/5
[20:16:24] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[20:16:27] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[20:16:35] [CAN  ] No CAN result found, treat as FAIL
[20:16:43] [CAN  ] No CAN result found, treat as FAIL
[20:16:43] Pre PV Test - Monitoring Enable Start
[20:16:44] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[20:16:44] Pre PV Test - Monitoring Enable End
[20:16:49] [UDP Data] ID:2F (BRKSW REDU) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:03 (CANFD3) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:04 (CAN4) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:05 (CANFD5) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:01 (CANFD14) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:02 (CANFD15) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:45 (CCS-S2) | Cur:2.186026E-43 Avg:2.186026E-43 Min:2.186026E-43 Max:2.186026E-43
[20:16:49] [FAIL] CCS-S2 (0x45): Out of Range
[20:16:49] [UDP Data] ID:6D (CCB) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[20:16:49] [FAIL] CCB (0x6D): Out of Range
[20:16:49] [UDP Data] ID:6E (RBT) | Cur:1.401298E-45 Avg:0 Min:0 Max:1.401298E-45
[20:16:49] [FAIL] RBT (0x6E): Out of Range
[20:16:49] [UDP Data] ID:6F (ONINFO) | Cur:0 Avg:0 Min:0 Max:1.401298E-45
[20:16:49] [FAIL] ONINFO (0x6F): Out of Range
[20:16:49] [UDP Data] ID:48 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:5B (EEPROM) | RawData:FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B-FF-6C-AB-0B
[20:16:49] [UDP Data] ID:5A (EEPROM) | RawData:00-20-00-0D-00-20-00-0D-00-20-00-0D-00-20-00-0D
[20:16:49] [UDP Data] ID:58 (Unknown) | Cur:2.54686E-41 Avg:2.54686E-41 Min:2.54686E-41 Max:2.54686E-41
[20:16:49] [UDP Data] ID:5E (Flash) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[20:16:49] [UDP Data] ID:5D (Flash) | RawData:00-C2-20-18-00-C2-20-18-00-C2-20-18-00-C2-20-18
[20:16:49] [UDP Data] ID:1C (AIN16) | Cur:4578 Avg:4580.88 Min:4575 Max:4590
[20:16:49] [UDP Data] ID:1D (AIN11) | Cur:4575 Avg:4580.6 Min:4575 Max:4590
[20:16:49] [UDP Data] ID:1E (AIN28) | Cur:3394 Avg:3397.96 Min:3394 Max:3403
[20:16:49] [UDP Data] ID:1F (AIN23) | Cur:3394 Avg:3397.28 Min:3394 Max:3403
[20:16:49] [UDP Data] ID:69 (CAL2) | Cur:234 Avg:234.84 Min:233 Max:237
[20:16:49] [UDP Data] ID:67 (AIN44) | Cur:4286 Avg:4292.4 Min:4286 Max:4301
[20:16:49] [UDP Data] ID:25 (AIN12) | Cur:4999 Avg:4999.38 Min:4998 Max:5000
[20:16:49] [FAIL] AIN12 (0x25): Out of Range
[20:16:49] [UDP Data] ID:26 (AIN64) | Cur:5000 Avg:4999.48 Min:4999 Max:5000
[20:16:49] [FAIL] AIN64 (0x26): Out of Range
[20:16:49] [UDP Data] ID:27 (AIN32) | Cur:4768 Avg:4768.82 Min:4767 Max:4770
[20:16:49] [FAIL] AIN32 (0x27): Out of Range
[20:16:49] [UDP Data] ID:28 (AIN51) | Cur:4768 Avg:4768.22 Min:4767 Max:4769
[20:16:49] [FAIL] AIN51 (0x28): Out of Range
[20:16:49] [UDP Data] ID:29 (AIN14) | Cur:5000 Avg:4999.74 Min:4998 Max:5000
[20:16:49] [FAIL] AIN14 (0x29): Out of Range
[20:16:49] [UDP Data] ID:2A (AIN9) | Cur:4766 Avg:4767.88 Min:4766 Max:4770
[20:16:49] [FAIL] AIN9 (0x2A): Out of Range
[20:16:49] [UDP Data] ID:49 (CCS-S2) | Cur:1.401298E-45 Avg:0 Min:0 Max:2.802597E-45
[20:16:49] [FAIL] CCS-S2 (0x49): Out of Range
[20:16:49] [UDP Data] ID:68 (AIN46) | Cur:4286 Avg:4290.4 Min:4286 Max:4301
[20:16:49] [UDP Data] ID:22 (AIN34) | Cur:4286 Avg:4293.8 Min:4286 Max:4301
[20:16:49] [UDP Data] ID:23 (AIN42) | Cur:5000 Avg:4999.96 Min:4999 Max:5000
[20:16:49] [FAIL] AIN42 (0x23): Out of Range
[20:16:49] [UDP Data] ID:24 (AIN33) | Cur:5000 Avg:4999.84 Min:4999 Max:5000
[20:16:49] [FAIL] AIN33 (0x24): Out of Range
[20:16:49] [UDP Data] ID:2B (AIN58) | Cur:4999 Avg:4999.64 Min:4999 Max:5000
[20:16:49] [UDP Data] ID:2C (AIN13) | Cur:4999 Avg:4999.5 Min:4998 Max:5000
[20:16:49] [UDP Data] ID:2D (AIN53) | Cur:4999 Avg:4999.32 Min:4998 Max:5000
[20:16:49] [UDP Data] ID:31 (BPCM) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:2E (BRKSW) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:32 (ETAT) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:6A (E-STOP) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:6C (IGNSTART) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:30 (RES01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:6B (RES02) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[20:16:49] [UDP Data] ID:56 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:55 (Unknown) | Cur:9.183409E-41 Avg:9.183409E-41 Min:9.183409E-41 Max:9.183409E-41
[20:16:49] [UDP Data] ID:60 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:61 (RTC1) | Cur:4.588991E-13 Avg:1.578962E-14 Min:4.480757E-16 Max:4.588991E-13
[20:16:49] [UDP Data] ID:63 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[20:16:49] [UDP Data] ID:64 (RTC2) | Cur:4.588991E-13 Avg:1.578962E-14 Min:4.480757E-16 Max:4.588991E-13
[20:16:49] [UDP Data] ID:3A (O_S_R1-RELAY) | Cur:651 Avg:9.389987E-10 Min:0 Max:670
[20:16:49] [FAIL] O_S_R1-RELAY (0x3A): Out of Range
[20:16:49] [UDP Data] ID:3B (O_S_R2-RELAY) | Cur:653 Avg:2.158852E-07 Min:0 Max:664
[20:16:49] [FAIL] O_S_R2-RELAY (0x3B): Out of Range
[20:16:49] [UDP Data] ID:3F (O_S_CHARSUP) | Cur:945 Avg:8.098431E-09 Min:0 Max:956
[20:16:49] [FAIL] O_S_CHARSUP (0x3F): Out of Range
[20:16:49] [UDP Data] ID:3E (O_S_HSD_RES03) | Cur:249 Avg:5.622132E-10 Min:0 Max:252
[20:16:49] [FAIL] O_S_HSD_RES03 (0x3E): Out of Range
[20:16:49] [UDP Data] ID:3C (O_S_R12-RELAY) | Cur:651 Avg:1.701665E-10 Min:0 Max:665
[20:16:49] [FAIL] O_S_R12-RELAY (0x3C): Out of Range
[20:16:49] [UDP Data] ID:3D (O_S_R13-RELAY) | Cur:631 Avg:1.106237E-09 Min:0 Max:665
[20:16:49] [FAIL] O_S_R13-RELAY (0x3D): Out of Range
[20:16:49] [UDP Data] ID:40 (I_S_RDC_CM) | Cur:316 Avg:9.403144E-14 Min:0 Max:319
[20:16:49] [FAIL] I_S_RDC_CM (0x40): Out of Range
[20:16:49] [UDP Data] ID:39 (O_S_HSD2) | Cur:650 Avg:2.187351E-07 Min:0 Max:670
[20:16:49] [FAIL] O_S_HSD2 (0x39): Out of Range
[20:16:49] [UDP Data] ID:38 (O_S_HSD_RES01) | Cur:656 Avg:5.753099E-09 Min:0 Max:669
[20:16:49] [FAIL] O_S_HSD_RES01 (0x38): Out of Range
[20:16:49] [UDP Data] ID:42 (CCS-S2) | Cur:2615 Avg:2605.3 Min:2589 Max:2617
[20:16:49] [FAIL] CCS-S2 (0x42): Out of Range
[20:16:49] [UDP Data] ID:09 (BOX Output) | Cur:216 Avg:222.3 Min:215 Max:237
[20:16:49] [FAIL] BOX Output (0x09): Out of Range
[20:16:49] [UDP Data] ID:0A (BOX Input) | Cur:34 Avg:41.18 Min:33 Max:56
[20:16:49] [FAIL] BOX Input (0x0A): Out of Range
[20:16:49] [UDP Data] ID:4B (CS-DIA OFF) | Cur:0 Avg:2.117582E-24 Min:0 Max:2
[20:16:49] [FAIL] CS-DIA OFF (0x4B): Out of Range
[20:16:49] [UDP Data] ID:4C (CS-DIA OFF) | Cur:5000 Avg:5000 Min:5000 Max:5000
[20:16:49] [FAIL] CS-DIA OFF (0x4C): Out of Range
[20:16:49] [UDP Data] ID:4F (CP12-DIA OFF) | Cur:0 Avg:2.15067E-24 Min:0 Max:2
[20:16:49] [FAIL] CP12-DIA OFF (0x4F): Out of Range
[20:16:49] [UDP Data] ID:50 (CP12-DIA OFF) | Cur:3056 Avg:3056.64 Min:3055 Max:3059
[20:16:49] [FAIL] CP12-DIA OFF (0x50): Out of Range
[20:16:49] [UDP Data] ID:53 (CP3-DIA OFF) | Cur:1658 Avg:1657.78 Min:1656 Max:1659
[20:16:49] [FAIL] CP3-DIA OFF (0x53): Out of Range
[20:16:49] [UDP Data] ID:54 (CP3-DIA OFF) | Cur:3324 Avg:3324.06 Min:3322 Max:3326
[20:16:49] [FAIL] CP3-DIA OFF (0x54): Out of Range
[20:16:49] [UDP Data] ID:43 (CCS-S2) | Cur:967 Avg:1016.8 Min:591 Max:5000
[20:16:49] [FAIL] CCS-S2 (0x43): Out of Range
[20:16:49] [UDP Data] ID:41 (HBR1) | Cur:1943 Avg:1925.86 Min:1867 Max:1996
[20:16:49] [FAIL] HBR1 (0x41): Out of Range
[20:16:49] [UDP Data] ID:17 (Unknown) | Cur:646 Avg:654.42 Min:565 Max:739
[20:16:49] [UDP Data] ID:35 (EVCMD) | Cur:1684 Avg:2545.48 Min:1681 Max:5000
[20:16:49] [FAIL] EVCMD (0x35): Out of Range
[20:16:49] [UDP Data] ID:70 (CCB) | Cur:49 Avg:0.1839062 Min:0 Max:51
[20:16:49] [FAIL] CCB (0x70): Out of Range
[20:16:49] [UDP Data] ID:71 (RBT) | Cur:49 Avg:14.5 Min:1 Max:61
[20:16:49] [FAIL] RBT (0x71): Out of Range
[20:16:49] [UDP Data] ID:72 (ONINFO) | Cur:264 Avg:82.265 Min:10 Max:379
[20:16:49] [FAIL] ONINFO (0x72): Out of Range
[20:16:49] [UDP Data] ID:37 (LSD_RES01) | Cur:1670 Avg:2528.52 Min:1667 Max:5000
[20:16:49] [FAIL] LSD_RES01 (0x37): Out of Range
[20:16:49] [UDP Data] ID:36 (LSD_RES02) | Cur:1667 Avg:2525.28 Min:1664 Max:5000
[20:16:49] [FAIL] LSD_RES02 (0x36): Out of Range
[20:16:49] [UDP Data] ID:33 (SOLVAL1) | Cur:1681 Avg:2543 Min:1680 Max:5000
[20:16:49] [FAIL] SOLVAL1 (0x33): Out of Range
[20:16:49] [UDP Data] ID:34 (SOLVAL2) | Cur:1679 Avg:2539.32 Min:1676 Max:5000
[20:16:49] [FAIL] SOLVAL2 (0x34): Out of Range
[20:16:49] [UDP Data] ID:46 (CCS-S2) | Cur:2895 Avg:2995.69 Min:2751 Max:5000
[20:16:49] [UDP Data] ID:0E (O_V_5V_G1) | Cur:2505 Avg:2504.64 Min:2503 Max:2507
[20:16:49] [UDP Data] ID:0F (O_V_5V_G2) | Cur:2503 Avg:2503.76 Min:2502 Max:2505
[20:16:49] [UDP Data] ID:16 (STBY-Sup5V) | Cur:2469 Avg:2469.72 Min:2466 Max:2473
[20:16:49] [UDP Data] ID:07 (SBW Output) | Cur:2491 Avg:2496.3 Min:2486 Max:2510
[20:16:49] [FAIL] SBW Output (0x07): Out of Range
[20:16:49] [UDP Data] ID:08 (SBW Input) | Cur:2311 Avg:2314.36 Min:2305 Max:2327
[20:16:49] [FAIL] SBW Input (0x08): Out of Range
[20:16:49] [UDP Data] ID:11 (UBR_BL) | Cur:2370 Avg:2401.28 Min:2369 Max:2460
[20:16:49] [UDP Data] ID:10 (UBR_RDBL) | Cur:2331 Avg:2364.02 Min:2331 Max:2422
[20:16:49] [UDP Data] ID:12 (UBR_RD) | Cur:2386 Avg:2414.52 Min:2385 Max:2465
[20:16:49] [UDP Data] ID:0B (VDD5A(APP1)) | Cur:4111 Avg:4111.08 Min:4110 Max:4112
[20:16:49] [UDP Data] ID:0C (VDD5A(APP2)) | Cur:4111 Avg:4110.5 Min:4109 Max:4112
[20:16:49] [UDP Data] ID:14 (VV_BAT_RDBL) | Cur:1155 Avg:1169.6 Min:1155 Max:1193
[20:16:49] [UDP Data] ID:15 (VV_D_BL) | Cur:1188 Avg:1201.52 Min:1188 Max:1226
[20:16:49] [UDP Data] ID:13 (VV_D_RD) | Cur:1193 Avg:1205.26 Min:1193 Max:1230
[20:16:49] [UDP Data] ID:18 (V_V_PERMBATBL) | Cur:1321 Avg:1334.48 Min:1321 Max:1359
[20:16:49] [FAIL] V_V_PERMBATBL (0x18): Out of Range
[20:16:49] [UDP Data] ID:1A (V_V_PERMBATBL) | Cur:1223 Avg:1237.22 Min:1223 Max:1263
[20:16:49] [UDP Data] ID:19 (V_V_PERMBATRD) | Cur:1233 Avg:1244.24 Min:1231 Max:1267
[20:16:49] [UDP Data] ID:1B (V_V_PERMBATRD) | Cur:1231 Avg:1241.52 Min:1228 Max:1265
[20:16:49] [UDP Data] ID:0D (VDD5A) | Cur:3413 Avg:3412.54 Min:3411 Max:3414
[20:16:49] [UDP Data] ID:06 (CANFD_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[20:16:52] [EMC EMM] Data transmission finished and processed.
[20:16:52] Pre PV Test - Monitoring Disable Start
[20:16:52] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[20:16:52] Pre PV Test - Monitoring Disable End
[20:16:52] [EMC EMM] EMC Test End
[20:16:52] Pre PV Test - Monitoring Disable Start
[20:16:52] [UDS] Send PV_SetOperationMode NRC:36, RID:A002, Type:01, Payload:010003E83C
[20:16:52] [PROC] Pre PV Test - Monitoring Disable Control Fail
[20:16:52] Pre PV Test - Monitoring Disable End
[20:16:52] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316201528\1_EMM_RE_20260316201528.csv
[20:16:52] [PROC ] Get EMC Test Criteria
[20:16:52] [PROC ] EMC Mode: EMM
