=== Test Start (Loop 9): 2026-03-25 15:22:15 ===
[15:22:15] [System] PV Rows Reset for Loop 9, Mode=IMMB
[15:22:15] [Info ] *************  Information  ***************
[15:22:15] [Info ] Project Name  = Cabin
[15:22:15] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[15:22:15] [Info ] Box  Index    = 00
[15:22:15] [Info ] Serial Number = emc_imm_b
[15:22:15] [Info ] EMC Mode  = IMM Mode B
[15:22:15] [Info ] Loop Number   = 9
[15:22:15] [Info ] *************  Information  ***************
[15:22:15] [PROC ] EMC IMM Test Start
[15:22:15] [MQTT] Set All Analog Type-1 Pins with 5V
[15:22:15] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[15:22:15] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[15:22:15] [MQTT] Set All DIN Pins with High Level
[15:22:15] [MQTT] Set All ITK Pins with Cross Mode
[15:22:15] LIN Test Start
[15:22:16] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[15:22:17] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[15:22:18] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[15:22:20] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[15:22:21] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[15:22:22] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[15:22:23] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[15:22:24] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[15:22:24] LIN Test End
[15:22:24] CAN Test Start
[15:22:27] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[15:22:30] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[15:22:32] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[15:22:35] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[15:22:38] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[15:22:41] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[15:22:43] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[15:22:46] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[15:22:49] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:49] [CAN  ] FAIL detected (CAN12--), retry 1/5
[15:22:51] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:51] [CAN  ] FAIL detected (CAN12--), retry 2/5
[15:22:54] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:54] [CAN  ] FAIL detected (CAN12--), retry 3/5
[15:22:57] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:57] [CAN  ] FAIL detected (CAN12--), retry 4/5
[15:22:59] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[15:22:59] [CAN  ] FAIL detected (CAN12--), retry 5/5
[15:22:59] [CAN ] FAIL exceed MAX retry, end test.
[15:22:59] Pre PV Test - Monitoring Enable Start
[15:23:00] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[15:23:00] Pre PV Test - Monitoring Enable End
[15:23:04] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[15:23:04] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[15:23:04] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[15:23:04] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[15:23:04] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5078.025 Min:5073 Max:5079
[15:23:04] [UDP Data] ID:16 (Unknown) | Cur:41 Avg:39.875 Min:35 Max:41
[15:23:04] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5079 Min:5079 Max:5079
[15:23:04] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5078.175 Min:5073 Max:5079
[15:23:04] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5765.688 Min:5760 Max:5771
[15:23:04] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:09 (Interlock Return) | Cur:63 Avg:62.58125 Min:61 Max:65
[15:23:04] [FAIL] Interlock Return (0x09): Avg (62.58125) Out of Range (2880~3520)
[15:23:04] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:23:04] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[15:23:04] [UDP Data] ID:0D (KL30_BL) | Cur:2369 Avg:2363.875 Min:2355 Max:2371
[15:23:04] [UDP Data] ID:0E (KL30_RD) | Cur:2365 Avg:2359.45 Min:2350 Max:2366
[15:23:04] [UDP Data] ID:0C (KL30_Y) | Cur:2393 Avg:2388 Min:2379 Max:2396
[15:23:04] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.7625 Min:370 Max:371
[15:23:04] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.7625) Out of Range (4500~5500)
[15:23:04] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.9125 Min:370 Max:372
[15:23:04] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.9125) Out of Range (4500~5500)
[15:23:04] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:23:04] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:23:04] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[15:23:04] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[15:23:04] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:10 (NTC_1) | Cur:1989 Avg:1991.225 Min:1988 Max:1995
[15:23:04] [UDP Data] ID:11 (NTC_2) | Cur:2270 Avg:2271.9 Min:2270 Max:2275
[15:23:04] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1228 Avg:1228.296 Min:1226 Max:1232
[15:23:04] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1228.296) Out of Range (0~50)
[15:23:04] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:156 Avg:158.642 Min:154 Max:166
[15:23:04] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.567901 Min:2 Max:4
[15:23:04] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:12.22222 Min:11 Max:13
[15:23:04] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:7 Avg:7.71875 Min:6 Max:10
[15:23:04] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.2716 Min:12 Max:15
[15:23:04] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:421 Avg:415.7531 Min:409 Max:421
[15:23:04] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:11 Avg:7.728395 Min:6 Max:11
[15:23:04] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:13.7875 Min:12 Max:15
[15:23:04] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:12 Min:11 Max:13
[15:23:04] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:13 Avg:14.07407 Min:12 Max:15
[15:23:04] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:542 Avg:541.8642 Min:531 Max:548
[15:23:04] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:10 Avg:8.543209 Min:6 Max:11
[15:23:04] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:7 Avg:8.624806 Min:6 Max:1230
[15:23:04] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:159 Avg:157.963 Min:154 Max:162
[15:23:04] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.02469 Min:13 Max:16
[15:23:04] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.6625 Min:6 Max:10
[15:23:04] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:15.73203 Min:5 Max:291
[15:23:04] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (15.73203) Out of Range (322.2~712.8)
[15:23:04] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:7 Avg:9.853658 Min:7 Max:11
[15:23:04] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:9.606707 Min:6 Max:95
[15:23:04] [FAIL] ODH_07_HSD_H1_1 (0x56): Avg (9.606707) Out of Range (56.7~116.6)
[15:23:04] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:11 Avg:9.341463 Min:6 Max:11
[15:23:04] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:11 Avg:9.174999 Min:6 Max:12
[15:23:04] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:9 Avg:8.924999 Min:7 Max:11
[15:23:04] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:6 Avg:8 Min:6 Max:10
[15:23:04] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:7 Avg:7.560976 Min:6 Max:10
[15:23:04] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:7 Avg:21.36128 Min:6 Max:1415
[15:23:04] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (21.36128) Out of Range (839.7~1851.3)
[15:23:04] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.97561 Min:1 Max:2
[15:23:04] [FAIL] ODH_19_HSD_H6_2 (0x63): Avg (1.97561) Out of Range (279.9~632.5)
[15:23:04] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.925 Min:1 Max:4
[15:23:04] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:2 Min:1 Max:4
[15:23:04] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:271 Avg:206.3049 Min:9 Max:298
[15:23:04] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (206.3049) Out of Range (0~50)
[15:23:04] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:291 Avg:206.9756 Min:7 Max:294
[15:23:04] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (206.9756) Out of Range (0~50)
[15:23:04] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:10 Avg:7.8625 Min:6 Max:10
[15:23:04] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.585366 Min:1 Max:2
[15:23:04] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.7 Min:1 Max:2
[15:23:04] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.731707 Min:5 Max:7
[15:23:04] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:9 Avg:7.158536 Min:6 Max:10
[15:23:04] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:10 Avg:7.463414 Min:6 Max:10
[15:23:04] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:292 Avg:189.3537 Min:6 Max:302
[15:23:04] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (189.3537) Out of Range (0~50)
[15:23:04] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[15:23:04] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:7 Avg:7.6 Min:6 Max:10
[15:23:04] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.6375 Min:6 Max:10
[15:23:04] [FAIL] ODH_49_HSD_H5_2 (0x45): Avg (7.6375) Out of Range (463.5~1031.8)
[15:23:04] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:17 Avg:17.02439 Min:17 Max:18
[15:23:04] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:5.7 Min:5 Max:6
[15:23:04] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:5 Avg:5.780488 Min:5 Max:6
[15:23:04] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:9 Avg:7.125 Min:5 Max:10
[15:23:04] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:5.85 Min:5 Max:7
[15:23:04] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:5.707317 Min:5 Max:6
[15:23:04] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:9 Avg:9.125 Min:7 Max:11
[15:23:04] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:7 Avg:7.55 Min:6 Max:10
[15:23:04] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:7.841463 Min:6 Max:10
[15:23:04] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.5 Min:1 Max:4
[15:23:04] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:13 Avg:14.175 Min:13 Max:16
[15:23:04] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:10 Avg:8.775 Min:6 Max:11
[15:23:04] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.756097 Min:5 Max:6
[15:23:04] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:10 Avg:7.575 Min:6 Max:10
[15:23:04] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:9 Avg:8.9 Min:6 Max:11
[15:23:04] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:281 Avg:187.2625 Min:6 Max:304
[15:23:04] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (187.2625) Out of Range (0~50)
[15:23:04] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:282 Avg:276.0488 Min:263 Max:297
[15:23:04] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:6.1 Min:5 Max:7
[15:23:04] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:274 Avg:175.325 Min:9 Max:295
[15:23:04] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (175.325) Out of Range (0~50)
[15:23:04] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:8.825 Min:6 Max:11
[15:23:04] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.878048 Min:5 Max:7
[15:23:04] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3074 Avg:3073.525 Min:3066 Max:3079
[15:23:04] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3073.525) Out of Range (0~50)
[15:23:04] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.425 Min:12 Max:13
[15:23:04] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:5.729039 Min:1 Max:484
[15:23:04] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:393 Avg:403.7988 Min:393 Max:1107
[15:23:04] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (403.7988) Out of Range (771.3~1735.8)
[15:23:04] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:9 Avg:9.146341 Min:6 Max:11
[15:23:04] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1101 Avg:1113.05 Min:1101 Max:1122
[15:23:04] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1113.05) Out of Range (0~50)
[15:23:04] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:11 Avg:8.049999 Min:6 Max:11
[15:23:04] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.925 Min:5 Max:7
[15:23:04] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1110 Avg:1111.8 Min:1103 Max:1122
[15:23:04] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1111.8) Out of Range (451.8~1002.1)
[15:23:04] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2486 Avg:2486.1 Min:2485 Max:2487
[15:23:04] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (2486.1) Out of Range (493.2~1095.6)
[15:23:04] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.525 Min:5 Max:6
[15:23:04] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:2.1 Min:2 Max:4
[15:23:04] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3160 Avg:3159.75 Min:3158 Max:3161
[15:23:04] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (3159.75) Out of Range (0~50)
[15:23:04] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:15 Avg:14.43902 Min:13 Max:16
[15:23:04] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:5.975609 Min:5 Max:7
[15:23:04] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:13 Avg:12.39024 Min:12 Max:13
[15:23:04] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.95 Min:5 Max:7
[15:23:04] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:297 Avg:283.825 Min:270 Max:297
[15:23:04] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:9.75 Min:7 Max:12
[15:23:04] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:15 Avg:14.475 Min:13 Max:16
[15:23:04] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:13 Avg:14.26829 Min:13 Max:15
[15:23:04] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:448 Avg:441.6 Min:426 Max:449
[15:23:04] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:14.2 Min:13 Max:15
[15:23:04] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:6 Avg:6.890244 Min:5 Max:10
[15:23:04] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.97561 Min:1 Max:4
[15:23:04] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:9 Avg:8.075 Min:6 Max:10
[15:23:04] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.75 Min:5 Max:6
[15:23:04] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:6 Avg:7.3 Min:6 Max:10
[15:23:04] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[15:23:04] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3159.825 Min:3159 Max:3161
[15:23:04] [FAIL] OL_05_LSD_4 (0x8E): Avg (3159.825) Out of Range (0~0.3)
[15:23:04] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.725 Min:1 Max:2
[15:23:04] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (1.725) Out of Range (464.4~1076.9)
[15:23:04] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.625 Min:1 Max:2
[15:23:04] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (1.625) Out of Range (464.4~1076.9)
[15:23:04] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.95 Min:1 Max:2
[15:23:04] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:1.9 Min:1 Max:2
[15:23:04] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.95 Min:1 Max:2
[15:23:04] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:1.9 Min:1 Max:2
[15:23:04] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:602 Avg:603 Min:595 Max:611
[15:23:04] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:602 Avg:603.1 Min:595 Max:611
[15:23:04] [UDP Data] ID:0F (Unknown) | Cur:1264 Avg:1264.237 Min:1263 Max:1265
[15:23:04] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4270 Avg:4271.012 Min:4270 Max:4272
[15:23:04] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.012) Out of Range (1814.5~2005.5)
[15:23:07] [EMC IMM] Data transmission finished and processed.
[15:23:07] Pre PV Test - Monitoring Disable Start
[15:23:08] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[15:23:08] Pre PV Test - Monitoring Disable End
[15:23:08] [EMC IMM] EMC Test End
[15:23:08] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\emc_imm_b_20260325151511\9_IMMB_emc_imm_b_20260325151511.csv
[15:23:08] [PROC ] Get EMC Test Criteria
[15:23:08] [PROC ] EMC Mode: IMM
