=== Test Start: 2026-03-16 21:00:46 ===
[21:00:46] PV Mode: Report Structure Initialized.
[21:00:46] [System] PV Report Enabled. (Mode: EMC/)
[21:00:46] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\_20260316210046\_20260316210046.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\_20260316210046\._20260316210046_details.tmp'
[21:00:46] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[21:00:56] [Info ] *************  Information  ***************
[21:00:56] [Info ] Project Name  = Front
[21:00:56] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[21:00:56] [Info ] Box  Index    = 01
[21:00:56] [Info ] Serial Number = 123
[21:00:56] [Info ] *************  Information  ***************
