=== Test Start: 2026-03-16 21:09:53 ===
[21:09:53] PV Mode: Report Structure Initialized.
[21:09:53] [System] PV Report Enabled. (Mode: EMC/)
[21:09:53] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\_20260316210953\_20260316210953.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\_20260316210953\._20260316210953_details.tmp'
[21:09:53] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[21:10:02] [Info ] *************  Information  ***************
[21:10:02] [Info ] Project Name  = Front
[21:10:02] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[21:10:02] [Info ] Box  Index    = 01
[21:10:02] [Info ] Serial Number = RE
[21:10:02] [Info ] *************  Information  ***************
[21:10:02] [MQTT ] Test Board Connection Pass
[21:10:02] [MQTT ] Test Board Switch Pass:Front
[21:10:02] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.3
[21:10:02] [DoIP ] Ping ZCU: 192.168.5.1...
[21:10:02] [DoIP ] ZCU Ping OK (192.168.5.1)
[21:10:02] [DoIP ] Creating Session...
[21:10:02] [DoIP ] ZCU Connected
[21:10:02] [UDS  ] Session Ctrl: 4
[21:10:02] [UDS  ] Session Control Pass
[21:10:02] [PROC ] Get EMC Test Criteria
[21:10:02] [PROC ] EMC Mode: EMM
[21:10:03] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\_20260316210953\_20260316210953.csv
