=== Test Start (Loop 1): 2026-03-25 14:13:25 ===
[14:13:25] [System] PV Rows Reset for Loop 1, Mode=IMMF
[14:13:25] [Info ] *************  Information  ***************
[14:13:25] [Info ] Project Name  = Cabin
[14:13:25] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:13:25] [Info ] Box  Index    = 00
[14:13:25] [Info ] Serial Number = EVO_PrePV_ IMMF
[14:13:25] [Info ] EMC Mode  = IMM Mode F
[14:13:25] [Info ] Loop Number   = 1
[14:13:25] [Info ] *************  Information  ***************
[14:13:25] [PROC ] EMC IMM Test Start
[14:13:25] [MQTT] Set All Analog Type-1 Pins with 5V
[14:13:25] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:13:25] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:13:25] [MQTT] Set All DIN Pins with High Level
[14:13:25] [MQTT] Set All ITK Pins with Cross Mode
[14:13:25] LIN Test Start
[14:13:26] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:13:27] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:13:28] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:13:30] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:13:31] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:13:32] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:13:33] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:13:34] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:13:34] LIN Test End
[14:13:34] CAN Test Start
[14:13:37] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:13:37] [CAN  ] FAIL detected (CAN02--), retry 1/5
[14:13:40] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:13:40] [CAN  ] FAIL detected (CAN02--), retry 2/5
[14:13:42] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:13:42] [CAN  ] FAIL detected (CAN02--), retry 3/5
[14:13:45] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:13:45] [CAN  ] FAIL detected (CAN02--), retry 4/5
[14:13:47] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:13:47] [CAN  ] FAIL detected (CAN02--), retry 5/5
[14:13:47] [CAN ] FAIL exceed MAX retry, end test.
[14:13:50] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:13:53] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:13:56] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:13:58] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:14:01] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:14:04] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:14:04] [CAN  ] FAIL detected (CANWK--), retry 1/5
[14:14:06] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:14:06] [CAN  ] FAIL detected (CANWK--), retry 2/5
[14:14:09] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:14:09] [CAN  ] FAIL detected (CANWK--), retry 3/5
[14:14:12] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:14:12] [CAN  ] FAIL detected (CANWK--), retry 4/5
[14:14:14] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:14:14] [CAN  ] FAIL detected (CANWK--), retry 5/5
[14:14:14] [CAN ] FAIL exceed MAX retry, end test.
[14:14:17] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:14:20] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:14:20] Pre PV Test - Monitoring Enable Start
[14:14:20] [UDP Data] ID:AC (Undervoltage Event) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:20] [FAIL]  (0xAC): Expected 1, Got 0
[14:14:20] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:14:20] Pre PV Test - Monitoring Enable End
[14:14:21] [EMC IMM] Warning: Discard early burst (elapsed=0.8s, count=1). Wait for next scheduled batch.
[14:14:25] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:14:25] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:14:25] [UDP Data] ID:AA (Flash CRC) | RawData:00-5A-64-B3-00-5A-64-B3-00-5A-64-B3-00-5A-64-B3
[14:14:25] [Flash] Detected Default CRC on ID 0xAA. Triggering Reflash...
[14:14:25] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:14:25] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5073 Avg:5068.08 Min:5067 Max:5073
[14:14:25] [UDP Data] ID:16 (Unknown) | Cur:29 Avg:29 Min:29 Max:29
[14:14:25] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5073 Avg:5069.4 Min:5067 Max:5073
[14:14:25] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5067 Avg:5067 Min:5067 Max:5067
[14:14:25] [UDP Data] ID:13 (Unknown) | Cur:5760 Avg:5759.96 Min:5754 Max:5765
[14:14:25] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:09 (Interlock Return) | Cur:54 Avg:53.62 Min:53 Max:54
[14:14:25] [FAIL] Interlock Return (0x09): Avg (53.62) Out of Range (2880~3520)
[14:14:25] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:14:25] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:14:25] [UDP Data] ID:0D (KL30_BL) | Cur:2365 Avg:2366.54 Min:2359 Max:2379
[14:14:25] [UDP Data] ID:0E (KL30_RD) | Cur:2371 Avg:2372.58 Min:2366 Max:2385
[14:14:25] [UDP Data] ID:0C (KL30_Y) | Cur:2391 Avg:2391.92 Min:2386 Max:2404
[14:14:25] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:372 Avg:371.78 Min:371 Max:372
[14:14:25] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (371.78) Out of Range (4500~5500)
[14:14:25] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:374 Avg:372.84 Min:372 Max:374
[14:14:25] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (372.84) Out of Range (4500~5500)
[14:14:25] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:14:25] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:14:25] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:14:25] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:14:25] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:10 (NTC_1) | Cur:2226 Avg:2229.1 Min:2226 Max:2232
[14:14:25] [UDP Data] ID:11 (NTC_2) | Cur:2364 Avg:2363.96 Min:2363 Max:2365
[14:14:25] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:10 Avg:8.58 Min:7 Max:11
[14:14:25] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (8.58) Out of Range (250.2~563.2)
[14:14:25] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:10 Avg:8.259999 Min:7 Max:10
[14:14:25] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:4 Avg:3.2 Min:2 Max:4
[14:14:25] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.9 Min:11 Max:13
[14:14:25] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:9 Avg:7.95 Min:7 Max:10
[14:14:25] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:18 Avg:18.16 Min:17 Max:20
[14:14:25] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:9 Avg:9.4 Min:6 Max:11
[14:14:25] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:9.52 Min:7 Max:11
[14:14:25] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:18 Avg:18.06 Min:17 Max:20
[14:14:25] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:430 Avg:428.8 Min:424 Max:435
[14:14:25] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:18 Avg:18 Min:17 Max:20
[14:14:25] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:7 Avg:8.16 Min:6 Max:12
[14:14:25] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:11 Avg:8.139999 Min:5 Max:11
[14:14:25] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:10 Avg:8.48 Min:7 Max:10
[14:14:25] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:9 Avg:9.02 Min:7 Max:11
[14:14:25] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:18 Avg:18.02 Min:17 Max:20
[14:14:25] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:706 Avg:708.8799 Min:694 Max:722
[14:14:25] [FAIL] ODH_03_HSD_H5_0 (0x43): Avg (708.8799) Out of Range (0~50)
[14:14:25] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:5 Avg:5.04 Min:5 Max:6
[14:14:25] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:10 Avg:11.1825 Min:7 Max:274
[14:14:25] [FAIL] ODH_06_HSD_H1_5 (0x5A): Avg (11.1825) Out of Range (171~352)
[14:14:25] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:9.719999 Min:7 Max:11
[14:14:25] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:10 Avg:8.12 Min:7 Max:10
[14:14:25] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:11 Avg:8.839999 Min:7 Max:11
[14:14:25] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:10 Avg:7.74 Min:6 Max:11
[14:14:25] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:295 Avg:286.76 Min:270 Max:298
[14:14:25] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (286.76) Out of Range (0~50)
[14:14:25] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:294 Avg:104.76 Min:7 Max:294
[14:14:25] [FAIL] ODH_16_HSD_H3_1 (0x5C): Avg (104.76) Out of Range (0~50)
[14:14:25] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:297 Avg:94.5 Min:7 Max:300
[14:14:25] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (94.5) Out of Range (0~50)
[14:14:25] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2.24 Min:2 Max:4
[14:14:25] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:2.16 Min:2 Max:4
[14:14:25] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:2.24 Min:2 Max:4
[14:14:25] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:9 Avg:7.76 Min:6 Max:11
[14:14:25] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:10 Avg:7.86 Min:6 Max:10
[14:14:25] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:8 Min:6 Max:10
[14:14:25] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:269 Avg:47.925 Min:1 Max:291
[14:14:25] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:266 Avg:277.28 Min:266 Max:292
[14:14:25] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.32 Min:5 Max:6
[14:14:25] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (5.32) Out of Range (419.4~949.3)
[14:14:25] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:6 Avg:8.52 Min:6 Max:11
[14:14:25] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:6 Avg:9.08 Min:6 Max:11
[14:14:25] [FAIL] ODH_43_HSD_H5_5 (0x48): Avg (9.08) Out of Range (442.8~961.4)
[14:14:25] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:10 Avg:7.14 Min:6 Max:11
[14:14:25] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:14:25] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:7 Avg:8.919999 Min:7 Max:10
[14:14:25] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:10 Avg:8.4 Min:6 Max:10
[14:14:25] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:18 Avg:19.12 Min:18 Max:20
[14:14:25] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:4.88 Min:4 Max:6
[14:14:25] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:862 Avg:865.72 Min:860 Max:872
[14:14:25] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:9 Avg:7.14 Min:5 Max:9
[14:14:25] [FAIL] ODH_64_HSD_Q3_1 (0x4F): Avg (7.14) Out of Range (386.667~945.186)
[14:14:25] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:5 Avg:4.96 Min:4 Max:5
[14:14:25] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:5 Avg:5.12 Min:5 Max:6
[14:14:25] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:9 Avg:9.719999 Min:7 Max:11
[14:14:25] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:299 Avg:93.63 Min:7 Max:299
[14:14:25] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:9 Avg:9.599999 Min:7 Max:10
[14:14:25] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:923 Avg:921.48 Min:912 Max:933
[14:14:25] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:21 Avg:19.32 Min:18 Max:21
[14:14:25] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:275 Avg:277.56 Min:271 Max:283
[14:14:25] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:5 Avg:5.44 Min:5 Max:6
[14:14:25] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:271 Avg:290.2 Min:270 Max:297
[14:14:25] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:9 Avg:7.9 Min:6 Max:12
[14:14:25] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:10 Avg:7.3 Min:6 Max:10
[14:14:25] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:267 Avg:281.48 Min:267 Max:294
[14:14:25] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:5 Avg:5.2 Min:5 Max:6
[14:14:25] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:10 Avg:8 Min:6 Max:11
[14:14:25] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:7.84 Min:7 Max:10
[14:14:25] [UDP Data] ID:82 (Unknown) | Cur:5 Avg:5.08 Min:5 Max:6
[14:14:25] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3103 Avg:3104.24 Min:3103 Max:3106
[14:14:25] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3104.24) Out of Range (0~50)
[14:14:25] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:259 Avg:261.56 Min:254 Max:269
[14:14:25] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:291 Avg:51.74 Min:1 Max:293
[14:14:25] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (51.74) Out of Range (0~50)
[14:14:25] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2484 Avg:2485.16 Min:2484 Max:2486
[14:14:25] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2485.16) Out of Range (0~50)
[14:14:25] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:10 Avg:7.9 Min:6 Max:11
[14:14:25] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2963 Avg:2964.08 Min:2960 Max:2967
[14:14:25] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2964.08) Out of Range (0~50)
[14:14:25] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:7.84 Min:6 Max:11
[14:14:25] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:5 Avg:5 Min:4 Max:6
[14:14:25] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3084 Avg:3083.92 Min:3082 Max:3085
[14:14:25] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3083.92) Out of Range (0~50)
[14:14:25] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:394 Avg:393.44 Min:393 Max:394
[14:14:25] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (393.44) Out of Range (0~50)
[14:14:25] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.04 Min:5 Max:6
[14:14:25] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:4 Avg:2.24 Min:1 Max:4
[14:14:25] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1112 Avg:1110.64 Min:1103 Max:1122
[14:14:25] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1110.64) Out of Range (0~50)
[14:14:25] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:20 Avg:19.48 Min:18 Max:21
[14:14:25] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:5 Avg:4.92 Min:4 Max:6
[14:14:25] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:7 Avg:7.54 Min:7 Max:9
[14:14:25] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:5 Avg:4.96 Min:4 Max:5
[14:14:25] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:9 Avg:9.679999 Min:7 Max:11
[14:14:25] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:9.959999 Min:7 Max:12
[14:14:25] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:20 Avg:19.44 Min:18 Max:20
[14:14:25] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:20 Avg:19.28 Min:18 Max:20
[14:14:25] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:9 Avg:7.54 Min:7 Max:9
[14:14:25] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:18 Avg:19.44 Min:18 Max:20
[14:14:25] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:9 Avg:7 Min:5 Max:9
[14:14:25] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.92 Min:1 Max:4
[14:14:25] [FAIL] ODH_173_HSD_H6_4 (0x65): Avg (1.92) Out of Range (174.6~353.1)
[14:14:25] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:271 Avg:277.64 Min:267 Max:297
[14:14:25] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:5 Avg:4.84 Min:4 Max:6
[14:14:25] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:9 Avg:7.94 Min:7 Max:10
[14:14:25] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:14:25] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3159.08 Min:3158 Max:3160
[14:14:25] [FAIL] OL_05_LSD_4 (0x8E): Avg (3159.08) Out of Range (0~0.3)
[14:14:25] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:0 Avg:6.184563E-13 Min:0 Max:1
[14:14:25] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:0 Avg:4.510281E-19 Min:0 Max:1
[14:14:25] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:1 Avg:2.685547E-05 Min:0 Max:1
[14:14:25] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (2.685547E-05) Out of Range (477.9~1114.3)
[14:14:25] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:812 Avg:813.8 Min:811 Max:818
[14:14:25] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (813.8) Out of Range (0~50)
[14:14:25] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:1 Avg:0.03 Min:0 Max:1
[14:14:25] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (0.03) Out of Range (477.9~1114.3)
[14:14:25] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:812 Avg:813.8 Min:811 Max:818
[14:14:25] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (813.8) Out of Range (0~50)
[14:14:25] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:1 Avg:1.328148E-20 Min:0 Max:1
[14:14:25] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:1 Avg:3.981055E-22 Min:0 Max:1
[14:14:25] [UDP Data] ID:0F (Unknown) | Cur:1271 Avg:1270.98 Min:1270 Max:1272
[14:14:25] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4259 Avg:4258.82 Min:4258 Max:4260
[14:14:25] [FAIL] VCC_5V_VDDM (0x0B): Avg (4258.82) Out of Range (1814.5~2005.5)
[14:14:25] [Reflash] Starting Flash Erase/Write sequence...
[14:14:25] NOR Flash Write Test Start
[14:14:25] [Reflash] Sequence Completed.
[14:14:28] [EMC IMM] Data transmission finished and processed.
[14:14:28] Pre PV Test - Monitoring Disable Start
[14:14:28] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:14:28] Pre PV Test - Monitoring Disable End
[14:14:28] [EMC IMM] EMC Test End
[14:14:28] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_ IMMF_20260325141323\1_IMMF_EVO_PrePV_ IMMF_20260325141323.csv
[14:14:28] [PROC ] Get EMC Test Criteria
[14:14:28] [PROC ] EMC Mode: IMM
