=== Test Start (Loop 10): 2026-03-19 09:59:31 ===
[09:59:31] [System] PV Rows Reset for Loop 10, Mode=IMMC
[09:59:31] [Info ] *************  Information  ***************
[09:59:31] [Info ] Project Name  = Cabin
[09:59:31] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:59:31] [Info ] Box  Index    = 00
[09:59:31] [Info ] Serial Number = NEW_CRITERIA
[09:59:31] [Info ] EMC Mode  = IMM Mode C
[09:59:31] [Info ] Loop Number   = 10
[09:59:31] [Info ] *************  Information  ***************
[09:59:31] [PROC ] EMC IMM Test Start
[09:59:31] [MQTT] Set All Analog Type-1 Pins with 5V
[09:59:31] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:59:31] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[09:59:31] [MQTT] Set All DIN Pins with High Level
[09:59:31] [MQTT] Set All ITK Pins with Cross Mode
[09:59:31] Pre PV Test - Monitoring Enable Start
[09:59:31] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:59:31] Pre PV Test - Monitoring Enable End
[09:59:36] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:59:36] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:59:36] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[09:59:36] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:59:36] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5035.926 Min:5026 Max:5044
[09:59:36] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:59:36] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5031 Min:5015 Max:5050
[09:59:36] [UDP Data] ID:B2 (Unknown) | Cur:5038 Avg:5031.555 Min:5015 Max:5050
[09:59:36] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5038 Avg:5032.024 Min:5015 Max:5050
[09:59:36] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5032.185 Min:5015 Max:5050
[09:59:36] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:59:36] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:36] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3231.074 Min:3230 Max:3232
[09:59:37] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3477.148 Min:3476 Max:3479
[09:59:37] [UDP Data] ID:0D (KL30_BL) | Cur:2365 Avg:2364.358 Min:2360 Max:2368
[09:59:37] [UDP Data] ID:0E (KL30_RD) | Cur:2369 Avg:2366.79 Min:2364 Max:2370
[09:59:37] [UDP Data] ID:0C (KL30_Y) | Cur:2365 Avg:2362.247 Min:2359 Max:2366
[09:59:37] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4979 Avg:4979.172 Min:4977 Max:4985
[09:59:37] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4979 Avg:4979.345 Min:4977 Max:4984
[09:59:37] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4431 Avg:4597.469 Min:4430 Max:4867
[09:59:37] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4017.611 Min:3317 Max:4806
[09:59:37] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:407.5185 Min:405 Max:409
[09:59:37] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:10 (NTC_1) | Cur:2076 Avg:2086.741 Min:2076 Max:2104
[09:59:37] [UDP Data] ID:11 (NTC_2) | Cur:1895 Avg:1889.642 Min:1878 Max:1896
[09:59:37] [UDP Data] ID:12 (NTC_3) | Cur:2278 Avg:2296.444 Min:2278 Max:2326
[09:59:37] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.676829 Min:6 Max:11
[09:59:37] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.012195 Min:6 Max:10
[09:59:37] [UDP Data] ID:9A (ODHE_10) | Cur:9 Avg:7.993827 Min:7 Max:10
[09:59:37] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.45679 Min:4 Max:5
[09:59:37] [UDP Data] ID:9C (ODHE_14) | Cur:266 Avg:266.061 Min:265 Max:267
[09:59:37] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.97531 Min:12 Max:15
[09:59:37] [FAIL] ODHE_15 (0xBA): Out of Range
[09:59:37] [UDP Data] ID:9D (ODHE_16) | Cur:541 Avg:542.2346 Min:540 Max:546
[09:59:37] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.59756 Min:12 Max:15
[09:59:37] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:7.939024 Min:6 Max:10
[09:59:37] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.358025 Min:6 Max:11
[09:59:37] [UDP Data] ID:A1 (ODHE_24) | Cur:15 Avg:13.79012 Min:13 Max:15
[09:59:37] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.08642 Min:17 Max:20
[09:59:37] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.5 Min:12 Max:15
[09:59:37] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:7.969512 Min:6 Max:11
[09:59:37] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.549383 Min:6 Max:10
[09:59:37] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.689024 Min:6 Max:10
[09:59:37] [UDP Data] ID:97 (ODHE_31) | Cur:10 Avg:7.957317 Min:6 Max:11
[09:59:37] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.95062 Min:12 Max:15
[09:59:37] [UDP Data] ID:A6 (ODHE_33) | Cur:15 Avg:13.58025 Min:12 Max:15
[09:59:37] [UDP Data] ID:43 (ODH_03) | Cur:6 Avg:8.170732 Min:6 Max:11
[09:59:37] [FAIL] ODH_03 (0x43): Out of Range
[09:59:37] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.04878 Min:7 Max:10
[09:59:37] [UDP Data] ID:5A (ODH_06) | Cur:7 Avg:7.914634 Min:6 Max:10
[09:59:37] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:7.414634 Min:7 Max:10
[09:59:37] [UDP Data] ID:57 (ODH_08) | Cur:7 Avg:7.719512 Min:6 Max:10
[09:59:37] [UDP Data] ID:58 (ODH_09) | Cur:90 Avg:90.82926 Min:87 Max:95
[09:59:37] [FAIL] ODH_09 (0x58): Out of Range
[09:59:37] [UDP Data] ID:59 (ODH_10) | Cur:15 Avg:14 Min:12 Max:16
[09:59:37] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:9.146341 Min:7 Max:11
[09:59:37] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:9.219512 Min:7 Max:10
[09:59:37] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:8.219512 Min:7 Max:11
[09:59:37] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.341463 Min:4 Max:5
[09:59:37] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.170732 Min:2 Max:5
[09:59:37] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.146341 Min:4 Max:5
[09:59:37] [UDP Data] ID:67 (ODH_30) | Cur:93 Avg:92.02438 Min:88 Max:95
[09:59:37] [UDP Data] ID:6A (ODH_32) | Cur:13 Avg:14.07317 Min:12 Max:15
[09:59:37] [UDP Data] ID:6D (ODH_33) | Cur:9 Avg:7.512195 Min:6 Max:10
[09:59:37] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.560976 Min:4 Max:5
[09:59:37] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.560976 Min:4 Max:5
[09:59:37] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:9.02439 Min:7 Max:10
[09:59:37] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.646341 Min:6 Max:10
[09:59:37] [UDP Data] ID:48 (ODH_43) | Cur:10 Avg:7.402439 Min:6 Max:10
[09:59:37] [UDP Data] ID:68 (ODH_44) | Cur:6 Avg:7.841463 Min:6 Max:10
[09:59:37] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:37] [UDP Data] ID:46 (ODH_47) | Cur:6 Avg:8.02439 Min:6 Max:11
[09:59:37] [UDP Data] ID:45 (ODH_49) | Cur:6 Avg:7.914634 Min:6 Max:11
[09:59:37] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.87805 Min:28 Max:32
[09:59:37] [UDP Data] ID:76 (ODH_53) | Cur:7 Avg:8.9 Min:7 Max:10
[09:59:37] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:9.04878 Min:7 Max:10
[09:59:37] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.573171 Min:6 Max:10
[09:59:37] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.951219 Min:7 Max:10
[09:59:37] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.09756 Min:10 Max:11
[09:59:37] [UDP Data] ID:75 (ODH_84) | Cur:9 Avg:8.487804 Min:7 Max:11
[09:59:37] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:7.475609 Min:7 Max:9
[09:59:37] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.829268 Min:6 Max:10
[09:59:37] [UDP Data] ID:44 (ODH_90) | Cur:10 Avg:7.560976 Min:6 Max:10
[09:59:37] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.707317 Min:4 Max:5
[09:59:37] [UDP Data] ID:70 (ODH_93) | Cur:694 Avg:688.2682 Min:676 Max:697
[09:59:37] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.475 Min:6 Max:10
[09:59:37] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.829268 Min:9 Max:11
[09:59:37] [UDP Data] ID:60 (ODH_103A) | Cur:10 Avg:7.682927 Min:6 Max:10
[09:59:37] [UDP Data] ID:7A (ODH_106) | Cur:283 Avg:273.5854 Min:264 Max:286
[09:59:37] [FAIL] ODH_106 (0x7A): Out of Range
[09:59:37] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.073171 Min:6 Max:9
[09:59:37] [UDP Data] ID:72 (ODH_109) | Cur:265 Avg:273.5854 Min:264 Max:283
[09:59:37] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.243902 Min:7 Max:11
[09:59:37] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.182927 Min:6 Max:9
[09:59:37] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:8.4 Min:6 Max:11
[09:59:37] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.97561 Min:10 Max:13
[09:59:37] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.926828 Min:7 Max:10
[09:59:37] [UDP Data] ID:80 (ODH_129) | Cur:453 Avg:449.3658 Min:443 Max:454
[09:59:37] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.95 Min:11 Max:12
[09:59:37] [UDP Data] ID:52 (ODH_132) | Cur:1243 Avg:1245.585 Min:1239 Max:1250
[09:59:37] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.268292 Min:4 Max:5
[09:59:37] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.390244 Min:6 Max:10
[09:59:37] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.317073 Min:2 Max:5
[09:59:37] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:7.975609 Min:6 Max:11
[09:59:38] [UDP Data] ID:81 (ODH_140) | Cur:1024 Avg:1025.878 Min:1023 Max:1031
[09:59:38] [UDP Data] ID:84 (ODH_141) | Cur:5 Avg:4.439024 Min:4 Max:5
[09:59:38] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.15 Min:2 Max:5
[09:59:38] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:9.439024 Min:7 Max:11
[09:59:38] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.268292 Min:2 Max:5
[09:59:38] [FAIL] ODH_144 (0x62): Out of Range
[09:59:38] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.075 Min:2 Max:5
[09:59:38] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.73171 Min:29 Max:31
[09:59:38] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.951219 Min:7 Max:10
[09:59:38] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.04878 Min:11 Max:13
[09:59:38] [UDP Data] ID:7D (ODH_153) | Cur:449 Avg:448.6585 Min:448 Max:449
[09:59:38] [FAIL] ODH_153 (0x7D): Out of Range
[09:59:38] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.414634 Min:6 Max:10
[09:59:38] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:9.219512 Min:7 Max:11
[09:59:38] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.775 Min:29 Max:32
[09:59:38] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.07317 Min:29 Max:31
[09:59:38] [UDP Data] ID:77 (ODH_159) | Cur:11 Avg:11.97561 Min:10 Max:13
[09:59:38] [UDP Data] ID:71 (ODH_163) | Cur:276 Avg:285.775 Min:276 Max:293
[09:59:38] [FAIL] ODH_163 (0x71): Out of Range
[09:59:38] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:8.04878 Min:6 Max:10
[09:59:38] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.097561 Min:2 Max:5
[09:59:38] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:9.536585 Min:7 Max:11
[09:59:38] [UDP Data] ID:73 (ODH_175) | Cur:10 Avg:8.849999 Min:7 Max:10
[09:59:38] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.54878 Min:6 Max:10
[09:59:38] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:38] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:59:38] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.634 Min:3177 Max:3179
[09:59:38] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:59:38] [UDP Data] ID:8F (OMH01_1) | Cur:842 Avg:843.675 Min:840 Max:850
[09:59:38] [UDP Data] ID:90 (OMH01_2) | Cur:842 Avg:843.625 Min:840 Max:850
[09:59:38] [UDP Data] ID:91 (OMHb01_B) | Cur:0 Avg:0.1493902 Min:0 Max:2
[09:59:38] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:1.375 Min:1 Max:2
[09:59:38] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:1.341463 Min:1 Max:2
[09:59:38] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:1.325 Min:1 Max:2
[09:59:38] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:2.205372E-07 Min:0 Max:2
[09:59:38] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.002716E-06 Min:0 Max:2
[09:59:38] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1106 Avg:1110.375 Min:1101 Max:1131
[09:59:38] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3103 Avg:3106.415 Min:3098 Max:3117
[09:59:38] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.24691 Min:55 Max:57
[09:59:38] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:43.14634 Min:29 Max:53
[09:59:38] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3207.073 Min:3205 Max:3209
[09:59:38] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.927 Min:2495 Max:2498
[09:59:38] [UDP Data] ID:C1 (Unknown) | Cur:3127 Avg:3128.05 Min:3121 Max:3138
[09:59:38] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.185 Min:1891 Max:1894
[09:59:38] [UDP Data] ID:BD (VPUP) | Cur:2294 Avg:2293.341 Min:2291 Max:2295
[09:59:39] [EMC IMM] Data transmission finished and processed.
[09:59:39] Pre PV Test - Monitoring Disable Start
[09:59:39] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:59:39] Pre PV Test - Monitoring Disable End
[09:59:39] [EMC IMM] EMC Test End
[09:59:39] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\10_IMMC_NEW_CRITERIA_20260319095456.csv
[09:59:39] [PROC ] Get EMC Test Criteria
[09:59:39] [PROC ] EMC Mode: IMM
