=== Test Start (Loop 15): 2026-03-19 10:01:52 ===
[10:01:52] [System] PV Rows Reset for Loop 15, Mode=IMMD
[10:01:52] [Info ] *************  Information  ***************
[10:01:52] [Info ] Project Name  = Cabin
[10:01:52] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:01:52] [Info ] Box  Index    = 00
[10:01:52] [Info ] Serial Number = NEW_CRITERIA
[10:01:52] [Info ] EMC Mode  = IMM Mode D
[10:01:52] [Info ] Loop Number   = 15
[10:01:52] [Info ] *************  Information  ***************
[10:01:52] [PROC ] EMC IMM Test Start
[10:01:52] [MQTT] Set All Analog Type-1 Pins with 5V
[10:01:52] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:01:52] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:01:52] [MQTT] Set All DIN Pins with High Level
[10:01:52] [MQTT] Set All ITK Pins with Cross Mode
[10:01:52] Pre PV Test - Monitoring Enable Start
[10:01:53] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:01:53] Pre PV Test - Monitoring Enable End
[10:01:57] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:01:57] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:01:58] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:01:58] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:01:58] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5035.185 Min:5026 Max:5038
[10:01:58] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:01:58] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5029.889 Min:5015 Max:5050
[10:01:58] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5030.259 Min:5015 Max:5050
[10:01:58] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5032 Avg:5029.889 Min:5015 Max:5044
[10:01:58] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5015 Avg:5032.049 Min:5015 Max:5050
[10:01:58] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:01:58] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.815 Min:3231 Max:3233
[10:01:58] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3478.605 Min:3477 Max:3480
[10:01:58] [UDP Data] ID:0D (KL30_BL) | Cur:2365 Avg:2365.605 Min:2363 Max:2370
[10:01:58] [UDP Data] ID:0E (KL30_RD) | Cur:2368 Avg:2368.086 Min:2364 Max:2372
[10:01:58] [UDP Data] ID:0C (KL30_Y) | Cur:2363 Avg:2363.679 Min:2360 Max:2368
[10:01:58] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4979 Avg:4979.074 Min:4976 Max:4983
[10:01:58] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4980 Avg:4979.518 Min:4976 Max:4985
[10:01:58] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4699.382 Min:4430 Max:4867
[10:01:58] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3752.099 Min:3317 Max:4806
[10:01:58] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:01:58] [UDP Data] ID:20 (Unknown) | Cur:408 Avg:407.8025 Min:404 Max:410
[10:01:58] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:10 (NTC_1) | Cur:2010 Avg:2014.704 Min:2010 Max:2022
[10:01:58] [UDP Data] ID:11 (NTC_2) | Cur:1900 Avg:1901.914 Min:1900 Max:1905
[10:01:58] [UDP Data] ID:12 (NTC_3) | Cur:2226 Avg:2229.271 Min:2226 Max:2234
[10:01:58] [UDP Data] ID:B9 (ODHE_08) | Cur:9 Avg:7.969512 Min:6 Max:11
[10:01:58] [UDP Data] ID:99 (ODHE_09) | Cur:7 Avg:8.109756 Min:6 Max:11
[10:01:58] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.771605 Min:6 Max:11
[10:01:58] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.296296 Min:2 Max:5
[10:01:58] [UDP Data] ID:9C (ODHE_14) | Cur:266 Avg:266.2963 Min:265 Max:269
[10:01:58] [UDP Data] ID:BA (ODHE_15) | Cur:15 Avg:13.93827 Min:13 Max:15
[10:01:58] [FAIL] ODHE_15 (0xBA): Out of Range
[10:01:58] [UDP Data] ID:9D (ODHE_16) | Cur:545 Avg:543.4568 Min:541 Max:547
[10:01:58] [UDP Data] ID:9E (ODHE_17) | Cur:15 Avg:13.60976 Min:12 Max:15
[10:01:58] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:8.28395 Min:7 Max:11
[10:01:58] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:8.45679 Min:6 Max:11
[10:01:58] [UDP Data] ID:A1 (ODHE_24) | Cur:15 Avg:13.82716 Min:12 Max:15
[10:01:58] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.23457 Min:17 Max:20
[10:01:58] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.60494 Min:12 Max:15
[10:01:58] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:7.823171 Min:6 Max:10
[10:01:58] [UDP Data] ID:A5 (ODHE_29) | Cur:6 Avg:7.648148 Min:6 Max:10
[10:01:58] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:8.086419 Min:6 Max:10
[10:01:58] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.987804 Min:7 Max:10
[10:01:58] [UDP Data] ID:B8 (ODHE_32) | Cur:15 Avg:13.85185 Min:12 Max:15
[10:01:58] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.50617 Min:12 Max:15
[10:01:58] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:8.121951 Min:6 Max:11
[10:01:58] [FAIL] ODH_03 (0x43): Out of Range
[10:01:58] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.585365 Min:7 Max:11
[10:01:58] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:8.292683 Min:7 Max:10
[10:01:58] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:8.02439 Min:7 Max:11
[10:01:58] [UDP Data] ID:57 (ODH_08) | Cur:10 Avg:7.878048 Min:7 Max:10
[10:01:58] [UDP Data] ID:58 (ODH_09) | Cur:88 Avg:91.07317 Min:87 Max:95
[10:01:58] [FAIL] ODH_09 (0x58): Out of Range
[10:01:58] [UDP Data] ID:59 (ODH_10) | Cur:12 Avg:13.7561 Min:12 Max:16
[10:01:58] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:7.890244 Min:6 Max:10
[10:01:58] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:8.414634 Min:7 Max:11
[10:01:58] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:8.243902 Min:7 Max:11
[10:01:58] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.243902 Min:2 Max:5
[10:01:58] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.268292 Min:2 Max:5
[10:01:58] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.195122 Min:2 Max:5
[10:01:58] [UDP Data] ID:67 (ODH_30) | Cur:94 Avg:91.97561 Min:87 Max:95
[10:01:58] [UDP Data] ID:6A (ODH_32) | Cur:13 Avg:13.56098 Min:12 Max:16
[10:01:58] [UDP Data] ID:6D (ODH_33) | Cur:9 Avg:7.475609 Min:6 Max:10
[10:01:58] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.487804 Min:4 Max:5
[10:01:58] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.65 Min:4 Max:5
[10:01:58] [UDP Data] ID:49 (ODH_41) | Cur:10 Avg:9.073171 Min:7 Max:11
[10:01:58] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:8.04878 Min:7 Max:10
[10:01:58] [UDP Data] ID:48 (ODH_43) | Cur:7 Avg:8.097561 Min:7 Max:10
[10:01:58] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.780488 Min:6 Max:10
[10:01:58] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:58] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.914634 Min:6 Max:10
[10:01:58] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.902439 Min:6 Max:10
[10:01:58] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:30 Min:29 Max:32
[10:01:59] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.825 Min:7 Max:10
[10:01:59] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.975609 Min:7 Max:10
[10:01:59] [UDP Data] ID:4F (ODH_64) | Cur:9 Avg:7.658536 Min:6 Max:10
[10:01:59] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:9.174999 Min:7 Max:10
[10:01:59] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.21951 Min:10 Max:11
[10:01:59] [UDP Data] ID:75 (ODH_84) | Cur:9 Avg:7.9125 Min:7 Max:10
[10:01:59] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.865853 Min:6 Max:10
[10:01:59] [UDP Data] ID:B7 (ODH_89) | Cur:9 Avg:7.585366 Min:6 Max:10
[10:01:59] [UDP Data] ID:44 (ODH_90) | Cur:6 Avg:7.780488 Min:6 Max:10
[10:01:59] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.707317 Min:4 Max:5
[10:01:59] [UDP Data] ID:70 (ODH_93) | Cur:678 Avg:687.5121 Min:676 Max:695
[10:01:59] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.6875 Min:6 Max:10
[10:01:59] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.365853 Min:7 Max:11
[10:01:59] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:8.146341 Min:6 Max:11
[10:01:59] [UDP Data] ID:7A (ODH_106) | Cur:283 Avg:274.317 Min:265 Max:286
[10:01:59] [FAIL] ODH_106 (0x7A): Out of Range
[10:01:59] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.804878 Min:6 Max:10
[10:01:59] [UDP Data] ID:72 (ODH_109) | Cur:265 Avg:275.5854 Min:265 Max:283
[10:01:59] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.243902 Min:7 Max:11
[10:01:59] [UDP Data] ID:66 (ODH_112) | Cur:9 Avg:7.463414 Min:6 Max:10
[10:01:59] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.65 Min:6 Max:10
[10:01:59] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.92683 Min:10 Max:13
[10:01:59] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.707316 Min:7 Max:10
[10:01:59] [UDP Data] ID:80 (ODH_129) | Cur:443 Avg:448 Min:442 Max:453
[10:01:59] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.95 Min:10 Max:12
[10:01:59] [UDP Data] ID:52 (ODH_132) | Cur:1252 Avg:1247.976 Min:1244 Max:1252
[10:01:59] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.365853 Min:4 Max:5
[10:01:59] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.817073 Min:6 Max:10
[10:01:59] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.414634 Min:4 Max:5
[10:01:59] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:7.865853 Min:6 Max:10
[10:01:59] [UDP Data] ID:81 (ODH_140) | Cur:1026 Avg:1026.171 Min:1023 Max:1029
[10:01:59] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.121951 Min:2 Max:5
[10:01:59] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.35 Min:4 Max:5
[10:01:59] [UDP Data] ID:4C (ODH_143) | Cur:10 Avg:9.390244 Min:7 Max:11
[10:01:59] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.219512 Min:2 Max:5
[10:01:59] [FAIL] ODH_144 (0x62): Out of Range
[10:01:59] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.2 Min:2 Max:5
[10:01:59] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.68293 Min:29 Max:32
[10:01:59] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.146341 Min:7 Max:10
[10:01:59] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.04878 Min:11 Max:13
[10:01:59] [UDP Data] ID:7D (ODH_153) | Cur:451 Avg:449.7805 Min:449 Max:451
[10:01:59] [FAIL] ODH_153 (0x7D): Out of Range
[10:01:59] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.439024 Min:6 Max:10
[10:01:59] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:8 Min:7 Max:10
[10:01:59] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:30.05 Min:28 Max:32
[10:01:59] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:30 Min:28 Max:32
[10:01:59] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12 Min:10 Max:13
[10:01:59] [UDP Data] ID:71 (ODH_163) | Cur:275 Avg:288.4 Min:275 Max:293
[10:01:59] [FAIL] ODH_163 (0x71): Out of Range
[10:01:59] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.573171 Min:6 Max:10
[10:01:59] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.341463 Min:4 Max:5
[10:01:59] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.682926 Min:7 Max:10
[10:01:59] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9.049999 Min:7 Max:10
[10:01:59] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.402439 Min:5 Max:10
[10:01:59] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:59] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:01:59] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.925 Min:3177 Max:3179
[10:01:59] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:01:59] [UDP Data] ID:8F (OMH01_1) | Cur:835 Avg:836 Min:834 Max:839
[10:01:59] [UDP Data] ID:90 (OMH01_2) | Cur:835 Avg:836.0244 Min:834 Max:839
[10:01:59] [UDP Data] ID:91 (OMHb01_B) | Cur:2 Avg:0.14375 Min:0 Max:2
[10:01:59] [UDP Data] ID:93 (OMHb02_B) | Cur:0 Avg:0.01714939 Min:0 Max:2
[10:01:59] [UDP Data] ID:92 (OMHb03_B) | Cur:2 Avg:0.140625 Min:0 Max:2
[10:01:59] [UDP Data] ID:94 (OMHb04_B) | Cur:0 Avg:0.01714939 Min:0 Max:2
[10:01:59] [UDP Data] ID:95 (OMHb05_B) | Cur:2 Avg:0.01448171 Min:0 Max:2
[10:01:59] [UDP Data] ID:96 (OMHb06_B) | Cur:2 Avg:0.01467226 Min:0 Max:2
[10:01:59] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1116 Avg:1110.805 Min:1101 Max:1131
[10:01:59] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3109 Avg:3106.475 Min:3096 Max:3115
[10:01:59] [UDP Data] ID:0F (Unknown) | Cur:55 Avg:56.18518 Min:55 Max:57
[10:01:59] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:44.5 Min:37 Max:55
[10:01:59] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.425 Min:3205 Max:3209
[10:01:59] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2497 Avg:2495.85 Min:2493 Max:2498
[10:01:59] [UDP Data] ID:C1 (Unknown) | Cur:3123 Avg:3128.415 Min:3118 Max:3134
[10:01:59] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.148 Min:1891 Max:1895
[10:01:59] [UDP Data] ID:BD (VPUP) | Cur:2294 Avg:2294.75 Min:2292 Max:2298
[10:02:00] [EMC IMM] Data transmission finished and processed.
[10:02:00] Pre PV Test - Monitoring Disable Start
[10:02:01] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:02:01] Pre PV Test - Monitoring Disable End
[10:02:01] [EMC IMM] EMC Test End
[10:02:01] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\15_IMMD_NEW_CRITERIA_20260319095456.csv
[10:02:01] [PROC ] Get EMC Test Criteria
[10:02:01] [PROC ] EMC Mode: IMM
