=== Test Start (Loop 1): 2026-03-19 09:55:23 ===
[09:55:23] [System] PV Rows Reset for Loop 1, Mode=IMMA
[09:55:23] [Info ] *************  Information  ***************
[09:55:23] [Info ] Project Name  = Cabin
[09:55:23] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:55:23] [Info ] Box  Index    = 00
[09:55:23] [Info ] Serial Number = NEW_CRITERIA
[09:55:23] [Info ] EMC Mode  = IMM Mode A
[09:55:23] [Info ] Loop Number   = 1
[09:55:23] [Info ] *************  Information  ***************
[09:55:23] [PROC ] EMC IMM Test Start
[09:55:23] [MQTT] Set All Analog Type-1 Pins with 5V
[09:55:23] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:55:23] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[09:55:23] [MQTT] Set All DIN Pins with High Level
[09:55:23] [MQTT] Set All ITK Pins with Cross Mode
[09:55:23] Pre PV Test - Monitoring Enable Start
[09:55:23] [UDP Data] ID:AC (Undervoltage Event) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:23] [FAIL]  (0xAC): Expected 1, Got 0
[09:55:24] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:55:24] Pre PV Test - Monitoring Enable End
[09:55:24] [EMC IMM] Warning: Discard early burst (elapsed=0.8s, count=1). Wait for next scheduled batch.
[09:55:28] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:55:28] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:55:29] [UDP Data] ID:AA (Flash CRC) | RawData:00-5A-64-B3-00-5A-64-B3-00-5A-64-B3-00-5A-64-B3
[09:55:29] [Flash] Detected Default CRC on ID 0xAA. Triggering Reflash...
[09:55:29] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:55:29] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5036.08 Min:5032 Max:5044
[09:55:29] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:55:29] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5031.54 Min:5015 Max:5050
[09:55:29] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5032.34 Min:5015 Max:5050
[09:55:29] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5038 Avg:5030.16 Min:5009 Max:5050
[09:55:29] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5028.78 Min:5015 Max:5038
[09:55:29] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:55:29] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:09 (Interlock Return) | Cur:3228 Avg:3228.8 Min:3228 Max:3230
[09:55:29] [UDP Data] ID:0A (Interlock Source) | Cur:3476 Avg:3475.36 Min:3475 Max:3476
[09:55:29] [UDP Data] ID:0D (KL30_BL) | Cur:2360 Avg:2360.3 Min:2357 Max:2364
[09:55:29] [UDP Data] ID:0E (KL30_RD) | Cur:2354 Avg:2354.68 Min:2352 Max:2358
[09:55:29] [Reflash] Starting Flash Erase/Write sequence...
[09:55:29] [UDP Data] ID:0C (KL30_Y) | Cur:2372 Avg:2373.16 Min:2371 Max:2377
[09:55:29] NOR Flash Write Test Start
[09:55:29] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4976 Avg:4977.64 Min:4974 Max:4980
[09:55:29] [Reflash] Sequence Completed.
[09:55:29] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4977 Avg:4978.1 Min:4974 Max:4982
[09:55:29] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4867 Avg:4865.84 Min:4863 Max:4868
[09:55:29] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3318.72 Min:3316 Max:3319
[09:55:29] [UDP Data] ID:20 (Unknown) | Cur:405 Avg:406.9 Min:404 Max:409
[09:55:29] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:10 (NTC_1) | Cur:2394 Avg:2396.94 Min:2394 Max:2400
[09:55:29] [UDP Data] ID:11 (NTC_2) | Cur:2435 Avg:2456.14 Min:2435 Max:2473
[09:55:29] [UDP Data] ID:12 (NTC_3) | Cur:2470 Avg:2470.98 Min:2470 Max:2473
[09:55:29] [UDP Data] ID:B9 (ODHE_08) | Cur:10 Avg:7.98 Min:6 Max:10
[09:55:29] [UDP Data] ID:99 (ODHE_09) | Cur:7 Avg:7.56 Min:7 Max:10
[09:55:29] [UDP Data] ID:9A (ODHE_10) | Cur:9 Avg:7.4 Min:6 Max:10
[09:55:29] [UDP Data] ID:9B (ODHE_13) | Cur:155 Avg:154.44 Min:151 Max:156
[09:55:29] [UDP Data] ID:9C (ODHE_14) | Cur:20 Avg:18.08 Min:17 Max:20
[09:55:29] [UDP Data] ID:BA (ODHE_15) | Cur:333 Avg:335.08 Min:333 Max:336
[09:55:29] [FAIL] ODHE_15 (0xBA): Out of Range
[09:55:29] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.74 Min:6 Max:10
[09:55:29] [UDP Data] ID:9E (ODHE_17) | Cur:512 Avg:511.23 Min:508 Max:514
[09:55:29] [FAIL] ODHE_17 (0x9E): Out of Range
[09:55:29] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:7.49 Min:6 Max:10
[09:55:29] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.839999 Min:7 Max:10
[09:55:29] [UDP Data] ID:A1 (ODHE_24) | Cur:335 Avg:335.22 Min:335 Max:336
[09:55:29] [FAIL] ODHE_24 (0xA1): Out of Range
[09:55:29] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.28 Min:17 Max:20
[09:55:29] [UDP Data] ID:A3 (ODHE_26) | Cur:15 Avg:13.56 Min:13 Max:15
[09:55:29] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:7.82 Min:6 Max:10
[09:55:29] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.18 Min:6 Max:10
[09:55:29] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:8.5 Min:6 Max:10
[09:55:29] [UDP Data] ID:97 (ODHE_31) | Cur:10 Avg:8.2 Min:6 Max:10
[09:55:29] [UDP Data] ID:B8 (ODHE_32) | Cur:333 Avg:335.1 Min:333 Max:336
[09:55:29] [FAIL] ODHE_32 (0xB8): Out of Range
[09:55:29] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.58 Min:12 Max:15
[09:55:29] [UDP Data] ID:43 (ODH_03) | Cur:9 Avg:8.16 Min:6 Max:10
[09:55:29] [UDP Data] ID:4D (ODH_04) | Cur:33 Avg:33.24 Min:32 Max:34
[09:55:29] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:8.74 Min:6 Max:46
[09:55:29] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:7.92 Min:7 Max:10
[09:55:29] [UDP Data] ID:57 (ODH_08) | Cur:670 Avg:677.08 Min:665 Max:690
[09:55:29] [UDP Data] ID:58 (ODH_09) | Cur:54 Avg:49.72 Min:45 Max:55
[09:55:29] [FAIL] ODH_09 (0x58): Out of Range
[09:55:29] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:7.76 Min:7 Max:10
[09:55:29] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:8.28 Min:7 Max:10
[09:55:29] [FAIL] ODH_14 (0x5F): Out of Range
[09:55:29] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:8.24 Min:7 Max:10
[09:55:29] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:7.9 Min:6 Max:10
[09:55:29] [UDP Data] ID:63 (ODH_19) | Cur:5 Avg:4.36 Min:4 Max:5
[09:55:29] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.28 Min:4 Max:5
[09:55:29] [FAIL] ODH_21 (0x64): Out of Range
[09:55:29] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.36 Min:4 Max:5
[09:55:29] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:7.79 Min:6 Max:23
[09:55:29] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:7.54 Min:6 Max:9
[09:55:29] [UDP Data] ID:6D (ODH_33) | Cur:9 Avg:7.72 Min:6 Max:10
[09:55:29] [UDP Data] ID:53 (ODH_38) | Cur:419 Avg:419.56 Min:418 Max:421
[09:55:29] [UDP Data] ID:54 (ODH_40) | Cur:4 Avg:4.44 Min:4 Max:5
[09:55:29] [UDP Data] ID:49 (ODH_41) | Cur:10 Avg:9.36 Min:7 Max:11
[09:55:29] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:8.28 Min:6 Max:10
[09:55:29] [UDP Data] ID:48 (ODH_43) | Cur:7 Avg:7.68 Min:6 Max:10
[09:55:29] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.4 Min:6 Max:10
[09:55:29] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:29] [UDP Data] ID:46 (ODH_47) | Cur:9 Avg:8.32 Min:6 Max:10
[09:55:30] [FAIL] ODH_47 (0x46): Out of Range
[09:55:30] [UDP Data] ID:45 (ODH_49) | Cur:9 Avg:8.32 Min:6 Max:10
[09:55:30] [UDP Data] ID:88 (ODH_50) | Cur:866 Avg:866.7599 Min:863 Max:868
[09:55:30] [UDP Data] ID:76 (ODH_53) | Cur:446 Avg:439.16 Min:427 Max:447
[09:55:30] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:9.12 Min:7 Max:10
[09:55:30] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.34 Min:5 Max:10
[09:55:30] [UDP Data] ID:89 (ODH_66B) | Cur:10 Avg:9.12 Min:7 Max:10
[09:55:30] [UDP Data] ID:4A (ODH_66) | Cur:469 Avg:467.16 Min:462 Max:470
[09:55:30] [FAIL] ODH_66 (0x4A): Out of Range
[09:55:30] [UDP Data] ID:75 (ODH_84) | Cur:9 Avg:8.08 Min:6 Max:10
[09:55:30] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.38 Min:6 Max:10
[09:55:30] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.94 Min:6 Max:10
[09:55:30] [UDP Data] ID:44 (ODH_90) | Cur:6 Avg:7.24 Min:6 Max:10
[09:55:30] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.68 Min:4 Max:5
[09:55:30] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:29.88 Min:29 Max:31
[09:55:30] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.16 Min:6 Max:9
[09:55:30] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.799999 Min:7 Max:11
[09:55:30] [UDP Data] ID:60 (ODH_103A) | Cur:9 Avg:7.66 Min:6 Max:10
[09:55:30] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.02 Min:6 Max:9
[09:55:30] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.2 Min:6 Max:10
[09:55:30] [UDP Data] ID:72 (ODH_109) | Cur:281 Avg:273.2 Min:263 Max:282
[09:55:30] [UDP Data] ID:4E (ODH_111) | Cur:10 Avg:9.44 Min:9 Max:10
[09:55:30] [UDP Data] ID:66 (ODH_112) | Cur:249 Avg:255.14 Min:247 Max:267
[09:55:30] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.76 Min:6 Max:10
[09:55:30] [UDP Data] ID:B6 (ODH_117) | Cur:1535 Avg:1533.52 Min:1529 Max:1537
[09:55:30] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.639999 Min:7 Max:10
[09:55:30] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:3.92 Min:2 Max:5
[09:55:30] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12 Min:12 Max:12
[09:55:30] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.68 Min:4 Max:5
[09:55:30] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:3.96 Min:2 Max:5
[09:55:30] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.78 Min:6 Max:10
[09:55:30] [UDP Data] ID:7E (ODH_136) | Cur:5 Avg:4.36 Min:4 Max:5
[09:55:30] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:7.76 Min:7 Max:10
[09:55:30] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.839999 Min:7 Max:10
[09:55:30] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.36 Min:4 Max:5
[09:55:30] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.08 Min:2 Max:5
[09:55:30] [UDP Data] ID:4C (ODH_143) | Cur:440 Avg:439.24 Min:433 Max:443
[09:55:30] [FAIL] ODH_143 (0x4C): Out of Range
[09:55:30] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.24 Min:4 Max:5
[09:55:30] [UDP Data] ID:85 (ODH_146) | Cur:757 Avg:756.8 Min:755 Max:759
[09:55:30] [FAIL] ODH_146 (0x85): Out of Range
[09:55:30] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.92 Min:29 Max:32
[09:55:30] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.24 Min:7 Max:10
[09:55:30] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:11.92 Min:11 Max:12
[09:55:30] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.799999 Min:7 Max:10
[09:55:30] [UDP Data] ID:6B (ODH_155) | Cur:26 Avg:23.44 Min:22 Max:26
[09:55:30] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:7.78 Min:7 Max:10
[09:55:30] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.88 Min:28 Max:32
[09:55:30] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:29.8 Min:29 Max:31
[09:55:30] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12 Min:12 Max:12
[09:55:30] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:30 Min:28 Max:31
[09:55:30] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.38 Min:5 Max:10
[09:55:30] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.36 Min:4 Max:5
[09:55:30] [UDP Data] ID:5B (ODH_174) | Cur:9 Avg:7.98 Min:6 Max:10
[09:55:30] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9.04 Min:7 Max:10
[09:55:30] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.5 Min:6 Max:10
[09:55:30] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:30] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:30] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177 Min:3176 Max:3178
[09:55:30] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:55:30] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:2.929687E-05 Min:0 Max:2
[09:55:30] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:2.990723E-05 Min:0 Max:2
[09:55:30] [UDP Data] ID:91 (OMHb01_B) | Cur:833 Avg:831.7599 Min:829 Max:834
[09:55:30] [UDP Data] ID:93 (OMHb02_B) | Cur:2 Avg:0.04 Min:0 Max:2
[09:55:30] [UDP Data] ID:92 (OMHb03_B) | Cur:833 Avg:831.8 Min:829 Max:834
[09:55:30] [UDP Data] ID:94 (OMHb04_B) | Cur:2 Avg:0.0425 Min:0 Max:2
[09:55:30] [UDP Data] ID:95 (OMHb05_B) | Cur:620 Avg:620.16 Min:619 Max:623
[09:55:30] [UDP Data] ID:96 (OMHb06_B) | Cur:620 Avg:620.08 Min:618 Max:623
[09:55:30] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1128 Avg:1114.52 Min:1103 Max:1128
[09:55:30] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3104 Avg:3105.6 Min:3100 Max:3114
[09:55:30] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.28 Min:55 Max:57
[09:55:30] [UDP Data] ID:BB (Unknown) | Cur:48 Avg:44.72 Min:37 Max:53
[09:55:30] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.92 Min:3206 Max:3209
[09:55:30] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.8 Min:2493 Max:2498
[09:55:30] [UDP Data] ID:C1 (Unknown) | Cur:3125 Avg:3127.68 Min:3121 Max:3137
[09:55:30] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.58 Min:1893 Max:1895
[09:55:30] [UDP Data] ID:BD (VPUP) | Cur:2282 Avg:2281.6 Min:2278 Max:2284
[09:55:31] [EMC IMM] Data transmission finished and processed.
[09:55:31] Pre PV Test - Monitoring Disable Start
[09:55:32] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:55:32] Pre PV Test - Monitoring Disable End
[09:55:32] [EMC IMM] EMC Test End
[09:55:32] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\1_IMMA_NEW_CRITERIA_20260319095456.csv
[09:55:32] [PROC ] Get EMC Test Criteria
[09:55:32] [PROC ] EMC Mode: IMM
