=== Test Start (Loop 20): 2026-03-19 10:03:53 ===
[10:03:53] [System] PV Rows Reset for Loop 20, Mode=IMME
[10:03:53] [Info ] *************  Information  ***************
[10:03:53] [Info ] Project Name  = Cabin
[10:03:53] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:03:53] [Info ] Box  Index    = 00
[10:03:53] [Info ] Serial Number = NEW_CRITERIA
[10:03:53] [Info ] EMC Mode  = IMM Mode E
[10:03:53] [Info ] Loop Number   = 20
[10:03:53] [Info ] *************  Information  ***************
[10:03:53] [PROC ] EMC IMM Test Start
[10:03:53] [MQTT] Set All Analog Type-1 Pins with 5V
[10:03:53] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:03:53] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[10:03:53] [MQTT] Set All DIN Pins with High Level
[10:03:53] [MQTT] Set All ITK Pins with Cross Mode
[10:03:53] Pre PV Test - Monitoring Enable Start
[10:03:53] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:03:53] Pre PV Test - Monitoring Enable End
[10:03:58] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:03:58] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:03:58] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:03:58] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:03:58] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5027.814 Min:5015 Max:5038
[10:03:58] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:03:58] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:B1 (Unknown) | Cur:5015 Avg:5023.432 Min:5003 Max:5044
[10:03:58] [UDP Data] ID:B2 (Unknown) | Cur:5015 Avg:5023.704 Min:5003 Max:5044
[10:03:58] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5015 Avg:5024.012 Min:5003 Max:5044
[10:03:58] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5026.37 Min:5003 Max:5050
[10:03:58] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:03:58] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3231.457 Min:3231 Max:3232
[10:03:58] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3477.864 Min:3477 Max:3479
[10:03:58] [UDP Data] ID:0D (KL30_BL) | Cur:2366 Avg:2365.79 Min:2360 Max:2370
[10:03:58] [UDP Data] ID:0E (KL30_RD) | Cur:2359 Avg:2355.704 Min:2353 Max:2359
[10:03:58] [UDP Data] ID:0C (KL30_Y) | Cur:2364 Avg:2367.494 Min:2358 Max:2380
[10:03:58] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4968 Avg:4970.777 Min:4966 Max:4977
[10:03:58] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4969 Avg:4971.086 Min:4966 Max:4977
[10:03:58] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4430 Avg:4596.777 Min:4427 Max:4868
[10:03:58] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4803 Avg:4017.29 Min:3317 Max:4806
[10:03:58] [UDP Data] ID:20 (Unknown) | Cur:408 Avg:407.963 Min:407 Max:410
[10:03:58] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:58] [UDP Data] ID:10 (NTC_1) | Cur:1985 Avg:1986.753 Min:1985 Max:1989
[10:03:58] [UDP Data] ID:11 (NTC_2) | Cur:1940 Avg:1944.185 Min:1940 Max:1946
[10:03:58] [UDP Data] ID:12 (NTC_3) | Cur:2244 Avg:2249.16 Min:2243 Max:2253
[10:03:58] [UDP Data] ID:B9 (ODHE_08) | Cur:10 Avg:8.195122 Min:6 Max:11
[10:03:58] [FAIL] ODHE_08 (0xB9): Out of Range
[10:03:58] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.402438 Min:7 Max:11
[10:03:58] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.851851 Min:6 Max:11
[10:03:58] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.259259 Min:2 Max:6
[10:03:58] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.23457 Min:17 Max:20
[10:03:58] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.59259 Min:13 Max:15
[10:03:58] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.981481 Min:6 Max:11
[10:03:58] [UDP Data] ID:9E (ODHE_17) | Cur:15 Avg:13.68293 Min:13 Max:15
[10:03:58] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:8.666666 Min:7 Max:11
[10:03:59] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:36.92592 Min:7 Max:426
[10:03:59] [FAIL] ODHE_21 (0xA0): Out of Range
[10:03:59] [UDP Data] ID:A1 (ODHE_24) | Cur:12 Avg:13.66667 Min:12 Max:15
[10:03:59] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.24691 Min:17 Max:20
[10:03:59] [UDP Data] ID:A3 (ODHE_26) | Cur:331 Avg:98.06481 Min:12 Max:332
[10:03:59] [FAIL] ODHE_26 (0xA3): Out of Range
[10:03:59] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:8.134146 Min:6 Max:10
[10:03:59] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.753086 Min:6 Max:10
[10:03:59] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.580246 Min:6 Max:11
[10:03:59] [UDP Data] ID:97 (ODHE_31) | Cur:10 Avg:8.219512 Min:6 Max:11
[10:03:59] [UDP Data] ID:B8 (ODHE_32) | Cur:12 Avg:13.53086 Min:12 Max:15
[10:03:59] [UDP Data] ID:A6 (ODHE_33) | Cur:15 Avg:55.72608 Min:12 Max:538
[10:03:59] [FAIL] ODHE_33 (0xA6): Out of Range
[10:03:59] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:8.121951 Min:6 Max:10
[10:03:59] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.365853 Min:7 Max:11
[10:03:59] [UDP Data] ID:5A (ODH_06) | Cur:24 Avg:15.09756 Min:7 Max:27
[10:03:59] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:7.695122 Min:6 Max:10
[10:03:59] [UDP Data] ID:57 (ODH_08) | Cur:10 Avg:7.951219 Min:7 Max:10
[10:03:59] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:8.707316 Min:7 Max:11
[10:03:59] [UDP Data] ID:59 (ODH_10) | Cur:9 Avg:31.53658 Min:7 Max:236
[10:03:59] [FAIL] ODH_10 (0x59): Out of Range
[10:03:59] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:8.536585 Min:6 Max:10
[10:03:59] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:8.04878 Min:6 Max:10
[10:03:59] [UDP Data] ID:5D (ODH_18) | Cur:9 Avg:7.731707 Min:7 Max:10
[10:03:59] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.097561 Min:2 Max:5
[10:03:59] [UDP Data] ID:64 (ODH_21) | Cur:5 Avg:4.02439 Min:2 Max:5
[10:03:59] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:40.10137 Min:2 Max:1368
[10:03:59] [FAIL] ODH_23 (0x61): Out of Range
[10:03:59] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:8.609756 Min:6 Max:26
[10:03:59] [UDP Data] ID:6A (ODH_32) | Cur:248 Avg:67.33537 Min:6 Max:266
[10:03:59] [FAIL] ODH_32 (0x6A): Out of Range
[10:03:59] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:42.06555 Min:6 Max:541
[10:03:59] [FAIL] ODH_33 (0x6D): Out of Range
[10:03:59] [UDP Data] ID:53 (ODH_38) | Cur:4 Avg:4.317073 Min:2 Max:5
[10:03:59] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.575 Min:4 Max:5
[10:03:59] [UDP Data] ID:49 (ODH_41) | Cur:7 Avg:9.170732 Min:7 Max:11
[10:03:59] [UDP Data] ID:47 (ODH_42) | Cur:683 Avg:116.9787 Min:6 Max:729
[10:03:59] [FAIL] ODH_42 (0x47): Out of Range
[10:03:59] [UDP Data] ID:48 (ODH_43) | Cur:45 Avg:23.2439 Min:6 Max:53
[10:03:59] [FAIL] ODH_43 (0x48): Out of Range
[10:03:59] [UDP Data] ID:68 (ODH_44) | Cur:22 Avg:40 Min:22 Max:94
[10:03:59] [FAIL] ODH_44 (0x68): Out of Range
[10:03:59] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:59] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.853658 Min:6 Max:10
[10:03:59] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.829268 Min:6 Max:10
[10:03:59] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:30.17073 Min:28 Max:31
[10:03:59] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.95 Min:7 Max:10
[10:03:59] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.658536 Min:7 Max:10
[10:03:59] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.536585 Min:6 Max:10
[10:03:59] [UDP Data] ID:89 (ODH_66B) | Cur:430 Avg:101.2937 Min:7 Max:431
[10:03:59] [FAIL] ODH_66B (0x89): Out of Range
[10:03:59] [UDP Data] ID:4A (ODH_66) | Cur:11 Avg:10.19512 Min:10 Max:11
[10:03:59] [FAIL] ODH_66 (0x4A): Out of Range
[10:03:59] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:46.08594 Min:6 Max:883
[10:03:59] [FAIL] ODH_84 (0x75): Out of Range
[10:03:59] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.365853 Min:6 Max:10
[10:03:59] [UDP Data] ID:B7 (ODH_89) | Cur:521 Avg:107.253 Min:7 Max:527
[10:03:59] [FAIL] ODH_89 (0xB7): Out of Range
[10:03:59] [UDP Data] ID:44 (ODH_90) | Cur:9 Avg:7.463414 Min:6 Max:10
[10:03:59] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.634146 Min:4 Max:6
[10:03:59] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.73171 Min:29 Max:31
[10:03:59] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.9375 Min:6 Max:10
[10:03:59] [UDP Data] ID:4B (ODH_100) | Cur:7 Avg:9.536585 Min:7 Max:11
[10:03:59] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.634146 Min:6 Max:10
[10:03:59] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.414634 Min:6 Max:11
[10:03:59] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:9.560975 Min:6 Max:16
[10:03:59] [UDP Data] ID:72 (ODH_109) | Cur:282 Avg:272.0975 Min:260 Max:283
[10:03:59] [UDP Data] ID:4E (ODH_111) | Cur:10 Avg:50.53049 Min:7 Max:679
[10:03:59] [FAIL] ODH_111 (0x4E): Out of Range
[10:03:59] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.280488 Min:6 Max:9
[10:03:59] [UDP Data] ID:7B (ODH_113) | Cur:6 Avg:30.55156 Min:6 Max:282
[10:03:59] [FAIL] ODH_113 (0x7B): Out of Range
[10:03:59] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:03:59] [UDP Data] ID:82 (Unknown) | Cur:7 Avg:8.756097 Min:7 Max:10
[10:03:59] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.275 Min:2 Max:5
[10:03:59] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.975 Min:11 Max:13
[10:03:59] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.390244 Min:2 Max:5
[10:03:59] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.219512 Min:2 Max:5
[10:03:59] [UDP Data] ID:8A (ODH_135) | Cur:718 Avg:117.0518 Min:6 Max:722
[10:03:59] [FAIL] ODH_135 (0x8A): Out of Range
[10:03:59] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:26.10518 Min:4 Max:431
[10:03:59] [FAIL] ODH_136 (0x7E): Out of Range
[10:03:59] [UDP Data] ID:8B (ODH_139) | Cur:10 Avg:48.76219 Min:7 Max:711
[10:03:59] [FAIL] ODH_139 (0x8B): Out of Range
[10:03:59] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.878048 Min:7 Max:10
[10:03:59] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.317073 Min:4 Max:5
[10:03:59] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.2 Min:4 Max:5
[10:03:59] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:16.81707 Min:7 Max:48
[10:03:59] [UDP Data] ID:62 (ODH_144) | Cur:5 Avg:4.04878 Min:2 Max:5
[10:03:59] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.225 Min:2 Max:5
[10:03:59] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:93.71951 Min:29 Max:497
[10:03:59] [FAIL] ODH_148 (0x86): Out of Range
[10:03:59] [UDP Data] ID:87 (ODH_149) | Cur:501 Avg:108.6402 Min:7 Max:503
[10:03:59] [FAIL] ODH_149 (0x87): Out of Range
[10:03:59] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12 Min:10 Max:13
[10:03:59] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:9.097561 Min:7 Max:10
[10:03:59] [UDP Data] ID:6B (ODH_155) | Cur:10 Avg:7.695122 Min:6 Max:10
[10:03:59] [UDP Data] ID:55 (ODH_156) | Cur:267 Avg:103.0915 Min:21 Max:270
[10:03:59] [FAIL] ODH_156 (0x55): Out of Range
[10:03:59] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:30.15 Min:28 Max:32
[10:03:59] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:72.4817 Min:29 Max:291
[10:03:59] [FAIL] ODH_158 (0x6F): Out of Range
[10:03:59] [UDP Data] ID:77 (ODH_159) | Cur:11 Avg:12 Min:11 Max:13
[10:03:59] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:30 Min:28 Max:32
[10:03:59] [UDP Data] ID:50 (ODH_166) | Cur:6 Avg:47.18445 Min:6 Max:709
[10:03:59] [FAIL] ODH_166 (0x50): Out of Range
[10:03:59] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:13.94207 Min:2 Max:101
[10:03:59] [FAIL] ODH_173 (0x65): Out of Range
[10:03:59] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.317073 Min:7 Max:11
[10:03:59] [UDP Data] ID:73 (ODH_175) | Cur:10 Avg:8.924999 Min:7 Max:10
[10:03:59] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.414634 Min:6 Max:10
[10:03:59] [FAIL] ODH_176 (0x51): Out of Range
[10:03:59] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:59] [FAIL] OL_03_LSD_5 (0x8C): Out of Range
[10:03:59] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:59] [FAIL] OL_04_LSD_6 (0x8D): Out of Range
[10:03:59] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.65 Min:3177 Max:3179
[10:03:59] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:03:59] [UDP Data] ID:8F (OMH01_1) | Cur:2 Avg:0.01543445 Min:0 Max:2
[10:03:59] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.1371951 Min:0 Max:2
[10:03:59] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:0.1375 Min:0 Max:2
[10:03:59] [UDP Data] ID:93 (OMHb02_B) | Cur:1498 Avg:1011.719 Min:621 Max:1498
[10:03:59] [FAIL] OMHb02_B (0x93): Out of Range
[10:03:59] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:0.125 Min:0 Max:2
[10:03:59] [UDP Data] ID:94 (OMHb04_B) | Cur:1498 Avg:1011.671 Min:621 Max:1498
[10:03:59] [FAIL] OMHb04_B (0x94): Out of Range
[10:03:59] [UDP Data] ID:95 (OMHb05_B) | Cur:2 Avg:0.0002054354 Min:0 Max:2
[10:03:59] [UDP Data] ID:96 (OMHb06_B) | Cur:2 Avg:0.0002173447 Min:0 Max:2
[10:03:59] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1103 Avg:1108.463 Min:1101 Max:1129
[10:03:59] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3104 Avg:3105.95 Min:3098 Max:3116
[10:03:59] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.22222 Min:55 Max:57
[10:03:59] [UDP Data] ID:BB (Unknown) | Cur:45 Avg:43.525 Min:37 Max:54
[10:03:59] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3206.875 Min:3205 Max:3209
[10:03:59] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.825 Min:2495 Max:2497
[10:03:59] [UDP Data] ID:C1 (Unknown) | Cur:3128 Avg:3127.049 Min:3110 Max:3134
[10:03:59] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.259 Min:1891 Max:1895
[10:03:59] [UDP Data] ID:BD (VPUP) | Cur:2289 Avg:2287.975 Min:2286 Max:2291
[10:04:01] [EMC IMM] Data transmission finished and processed.
[10:04:01] Pre PV Test - Monitoring Disable Start
[10:04:01] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:04:01] Pre PV Test - Monitoring Disable End
[10:04:01] [EMC IMM] EMC Test End
[10:04:01] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\20_IMME_NEW_CRITERIA_20260319095456.csv
[10:04:02] [PROC ] Get EMC Test Criteria
[10:04:02] [PROC ] EMC Mode: IMM
