=== Test Start (Loop 2): 2026-03-19 09:55:51 ===
[09:55:51] [System] PV Rows Reset for Loop 2, Mode=IMMA
[09:55:51] [Info ] *************  Information  ***************
[09:55:51] [Info ] Project Name  = Cabin
[09:55:51] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:55:51] [Info ] Box  Index    = 00
[09:55:51] [Info ] Serial Number = NEW_CRITERIA
[09:55:51] [Info ] EMC Mode  = IMM Mode A
[09:55:51] [Info ] Loop Number   = 2
[09:55:51] [Info ] *************  Information  ***************
[09:55:51] [PROC ] EMC IMM Test Start
[09:55:51] [MQTT] Set All Analog Type-1 Pins with 5V
[09:55:51] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:55:51] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[09:55:51] [MQTT] Set All DIN Pins with High Level
[09:55:51] [MQTT] Set All ITK Pins with Cross Mode
[09:55:51] Pre PV Test - Monitoring Enable Start
[09:55:52] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:55:52] Pre PV Test - Monitoring Enable End
[09:55:56] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:55:56] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:55:56] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:55:56] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:55:56] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:55:57] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:55:57] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:55:57] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:55:57] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:55:57] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:55:57] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-E8-68-35-6D-00-5A-64-B3-FE-A8-A8-21
[09:55:57] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-04-8E-E4-00-01-60-18-00-FF-FF-FF
[09:55:57] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5035.75 Min:5026 Max:5044
[09:55:57] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:55:57] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5028.975 Min:5009 Max:5044
[09:55:57] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5029.712 Min:5009 Max:5044
[09:55:57] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5032 Avg:5029.487 Min:5009 Max:5050
[09:55:57] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5032.175 Min:5015 Max:5050
[09:55:57] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:55:57] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:09 (Interlock Return) | Cur:3230 Avg:3229.575 Min:3227 Max:3231
[09:55:57] [UDP Data] ID:0A (Interlock Source) | Cur:3476 Avg:3475.7 Min:3475 Max:3477
[09:55:57] [UDP Data] ID:0D (KL30_BL) | Cur:2358 Avg:2360.875 Min:2357 Max:2365
[09:55:57] [UDP Data] ID:0E (KL30_RD) | Cur:2353 Avg:2355.175 Min:2352 Max:2359
[09:55:57] [UDP Data] ID:0C (KL30_Y) | Cur:2372 Avg:2373.9 Min:2370 Max:2377
[09:55:57] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4978 Avg:4978.175 Min:4974 Max:4983
[09:55:57] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4977 Avg:4978.5 Min:4976 Max:4982
[09:55:57] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4431 Avg:4593.887 Min:4430 Max:4868
[09:55:57] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4026.194 Min:3316 Max:4806
[09:55:57] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:406.7625 Min:404 Max:409
[09:55:57] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:57] [UDP Data] ID:10 (NTC_1) | Cur:2360 Avg:2374.112 Min:2360 Max:2394
[09:55:57] [UDP Data] ID:11 (NTC_2) | Cur:2259 Avg:2328.237 Min:2259 Max:2433
[09:55:57] [UDP Data] ID:12 (NTC_3) | Cur:2458 Avg:2462.712 Min:2455 Max:2471
[09:55:57] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.203703 Min:6 Max:10
[09:55:57] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:7.481481 Min:6 Max:11
[09:55:57] [UDP Data] ID:9A (ODHE_10) | Cur:10 Avg:8.518518 Min:6 Max:11
[09:55:57] [UDP Data] ID:9B (ODHE_13) | Cur:155 Avg:154.9753 Min:153 Max:158
[09:55:57] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.18518 Min:17 Max:20
[09:55:57] [UDP Data] ID:BA (ODHE_15) | Cur:336 Avg:335.8518 Min:335 Max:337
[09:55:58] [FAIL] ODHE_15 (0xBA): Out of Range
[09:55:58] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.82716 Min:6 Max:10
[09:55:58] [UDP Data] ID:9E (ODHE_17) | Cur:516 Avg:514.0494 Min:510 Max:518
[09:55:58] [FAIL] ODHE_17 (0x9E): Out of Range
[09:55:58] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:8.345678 Min:7 Max:11
[09:55:58] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:7.598765 Min:6 Max:10
[09:55:58] [UDP Data] ID:A1 (ODHE_24) | Cur:336 Avg:335.8025 Min:333 Max:337
[09:55:58] [FAIL] ODHE_24 (0xA1): Out of Range
[09:55:58] [UDP Data] ID:A2 (ODHE_25) | Cur:18 Avg:18.51852 Min:17 Max:20
[09:55:58] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.98765 Min:13 Max:15
[09:55:58] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:7.95679 Min:6 Max:11
[09:55:58] [UDP Data] ID:A5 (ODHE_29) | Cur:10 Avg:7.512345 Min:6 Max:10
[09:55:58] [UDP Data] ID:98 (ODHE_30) | Cur:9 Avg:7.728395 Min:7 Max:10
[09:55:58] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.549383 Min:6 Max:10
[09:55:58] [UDP Data] ID:B8 (ODHE_32) | Cur:336 Avg:335.8395 Min:335 Max:337
[09:55:58] [FAIL] ODHE_32 (0xB8): Out of Range
[09:55:58] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.46914 Min:13 Max:15
[09:55:58] [UDP Data] ID:43 (ODH_03) | Cur:9 Avg:8.341463 Min:7 Max:11
[09:55:58] [UDP Data] ID:4D (ODH_04) | Cur:33 Avg:33.2439 Min:32 Max:35
[09:55:58] [UDP Data] ID:5A (ODH_06) | Cur:10 Avg:7.890244 Min:6 Max:10
[09:55:58] [UDP Data] ID:56 (ODH_07) | Cur:7 Avg:8.268292 Min:7 Max:10
[09:55:58] [UDP Data] ID:57 (ODH_08) | Cur:665 Avg:675.1707 Min:664 Max:689
[09:55:58] [UDP Data] ID:58 (ODH_09) | Cur:45 Avg:48.97561 Min:44 Max:54
[09:55:58] [FAIL] ODH_09 (0x58): Out of Range
[09:55:58] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:8.804877 Min:7 Max:10
[09:55:58] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:8.341463 Min:6 Max:10
[09:55:58] [FAIL] ODH_14 (0x5F): Out of Range
[09:55:58] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:7.731707 Min:6 Max:10
[09:55:58] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:7.512195 Min:6 Max:10
[09:55:58] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.219512 Min:2 Max:5
[09:55:58] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.04878 Min:2 Max:5
[09:55:58] [FAIL] ODH_21 (0x64): Out of Range
[09:55:58] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.073171 Min:2 Max:5
[09:55:58] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:7.914634 Min:6 Max:10
[09:55:58] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:7.426829 Min:6 Max:10
[09:55:58] [UDP Data] ID:6D (ODH_33) | Cur:5 Avg:6.575 Min:5 Max:7
[09:55:58] [UDP Data] ID:53 (ODH_38) | Cur:422 Avg:420.4634 Min:419 Max:422
[09:55:58] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.45 Min:2 Max:5
[09:55:58] [UDP Data] ID:49 (ODH_41) | Cur:10 Avg:8.951219 Min:7 Max:11
[09:55:58] [UDP Data] ID:47 (ODH_42) | Cur:9 Avg:7.609756 Min:6 Max:10
[09:55:58] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.243902 Min:6 Max:10
[09:55:58] [UDP Data] ID:68 (ODH_44) | Cur:9 Avg:7.134146 Min:6 Max:10
[09:55:58] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:58] [UDP Data] ID:46 (ODH_47) | Cur:9 Avg:8.146341 Min:7 Max:11
[09:55:58] [FAIL] ODH_47 (0x46): Out of Range
[09:55:58] [UDP Data] ID:45 (ODH_49) | Cur:9 Avg:7.939024 Min:6 Max:11
[09:55:58] [UDP Data] ID:88 (ODH_50) | Cur:866 Avg:864.6341 Min:862 Max:868
[09:55:58] [UDP Data] ID:76 (ODH_53) | Cur:429 Avg:437.625 Min:427 Max:446
[09:55:58] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:9.073171 Min:7 Max:10
[09:55:58] [UDP Data] ID:4F (ODH_64) | Cur:9 Avg:6.792683 Min:5 Max:9
[09:55:58] [UDP Data] ID:89 (ODH_66B) | Cur:10 Avg:9 Min:7 Max:10
[09:55:58] [UDP Data] ID:4A (ODH_66) | Cur:465 Avg:467.6585 Min:463 Max:473
[09:55:58] [FAIL] ODH_66 (0x4A): Out of Range
[09:55:58] [UDP Data] ID:75 (ODH_84) | Cur:10 Avg:7.35 Min:6 Max:10
[09:55:58] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.219512 Min:6 Max:10
[09:55:58] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.426829 Min:6 Max:10
[09:55:58] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.146341 Min:6 Max:10
[09:55:58] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.925 Min:4 Max:6
[09:55:58] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.95122 Min:29 Max:32
[09:55:58] [UDP Data] ID:78 (ODH_94) | Cur:9 Avg:7.0875 Min:6 Max:9
[09:55:58] [UDP Data] ID:4B (ODH_100) | Cur:11 Avg:10 Min:7 Max:11
[09:55:58] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.146341 Min:6 Max:10
[09:55:58] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.914634 Min:6 Max:10
[09:55:58] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.04878 Min:6 Max:10
[09:55:58] [UDP Data] ID:72 (ODH_109) | Cur:264 Avg:270.878 Min:264 Max:282
[09:55:58] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.268292 Min:7 Max:11
[09:55:58] [UDP Data] ID:66 (ODH_112) | Cur:264 Avg:259.6585 Min:245 Max:269
[09:55:58] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.3 Min:5 Max:10
[09:55:58] [UDP Data] ID:B6 (ODH_117) | Cur:1538 Avg:1534.439 Min:1529 Max:1538
[09:55:58] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.878048 Min:7 Max:10
[09:55:58] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.175 Min:2 Max:5
[09:55:58] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12.05 Min:11 Max:13
[09:55:58] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.512195 Min:4 Max:5
[09:55:58] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.121951 Min:2 Max:5
[09:55:58] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7.292683 Min:6 Max:10
[09:55:58] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.175 Min:4 Max:5
[09:55:58] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:7.35 Min:6 Max:10
[09:55:58] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:9.025 Min:7 Max:10
[09:55:58] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4 Min:2 Max:5
[09:55:58] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.275 Min:4 Max:5
[09:55:58] [UDP Data] ID:4C (ODH_143) | Cur:446 Avg:440.0488 Min:436 Max:446
[09:55:58] [FAIL] ODH_143 (0x4C): Out of Range
[09:55:58] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.04878 Min:2 Max:5
[09:55:58] [UDP Data] ID:85 (ODH_146) | Cur:758 Avg:757.4 Min:755 Max:759
[09:55:58] [FAIL] ODH_146 (0x85): Out of Range
[09:55:58] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:30.12195 Min:29 Max:31
[09:55:58] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.902438 Min:7 Max:10
[09:55:58] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.04878 Min:12 Max:13
[09:55:58] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:9.097561 Min:7 Max:10
[09:55:58] [UDP Data] ID:6B (ODH_155) | Cur:24 Avg:23.80488 Min:22 Max:26
[09:55:58] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:8.219512 Min:7 Max:11
[09:55:58] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.875 Min:29 Max:32
[09:55:58] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:29.51219 Min:28 Max:31
[09:55:58] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:11.875 Min:10 Max:12
[09:55:58] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:29.875 Min:29 Max:32
[09:55:58] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.487804 Min:6 Max:10
[09:55:58] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.146341 Min:2 Max:5
[09:55:58] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.292683 Min:6 Max:10
[09:55:58] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9.125 Min:7 Max:10
[09:55:58] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.121951 Min:6 Max:9
[09:55:58] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:58] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:55:58] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.317 Min:3176 Max:3179
[09:55:58] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:55:58] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.001611328 Min:0 Max:2
[09:55:58] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.01425781 Min:0 Max:2
[09:55:58] [UDP Data] ID:91 (OMHb01_B) | Cur:833 Avg:832.9756 Min:830 Max:835
[09:55:58] [UDP Data] ID:93 (OMHb02_B) | Cur:2 Avg:0.153125 Min:0 Max:2
[09:55:58] [UDP Data] ID:92 (OMHb03_B) | Cur:833 Avg:832.9024 Min:830 Max:835
[09:55:58] [UDP Data] ID:94 (OMHb04_B) | Cur:2 Avg:1.375 Min:1 Max:2
[09:55:58] [UDP Data] ID:95 (OMHb05_B) | Cur:621 Avg:620.725 Min:618 Max:623
[09:55:58] [UDP Data] ID:96 (OMHb06_B) | Cur:621 Avg:620.65 Min:618 Max:623
[09:55:58] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1106 Avg:1111.6 Min:1101 Max:1132
[09:55:58] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3107 Avg:3105.439 Min:3100 Max:3111
[09:55:58] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.2 Min:55 Max:57
[09:55:58] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:43.46341 Min:35 Max:56
[09:55:58] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3208.122 Min:3206 Max:3210
[09:55:58] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2497 Avg:2496.024 Min:2493 Max:2498
[09:55:58] [UDP Data] ID:C1 (Unknown) | Cur:3123 Avg:3127.725 Min:3112 Max:3134
[09:55:58] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.45 Min:1891 Max:1894
[09:55:58] [UDP Data] ID:BD (VPUP) | Cur:2283 Avg:2282.927 Min:2280 Max:2287
[09:56:00] [EMC IMM] Data transmission finished and processed.
[09:56:00] Pre PV Test - Monitoring Disable Start
[09:56:00] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:56:00] Pre PV Test - Monitoring Disable End
[09:56:00] [EMC IMM] EMC Test End
[09:56:00] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\2_IMMA_NEW_CRITERIA_20260319095456.csv
[09:56:00] [PROC ] Get EMC Test Criteria
[09:56:00] [PROC ] EMC Mode: IMM
