=== Test Start (Loop 3): 2026-03-19 09:56:17 ===
[09:56:17] [System] PV Rows Reset for Loop 3, Mode=IMMA
[09:56:17] [Info ] *************  Information  ***************
[09:56:18] [Info ] Project Name  = Cabin
[09:56:18] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:56:18] [Info ] Box  Index    = 00
[09:56:18] [Info ] Serial Number = NEW_CRITERIA
[09:56:18] [Info ] EMC Mode  = IMM Mode A
[09:56:18] [Info ] Loop Number   = 3
[09:56:18] [Info ] *************  Information  ***************
[09:56:18] [PROC ] EMC IMM Test Start
[09:56:18] [MQTT] Set All Analog Type-1 Pins with 5V
[09:56:18] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:56:18] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[09:56:18] [MQTT] Set All DIN Pins with High Level
[09:56:18] [MQTT] Set All ITK Pins with Cross Mode
[09:56:18] Pre PV Test - Monitoring Enable Start
[09:56:18] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:56:18] Pre PV Test - Monitoring Enable End
[09:56:23] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:56:23] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:56:23] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[09:56:23] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:56:23] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5035.037 Min:5026 Max:5044
[09:56:23] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:56:23] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5030.074 Min:5015 Max:5044
[09:56:23] [UDP Data] ID:B2 (Unknown) | Cur:5021 Avg:5030.827 Min:5015 Max:5050
[09:56:23] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5026 Avg:5031.852 Min:5003 Max:5050
[09:56:23] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5028.79 Min:5009 Max:5050
[09:56:23] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:56:23] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:09 (Interlock Return) | Cur:3228 Avg:3229.741 Min:3228 Max:3231
[09:56:23] [UDP Data] ID:0A (Interlock Source) | Cur:3476 Avg:3475.852 Min:3475 Max:3477
[09:56:23] [UDP Data] ID:0D (KL30_BL) | Cur:2359 Avg:2359.543 Min:2355 Max:2363
[09:56:23] [UDP Data] ID:0E (KL30_RD) | Cur:2352 Avg:2353.568 Min:2349 Max:2357
[09:56:23] [UDP Data] ID:0C (KL30_Y) | Cur:2371 Avg:2372.21 Min:2369 Max:2376
[09:56:23] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4976 Avg:4976.728 Min:4972 Max:4980
[09:56:23] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4974 Avg:4977.074 Min:4972 Max:4980
[09:56:23] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4698.814 Min:4430 Max:4867
[09:56:23] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3316 Avg:3750.383 Min:3315 Max:4806
[09:56:23] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[09:56:23] [UDP Data] ID:20 (Unknown) | Cur:405 Avg:406.8889 Min:404 Max:409
[09:56:23] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:23] [UDP Data] ID:10 (NTC_1) | Cur:2322 Avg:2338.827 Min:2322 Max:2361
[09:56:23] [UDP Data] ID:11 (NTC_2) | Cur:2142 Avg:2188.716 Min:2140 Max:2259
[09:56:23] [UDP Data] ID:12 (NTC_3) | Cur:2438 Avg:2446.012 Min:2437 Max:2458
[09:56:23] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.463414 Min:6 Max:10
[09:56:23] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.280487 Min:6 Max:10
[09:56:23] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.432927 Min:6 Max:10
[09:56:23] [UDP Data] ID:9B (ODHE_13) | Cur:156 Avg:155.3415 Min:153 Max:158
[09:56:23] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.03658 Min:17 Max:20
[09:56:23] [UDP Data] ID:BA (ODHE_15) | Cur:336 Avg:336.1234 Min:335 Max:337
[09:56:23] [FAIL] ODHE_15 (0xBA): Out of Range
[09:56:23] [UDP Data] ID:9D (ODHE_16) | Cur:6 Avg:7.462963 Min:6 Max:10
[09:56:23] [UDP Data] ID:9E (ODHE_17) | Cur:516 Avg:516.3658 Min:514 Max:519
[09:56:23] [FAIL] ODHE_17 (0x9E): Out of Range
[09:56:23] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:8.04878 Min:6 Max:11
[09:56:23] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:7.567073 Min:6 Max:10
[09:56:23] [UDP Data] ID:A1 (ODHE_24) | Cur:336 Avg:336.1728 Min:335 Max:337
[09:56:23] [FAIL] ODHE_24 (0xA1): Out of Range
[09:56:24] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.2439 Min:17 Max:20
[09:56:24] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.86585 Min:12 Max:15
[09:56:24] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:7.426829 Min:6 Max:10
[09:56:24] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.841463 Min:6 Max:10
[09:56:24] [UDP Data] ID:98 (ODHE_30) | Cur:10 Avg:7.914634 Min:6 Max:10
[09:56:24] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.445122 Min:6 Max:10
[09:56:24] [UDP Data] ID:B8 (ODHE_32) | Cur:336 Avg:336.1975 Min:335 Max:337
[09:56:24] [FAIL] ODHE_32 (0xB8): Out of Range
[09:56:24] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.51219 Min:12 Max:15
[09:56:24] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:7.329268 Min:6 Max:10
[09:56:24] [UDP Data] ID:4D (ODH_04) | Cur:34 Avg:33.39024 Min:32 Max:35
[09:56:24] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:7.573171 Min:6 Max:10
[09:56:24] [UDP Data] ID:56 (ODH_07) | Cur:10 Avg:7.817073 Min:6 Max:10
[09:56:24] [UDP Data] ID:57 (ODH_08) | Cur:683 Avg:675.3658 Min:663 Max:687
[09:56:24] [UDP Data] ID:58 (ODH_09) | Cur:51 Avg:49.31707 Min:45 Max:54
[09:56:24] [FAIL] ODH_09 (0x58): Out of Range
[09:56:24] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:7.304878 Min:6 Max:10
[09:56:24] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:7.317073 Min:6 Max:10
[09:56:24] [FAIL] ODH_14 (0x5F): Out of Range
[09:56:24] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:7.365853 Min:7 Max:9
[09:56:24] [UDP Data] ID:5D (ODH_18) | Cur:10 Avg:7.658536 Min:7 Max:10
[09:56:24] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.04878 Min:2 Max:5
[09:56:24] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.268292 Min:2 Max:5
[09:56:24] [FAIL] ODH_21 (0x64): Out of Range
[09:56:24] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.243902 Min:2 Max:5
[09:56:24] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:6.926829 Min:6 Max:10
[09:56:24] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:6.878048 Min:6 Max:9
[09:56:24] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.292683 Min:5 Max:10
[09:56:24] [UDP Data] ID:53 (ODH_38) | Cur:421 Avg:420.9756 Min:419 Max:422
[09:56:24] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.536585 Min:4 Max:5
[09:56:24] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:9.439024 Min:7 Max:11
[09:56:24] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:6.975609 Min:6 Max:9
[09:56:24] [UDP Data] ID:48 (ODH_43) | Cur:10 Avg:7.317073 Min:6 Max:10
[09:56:24] [UDP Data] ID:68 (ODH_44) | Cur:10 Avg:7.219512 Min:6 Max:10
[09:56:24] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:24] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.280488 Min:6 Max:10
[09:56:24] [FAIL] ODH_47 (0x46): Out of Range
[09:56:24] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.243902 Min:6 Max:10
[09:56:24] [UDP Data] ID:88 (ODH_50) | Cur:860 Avg:861.7805 Min:860 Max:864
[09:56:24] [UDP Data] ID:76 (ODH_53) | Cur:446 Avg:438.1 Min:427 Max:446
[09:56:24] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.926828 Min:7 Max:10
[09:56:24] [UDP Data] ID:4F (ODH_64) | Cur:6 Avg:7.219512 Min:5 Max:10
[09:56:24] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.975609 Min:7 Max:10
[09:56:24] [UDP Data] ID:4A (ODH_66) | Cur:468 Avg:468.6097 Min:465 Max:473
[09:56:24] [FAIL] ODH_66 (0x4A): Out of Range
[09:56:24] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:7.658536 Min:6 Max:10
[09:56:24] [UDP Data] ID:5E (ODH_86) | Cur:10 Avg:8.560975 Min:6 Max:10
[09:56:24] [UDP Data] ID:B7 (ODH_89) | Cur:9 Avg:7.341463 Min:6 Max:10
[09:56:24] [UDP Data] ID:44 (ODH_90) | Cur:9 Avg:7.756097 Min:6 Max:10
[09:56:24] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.707317 Min:4 Max:5
[09:56:24] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:29.97561 Min:29 Max:31
[09:56:24] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.695122 Min:6 Max:10
[09:56:24] [UDP Data] ID:4B (ODH_100) | Cur:9 Avg:9.707316 Min:7 Max:11
[09:56:24] [UDP Data] ID:60 (ODH_103A) | Cur:10 Avg:7.853658 Min:6 Max:11
[09:56:24] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:6.914634 Min:6 Max:10
[09:56:24] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.573171 Min:6 Max:10
[09:56:24] [UDP Data] ID:72 (ODH_109) | Cur:265 Avg:274.317 Min:264 Max:282
[09:56:24] [UDP Data] ID:4E (ODH_111) | Cur:11 Avg:9 Min:7 Max:11
[09:56:24] [UDP Data] ID:66 (ODH_112) | Cur:264 Avg:258.0488 Min:247 Max:267
[09:56:24] [UDP Data] ID:7B (ODH_113) | Cur:9 Avg:7.2375 Min:6 Max:10
[09:56:24] [UDP Data] ID:B6 (ODH_117) | Cur:1530 Avg:1533.634 Min:1529 Max:1538
[09:56:24] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:9.073171 Min:7 Max:10
[09:56:24] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.073171 Min:2 Max:5
[09:56:24] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12 Min:10 Max:13
[09:56:24] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.463414 Min:2 Max:5
[09:56:24] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.243902 Min:2 Max:5
[09:56:24] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7 Min:6 Max:9
[09:56:24] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:3.963414 Min:2 Max:5
[09:56:24] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:7.451219 Min:6 Max:9
[09:56:24] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.951219 Min:7 Max:10
[09:56:24] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.195122 Min:4 Max:5
[09:56:24] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.268292 Min:4 Max:5
[09:56:24] [UDP Data] ID:4C (ODH_143) | Cur:442 Avg:440.7805 Min:436 Max:446
[09:56:24] [FAIL] ODH_143 (0x4C): Out of Range
[09:56:24] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.170732 Min:2 Max:5
[09:56:24] [UDP Data] ID:85 (ODH_146) | Cur:758 Avg:756.925 Min:755 Max:759
[09:56:24] [FAIL] ODH_146 (0x85): Out of Range
[09:56:24] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.82927 Min:29 Max:31
[09:56:24] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.02439 Min:7 Max:10
[09:56:24] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:11.97561 Min:10 Max:13
[09:56:24] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.926828 Min:7 Max:10
[09:56:24] [UDP Data] ID:6B (ODH_155) | Cur:24 Avg:24.41463 Min:21 Max:28
[09:56:24] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:7.231707 Min:6 Max:9
[09:56:24] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.87805 Min:29 Max:31
[09:56:24] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:29.85366 Min:28 Max:32
[09:56:24] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12 Min:12 Max:12
[09:56:24] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:29.8 Min:29 Max:31
[09:56:24] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.097561 Min:6 Max:9
[09:56:24] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.243902 Min:2 Max:5
[09:56:24] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:7.292683 Min:6 Max:10
[09:56:24] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.756097 Min:7 Max:10
[09:56:24] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:6.817073 Min:5 Max:9
[09:56:24] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:24] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:56:24] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.5 Min:3177 Max:3179
[09:56:24] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:56:24] [UDP Data] ID:8F (OMH01_1) | Cur:2 Avg:0.0160061 Min:0 Max:2
[09:56:24] [UDP Data] ID:90 (OMH01_2) | Cur:2 Avg:0.015625 Min:0 Max:2
[09:56:24] [UDP Data] ID:91 (OMHb01_B) | Cur:829 Avg:831.9 Min:829 Max:835
[09:56:24] [UDP Data] ID:93 (OMHb02_B) | Cur:2 Avg:1.365854 Min:1 Max:2
[09:56:24] [UDP Data] ID:92 (OMHb03_B) | Cur:829 Avg:831.825 Min:829 Max:834
[09:56:24] [UDP Data] ID:94 (OMHb04_B) | Cur:2 Avg:1.365854 Min:1 Max:2
[09:56:24] [UDP Data] ID:95 (OMHb05_B) | Cur:619 Avg:619.2927 Min:617 Max:621
[09:56:24] [UDP Data] ID:96 (OMHb06_B) | Cur:619 Avg:619.4146 Min:618 Max:621
[09:56:24] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1104 Avg:1114.024 Min:1103 Max:1129
[09:56:24] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3116 Avg:3106.85 Min:3099 Max:3117
[09:56:24] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.25926 Min:55 Max:57
[09:56:24] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:44.1 Min:38 Max:54
[09:56:24] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.825 Min:3206 Max:3209
[09:56:24] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.95 Min:2495 Max:2497
[09:56:24] [UDP Data] ID:C1 (Unknown) | Cur:3128 Avg:3126.585 Min:3116 Max:3134
[09:56:24] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.259 Min:1891 Max:1894
[09:56:24] [UDP Data] ID:BD (VPUP) | Cur:2282 Avg:2282.75 Min:2281 Max:2286
[09:56:26] [EMC IMM] Data transmission finished and processed.
[09:56:26] Pre PV Test - Monitoring Disable Start
[09:56:26] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:56:26] Pre PV Test - Monitoring Disable End
[09:56:26] [EMC IMM] EMC Test End
[09:56:26] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\3_IMMA_NEW_CRITERIA_20260319095456.csv
[09:56:26] [PROC ] Get EMC Test Criteria
[09:56:26] [PROC ] EMC Mode: IMM
