=== Test Start (Loop 40): 2026-03-19 10:10:43 ===
[10:10:43] [System] PV Rows Reset for Loop 40, Mode=EMM
[10:10:43] [Info ] *************  Information  ***************
[10:10:43] [Info ] Project Name  = Cabin
[10:10:43] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:10:43] [Info ] Box  Index    = 00
[10:10:43] [Info ] Serial Number = NEW_CRITERIA
[10:10:43] [Info ] EMC Mode  = EMM
[10:10:43] [Info ] Loop Number   = 40
[10:10:43] [Info ] *************  Information  ***************
[10:10:44] [PROC ] EMC EMM Test Start
[10:10:44] [MQTT] Set All Analog Type-1 Pins with 5V
[10:10:44] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:10:44] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[10:10:44] [MQTT] Set All DIN Pins with High Level
[10:10:44] [MQTT] Set All ITK Pins with Cross Mode
[10:10:44] Pre PV Test - Monitoring Enable Start
[10:10:44] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:10:44] Pre PV Test - Monitoring Enable End
[10:10:49] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:10:49] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:10:49] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:10:49] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:10:49] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5035.284 Min:5021 Max:5155
[10:10:49] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:10:49] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5038.592 Min:5009 Max:5191
[10:10:49] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5038.617 Min:5015 Max:5185
[10:10:49] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5026 Avg:5034.345 Min:5003 Max:5191
[10:10:49] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5032.79 Min:5009 Max:5161
[10:10:49] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:10:49] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:49] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:50] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.827 Min:3231 Max:3233
[10:10:50] [UDP Data] ID:0A (Interlock Source) | Cur:3480 Avg:3479.333 Min:3477 Max:3480
[10:10:50] [UDP Data] ID:0D (KL30_BL) | Cur:2508 Avg:2468.926 Min:2394 Max:2512
[10:10:50] [FAIL] KL30_BL (0x0D): Out of Range
[10:10:50] [UDP Data] ID:0E (KL30_RD) | Cur:2488 Avg:2454.543 Min:2386 Max:2493
[10:10:50] [UDP Data] ID:0C (KL30_Y) | Cur:2486 Avg:2456.358 Min:2394 Max:2491
[10:10:50] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:10:50] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:10:50] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4432 Avg:4598.259 Min:4432 Max:4868
[10:10:50] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4020.469 Min:3326 Max:4806
[10:10:50] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:407.963 Min:405 Max:410
[10:10:50] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:50] [UDP Data] ID:10 (NTC_1) | Cur:1904 Avg:1901.198 Min:1897 Max:1904
[10:10:50] [UDP Data] ID:11 (NTC_2) | Cur:1974 Avg:1966.247 Min:1954 Max:1976
[10:10:50] [UDP Data] ID:12 (NTC_3) | Cur:2188 Avg:2187.555 Min:2186 Max:2189
[10:10:50] [UDP Data] ID:B9 (ODHE_08) | Cur:6 Avg:7.835366 Min:6 Max:10
[10:10:50] [UDP Data] ID:99 (ODHE_09) | Cur:7 Avg:8.304877 Min:7 Max:11
[10:10:50] [UDP Data] ID:9A (ODHE_10) | Cur:10 Avg:7.604938 Min:6 Max:10
[10:10:50] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.37037 Min:2 Max:5
[10:10:50] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.5679 Min:17 Max:20
[10:10:50] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.75309 Min:12 Max:15
[10:10:50] [UDP Data] ID:9D (ODHE_16) | Cur:10 Avg:8.160493 Min:6 Max:10
[10:10:50] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.5 Min:12 Max:15
[10:10:50] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:8.024691 Min:7 Max:10
[10:10:50] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.703703 Min:7 Max:11
[10:10:50] [UDP Data] ID:A1 (ODHE_24) | Cur:15 Avg:13.74074 Min:12 Max:15
[10:10:50] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.41975 Min:17 Max:20
[10:10:50] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.53086 Min:12 Max:15
[10:10:50] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:7.902439 Min:6 Max:10
[10:10:50] [UDP Data] ID:A5 (ODHE_29) | Cur:9 Avg:7.604938 Min:6 Max:11
[10:10:50] [UDP Data] ID:98 (ODHE_30) | Cur:9 Avg:8.074074 Min:6 Max:11
[10:10:50] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.926829 Min:6 Max:11
[10:10:50] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.7037 Min:12 Max:15
[10:10:50] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.59259 Min:12 Max:15
[10:10:50] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:7.841463 Min:6 Max:10
[10:10:50] [UDP Data] ID:4D (ODH_04) | Cur:7 Avg:8.731707 Min:7 Max:11
[10:10:50] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:7.829268 Min:7 Max:11
[10:10:50] [UDP Data] ID:56 (ODH_07) | Cur:7 Avg:7.792683 Min:7 Max:10
[10:10:50] [UDP Data] ID:57 (ODH_08) | Cur:10 Avg:7.829268 Min:7 Max:10
[10:10:50] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:8.243902 Min:7 Max:11
[10:10:50] [UDP Data] ID:59 (ODH_10) | Cur:10 Avg:9.317073 Min:7 Max:11
[10:10:50] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:9.512195 Min:7 Max:11
[10:10:50] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:8.804877 Min:6 Max:11
[10:10:50] [UDP Data] ID:5D (ODH_18) | Cur:9 Avg:8.292683 Min:7 Max:11
[10:10:50] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.414634 Min:4 Max:5
[10:10:50] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:3.97561 Min:2 Max:5
[10:10:50] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.341463 Min:4 Max:5
[10:10:50] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:8.512195 Min:7 Max:10
[10:10:50] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:8.390244 Min:6 Max:10
[10:10:50] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.378048 Min:6 Max:10
[10:10:50] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.609756 Min:4 Max:5
[10:10:50] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.625 Min:4 Max:5
[10:10:50] [UDP Data] ID:49 (ODH_41) | Cur:10 Avg:9.02439 Min:7 Max:11
[10:10:50] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.439024 Min:6 Max:10
[10:10:50] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.121951 Min:6 Max:10
[10:10:50] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.573171 Min:6 Max:10
[10:10:50] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:50] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.658536 Min:6 Max:10
[10:10:50] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.54878 Min:6 Max:11
[10:10:50] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:29.85366 Min:28 Max:31
[10:10:50] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:9 Min:7 Max:10
[10:10:50] [UDP Data] ID:6C (ODH_55) | Cur:10 Avg:9.170732 Min:7 Max:10
[10:10:50] [UDP Data] ID:4F (ODH_64) | Cur:6 Avg:7.219512 Min:5 Max:10
[10:10:50] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.974999 Min:7 Max:10
[10:10:50] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.09756 Min:9 Max:11
[10:10:50] [UDP Data] ID:75 (ODH_84) | Cur:9 Avg:7.9375 Min:5 Max:10
[10:10:50] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.597561 Min:6 Max:9
[10:10:50] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:8.463414 Min:6 Max:10
[10:10:50] [UDP Data] ID:44 (ODH_90) | Cur:10 Avg:7.768292 Min:6 Max:10
[10:10:50] [UDP Data] ID:74 (ODH_92) | Cur:6 Avg:5.365853 Min:4 Max:6
[10:10:50] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.97561 Min:28 Max:32
[10:10:50] [UDP Data] ID:78 (ODH_94) | Cur:6 Avg:7.1125 Min:6 Max:10
[10:10:50] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.560975 Min:7 Max:11
[10:10:50] [UDP Data] ID:60 (ODH_103A) | Cur:9 Avg:7.707317 Min:6 Max:11
[10:10:50] [UDP Data] ID:7A (ODH_106) | Cur:9 Avg:7.475609 Min:6 Max:10
[10:10:50] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:6.975609 Min:6 Max:10
[10:10:50] [UDP Data] ID:72 (ODH_109) | Cur:289 Avg:281.6829 Min:272 Max:292
[10:10:50] [FAIL] ODH_109 (0x72): Out of Range
[10:10:50] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.170732 Min:7 Max:11
[10:10:50] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.146341 Min:6 Max:10
[10:10:50] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.6125 Min:6 Max:9
[10:10:50] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12 Min:10 Max:13
[10:10:50] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:9.02439 Min:7 Max:10
[10:10:50] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.325 Min:4 Max:5
[10:10:50] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12.05 Min:12 Max:13
[10:10:50] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.634146 Min:4 Max:5
[10:10:50] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.439024 Min:4 Max:5
[10:10:50] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.256097 Min:6 Max:9
[10:10:50] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.170732 Min:2 Max:5
[10:10:50] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:9.951219 Min:7 Max:13
[10:10:50] [UDP Data] ID:81 (ODH_140) | Cur:10 Avg:9.195122 Min:7 Max:10
[10:10:50] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:10:50] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.275 Min:2 Max:5
[10:10:50] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:9.073171 Min:7 Max:11
[10:10:50] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4 Min:2 Max:5
[10:10:50] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.15 Min:2 Max:5
[10:10:50] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.78049 Min:28 Max:32
[10:10:50] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.243902 Min:7 Max:10
[10:10:50] [UDP Data] ID:79 (ODH_152) | Cur:13 Avg:12.09756 Min:11 Max:13
[10:10:50] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:9.121951 Min:7 Max:10
[10:10:50] [UDP Data] ID:6B (ODH_155) | Cur:10 Avg:7.439024 Min:6 Max:10
[10:10:50] [UDP Data] ID:55 (ODH_156) | Cur:9 Avg:9.292683 Min:6 Max:11
[10:10:50] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.85 Min:29 Max:31
[10:10:50] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.21951 Min:29 Max:32
[10:10:50] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12.07317 Min:11 Max:13
[10:10:50] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:29.9 Min:29 Max:31
[10:10:50] [UDP Data] ID:50 (ODH_166) | Cur:6 Avg:7.146341 Min:6 Max:10
[10:10:50] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.365853 Min:2 Max:5
[10:10:50] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.243902 Min:7 Max:11
[10:10:50] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.924999 Min:7 Max:10
[10:10:50] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.04878 Min:6 Max:9
[10:10:50] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:50] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:10:50] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.536 Min:3176 Max:3179
[10:10:50] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:10:50] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.128125 Min:0 Max:2
[10:10:50] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.128125 Min:0 Max:2
[10:10:50] [UDP Data] ID:91 (OMHb01_B) | Cur:0 Avg:0.1646341 Min:0 Max:2
[10:10:50] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:1.3 Min:1 Max:2
[10:10:50] [UDP Data] ID:92 (OMHb03_B) | Cur:0 Avg:0.1646341 Min:0 Max:2
[10:10:50] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:1.325 Min:1 Max:2
[10:10:50] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:2.644956E-08 Min:0 Max:2
[10:10:50] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.840534E-09 Min:0 Max:2
[10:10:50] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1104 Avg:1111 Min:1103 Max:1129
[10:10:50] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3107 Avg:3104.854 Min:3094 Max:3115
[10:10:50] [UDP Data] ID:0F (Unknown) | Cur:57 Avg:56.22222 Min:55 Max:57
[10:10:50] [UDP Data] ID:BB (Unknown) | Cur:37 Avg:42.56097 Min:27 Max:49
[10:10:50] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3206.756 Min:3205 Max:3209
[10:10:50] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.78 Min:2495 Max:2497
[10:10:50] [UDP Data] ID:C1 (Unknown) | Cur:3122 Avg:3127.75 Min:3117 Max:3137
[10:10:50] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.173 Min:1891 Max:1894
[10:10:50] [UDP Data] ID:BD (VPUP) | Cur:2342 Avg:2339.902 Min:2337 Max:2342
[10:10:52] [EMC EMM] Data transmission finished and processed.
[10:10:52] Pre PV Test - Monitoring Disable Start
[10:10:52] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:10:52] Pre PV Test - Monitoring Disable End
[10:10:52] [EMC EMM] EMC Test End
[10:10:52] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\40_EMM_NEW_CRITERIA_20260319095456.csv
[10:10:52] [PROC ] Get EMC Test Criteria
[10:10:52] [PROC ] EMC Mode: MIN
