=== Test Start (Loop 41): 2026-03-19 10:11:05 ===
[10:11:05] [System] PV Rows Reset for Loop 41, Mode=MIN
[10:11:05] [Info ] *************  Information  ***************
[10:11:05] [Info ] Project Name  = Cabin
[10:11:05] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:11:05] [Info ] Box  Index    = 00
[10:11:05] [Info ] Serial Number = NEW_CRITERIA
[10:11:05] [Info ] EMC Mode  = MIN
[10:11:05] [Info ] Loop Number   = 41
[10:11:05] [Info ] *************  Information  ***************
[10:11:05] [PROC ] EMC MIN Test Start
[10:11:05] [MQTT] Set All Analog Type-1 Pins with 5V
[10:11:05] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:11:05] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:11:05] [MQTT] Set All DIN Pins with High Level
[10:11:05] [MQTT] Set All ITK Pins with Cross Mode
[10:11:05] Pre PV Test - Monitoring Enable Start
[10:11:06] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:11:06] Pre PV Test - Monitoring Enable End
[10:11:11] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:11:11] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:11:11] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:11:11] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:11:11] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5062 Avg:5050.814 Min:5021 Max:5067
[10:11:11] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:11:11] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:B1 (Unknown) | Cur:5062 Avg:5046.358 Min:5015 Max:5062
[10:11:11] [UDP Data] ID:B2 (Unknown) | Cur:5062 Avg:5047.741 Min:5015 Max:5073
[10:11:11] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5062 Avg:5047.728 Min:5015 Max:5097
[10:11:11] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5062 Avg:5046.827 Min:4997 Max:5085
[10:11:11] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:11:11] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.852 Min:3231 Max:3233
[10:11:11] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3479.025 Min:3477 Max:3480
[10:11:11] [UDP Data] ID:0D (KL30_BL) | Cur:2388 Avg:2432.407 Min:2385 Max:2510
[10:11:11] [UDP Data] ID:0E (KL30_RD) | Cur:2380 Avg:2420.642 Min:2377 Max:2492
[10:11:11] [UDP Data] ID:0C (KL30_Y) | Cur:2388 Avg:2425.049 Min:2385 Max:2491
[10:11:11] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:11:11] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:11:11] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4864 Avg:4700.247 Min:4432 Max:4868
[10:11:11] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3327 Avg:3756.605 Min:3326 Max:4806
[10:11:11] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:11:11] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:408.0494 Min:407 Max:410
[10:11:11] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:11] [UDP Data] ID:10 (NTC_1) | Cur:1910 Avg:1906.333 Min:1902 Max:1910
[10:11:11] [UDP Data] ID:11 (NTC_2) | Cur:1994 Avg:1985.753 Min:1976 Max:1994
[10:11:11] [UDP Data] ID:12 (NTC_3) | Cur:2197 Avg:2190.815 Min:2187 Max:2197
[10:11:11] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.926829 Min:6 Max:10
[10:11:11] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.04878 Min:7 Max:11
[10:11:11] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.938272 Min:6 Max:10
[10:11:11] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.320987 Min:2 Max:5
[10:11:11] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:18.33333 Min:17 Max:20
[10:11:11] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.64197 Min:12 Max:15
[10:11:11] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.691358 Min:6 Max:11
[10:11:11] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.69512 Min:12 Max:15
[10:11:11] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:8.728395 Min:7 Max:11
[10:11:11] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:8.320987 Min:7 Max:11
[10:11:11] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.58025 Min:12 Max:15
[10:11:11] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.51852 Min:17 Max:20
[10:11:11] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.7037 Min:12 Max:15
[10:11:11] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:7.914634 Min:6 Max:10
[10:11:11] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:8.197531 Min:7 Max:10
[10:11:12] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.771605 Min:6 Max:10
[10:11:12] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.981707 Min:6 Max:11
[10:11:12] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.5679 Min:12 Max:15
[10:11:12] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.53086 Min:12 Max:15
[10:11:12] [UDP Data] ID:43 (ODH_03) | Cur:9 Avg:8.707316 Min:6 Max:11
[10:11:12] [UDP Data] ID:4D (ODH_04) | Cur:10 Avg:8.780487 Min:7 Max:10
[10:11:12] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:7.902439 Min:7 Max:10
[10:11:12] [UDP Data] ID:56 (ODH_07) | Cur:6 Avg:8.341463 Min:6 Max:11
[10:11:12] [UDP Data] ID:57 (ODH_08) | Cur:9 Avg:8.829268 Min:7 Max:11
[10:11:12] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:8.756097 Min:7 Max:10
[10:11:12] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:7.987804 Min:7 Max:10
[10:11:12] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:8.219512 Min:7 Max:10
[10:11:12] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:7.890244 Min:7 Max:11
[10:11:12] [UDP Data] ID:5D (ODH_18) | Cur:9 Avg:7.585366 Min:6 Max:10
[10:11:12] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.097561 Min:2 Max:5
[10:11:12] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.439024 Min:4 Max:5
[10:11:12] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.146341 Min:2 Max:5
[10:11:12] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:7.731707 Min:6 Max:10
[10:11:12] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:7.451219 Min:6 Max:10
[10:11:12] [UDP Data] ID:6D (ODH_33) | Cur:6 Avg:7.036585 Min:5 Max:10
[10:11:12] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.585366 Min:4 Max:5
[10:11:12] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.575 Min:4 Max:5
[10:11:12] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:8.975609 Min:7 Max:11
[10:11:12] [UDP Data] ID:47 (ODH_42) | Cur:6 Avg:8.219512 Min:6 Max:11
[10:11:12] [UDP Data] ID:48 (ODH_43) | Cur:7 Avg:8.170732 Min:6 Max:10
[10:11:12] [UDP Data] ID:68 (ODH_44) | Cur:6 Avg:7.353658 Min:6 Max:10
[10:11:12] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:12] [UDP Data] ID:46 (ODH_47) | Cur:9 Avg:8.707316 Min:7 Max:11
[10:11:12] [UDP Data] ID:45 (ODH_49) | Cur:9 Avg:8.634146 Min:7 Max:11
[10:11:12] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.92683 Min:28 Max:32
[10:11:12] [UDP Data] ID:76 (ODH_53) | Cur:10 Avg:8.775 Min:7 Max:10
[10:11:12] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.878048 Min:7 Max:10
[10:11:12] [UDP Data] ID:4F (ODH_64) | Cur:6 Avg:7.573171 Min:6 Max:11
[10:11:12] [UDP Data] ID:89 (ODH_66B) | Cur:10 Avg:8.974999 Min:7 Max:10
[10:11:12] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.14634 Min:10 Max:11
[10:11:12] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:7.525 Min:6 Max:10
[10:11:12] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:7.890244 Min:7 Max:11
[10:11:12] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.585366 Min:6 Max:10
[10:11:12] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.634146 Min:6 Max:11
[10:11:12] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:5.02439 Min:4 Max:6
[10:11:12] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.63415 Min:29 Max:31
[10:11:12] [UDP Data] ID:78 (ODH_94) | Cur:9 Avg:8.75 Min:7 Max:11
[10:11:12] [UDP Data] ID:4B (ODH_100) | Cur:9 Avg:9.634146 Min:7 Max:11
[10:11:12] [UDP Data] ID:60 (ODH_103A) | Cur:9 Avg:7.939024 Min:7 Max:11
[10:11:12] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.902439 Min:6 Max:11
[10:11:12] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.597561 Min:6 Max:10
[10:11:12] [UDP Data] ID:72 (ODH_109) | Cur:270 Avg:277.9756 Min:270 Max:291
[10:11:12] [FAIL] ODH_109 (0x72): Out of Range
[10:11:12] [UDP Data] ID:4E (ODH_111) | Cur:10 Avg:9.390244 Min:7 Max:11
[10:11:12] [UDP Data] ID:66 (ODH_112) | Cur:10 Avg:8 Min:7 Max:10
[10:11:12] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:8.075 Min:6 Max:10
[10:11:12] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:11:12] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:9.02439 Min:7 Max:10
[10:11:12] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.3 Min:4 Max:5
[10:11:12] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12.025 Min:11 Max:13
[10:11:12] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.512195 Min:4 Max:5
[10:11:12] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.341463 Min:4 Max:5
[10:11:12] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.756097 Min:6 Max:10
[10:11:12] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.341463 Min:4 Max:5
[10:11:12] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:8.560975 Min:6 Max:11
[10:11:12] [UDP Data] ID:81 (ODH_140) | Cur:10 Avg:8.878048 Min:7 Max:10
[10:11:12] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.219512 Min:2 Max:5
[10:11:12] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.15 Min:2 Max:6
[10:11:12] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:9.073171 Min:7 Max:11
[10:11:12] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.414634 Min:4 Max:5
[10:11:12] [UDP Data] ID:85 (ODH_146) | Cur:5 Avg:4.125 Min:2 Max:5
[10:11:12] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:30.2439 Min:29 Max:32
[10:11:12] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.926828 Min:7 Max:10
[10:11:12] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12 Min:10 Max:13
[10:11:12] [UDP Data] ID:7D (ODH_153) | Cur:10 Avg:9.195122 Min:7 Max:10
[10:11:12] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.939024 Min:6 Max:10
[10:11:12] [UDP Data] ID:55 (ODH_156) | Cur:10 Avg:7.951219 Min:6 Max:10
[10:11:12] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.575 Min:28 Max:31
[10:11:12] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:30.04878 Min:29 Max:32
[10:11:12] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:11.95122 Min:10 Max:13
[10:11:12] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:29.95 Min:29 Max:31
[10:11:12] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.841463 Min:6 Max:10
[10:11:12] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.341463 Min:4 Max:5
[10:11:12] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.073171 Min:7 Max:11
[10:11:12] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.799999 Min:7 Max:10
[10:11:12] [UDP Data] ID:51 (ODH_176) | Cur:6 Avg:7.731707 Min:6 Max:10
[10:11:12] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:12] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:11:12] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.55 Min:3176 Max:3179
[10:11:12] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:11:12] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.1402439 Min:0 Max:2
[10:11:12] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.0002262767 Min:0 Max:2
[10:11:12] [UDP Data] ID:91 (OMHb01_B) | Cur:2 Avg:1.4 Min:1 Max:2
[10:11:12] [UDP Data] ID:93 (OMHb02_B) | Cur:0 Avg:0.01791159 Min:0 Max:2
[10:11:12] [UDP Data] ID:92 (OMHb03_B) | Cur:2 Avg:1.425 Min:1 Max:2
[10:11:12] [UDP Data] ID:94 (OMHb04_B) | Cur:0 Avg:0.1585366 Min:0 Max:2
[10:11:12] [UDP Data] ID:95 (OMHb05_B) | Cur:0 Avg:3.489052E-07 Min:0 Max:2
[10:11:12] [UDP Data] ID:96 (OMHb06_B) | Cur:0 Avg:3.070366E-06 Min:0 Max:2
[10:11:12] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1110 Avg:1110.488 Min:1101 Max:1128
[10:11:12] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3111 Avg:3106.825 Min:3098 Max:3115
[10:11:12] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.23457 Min:55 Max:57
[10:11:12] [UDP Data] ID:BB (Unknown) | Cur:42 Avg:42.55 Min:24 Max:48
[10:11:12] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3206.85 Min:3205 Max:3209
[10:11:12] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.9 Min:2495 Max:2497
[10:11:12] [UDP Data] ID:C1 (Unknown) | Cur:3127 Avg:3128.536 Min:3120 Max:3137
[10:11:12] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.136 Min:1891 Max:1894
[10:11:12] [UDP Data] ID:BD (VPUP) | Cur:2310 Avg:2321.075 Min:2306 Max:2342
[10:11:14] [EMC MIN] Data transmission finished and processed.
[10:11:14] Pre PV Test - Monitoring Disable Start
[10:11:14] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:11:14] Pre PV Test - Monitoring Disable End
[10:11:14] [EMC MIN] EMC Test End
[10:11:14] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\41_MIN_NEW_CRITERIA_20260319095456.csv
[10:11:14] [PROC ] Get EMC Test Criteria
[10:11:14] [PROC ] EMC Mode: MIN
