=== Test Start (Loop 44): 2026-03-19 10:12:09 ===
[10:12:09] [System] PV Rows Reset for Loop 44, Mode=MIN
[10:12:09] [Info ] *************  Information  ***************
[10:12:09] [Info ] Project Name  = Cabin
[10:12:09] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:12:09] [Info ] Box  Index    = 00
[10:12:09] [Info ] Serial Number = NEW_CRITERIA
[10:12:09] [Info ] EMC Mode  = MIN
[10:12:09] [Info ] Loop Number   = 44
[10:12:09] [Info ] *************  Information  ***************
[10:12:09] [PROC ] EMC MIN Test Start
[10:12:09] [MQTT] Set All Analog Type-1 Pins with 5V
[10:12:09] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:12:09] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[10:12:09] [MQTT] Set All DIN Pins with High Level
[10:12:09] [MQTT] Set All ITK Pins with Cross Mode
[10:12:09] Pre PV Test - Monitoring Enable Start
[10:12:09] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:12:09] Pre PV Test - Monitoring Enable End
[10:12:14] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:12:14] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:12:14] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:12:14] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:12:14] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5062 Avg:5062 Min:5062 Max:5062
[10:12:14] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:12:14] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:B1 (Unknown) | Cur:5056 Avg:5056.889 Min:5056 Max:5062
[10:12:14] [UDP Data] ID:B2 (Unknown) | Cur:5062 Avg:5058 Min:5056 Max:5062
[10:12:14] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5056 Avg:5057.111 Min:5056 Max:5062
[10:12:14] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5056 Avg:5058.518 Min:5056 Max:5062
[10:12:14] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:12:14] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:14] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.494 Min:3230 Max:3232
[10:12:14] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3478.383 Min:3477 Max:3479
[10:12:14] [UDP Data] ID:0D (KL30_BL) | Cur:2382 Avg:2384.457 Min:2382 Max:2387
[10:12:14] [UDP Data] ID:0E (KL30_RD) | Cur:2375 Avg:2376.629 Min:2374 Max:2379
[10:12:14] [UDP Data] ID:0C (KL30_Y) | Cur:2383 Avg:2384.778 Min:2382 Max:2387
[10:12:14] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:12:15] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:5000 Avg:5000 Min:5000 Max:5000
[10:12:15] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4435 Avg:4598.814 Min:4432 Max:4868
[10:12:15] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4020.345 Min:3326 Max:4806
[10:12:15] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:407.8148 Min:404 Max:410
[10:12:15] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:15] [UDP Data] ID:10 (NTC_1) | Cur:1928 Avg:1925.296 Min:1922 Max:1928
[10:12:15] [UDP Data] ID:11 (NTC_2) | Cur:2048 Avg:2040.63 Min:2032 Max:2048
[10:12:15] [UDP Data] ID:12 (NTC_3) | Cur:2249 Avg:2243.16 Min:2236 Max:2249
[10:12:15] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.762195 Min:6 Max:10
[10:12:15] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.329268 Min:7 Max:11
[10:12:15] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.839506 Min:6 Max:11
[10:12:15] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.308642 Min:2 Max:5
[10:12:15] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.41975 Min:17 Max:20
[10:12:15] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.64197 Min:13 Max:15
[10:12:15] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.969136 Min:6 Max:10
[10:12:15] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.54878 Min:12 Max:15
[10:12:15] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:7.796296 Min:6 Max:10
[10:12:15] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:8.518518 Min:7 Max:11
[10:12:15] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.58025 Min:12 Max:15
[10:12:15] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.30864 Min:17 Max:20
[10:12:15] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.53086 Min:12 Max:15
[10:12:15] [UDP Data] ID:A4 (ODHE_27) | Cur:6 Avg:7.975609 Min:6 Max:11
[10:12:15] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.697531 Min:6 Max:10
[10:12:15] [UDP Data] ID:98 (ODHE_30) | Cur:9 Avg:7.962963 Min:7 Max:10
[10:12:15] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.993902 Min:6 Max:11
[10:12:15] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.64197 Min:13 Max:15
[10:12:15] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.64197 Min:13 Max:15
[10:12:15] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:8.146341 Min:6 Max:11
[10:12:15] [UDP Data] ID:4D (ODH_04) | Cur:10 Avg:9.146341 Min:7 Max:11
[10:12:15] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:7.731707 Min:7 Max:10
[10:12:15] [UDP Data] ID:56 (ODH_07) | Cur:10 Avg:7.768292 Min:7 Max:10
[10:12:15] [UDP Data] ID:57 (ODH_08) | Cur:10 Avg:7.817073 Min:7 Max:11
[10:12:15] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:8.487804 Min:7 Max:10
[10:12:15] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:9.146341 Min:7 Max:10
[10:12:15] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:9.317073 Min:7 Max:11
[10:12:15] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:8.170732 Min:7 Max:11
[10:12:15] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:7.658536 Min:7 Max:10
[10:12:15] [UDP Data] ID:63 (ODH_19) | Cur:5 Avg:4.170732 Min:4 Max:5
[10:12:15] [UDP Data] ID:64 (ODH_21) | Cur:5 Avg:4 Min:2 Max:5
[10:12:15] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.317073 Min:4 Max:5
[10:12:15] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:8.439024 Min:6 Max:10
[10:12:15] [UDP Data] ID:6A (ODH_32) | Cur:9 Avg:7.939024 Min:6 Max:10
[10:12:15] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.195122 Min:5 Max:10
[10:12:15] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.658536 Min:4 Max:5
[10:12:15] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.675 Min:4 Max:5
[10:12:15] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:9.121951 Min:7 Max:11
[10:12:15] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.5 Min:6 Max:10
[10:12:15] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.341463 Min:6 Max:10
[10:12:15] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.378048 Min:6 Max:10
[10:12:15] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:15] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:8.02439 Min:6 Max:10
[10:12:15] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.890244 Min:6 Max:10
[10:12:15] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:30.19512 Min:29 Max:32
[10:12:15] [UDP Data] ID:76 (ODH_53) | Cur:7 Avg:8.474999 Min:7 Max:10
[10:12:15] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.829268 Min:7 Max:10
[10:12:15] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.451219 Min:6 Max:10
[10:12:15] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:9.25 Min:9 Max:10
[10:12:15] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.14634 Min:10 Max:11
[10:12:15] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:7.8875 Min:5 Max:11
[10:12:15] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:7.682927 Min:7 Max:10
[10:12:15] [UDP Data] ID:B7 (ODH_89) | Cur:9 Avg:8.073171 Min:6 Max:11
[10:12:15] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.585366 Min:6 Max:11
[10:12:15] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.609756 Min:4 Max:5
[10:12:15] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.92683 Min:29 Max:31
[10:12:15] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.6875 Min:6 Max:10
[10:12:15] [UDP Data] ID:4B (ODH_100) | Cur:9 Avg:9.902438 Min:7 Max:11
[10:12:15] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.719512 Min:6 Max:10
[10:12:15] [UDP Data] ID:7A (ODH_106) | Cur:9 Avg:7.780488 Min:6 Max:11
[10:12:15] [UDP Data] ID:69 (ODH_107) | Cur:9 Avg:7.329268 Min:6 Max:10
[10:12:15] [UDP Data] ID:72 (ODH_109) | Cur:271 Avg:277.4878 Min:269 Max:288
[10:12:15] [FAIL] ODH_109 (0x72): Out of Range
[10:12:15] [UDP Data] ID:4E (ODH_111) | Cur:10 Avg:9.146341 Min:7 Max:11
[10:12:15] [UDP Data] ID:66 (ODH_112) | Cur:10 Avg:7.414634 Min:6 Max:10
[10:12:15] [UDP Data] ID:7B (ODH_113) | Cur:9 Avg:7.9375 Min:6 Max:10
[10:12:15] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.09756 Min:11 Max:15
[10:12:15] [UDP Data] ID:82 (Unknown) | Cur:10 Avg:8.853658 Min:7 Max:10
[10:12:15] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.35 Min:4 Max:5
[10:12:15] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.975 Min:10 Max:13
[10:12:15] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.634146 Min:4 Max:5
[10:12:15] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.292683 Min:4 Max:5
[10:12:15] [UDP Data] ID:8A (ODH_135) | Cur:6 Avg:7.414634 Min:6 Max:10
[10:12:15] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.219512 Min:4 Max:5
[10:12:15] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:7.902439 Min:6 Max:10
[10:12:15] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.682926 Min:7 Max:10
[10:12:15] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.170732 Min:2 Max:5
[10:12:15] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.25 Min:4 Max:5
[10:12:15] [UDP Data] ID:4C (ODH_143) | Cur:7 Avg:9.146341 Min:7 Max:11
[10:12:15] [UDP Data] ID:62 (ODH_144) | Cur:5 Avg:3.951219 Min:2 Max:5
[10:12:15] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.175 Min:2 Max:5
[10:12:15] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:29.87805 Min:29 Max:31
[10:12:15] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.170732 Min:7 Max:10
[10:12:15] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.02439 Min:12 Max:13
[10:12:15] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.829268 Min:7 Max:10
[10:12:15] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.5 Min:7 Max:10
[10:12:15] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:8.951219 Min:7 Max:10
[10:12:15] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:30.1 Min:29 Max:32
[10:12:15] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:29.85366 Min:29 Max:32
[10:12:15] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:11.97561 Min:11 Max:12
[10:12:15] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:30.1 Min:29 Max:31
[10:12:15] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.512195 Min:6 Max:10
[10:12:15] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.195122 Min:2 Max:5
[10:12:15] [UDP Data] ID:5B (ODH_174) | Cur:9 Avg:9.292683 Min:6 Max:10
[10:12:15] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.924999 Min:7 Max:10
[10:12:15] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.426829 Min:6 Max:10
[10:12:15] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:15] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:12:15] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3179 Avg:3177.366 Min:3176 Max:3179
[10:12:15] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:12:15] [UDP Data] ID:8F (OMH01_1) | Cur:0 Avg:0.001733398 Min:0 Max:2
[10:12:15] [UDP Data] ID:90 (OMH01_2) | Cur:0 Avg:0.001708984 Min:0 Max:2
[10:12:15] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:0.01943597 Min:0 Max:2
[10:12:15] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.01503906 Min:0 Max:2
[10:12:15] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:0.002191311 Min:0 Max:2
[10:12:15] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:1.375 Min:1 Max:2
[10:12:15] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:2.059936E-05 Min:0 Max:2
[10:12:15] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:0.000189209 Min:0 Max:2
[10:12:15] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1106 Avg:1111.675 Min:1101 Max:1129
[10:12:15] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3110 Avg:3107.219 Min:3096 Max:3114
[10:12:15] [UDP Data] ID:0F (Unknown) | Cur:57 Avg:56.16049 Min:55 Max:57
[10:12:15] [UDP Data] ID:BB (Unknown) | Cur:48 Avg:42.97561 Min:29 Max:48
[10:12:15] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3206.829 Min:3205 Max:3208
[10:12:15] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2497 Avg:2495.707 Min:2495 Max:2497
[10:12:15] [UDP Data] ID:C1 (Unknown) | Cur:3125 Avg:3125.85 Min:3114 Max:3132
[10:12:15] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.111 Min:1891 Max:1894
[10:12:15] [UDP Data] ID:BD (VPUP) | Cur:2308 Avg:2307.561 Min:2305 Max:2310
[10:12:17] [EMC MIN] Data transmission finished and processed.
[10:12:17] Pre PV Test - Monitoring Disable Start
[10:12:17] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:12:17] Pre PV Test - Monitoring Disable End
[10:12:17] [EMC MIN] EMC Test End
[10:12:18] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\44_MIN_NEW_CRITERIA_20260319095456.csv
[10:12:18] [PROC ] Get EMC Test Criteria
[10:12:18] [PROC ] EMC Mode: MIN
