=== Test Start (Loop 7): 2026-03-19 09:58:07 ===
[09:58:07] [System] PV Rows Reset for Loop 7, Mode=IMMB
[09:58:07] [Info ] *************  Information  ***************
[09:58:07] [Info ] Project Name  = Cabin
[09:58:07] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:58:07] [Info ] Box  Index    = 00
[09:58:07] [Info ] Serial Number = NEW_CRITERIA
[09:58:07] [Info ] EMC Mode  = IMM Mode B
[09:58:07] [Info ] Loop Number   = 7
[09:58:07] [Info ] *************  Information  ***************
[09:58:07] [PROC ] EMC IMM Test Start
[09:58:07] [MQTT] Set All Analog Type-1 Pins with 5V
[09:58:07] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:58:07] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[09:58:07] [MQTT] Set All DIN Pins with High Level
[09:58:07] [MQTT] Set All ITK Pins with Cross Mode
[09:58:07] Pre PV Test - Monitoring Enable Start
[09:58:08] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:58:08] Pre PV Test - Monitoring Enable End
[09:58:12] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:58:12] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:58:12] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[09:58:12] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:58:13] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5031.852 Min:5026 Max:5038
[09:58:13] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:58:13] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:B1 (Unknown) | Cur:5032 Avg:5027.222 Min:5003 Max:5050
[09:58:13] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5027.457 Min:5009 Max:5044
[09:58:13] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5032 Avg:5026.629 Min:5003 Max:5050
[09:58:13] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5028.814 Min:5003 Max:5044
[09:58:13] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:58:13] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3230.642 Min:3230 Max:3232
[09:58:13] [UDP Data] ID:0A (Interlock Source) | Cur:3476 Avg:3476.543 Min:3475 Max:3477
[09:58:13] [UDP Data] ID:0D (KL30_BL) | Cur:2365 Avg:2362.271 Min:2359 Max:2366
[09:58:13] [UDP Data] ID:0E (KL30_RD) | Cur:2354 Avg:2351.383 Min:2347 Max:2355
[09:58:13] [UDP Data] ID:0C (KL30_Y) | Cur:2376 Avg:2373.395 Min:2369 Max:2377
[09:58:13] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4974 Avg:4976.062 Min:4973 Max:4980
[09:58:13] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4976 Avg:4976.296 Min:4973 Max:4982
[09:58:13] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4699.37 Min:4430 Max:4868
[09:58:13] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3752.117 Min:3317 Max:4806
[09:58:13] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[09:58:13] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:407.3827 Min:404 Max:409
[09:58:13] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:13] [UDP Data] ID:10 (NTC_1) | Cur:2167 Avg:2181.963 Min:2167 Max:2201
[09:58:13] [UDP Data] ID:11 (NTC_2) | Cur:1918 Avg:1931.506 Min:1918 Max:1951
[09:58:13] [UDP Data] ID:12 (NTC_3) | Cur:2364 Avg:2370 Min:2363 Max:2380
[09:58:13] [UDP Data] ID:B9 (ODHE_08) | Cur:538 Avg:538.5121 Min:535 Max:541
[09:58:13] [FAIL] ODHE_08 (0xB9): Out of Range
[09:58:13] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:7.804878 Min:6 Max:10
[09:58:13] [UDP Data] ID:9A (ODHE_10) | Cur:155 Avg:153.6543 Min:151 Max:156
[09:58:13] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.395061 Min:2 Max:5
[09:58:13] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:18.2963 Min:17 Max:20
[09:58:13] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.55556 Min:12 Max:15
[09:58:13] [UDP Data] ID:9D (ODHE_16) | Cur:9 Avg:7.753086 Min:6 Max:10
[09:58:13] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.60976 Min:12 Max:15
[09:58:13] [UDP Data] ID:9F (ODHE_20) | Cur:422 Avg:420.4444 Min:419 Max:424
[09:58:14] [FAIL] ODHE_20 (0x9F): Out of Range
[09:58:14] [UDP Data] ID:A0 (ODHE_21) | Cur:9 Avg:8.061728 Min:6 Max:11
[09:58:14] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.51852 Min:12 Max:15
[09:58:14] [UDP Data] ID:A2 (ODHE_25) | Cur:18 Avg:18.18518 Min:17 Max:20
[09:58:14] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.54321 Min:12 Max:15
[09:58:14] [UDP Data] ID:A4 (ODHE_27) | Cur:538 Avg:538.1951 Min:535 Max:541
[09:58:14] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.685185 Min:6 Max:10
[09:58:14] [UDP Data] ID:98 (ODHE_30) | Cur:9 Avg:7.660493 Min:6 Max:10
[09:58:14] [UDP Data] ID:97 (ODHE_31) | Cur:158 Avg:158.0122 Min:155 Max:160
[09:58:14] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.51852 Min:12 Max:15
[09:58:14] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.55556 Min:12 Max:15
[09:58:14] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:8.04878 Min:6 Max:11
[09:58:14] [UDP Data] ID:4D (ODH_04) | Cur:266 Avg:260.2927 Min:250 Max:270
[09:58:14] [UDP Data] ID:5A (ODH_06) | Cur:7 Avg:7.731707 Min:6 Max:10
[09:58:14] [UDP Data] ID:56 (ODH_07) | Cur:88 Avg:91.97561 Min:87 Max:95
[09:58:14] [FAIL] ODH_07 (0x56): Out of Range
[09:58:14] [UDP Data] ID:57 (ODH_08) | Cur:15 Avg:13.07317 Min:12 Max:15
[09:58:14] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:7.865853 Min:7 Max:10
[09:58:14] [UDP Data] ID:59 (ODH_10) | Cur:9 Avg:8.219512 Min:6 Max:10
[09:58:14] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:8.341463 Min:7 Max:11
[09:58:14] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:8.560975 Min:7 Max:11
[09:58:14] [UDP Data] ID:5D (ODH_18) | Cur:1364 Avg:1343.024 Min:1326 Max:1364
[09:58:14] [UDP Data] ID:63 (ODH_19) | Cur:462 Avg:455.4146 Min:444 Max:463
[09:58:14] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.341463 Min:4 Max:5
[09:58:14] [UDP Data] ID:61 (ODH_23) | Cur:29 Avg:31.86585 Min:28 Max:37
[09:58:14] [UDP Data] ID:67 (ODH_30) | Cur:21 Avg:24.78049 Min:21 Max:28
[09:58:14] [UDP Data] ID:6A (ODH_32) | Cur:9 Avg:7.902439 Min:6 Max:10
[09:58:14] [UDP Data] ID:6D (ODH_33) | Cur:9 Avg:7.963414 Min:6 Max:10
[09:58:14] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.585366 Min:4 Max:5
[09:58:14] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.725 Min:4 Max:5
[09:58:14] [UDP Data] ID:49 (ODH_41) | Cur:24 Avg:23.07317 Min:22 Max:24
[09:58:14] [UDP Data] ID:47 (ODH_42) | Cur:9 Avg:7.829268 Min:7 Max:10
[09:58:14] [UDP Data] ID:48 (ODH_43) | Cur:7 Avg:7.780488 Min:6 Max:10
[09:58:14] [UDP Data] ID:68 (ODH_44) | Cur:6 Avg:7.780488 Min:6 Max:10
[09:58:14] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:14] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.951219 Min:6 Max:10
[09:58:14] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.951219 Min:6 Max:10
[09:58:14] [FAIL] ODH_49 (0x45): Out of Range
[09:58:14] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.60975 Min:28 Max:31
[09:58:14] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:9.15 Min:7 Max:10
[09:58:14] [UDP Data] ID:6C (ODH_55) | Cur:7 Avg:8.804877 Min:7 Max:10
[09:58:14] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.060976 Min:6 Max:10
[09:58:14] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:9.075 Min:7 Max:10
[09:58:14] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.12195 Min:10 Max:11
[09:58:14] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:8.174999 Min:6 Max:10
[09:58:14] [UDP Data] ID:5E (ODH_86) | Cur:90 Avg:90.2439 Min:83 Max:100
[09:58:14] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.609756 Min:6 Max:10
[09:58:14] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.317073 Min:6 Max:10
[09:58:14] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.512195 Min:2 Max:5
[09:58:14] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:30.04878 Min:29 Max:32
[09:58:14] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.5 Min:6 Max:10
[09:58:14] [UDP Data] ID:4B (ODH_100) | Cur:24 Avg:22.92683 Min:22 Max:24
[09:58:14] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.792683 Min:7 Max:10
[09:58:14] [UDP Data] ID:7A (ODH_106) | Cur:9 Avg:7.597561 Min:6 Max:10
[09:58:14] [UDP Data] ID:69 (ODH_107) | Cur:6 Avg:7.439024 Min:6 Max:10
[09:58:14] [UDP Data] ID:72 (ODH_109) | Cur:281 Avg:271.5366 Min:264 Max:283
[09:58:14] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.195122 Min:7 Max:11
[09:58:14] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.158536 Min:6 Max:10
[09:58:14] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.6125 Min:6 Max:10
[09:58:14] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.04878 Min:12 Max:13
[09:58:14] [UDP Data] ID:82 (Unknown) | Cur:7 Avg:8.975609 Min:7 Max:10
[09:58:14] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.1 Min:2 Max:5
[09:58:14] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.975 Min:11 Max:12
[09:58:14] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.658536 Min:4 Max:5
[09:58:14] [UDP Data] ID:7F (ODH_133) | Cur:1287 Avg:1279.049 Min:1271 Max:1288
[09:58:14] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.597561 Min:6 Max:10
[09:58:14] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:3.987805 Min:2 Max:5
[09:58:14] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:7.865853 Min:6 Max:10
[09:58:14] [UDP Data] ID:81 (ODH_140) | Cur:10 Avg:9.02439 Min:7 Max:10
[09:58:14] [UDP Data] ID:84 (ODH_141) | Cur:761 Avg:760.0488 Min:757 Max:762
[09:58:14] [UDP Data] ID:83 (ODH_142) | Cur:1443 Avg:1469.375 Min:1443 Max:1530
[09:58:14] [FAIL] ODH_142 (0x83): Out of Range
[09:58:14] [UDP Data] ID:4C (ODH_143) | Cur:10 Avg:9.341463 Min:7 Max:11
[09:58:14] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.390244 Min:4 Max:5
[09:58:14] [UDP Data] ID:85 (ODH_146) | Cur:5 Avg:4.1 Min:2 Max:5
[09:58:14] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:29.87805 Min:29 Max:31
[09:58:14] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.170732 Min:7 Max:10
[09:58:14] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.07317 Min:12 Max:13
[09:58:14] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.756097 Min:7 Max:10
[09:58:14] [UDP Data] ID:6B (ODH_155) | Cur:253 Avg:261.2927 Min:249 Max:270
[09:58:14] [UDP Data] ID:55 (ODH_156) | Cur:9 Avg:8.341463 Min:7 Max:10
[09:58:14] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.5 Min:28 Max:31
[09:58:14] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:30 Min:29 Max:32
[09:58:14] [UDP Data] ID:77 (ODH_159) | Cur:436 Avg:443.3415 Min:436 Max:448
[09:58:14] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:29.9 Min:28 Max:32
[09:58:14] [UDP Data] ID:50 (ODH_166) | Cur:6 Avg:7.341463 Min:6 Max:10
[09:58:14] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.390244 Min:4 Max:5
[09:58:14] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.219512 Min:7 Max:10
[09:58:14] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9.025 Min:7 Max:10
[09:58:14] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.353658 Min:6 Max:10
[09:58:14] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:14] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:58:14] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.8 Min:3177 Max:3179
[09:58:14] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:58:14] [UDP Data] ID:8F (OMH01_1) | Cur:851 Avg:850.2682 Min:847 Max:852
[09:58:14] [UDP Data] ID:90 (OMH01_2) | Cur:851 Avg:850.2927 Min:847 Max:852
[09:58:14] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:0.13125 Min:0 Max:2
[09:58:14] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.0002352086 Min:0 Max:2
[09:58:14] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:0.125 Min:0 Max:2
[09:58:14] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:0.0002322313 Min:0 Max:2
[09:58:14] [UDP Data] ID:95 (OMHb05_B) | Cur:634 Avg:633.4146 Min:631 Max:635
[09:58:14] [UDP Data] ID:96 (OMHb06_B) | Cur:634 Avg:633.3902 Min:631 Max:635
[09:58:14] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1105 Avg:1110.024 Min:1103 Max:1129
[09:58:14] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3104 Avg:3107.325 Min:3099 Max:3115
[09:58:14] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.28395 Min:55 Max:57
[09:58:14] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:43.975 Min:39 Max:55
[09:58:14] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.85 Min:3206 Max:3209
[09:58:14] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2497 Avg:2495.75 Min:2493 Max:2497
[09:58:14] [UDP Data] ID:C1 (Unknown) | Cur:3132 Avg:3126.756 Min:3114 Max:3134
[09:58:14] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.185 Min:1891 Max:1894
[09:58:14] [UDP Data] ID:BD (VPUP) | Cur:2286 Avg:2282.55 Min:2277 Max:2287
[09:58:15] [EMC IMM] Data transmission finished and processed.
[09:58:15] Pre PV Test - Monitoring Disable Start
[09:58:16] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:58:16] Pre PV Test - Monitoring Disable End
[09:58:16] [EMC IMM] EMC Test End
[09:58:16] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\7_IMMB_NEW_CRITERIA_20260319095456.csv
[09:58:16] [PROC ] Get EMC Test Criteria
[09:58:16] [PROC ] EMC Mode: IMM
