=== Test Start (Loop 1): 2026-03-16 20:02:03 ===
[20:02:03] [System] PV Rows Reset for Loop 1, Mode=EMM
[20:02:03] [Info ] *************  Information  ***************
[20:02:03] [Info ] Project Name  = Front
[20:02:03] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[20:02:03] [Info ] Box  Index    = 01
[20:02:03] [Info ] Serial Number = RE
[20:02:03] [Info ] EMC Mode  = EMM
[20:02:03] [Info ] Loop Number   = 1
[20:02:03] [Info ] *************  Information  ***************
[20:02:03] [PROC ] EMC EMM Test Start
[20:02:03] [MQTT] Set All Analog Type-1 Pins with 5V
[20:02:03] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[20:02:03] [MQTT] Set All DIN Pins with High Level
[20:02:03] [MQTT] Set All ITK Pins with Cross Mode
[20:02:03] [PROC ] SLAC Handshake Test Start
[20:02:03] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[20:02:03] [SLAC ] Listener Started. Waiting for State 1...
[20:02:03] [SLAC_INT] Starting SLAC handshake...
[20:02:03] [SLAC_INT] Duty 5% set.
[20:02:03] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[20:02:03] [SLAC_INT] Recv CM_SET_KEY.CNF
[20:02:03] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[20:02:04] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[20:02:04] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[20:02:04] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[20:02:04] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[20:02:04] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[20:02:04] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[20:02:04] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:02:04] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[20:02:04] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:02:04] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[20:02:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[20:02:04] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[20:02:04] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[20:02:04] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[20:02:05] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[20:02:05] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[20:02:05] [SLAC_INT] SLAC Handshake Complete!
[20:02:05] [SLAC_INT] SLAC handshake completed.
[20:02:05] [SLAC ] SLAC Handshake PASS
[20:02:05] [PROC ] SLAC Handshake Test End
[20:02:05] [PROC ] Ping Test Start
[20:02:06] [PROC ] IPv6 Ping Test Start
[20:02:09] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=320ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=7ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 320ms，平均 = 111ms | 
[20:02:09] [PING6] IPv6 Ping PASS
[20:02:09] [PROC ] IPv6 Ping Test End
[20:02:09] [PROC ] Ping Test End
[20:02:09] LIN Test Start
[20:02:18] [UDS] Send EOL_LINSetLoopback Timeout RID:0311, Type:01, Payload:0101
[20:02:18] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[20:02:18] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[20:02:21] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[20:02:21] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[20:02:24] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[20:02:24] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[20:02:27] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[20:02:27] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[20:02:27] CAN Test Start
[20:02:30] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:30] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:30] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:33] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:33] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:33] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:35] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:35] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:35] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:38] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:38] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:38] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:41] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:41] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:41] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:43] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:43] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:43] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:46] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:46] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:46] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:48] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:48] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:48] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:51] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:51] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:51] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:54] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:54] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:54] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:56] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:56] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:56] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:02:59] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:02:59] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:02:59] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:02] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:02] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:02] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:04] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:04] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:04] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:07] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:07] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:07] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:12] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:12] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:12] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:15] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:15] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:15] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:17] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:17] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:17] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:20] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:20] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:20] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:25] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:25] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:25] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:28] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:28] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:28] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:33] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:33] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:33] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:36] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:36] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:38] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:38] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:38] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:41] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:41] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:41] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:46] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:46] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:46] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:54] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:54] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:54] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:03:59] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:03:59] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:03:59] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:02] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:02] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:02] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:07] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:07] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:07] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:15] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:15] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:15] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:20] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:20] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:20] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:28] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:28] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:28] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:34] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:34] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:34] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:36] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:36] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:39] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:39] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:41] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:41] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:41] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:47] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:47] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:47] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:55] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:55] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:55] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:04:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:04:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:04:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:03] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:03] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:03] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:08] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:08] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:08] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:16] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:16] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:16] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:21] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:21] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:21] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:29] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:29] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:29] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:34] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:34] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:34] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:37] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:37] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:37] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:39] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:39] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:42] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:42] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:42] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:47] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:47] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:47] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:50] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:50] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:50] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:55] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:55] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:55] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:05:58] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:05:58] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:05:58] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:03] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:03] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:03] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:08] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:08] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:08] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:11] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:11] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:11] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[20:06:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[20:06:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[20:06:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
