=== Test Start: 2026-03-16 20:02:02 ===
[20:02:02] PV Mode: Report Structure Initialized.
[20:02:02] [System] PV Report Enabled. (Mode: EMC/)
[20:02:02] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\RE_20260316200202.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\.RE_20260316200202_details.tmp'
[20:02:02] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[20:02:02] [Info ] *************  Information  ***************
[20:02:02] [Info ] Project Name  = Front
[20:02:02] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[20:02:02] [Info ] Box  Index    = 01
[20:02:02] [Info ] Serial Number = RE
[20:02:02] [Info ] *************  Information  ***************
[20:02:02] [MQTT ] Test Board Connection Pass
[20:02:02] [MQTT ] Test Board Switch Pass:Front
[20:02:02] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.3
[20:02:02] [DoIP ] Ping ZCU: 192.168.5.1...
[20:02:02] [DoIP ] ZCU Ping OK (192.168.5.1)
[20:02:02] [DoIP ] Creating Session...
[20:02:02] [DoIP ] ZCU Connected
[20:02:02] [UDS  ] Session Ctrl: 4
[20:02:02] [UDS  ] Session Control Pass
[20:02:02] [PROC ] Get EMC Test Criteria
[20:02:02] [PROC ] EMC Mode: EMM
[20:02:03] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\RE_20260316200202.csv
[20:02:03] PV Mode: Report Structure Initialized.
[20:02:03] [System] PV Report Enabled. (Mode: EMC/)
[20:02:03] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\RE_20260316200202.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\.RE_20260316200202_details.tmp'
[20:02:03] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[20:02:03] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\RE_20260316200202\RE_20260316200202.csv
