=== Test Start (Loop 3): 2026-03-25 14:00:12 ===
[14:00:12] [System] PV Rows Reset for Loop 3, Mode=IMMD
[14:00:12] [Info ] *************  Information  ***************
[14:00:12] [Info ] Project Name  = Cabin
[14:00:12] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:00:12] [Info ] Box  Index    = 00
[14:00:12] [Info ] Serial Number = evo prepv immD
[14:00:12] [Info ] EMC Mode  = IMM Mode D
[14:00:12] [Info ] Loop Number   = 3
[14:00:12] [Info ] *************  Information  ***************
[14:00:12] [PROC ] EMC IMM Test Start
[14:00:12] [MQTT] Set All Analog Type-1 Pins with 5V
[14:00:12] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:00:12] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:00:12] [MQTT] Set All DIN Pins with High Level
[14:00:12] [MQTT] Set All ITK Pins with Cross Mode
[14:00:12] LIN Test Start
[14:00:13] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:00:14] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:00:15] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:00:17] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:00:18] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:00:19] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:00:20] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:00:21] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:00:21] LIN Test End
[14:00:21] CAN Test Start
[14:00:24] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:00:24] [CAN  ] FAIL detected (CAN02--), retry 1/5
[14:00:27] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:00:27] [CAN  ] FAIL detected (CAN02--), retry 2/5
[14:00:29] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:00:29] [CAN  ] FAIL detected (CAN02--), retry 3/5
[14:00:32] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:00:32] [CAN  ] FAIL detected (CAN02--), retry 4/5
[14:00:34] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:00:34] [CAN  ] FAIL detected (CAN02--), retry 5/5
[14:00:34] [CAN ] FAIL exceed MAX retry, end test.
[14:00:37] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:00:40] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:00:42] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:00:45] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:00:48] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:00:51] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:00:51] [CAN  ] FAIL detected (CANWK--), retry 1/5
[14:00:53] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:00:53] [CAN  ] FAIL detected (CANWK--), retry 2/5
[14:00:56] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:00:56] [CAN  ] FAIL detected (CANWK--), retry 3/5
[14:00:58] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:00:58] [CAN  ] FAIL detected (CANWK--), retry 4/5
[14:01:01] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:01:01] [CAN  ] FAIL detected (CANWK--), retry 5/5
[14:01:01] [CAN ] FAIL exceed MAX retry, end test.
[14:01:04] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:01:06] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:01:07] Pre PV Test - Monitoring Enable Start
[14:01:07] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:01:07] Pre PV Test - Monitoring Enable End
[14:01:12] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:01:12] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:01:12] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:01:12] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:01:12] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5067 Avg:5066.563 Min:5062 Max:5067
[14:01:12] [UDP Data] ID:16 (Unknown) | Cur:29 Avg:26 Min:23 Max:29
[14:01:12] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5067 Avg:5067.15 Min:5067 Max:5073
[14:01:12] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5062 Avg:5065.813 Min:5062 Max:5067
[14:01:12] [UDP Data] ID:13 (Unknown) | Cur:5760 Avg:5757.975 Min:5754 Max:5760
[14:01:12] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:09 (Interlock Return) | Cur:49 Avg:50.15 Min:49 Max:53
[14:01:12] [FAIL] Interlock Return (0x09): Avg (50.15) Out of Range (2880~3520)
[14:01:12] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:01:12] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:01:12] [UDP Data] ID:0D (KL30_BL) | Cur:2419 Avg:2460.35 Min:2416 Max:2495
[14:01:12] [UDP Data] ID:0E (KL30_RD) | Cur:2419 Avg:2460.587 Min:2416 Max:2495
[14:01:12] [UDP Data] ID:0C (KL30_Y) | Cur:2441 Avg:2483.962 Min:2440 Max:2518
[14:01:12] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.8125 Min:370 Max:372
[14:01:12] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.8125) Out of Range (4500~5500)
[14:01:12] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.9625 Min:370 Max:372
[14:01:12] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.9625) Out of Range (4500~5500)
[14:01:12] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:01:12] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:01:12] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:01:12] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:01:12] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:10 (NTC_1) | Cur:2104 Avg:2121.412 Min:2103 Max:2150
[14:01:12] [UDP Data] ID:11 (NTC_2) | Cur:2327 Avg:2330.837 Min:2326 Max:2338
[14:01:12] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1 Avg:3.623457 Min:1 Max:6
[14:01:12] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:5 Avg:4.666667 Min:2 Max:5
[14:01:12] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:1.91358 Min:1 Max:4
[14:01:12] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:11 Avg:11.92593 Min:11 Max:13
[14:01:12] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:5 Avg:4.0875 Min:2 Max:6
[14:01:12] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.59259 Min:13 Max:16
[14:01:12] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:6 Avg:3.345679 Min:1 Max:6
[14:01:12] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:2 Avg:2.654321 Min:1 Max:6
[14:01:12] [FAIL] ODHE_21_EFUSE_16 (0xA0): Avg (2.654321) Out of Range (250.2~563.2)
[14:01:12] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.525 Min:13 Max:15
[14:01:12] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.77778 Min:10 Max:13
[14:01:12] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:13 Avg:14.28395 Min:13 Max:15
[14:01:12] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:2 Avg:3.790123 Min:1 Max:6
[14:01:12] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:5 Avg:3.703704 Min:1 Max:6
[14:01:12] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.62963 Min:13 Max:15
[14:01:12] [FAIL] ODHE_33_EFUSE_9 (0xA6): Avg (14.62963) Out of Range (314.1~707.3)
[14:01:12] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:4 Avg:3.625 Min:1 Max:6
[14:01:12] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:6.15 Min:6 Max:7
[14:01:12] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:5 Avg:4.073171 Min:2 Max:5
[14:01:12] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:5 Avg:4.341463 Min:2 Max:6
[14:01:12] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:5 Avg:3.646341 Min:1 Max:5
[14:01:12] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:5 Avg:3.475 Min:2 Max:5
[14:01:12] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:2 Avg:3.8 Min:1 Max:5
[14:01:12] [FAIL] ODH_10_HSD_H1_3 (0x59): Avg (3.8) Out of Range (129.6~316.8)
[14:01:12] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:4 Avg:3.5 Min:1 Max:6
[14:01:12] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:2 Avg:3.085366 Min:1 Max:5
[14:01:12] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:2 Avg:2.060976 Min:1 Max:5
[14:01:12] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.658537 Min:1 Max:2
[14:01:12] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.625 Min:1 Max:2
[14:01:12] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.560976 Min:1 Max:2
[14:01:12] [FAIL] ODH_23_HSD_H6_0 (0x61): Avg (1.560976) Out of Range (840.6~1873.3)
[14:01:12] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:5 Avg:0.3719512 Min:0 Max:5
[14:01:12] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:2 Avg:3.756098 Min:1 Max:5
[14:01:12] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:4 Avg:2.1875 Min:1 Max:5
[14:01:12] [FAIL] ODH_33_HSD_D25_1 (0x6D): Avg (2.1875) Out of Range (315~699.6)
[14:01:12] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:8.170732 Min:1 Max:1495
[14:01:12] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:1 Avg:1.95 Min:1 Max:4
[14:01:12] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:6.463414 Min:6 Max:7
[14:01:12] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:2 Avg:2.670732 Min:1 Max:6
[14:01:12] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:4 Avg:3.54878 Min:1 Max:5
[14:01:12] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:5 Avg:5.047256 Min:2 Max:99
[14:01:12] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (5.047256) Out of Range (56.7~115.5)
[14:01:12] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:01:12] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:546 Avg:555.025 Min:542 Max:569
[14:01:12] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (555.025) Out of Range (0~50)
[14:01:12] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:2 Avg:3.175 Min:1 Max:5
[14:01:12] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:12 Avg:13.4878 Min:12 Max:15
[14:01:12] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:6 Min:5 Max:7
[14:01:12] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.975609 Min:5 Max:6
[14:01:12] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:2 Avg:0.2460938 Min:0 Max:5
[14:01:12] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:6.1 Min:5 Max:7
[14:01:12] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:6 Avg:6.097561 Min:5 Max:7
[14:01:12] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:889 Avg:905.5 Min:886 Max:922
[14:01:12] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:2 Avg:2.325 Min:1 Max:5
[14:01:12] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:724 Avg:722.0244 Min:708 Max:737
[14:01:12] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:1.925 Min:1 Max:2
[14:01:12] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:15.025 Min:15 Max:16
[14:01:12] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:2 Avg:2.3 Min:1 Max:5
[14:01:12] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:6.365853 Min:6 Max:7
[14:01:12] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:4 Avg:3.925 Min:2 Max:6
[14:01:12] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:2 Avg:2.95 Min:1 Max:5
[14:01:12] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:2 Avg:2.4125 Min:1 Max:5
[14:01:12] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:288 Avg:293.4146 Min:276 Max:302
[14:01:12] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:6 Avg:5.975 Min:5 Max:7
[14:01:12] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (5.975) Out of Range (423.9~937.2)
[14:01:12] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:4 Avg:3.65 Min:1 Max:6
[14:01:12] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:293 Avg:282.5 Min:270 Max:298
[14:01:12] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:6.146341 Min:6 Max:7
[14:01:12] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3109 Avg:3033.9 Min:1112 Max:3109
[14:01:12] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3033.9) Out of Range (0~50)
[14:01:12] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:12.4 Min:11 Max:15
[14:01:12] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:2 Min:1 Max:4
[14:01:12] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2488 Avg:2500.024 Min:2487 Max:2983
[14:01:12] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2500.024) Out of Range (0~50)
[14:01:12] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:4 Avg:3.243902 Min:1 Max:5
[14:01:12] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2980 Avg:2913.55 Min:1114 Max:2988
[14:01:12] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2913.55) Out of Range (252.9~558.8)
[14:01:12] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:707 Avg:731.025 Min:707 Max:757
[14:01:12] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:6.05 Min:5 Max:7
[14:01:12] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:2935.25 Min:396 Max:3088
[14:01:12] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (2935.25) Out of Range (0~50)
[14:01:12] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:396 Avg:374.2875 Min:310 Max:1118
[14:01:12] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (374.2875) Out of Range (0~50)
[14:01:12] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:6 Avg:6.05 Min:5 Max:7
[14:01:12] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:1 Avg:1.525 Min:1 Max:2
[14:01:12] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1107 Avg:1110.55 Min:1104 Max:1123
[14:01:12] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1110.55) Out of Range (0~50)
[14:01:12] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:15 Avg:15.09756 Min:13 Max:16
[14:01:12] [FAIL] ODH_148_HSD_18 (0x86): Avg (15.09756) Out of Range (304.2~675.4)
[14:01:12] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:7 Avg:6.170732 Min:6 Max:7
[14:01:12] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.12195 Min:11 Max:13
[14:01:12] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:6.15 Min:5 Max:7
[14:01:12] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:5 Avg:3.7375 Min:2 Max:5
[14:01:12] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:2 Avg:4.05 Min:2 Max:6
[14:01:12] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:546 Avg:544.95 Min:540 Max:554
[14:01:12] [FAIL] ODH_157_HSD_Q1_2 (0x6E): Avg (544.95) Out of Range (0~50)
[14:01:12] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:546 Avg:545.756 Min:541 Max:548
[14:01:12] [FAIL] ODH_158_HSD_Q1_0 (0x6F): Avg (545.756) Out of Range (160.2~352)
[14:01:12] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:11 Avg:12.225 Min:11 Max:15
[14:01:12] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:15.125 Min:15 Max:16
[14:01:12] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:1 Avg:0.03010671 Min:0 Max:5
[14:01:12] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.658537 Min:1 Max:2
[14:01:12] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:2 Avg:3.2625 Min:1 Max:6
[14:01:12] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:6.05 Min:5 Max:7
[14:01:12] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:2 Avg:3.325 Min:1 Max:5
[14:01:12] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:01:12] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3162 Avg:3161.1 Min:3160 Max:3162
[14:01:12] [FAIL] OL_05_LSD_4 (0x8E): Avg (3161.1) Out of Range (0~0.3)
[14:01:12] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:2.4 Min:2 Max:4
[14:01:12] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:2.45 Min:2 Max:4
[14:01:12] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:634 Avg:642.65 Min:631 Max:656
[14:01:12] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (642.65) Out of Range (0~50)
[14:01:12] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:2.8 Min:2 Max:4
[14:01:12] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (2.8) Out of Range (359.1~830.5)
[14:01:12] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:634 Avg:642.625 Min:631 Max:656
[14:01:12] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (642.625) Out of Range (0~50)
[14:01:12] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:2.75 Min:2 Max:4
[14:01:12] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (2.75) Out of Range (359.1~830.5)
[14:01:12] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:2 Avg:2.45 Min:2 Max:4
[14:01:12] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:2 Avg:2.4 Min:2 Max:4
[14:01:12] [UDP Data] ID:0F (Unknown) | Cur:1266 Avg:1266.5 Min:1265 Max:1269
[14:01:12] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4266 Avg:4266.5 Min:4265 Max:4269
[14:01:12] [FAIL] VCC_5V_VDDM (0x0B): Avg (4266.5) Out of Range (1814.5~2005.5)
[14:01:15] [EMC IMM] Data transmission finished and processed.
[14:01:15] Pre PV Test - Monitoring Disable Start
[14:01:15] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:01:15] Pre PV Test - Monitoring Disable End
[14:01:15] [EMC IMM] EMC Test End
[14:01:15] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo prepv immD_20260325135740\3_IMMD_evo prepv immD_20260325135740.csv
[14:01:15] [PROC ] Get EMC Test Criteria
[14:01:15] [PROC ] EMC Mode: IMM
