=== Test Start: 2026-03-16 21:56:52 ===
[21:56:52] PV Mode: Report Structure Initialized.
[21:56:52] [System] PV Report Enabled. (Mode: EMC/)
[21:56:52] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\PC  directly connect_20260316215652.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\.PC  directly connect_20260316215652_details.tmp'
[21:56:52] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[21:56:52] [Info ] *************  Information  ***************
[21:56:52] [Info ] Project Name  = Front
[21:56:52] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[21:56:52] [Info ] Box  Index    = 01
[21:56:52] [Info ] Serial Number = PC  directly connect
[21:56:52] [Info ] *************  Information  ***************
[21:56:52] [MQTT ] Test Board Connection Pass
[21:56:52] [MQTT ] Test Board Switch Pass:Front
[21:56:52] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.3
[21:56:52] [DoIP ] Ping ZCU: 192.168.5.1...
[21:56:52] [DoIP ] ZCU Ping OK (192.168.5.1)
[21:56:52] [DoIP ] Creating Session...
[21:56:52] [DoIP ] ZCU Connected
[21:56:52] [UDS  ] Session Ctrl: 4
[21:56:52] [UDS  ] Session Control Pass
[21:56:52] [PROC ] Get EMC Test Criteria
[21:56:52] [PROC ] EMC Mode: EMM
[21:56:53] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\PC  directly connect_20260316215652.csv
[21:56:53] PV Mode: Report Structure Initialized.
[21:56:53] [System] PV Report Enabled. (Mode: EMC/)
[21:56:53] [System] PV Report Paths: csv='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\PC  directly connect_20260316215652.csv', tmp='C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\.PC  directly connect_20260316215652_details.tmp'
[21:56:53] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[21:56:53] PV Report saved successfully to: C:\Users\usr\Desktop\20260312_pcatp\Debug\Log_file\20260316\BOX_1\PC  directly connect_20260316215652\PC  directly connect_20260316215652.csv
