=== Test Start (Loop 2): 2026-03-25 14:31:33 ===
[14:31:33] [System] PV Rows Reset for Loop 2, Mode=EMM
[14:31:33] [Info ] *************  Information  ***************
[14:31:33] [Info ] Project Name  = Cabin
[14:31:33] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:31:33] [Info ] Box  Index    = 00
[14:31:33] [Info ] Serial Number = EVO_PrePV_EMM
[14:31:33] [Info ] EMC Mode  = EMM
[14:31:33] [Info ] Loop Number   = 2
[14:31:33] [Info ] *************  Information  ***************
[14:31:33] [PROC ] EMC EMM Test Start
[14:31:33] [MQTT] Set All Analog Type-1 Pins with 5V
[14:31:33] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:31:33] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[14:31:33] [MQTT] Set All DIN Pins with High Level
[14:31:33] [MQTT] Set All ITK Pins with Cross Mode
[14:31:33] LIN Test Start
[14:31:34] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:31:35] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:31:37] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:31:38] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:31:39] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:31:40] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:31:41] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:31:42] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:31:42] LIN Test End
[14:31:42] CAN Test Start
[14:31:45] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[14:31:48] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:31:51] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:31:53] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:31:56] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:31:59] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:32:01] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[14:32:04] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:32:07] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:32:07] Pre PV Test - Monitoring Enable Start
[14:32:07] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:32:07] Pre PV Test - Monitoring Enable End
[14:32:12] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:32:12] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:32:12] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:32:12] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:32:12] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5109 Avg:5107.212 Min:5044 Max:5114
[14:32:12] [UDP Data] ID:16 (Unknown) | Cur:0 Avg:0.6824219 Min:0 Max:76
[14:32:12] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5109 Avg:5106.137 Min:5009 Max:5114
[14:32:12] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5109 Avg:5103.1 Min:5026 Max:5114
[14:32:12] [UDP Data] ID:13 (Unknown) | Cur:5801 Avg:5792.2 Min:5730 Max:5801
[14:32:12] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:09 (Interlock Return) | Cur:82 Avg:80.33749 Min:76 Max:87
[14:32:12] [FAIL] Interlock Return (0x09): Avg (80.33749) Out of Range (2880~3520)
[14:32:12] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:32:12] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:32:12] [UDP Data] ID:0D (KL30_BL) | Cur:2335 Avg:2333.925 Min:2306 Max:2370
[14:32:12] [UDP Data] ID:0E (KL30_RD) | Cur:2337 Avg:2338.7 Min:2314 Max:2372
[14:32:12] [UDP Data] ID:0C (KL30_Y) | Cur:2326 Avg:2324.662 Min:2300 Max:2359
[14:32:12] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:374 Avg:373.45 Min:372 Max:374
[14:32:12] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (373.45) Out of Range (4500~5500)
[14:32:12] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:374 Avg:373.525 Min:372 Max:374
[14:32:12] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (373.525) Out of Range (4500~5500)
[14:32:12] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:32:12] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:32:12] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:32:12] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:10 (NTC_1) | Cur:2060 Avg:2127.438 Min:2060 Max:2236
[14:32:12] [UDP Data] ID:11 (NTC_2) | Cur:2182 Avg:2233.237 Min:2182 Max:2326
[14:32:12] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:5 Avg:3.561728 Min:1 Max:6
[14:32:12] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:4 Avg:3.13125 Min:1 Max:5
[14:32:12] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:1.9 Min:1 Max:4
[14:32:12] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.79012 Min:10 Max:13
[14:32:12] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:1 Avg:3.28125 Min:1 Max:6
[14:32:12] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:15 Avg:14.60494 Min:13 Max:15
[14:32:12] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:4 Avg:4.308642 Min:2 Max:6
[14:32:12] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:5 Avg:4.725 Min:2 Max:6
[14:32:12] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:14.525 Min:13 Max:15
[14:32:12] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.8375 Min:11 Max:13
[14:32:12] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:13 Avg:14.18518 Min:13 Max:15
[14:32:12] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:2 Avg:3.246913 Min:1 Max:6
[14:32:12] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:2 Avg:3.623457 Min:1 Max:6
[14:32:12] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:15 Avg:14.3 Min:12 Max:15
[14:32:12] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:1 Avg:0.3375 Min:0 Max:5
[14:32:12] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:408 Avg:384 Min:234 Max:465
[14:32:12] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (384) Out of Range (0~50)
[14:32:12] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:242 Avg:54.73475 Min:4 Max:264
[14:32:12] [FAIL] ODH_06_HSD_H1_5 (0x5A): Avg (54.73475) Out of Range (0~50)
[14:32:12] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:260 Avg:49.25914 Min:2 Max:260
[14:32:12] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:239 Avg:49.88281 Min:2 Max:659
[14:32:12] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:234 Avg:32.9 Min:1 Max:256
[14:32:12] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:255 Avg:37.1 Min:1 Max:274
[14:32:12] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:255 Avg:262.1219 Min:245 Max:283
[14:32:12] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (262.1219) Out of Range (0~50)
[14:32:12] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:269 Avg:132.7073 Min:4 Max:289
[14:32:12] [FAIL] ODH_16_HSD_H3_1 (0x5C): Avg (132.7073) Out of Range (0~50)
[14:32:12] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:269 Avg:377.4437 Min:245 Max:1309
[14:32:12] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (377.4437) Out of Range (0~50)
[14:32:12] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.780488 Min:1 Max:2
[14:32:12] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.575 Min:1 Max:2
[14:32:12] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.682927 Min:1 Max:2
[14:32:12] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:250 Avg:234.561 Min:81 Max:278
[14:32:12] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (234.561) Out of Range (0~50)
[14:32:12] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:244 Avg:254.8293 Min:242 Max:283
[14:32:12] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (254.8293) Out of Range (0~50)
[14:32:12] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:1 Avg:0.225 Min:0 Max:4
[14:32:12] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:258 Avg:380.5366 Min:243 Max:1344
[14:32:12] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (380.5366) Out of Range (0~50)
[14:32:12] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:247 Avg:252.1625 Min:238 Max:274
[14:32:12] [FAIL] ODH_40_HSD_D23_1 (0x54): Avg (252.1625) Out of Range (0~50)
[14:32:12] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:442 Avg:112.8232 Min:5 Max:442
[14:32:12] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (112.8232) Out of Range (0~50)
[14:32:12] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:2 Avg:2.731707 Min:1 Max:6
[14:32:12] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:4 Avg:2.47561 Min:1 Max:5
[14:32:12] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:254 Avg:226.0625 Min:82 Max:278
[14:32:12] [FAIL] ODH_44_HSD_H2_2 (0x68): Avg (226.0625) Out of Range (0~50)
[14:32:12] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:32:12] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:481 Avg:500.2 Min:468 Max:535
[14:32:12] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (500.2) Out of Range (0~50)
[14:32:12] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:4 Avg:2.575 Min:1 Max:5
[14:32:12] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:16 Avg:13.51219 Min:12 Max:17
[14:32:12] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:2497 Avg:2497.3 Min:2496 Max:2499
[14:32:12] [FAIL] ODH_53_HSD_D6_1 (0x76): Avg (2497.3) Out of Range (0~50)
[14:32:12] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:6.02439 Min:5 Max:7
[14:32:12] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:2 Avg:0.2515625 Min:0 Max:5
[14:32:12] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:6.2 Min:5 Max:7
[14:32:12] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:429 Avg:111.378 Min:6 Max:448
[14:32:12] [FAIL] ODH_66_HSD_H4_1 (0x4A): Avg (111.378) Out of Range (0~50)
[14:32:12] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:5 Avg:3.5625 Min:2 Max:5
[14:32:12] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:270 Avg:103.1312 Min:1 Max:287
[14:32:12] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:630 Avg:650.925 Min:629 Max:679
[14:32:12] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:829 Avg:18.34219 Min:1 Max:857
[14:32:12] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:16 Avg:15.45 Min:15 Max:16
[14:32:12] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:249 Avg:253.7875 Min:245 Max:266
[14:32:12] [FAIL] ODH_94_HSD_D8_1 (0x78): Avg (253.7875) Out of Range (0~50)
[14:32:12] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:420 Avg:109.925 Min:6 Max:442
[14:32:12] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:281 Avg:267.25 Min:244 Max:284
[14:32:12] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:260 Avg:252.65 Min:238 Max:280
[14:32:12] [FAIL] ODH_106_HSD_D12_0 (0x7A): Avg (252.65) Out of Range (0~50)
[14:32:12] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:241 Avg:151.5875 Min:2 Max:278
[14:32:12] [FAIL] ODH_107_HSD_H2_1 (0x69): Avg (151.5875) Out of Range (0~50)
[14:32:12] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:260 Avg:254.55 Min:242 Max:280
[14:32:12] [FAIL] ODH_109_HSD_D3_0 (0x72): Avg (254.55) Out of Range (0~50)
[14:32:12] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:433 Avg:118.5187 Min:6 Max:442
[14:32:12] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (118.5187) Out of Range (0~50)
[14:32:12] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:261 Avg:255.425 Min:228 Max:287
[14:32:12] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (255.425) Out of Range (0~50)
[14:32:12] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:242 Avg:253.2625 Min:241 Max:278
[14:32:12] [FAIL] ODH_113_HSD_D12_1 (0x7B): Avg (253.2625) Out of Range (0~50)
[14:32:12] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:6.170732 Min:5 Max:7
[14:32:12] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3106 Avg:3033.275 Min:1115 Max:3109
[14:32:12] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3033.275) Out of Range (0~50)
[14:32:12] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:2498 Avg:286.5844 Min:12 Max:2499
[14:32:12] [FAIL] ODH_131_HSD_D13_1 (0x7C): Avg (286.5844) Out of Range (0~50)
[14:32:12] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:248 Avg:295.878 Min:244 Max:448
[14:32:12] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (295.878) Out of Range (0~50)
[14:32:12] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2488 Avg:2500.024 Min:2487 Max:2985
[14:32:12] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2500.024) Out of Range (0~50)
[14:32:12] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:642 Avg:650.439 Min:619 Max:676
[14:32:12] [FAIL] ODH_135_HSD_D1_0 (0x8A): Avg (650.439) Out of Range (0~50)
[14:32:12] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2983 Avg:2913.025 Min:1105 Max:2988
[14:32:12] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2913.025) Out of Range (0~50)
[14:32:12] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:625 Avg:22.58672 Min:1 Max:645
[14:32:12] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:893 Avg:34.65937 Min:5 Max:919
[14:32:12] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:2934.6 Min:394 Max:3088
[14:32:12] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (2934.6) Out of Range (0~50)
[14:32:12] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:396 Avg:403.5562 Min:385 Max:1105
[14:32:12] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (403.5562) Out of Range (0~50)
[14:32:12] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:426 Avg:426.775 Min:416 Max:443
[14:32:12] [FAIL] ODH_143_HSD_H4_3 (0x4C): Avg (426.775) Out of Range (0~50)
[14:32:12] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.7 Min:1 Max:2
[14:32:12] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1106 Avg:1112.325 Min:1103 Max:1123
[14:32:12] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1112.325) Out of Range (0~50)
[14:32:12] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:15 Avg:15.36585 Min:15 Max:16
[14:32:12] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:455 Avg:463.2 Min:455 Max:474
[14:32:12] [FAIL] ODH_149_HSD_17 (0x87): Avg (463.2) Out of Range (0~50)
[14:32:12] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.21951 Min:11 Max:13
[14:32:12] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:407 Avg:411.325 Min:404 Max:424
[14:32:12] [FAIL] ODH_153_HSD_20 (0x7D): Avg (411.325) Out of Range (0~50)
[14:32:12] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:263 Avg:255.5 Min:241 Max:277
[14:32:12] [FAIL] ODH_155_HSD_H2_4 (0x6B): Avg (255.5) Out of Range (0~50)
[14:32:12] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:242 Avg:56.84062 Min:4 Max:265
[14:32:12] [FAIL] ODH_156_HSD_H1_4 (0x55): Avg (56.84062) Out of Range (0~50)
[14:32:12] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:16 Avg:15.4 Min:15 Max:16
[14:32:12] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:15 Avg:15.2375 Min:15 Max:17
[14:32:12] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:387 Avg:412.825 Min:381 Max:442
[14:32:12] [FAIL] ODH_159_HSD_D7_1 (0x77): Avg (412.825) Out of Range (0~50)
[14:32:12] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:16 Avg:15.3125 Min:13 Max:17
[14:32:12] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:4 Avg:3.9875 Min:2 Max:5
[14:32:12] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.6 Min:1 Max:2
[14:32:12] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:243 Avg:258.625 Min:236 Max:291
[14:32:12] [FAIL] ODH_174_HSD_H3_5 (0x5B): Avg (258.625) Out of Range (0~50)
[14:32:12] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:6.15 Min:5 Max:7
[14:32:12] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:5 Avg:3.8625 Min:2 Max:5
[14:32:12] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:32:12] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3161 Avg:3161.025 Min:3160 Max:3162
[14:32:12] [FAIL] OL_05_LSD_4 (0x8E): Avg (3161.025) Out of Range (0~0.3)
[14:32:12] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:2.2 Min:2 Max:4
[14:32:12] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:2.25 Min:2 Max:4
[14:32:12] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:4 Avg:2.8 Min:2 Max:4
[14:32:12] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:1545 Avg:1535.25 Min:1521 Max:1551
[14:32:12] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (1535.25) Out of Range (0~20)
[14:32:12] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:4 Avg:2.75 Min:2 Max:4
[14:32:12] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:1545 Avg:1535.3 Min:1521 Max:1551
[14:32:12] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (1535.3) Out of Range (0~20)
[14:32:12] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:569 Avg:573.825 Min:560 Max:592
[14:32:12] [FAIL] OMHb05_B_HBR_01_1 (0x95): Avg (573.825) Out of Range (0~20)
[14:32:12] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:569 Avg:573.875 Min:560 Max:592
[14:32:12] [FAIL] OMHb06_B_HBR_01_2 (0x96): Avg (573.875) Out of Range (0~20)
[14:32:12] [UDP Data] ID:0F (Unknown) | Cur:1272 Avg:1273.725 Min:1272 Max:1275
[14:32:12] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4266 Avg:4266.425 Min:4266 Max:4269
[14:32:12] [FAIL] VCC_5V_VDDM (0x0B): Avg (4266.425) Out of Range (1814.5~2005.5)
[14:32:15] [EMC EMM] Data transmission finished and processed.
[14:32:15] Pre PV Test - Monitoring Disable Start
[14:32:15] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:32:15] Pre PV Test - Monitoring Disable End
[14:32:15] [EMC EMM] EMC Test End
[14:32:15] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_EMM_20260325143047\2_EMM_EVO_PrePV_EMM_20260325143047.csv
[14:32:15] [PROC ] Get EMC Test Criteria
[14:32:15] [PROC ] EMC Mode: EMM
