=== Test Start (Loop 2): 2026-03-25 13:07:32 ===
[13:07:32] [System] PV Rows Reset for Loop 2, Mode=IMMA
[13:07:32] [Info ] *************  Information  ***************
[13:07:32] [Info ] Project Name  = Cabin
[13:07:32] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[13:07:32] [Info ] Box  Index    = 00
[13:07:32] [Info ] Serial Number = evo pre-pv immunityA
[13:07:32] [Info ] EMC Mode  = IMM Mode A
[13:07:32] [Info ] Loop Number   = 2
[13:07:32] [Info ] *************  Information  ***************
[13:07:32] [PROC ] EMC IMM Test Start
[13:07:32] [MQTT] Set All Analog Type-1 Pins with 5V
[13:07:32] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:07:32] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:07:32] [MQTT] Set All DIN Pins with High Level
[13:07:32] [MQTT] Set All ITK Pins with Cross Mode
[13:07:32] LIN Test Start
[13:07:33] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[13:07:34] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[13:07:35] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[13:07:36] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[13:07:38] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[13:07:39] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[13:07:40] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[13:07:41] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[13:07:41] LIN Test End
[13:07:41] CAN Test Start
[13:07:44] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[13:07:47] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:07:49] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:07:52] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[13:07:55] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:07:55] [CAN  ] FAIL detected (CAN06--), retry 1/5
[13:07:57] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:07:57] [CAN  ] FAIL detected (CAN06--), retry 2/5
[13:08:00] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:08:00] [CAN  ] FAIL detected (CAN06--), retry 3/5
[13:08:02] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:08:02] [CAN  ] FAIL detected (CAN06--), retry 4/5
[13:08:05] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:08:05] [CAN  ] FAIL detected (CAN06--), retry 5/5
[13:08:05] [CAN ] FAIL exceed MAX retry, end test.
[13:08:08] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[13:08:10] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[13:08:13] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[13:08:16] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:08:16] [CAN  ] FAIL detected (CAN12--), retry 1/5
[13:08:19] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:08:19] [CAN  ] FAIL detected (CAN12--), retry 2/5
[13:08:21] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:08:21] [CAN  ] FAIL detected (CAN12--), retry 3/5
[13:08:24] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:08:24] [CAN  ] FAIL detected (CAN12--), retry 4/5
[13:08:26] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:08:26] [CAN  ] FAIL detected (CAN12--), retry 5/5
[13:08:26] [CAN ] FAIL exceed MAX retry, end test.
[13:08:26] Pre PV Test - Monitoring Enable Start
[13:08:27] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:08:27] Pre PV Test - Monitoring Enable End
[13:08:32] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[13:08:32] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[13:08:32] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-F8-4D-19-A4-00-5A-64-B3-FE-A8-A8-21
[13:08:32] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[13:08:32] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5079 Avg:5077.95 Min:5073 Max:5079
[13:08:32] [UDP Data] ID:16 (Unknown) | Cur:35 Avg:35 Min:35 Max:35
[13:08:32] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5078.625 Min:5073 Max:5079
[13:08:32] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5079 Avg:5076.975 Min:5073 Max:5079
[13:08:32] [UDP Data] ID:13 (Unknown) | Cur:5777 Avg:5777.525 Min:5777 Max:5783
[13:08:32] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:09 (Interlock Return) | Cur:60 Avg:59.9625 Min:59 Max:61
[13:08:32] [FAIL] Interlock Return (0x09): Avg (59.9625) Out of Range (2880~3520)
[13:08:32] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:08:32] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[13:08:32] [UDP Data] ID:0D (KL30_BL) | Cur:2366 Avg:2353.725 Min:2331 Max:2366
[13:08:32] [UDP Data] ID:0E (KL30_RD) | Cur:2365 Avg:2352.175 Min:2330 Max:2365
[13:08:32] [UDP Data] ID:0C (KL30_Y) | Cur:2392 Avg:2378.375 Min:2355 Max:2392
[13:08:32] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:369 Avg:369.625 Min:369 Max:370
[13:08:32] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (369.625) Out of Range (4500~5500)
[13:08:32] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:370 Avg:369.6375 Min:369 Max:370
[13:08:32] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (369.6375) Out of Range (4500~5500)
[13:08:32] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:08:32] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:08:32] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:08:32] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:10 (NTC_1) | Cur:2343 Avg:2416.75 Min:2343 Max:2536
[13:08:32] [UDP Data] ID:11 (NTC_2) | Cur:2563 Avg:2575.525 Min:2562 Max:2597
[13:08:32] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:7 Avg:8.037037 Min:7 Max:11
[13:08:32] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:10 Avg:7.716049 Min:6 Max:10
[13:08:32] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.567901 Min:1 Max:4
[13:08:32] [FAIL] ODHE_13_EFUSE_26 (0x9B): Avg (2.567901) Out of Range (90.9~200.2)
[13:08:32] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.98765 Min:11 Max:13
[13:08:32] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:7 Avg:7.648148 Min:6 Max:10
[13:08:32] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:17 Avg:16.71605 Min:15 Max:18
[13:08:32] [FAIL] ODHE_17_EFUSE_15 (0x9E): Avg (16.71605) Out of Range (317.7~717.2)
[13:08:32] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:7 Avg:7.697531 Min:6 Max:11
[13:08:32] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.518518 Min:6 Max:11
[13:08:32] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:17 Avg:16.74074 Min:16 Max:18
[13:08:32] [FAIL] ODHE_24_EFUSE_14 (0xA1): Avg (16.74074) Out of Range (194.4~435.6)
[13:08:32] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.8642 Min:11 Max:13
[13:08:32] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:16 Avg:16.65432 Min:16 Max:18
[13:08:32] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:10 Avg:9.74074 Min:6 Max:11
[13:08:32] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:7 Avg:9.074074 Min:6 Max:11
[13:08:32] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:7 Avg:7.395061 Min:6 Max:10
[13:08:32] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:6 Avg:7.820987 Min:6 Max:11
[13:08:32] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:16 Avg:16.81481 Min:16 Max:18
[13:08:32] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.109756 Min:6 Max:10
[13:08:32] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:464 Avg:129.7 Min:5 Max:466
[13:08:32] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (129.7) Out of Range (0~50)
[13:08:32] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:11 Avg:8.975609 Min:6 Max:12
[13:08:32] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:7 Avg:10.09756 Min:7 Max:12
[13:08:32] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:7 Avg:11.54764 Min:7 Max:723
[13:08:32] [FAIL] ODH_08_HSD_H1_0 (0x57): Avg (11.54764) Out of Range (427.5~947.1)
[13:08:32] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:10 Avg:9.658536 Min:6 Max:11
[13:08:32] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:11 Avg:9.25 Min:7 Max:11
[13:08:32] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:7 Avg:8.609756 Min:6 Max:10
[13:08:32] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (8.609756) Out of Range (129.6~316.8)
[13:08:32] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:10 Avg:7.512195 Min:6 Max:10
[13:08:32] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:7 Avg:7.853658 Min:6 Max:10
[13:08:32] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:1.97561 Min:1 Max:2
[13:08:32] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:1.951219 Min:1 Max:4
[13:08:32] [FAIL] ODH_21_HSD_H6_3 (0x64): Avg (1.951219) Out of Range (142.2~316.8)
[13:08:32] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:1.902439 Min:1 Max:2
[13:08:32] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:9 Avg:9.463414 Min:6 Max:11
[13:08:32] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:10 Avg:9.560975 Min:6 Max:11
[13:08:32] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:7.575 Min:5 Max:10
[13:08:32] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.439024 Min:1 Max:2
[13:08:32] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (1.439024) Out of Range (250.2~557.7)
[13:08:32] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:1 Avg:1.575 Min:1 Max:2
[13:08:32] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:458 Avg:114.1402 Min:5 Max:466
[13:08:32] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (114.1402) Out of Range (0~50)
[13:08:32] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:10 Avg:6.865853 Min:5 Max:10
[13:08:32] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:6 Avg:7.426829 Min:6 Max:10
[13:08:32] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:7 Avg:8.04878 Min:6 Max:10
[13:08:32] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:6 Avg:7.575 Min:6 Max:10
[13:08:32] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (7.575) Out of Range (438.3~970.2)
[13:08:32] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.6 Min:6 Max:10
[13:08:32] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:21 Avg:20.41463 Min:20 Max:21
[13:08:32] [FAIL] ODH_50_HSD_19 (0x88): Avg (20.41463) Out of Range (526.5~1177)
[13:08:32] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:6.05 Min:6 Max:7
[13:08:32] [FAIL] ODH_53_HSD_D6_1 (0x76): Avg (6.05) Out of Range (246.6~572)
[13:08:32] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.756097 Min:5 Max:6
[13:08:32] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:10 Avg:6.646341 Min:6 Max:10
[13:08:32] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:5 Avg:5.775 Min:5 Max:7
[13:08:32] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:462 Avg:112.5976 Min:5 Max:462
[13:08:32] [FAIL] ODH_66_HSD_H4_1 (0x4A): Avg (112.5976) Out of Range (0~50)
[13:08:32] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.125 Min:7 Max:11
[13:08:32] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:7 Avg:7.097561 Min:6 Max:10
[13:08:32] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:10 Avg:7.402439 Min:6 Max:10
[13:08:32] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.55 Min:1 Max:4
[13:08:32] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:9 Avg:9.125 Min:6 Max:11
[13:08:32] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:462 Avg:113.0183 Min:5 Max:470
[13:08:32] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:9 Avg:7.6625 Min:6 Max:10
[13:08:32] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:10 Avg:7.975609 Min:6 Max:10
[13:08:32] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:11 Avg:8.341463 Min:6 Max:11
[13:08:32] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:270 Avg:281.4634 Min:264 Max:295
[13:08:32] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:458 Avg:122.2125 Min:6 Max:468
[13:08:32] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (122.2125) Out of Range (0~50)
[13:08:32] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:10 Avg:14.70547 Min:7 Max:294
[13:08:32] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (14.70547) Out of Range (306.9~717.2)
[13:08:32] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:9 Avg:8.375 Min:6 Max:10
[13:08:32] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.926829 Min:5 Max:7
[13:08:32] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3076 Avg:3085.6 Min:3068 Max:3109
[13:08:32] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3085.6) Out of Range (0~50)
[13:08:32] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.025 Min:11 Max:13
[13:08:32] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:2 Avg:1.536585 Min:1 Max:2
[13:08:32] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:324 Avg:729.5305 Min:321 Max:2488
[13:08:32] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (729.5305) Out of Range (0~50)
[13:08:32] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:9 Avg:9.170732 Min:7 Max:11
[13:08:32] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:1110 Avg:1637.112 Min:1103 Max:2985
[13:08:32] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (1637.112) Out of Range (0~50)
[13:08:32] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:10 Avg:8.724999 Min:6 Max:11
[13:08:32] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.925 Min:5 Max:7
[13:08:32] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:1114 Avg:1679.817 Min:1103 Max:3087
[13:08:32] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (1679.817) Out of Range (0~50)
[13:08:32] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:2487 Avg:1239.025 Min:393 Max:2488
[13:08:32] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (1239.025) Out of Range (0~50)
[13:08:32] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:453 Avg:454.439 Min:447 Max:462
[13:08:32] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.95 Min:1 Max:4
[13:08:32] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:3160 Avg:2043.612 Min:1103 Max:3161
[13:08:32] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (2043.612) Out of Range (447.3~1168.123)
[13:08:32] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:5.878048 Min:5 Max:6
[13:08:32] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:13 Avg:12.29268 Min:12 Max:13
[13:08:32] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.804878 Min:5 Max:6
[13:08:32] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:10 Avg:8.875 Min:7 Max:11
[13:08:32] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:10.175 Min:9 Max:11
[13:08:32] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12.05 Min:11 Max:13
[13:08:32] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:0 Avg:0 Min:0 Max:0
[13:08:32] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:6 Avg:7.280488 Min:5 Max:10
[13:08:32] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:158 Avg:156.0488 Min:151 Max:160
[13:08:32] [FAIL] ODH_173_HSD_H6_4 (0x65): Avg (156.0488) Out of Range (0~50)
[13:08:32] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:10 Avg:7.9125 Min:6 Max:10
[13:08:32] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.85 Min:5 Max:7
[13:08:32] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:6 Avg:6.975 Min:6 Max:10
[13:08:32] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:08:32] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3161 Avg:3160.073 Min:3159 Max:3161
[13:08:32] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.073) Out of Range (0.22~0.3)
[13:08:32] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.65 Min:1 Max:2
[13:08:32] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.6 Min:1 Max:2
[13:08:32] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.902439 Min:1 Max:2
[13:08:32] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (1.902439) Out of Range (476.1~1112.1)
[13:08:32] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:818 Avg:814.65 Min:807 Max:818
[13:08:32] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (814.65) Out of Range (0~50)
[13:08:32] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.902439 Min:1 Max:2
[13:08:32] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (1.902439) Out of Range (476.1~1112.1)
[13:08:32] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:818 Avg:814.55 Min:807 Max:818
[13:08:32] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (814.55) Out of Range (0~50)
[13:08:32] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:595 Avg:591.775 Min:589 Max:608
[13:08:32] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:595 Avg:591.7 Min:587 Max:608
[13:08:32] [UDP Data] ID:0F (Unknown) | Cur:1300 Avg:1300.563 Min:1298 Max:1303
[13:08:32] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4271.137 Min:4270 Max:4272
[13:08:32] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.137) Out of Range (1814.5~2005.5)
[13:08:35] [EMC IMM] Data transmission finished and processed.
[13:08:35] Pre PV Test - Monitoring Disable Start
[13:08:35] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:08:35] Pre PV Test - Monitoring Disable End
[13:08:35] [EMC IMM] EMC Test End
[13:08:35] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\2_IMMA_evo pre-pv immunityA_20260325130401.csv
[13:08:35] [PROC ] Get EMC Test Criteria
[13:08:35] [PROC ] EMC Mode: IMM
