=== Test Start (Loop 4): 2026-03-25 13:09:40 ===
[13:09:40] [System] PV Rows Reset for Loop 4, Mode=IMMA
[13:09:40] [Info ] *************  Information  ***************
[13:09:40] [Info ] Project Name  = Cabin
[13:09:40] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[13:09:40] [Info ] Box  Index    = 00
[13:09:40] [Info ] Serial Number = evo pre-pv immunityA
[13:09:40] [Info ] EMC Mode  = IMM Mode A
[13:09:40] [Info ] Loop Number   = 4
[13:09:40] [Info ] *************  Information  ***************
[13:09:40] [PROC ] EMC IMM Test Start
[13:09:40] [MQTT] Set All Analog Type-1 Pins with 5V
[13:09:40] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[13:09:40] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[13:09:40] [MQTT] Set All DIN Pins with High Level
[13:09:40] [MQTT] Set All ITK Pins with Cross Mode
[13:09:40] LIN Test Start
[13:09:41] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[13:09:42] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[13:09:43] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[13:09:44] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[13:09:46] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[13:09:47] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[13:09:48] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[13:09:49] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[13:09:49] LIN Test End
[13:09:49] CAN Test Start
[13:09:52] [MSG  ] TestItem: can, Channel: 02--, Result: PASS
[13:09:54] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[13:09:57] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[13:10:00] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[13:10:03] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:10:03] [CAN  ] FAIL detected (CAN06--), retry 1/5
[13:10:05] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:10:05] [CAN  ] FAIL detected (CAN06--), retry 2/5
[13:10:08] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:10:08] [CAN  ] FAIL detected (CAN06--), retry 3/5
[13:10:10] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:10:10] [CAN  ] FAIL detected (CAN06--), retry 4/5
[13:10:13] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[13:10:13] [CAN  ] FAIL detected (CAN06--), retry 5/5
[13:10:13] [CAN ] FAIL exceed MAX retry, end test.
[13:10:16] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[13:10:18] [MSG  ] TestItem: can, Channel: WK--, Result: PASS
[13:10:21] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[13:10:24] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:10:24] [CAN  ] FAIL detected (CAN12--), retry 1/5
[13:10:26] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:10:26] [CAN  ] FAIL detected (CAN12--), retry 2/5
[13:10:29] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:10:29] [CAN  ] FAIL detected (CAN12--), retry 3/5
[13:10:32] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:10:32] [CAN  ] FAIL detected (CAN12--), retry 4/5
[13:10:34] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[13:10:34] [CAN  ] FAIL detected (CAN12--), retry 5/5
[13:10:34] [CAN ] FAIL exceed MAX retry, end test.
[13:10:34] Pre PV Test - Monitoring Enable Start
[13:10:35] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[13:10:35] Pre PV Test - Monitoring Enable End
[13:10:39] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[13:10:39] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[13:10:39] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[13:10:39] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[13:10:39] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[13:10:39] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5073 Avg:5074.425 Min:5073 Max:5079
[13:10:39] [UDP Data] ID:16 (Unknown) | Cur:35 Avg:35.15 Min:35 Max:41
[13:10:40] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5079 Avg:5078.85 Min:5073 Max:5079
[13:10:40] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5073 Avg:5075.85 Min:5073 Max:5079
[13:10:40] [UDP Data] ID:13 (Unknown) | Cur:5771 Avg:5775.65 Min:5771 Max:5777
[13:10:40] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:09 (Interlock Return) | Cur:60 Avg:59.95 Min:59 Max:61
[13:10:40] [FAIL] Interlock Return (0x09): Avg (59.95) Out of Range (2880~3520)
[13:10:40] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:10:40] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[13:10:40] [UDP Data] ID:0D (KL30_BL) | Cur:2392 Avg:2379.025 Min:2363 Max:2393
[13:10:40] [UDP Data] ID:0E (KL30_RD) | Cur:2389 Avg:2377.3 Min:2360 Max:2391
[13:10:40] [UDP Data] ID:0C (KL30_Y) | Cur:2416 Avg:2404.162 Min:2387 Max:2419
[13:10:40] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:370 Avg:370.325 Min:370 Max:371
[13:10:40] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.325) Out of Range (4500~5500)
[13:10:40] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.3875 Min:370 Max:371
[13:10:40] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.3875) Out of Range (4500~5500)
[13:10:40] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:10:40] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:10:40] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[13:10:40] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:10 (NTC_1) | Cur:2159 Avg:2185.9 Min:2159 Max:2230
[13:10:40] [UDP Data] ID:11 (NTC_2) | Cur:2509 Avg:2517.412 Min:2508 Max:2532
[13:10:40] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:7 Avg:7.932098 Min:6 Max:11
[13:10:40] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:10 Avg:7.7375 Min:6 Max:10
[13:10:40] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.475 Min:2 Max:4
[13:10:40] [FAIL] ODHE_13_EFUSE_26 (0x9B): Avg (2.475) Out of Range (90.9~200.2)
[13:10:40] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:11 Avg:11.925 Min:11 Max:13
[13:10:40] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:10 Avg:7.71875 Min:6 Max:10
[13:10:40] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:17 Avg:16.80247 Min:16 Max:18
[13:10:40] [FAIL] ODHE_17_EFUSE_15 (0x9E): Avg (16.80247) Out of Range (317.7~717.2)
[13:10:40] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:7 Avg:7.84375 Min:6 Max:11
[13:10:40] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.9375 Min:6 Max:11
[13:10:40] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:17 Avg:16.725 Min:16 Max:18
[13:10:40] [FAIL] ODHE_24_EFUSE_14 (0xA1): Avg (16.725) Out of Range (194.4~435.6)
[13:10:40] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:13 Avg:12 Min:11 Max:13
[13:10:40] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:17 Avg:16.6125 Min:16 Max:18
[13:10:40] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:11 Avg:9.691358 Min:6 Max:11
[13:10:40] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:9 Avg:9.549999 Min:6 Max:11
[13:10:40] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:7 Avg:7.61875 Min:6 Max:11
[13:10:40] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:10 Avg:7.950617 Min:6 Max:11
[13:10:40] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:16 Avg:16.7375 Min:16 Max:18
[13:10:40] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.3625 Min:6 Max:10
[13:10:40] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:464 Avg:134.425 Min:5 Max:471
[13:10:40] [FAIL] ODH_04_HSD_H4_4 (0x4D): Avg (134.425) Out of Range (0~50)
[13:10:40] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:10 Avg:9.243902 Min:7 Max:12
[13:10:40] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:7 Avg:10.1 Min:7 Max:11
[13:10:40] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:9 Avg:11.9875 Min:7 Max:726
[13:10:40] [FAIL] ODH_08_HSD_H1_0 (0x57): Avg (11.9875) Out of Range (427.5~947.1)
[13:10:40] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:11 Avg:9.7 Min:7 Max:12
[13:10:40] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:7 Avg:8.825 Min:7 Max:11
[13:10:40] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:10 Avg:8.658536 Min:6 Max:11
[13:10:40] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (8.658536) Out of Range (129.6~316.8)
[13:10:40] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:10 Avg:7.7125 Min:6 Max:10
[13:10:40] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:10 Avg:7.5125 Min:6 Max:10
[13:10:40] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2 Min:1 Max:4
[13:10:40] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:1 Avg:1.85 Min:1 Max:2
[13:10:40] [FAIL] ODH_21_HSD_H6_3 (0x64): Avg (1.85) Out of Range (142.2~316.8)
[13:10:40] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:2.05 Min:2 Max:4
[13:10:40] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:10 Avg:9.560975 Min:7 Max:11
[13:10:40] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:10 Avg:9.599999 Min:6 Max:11
[13:10:40] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:10 Avg:7.8125 Min:6 Max:10
[13:10:40] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.675 Min:1 Max:2
[13:10:40] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (1.675) Out of Range (250.2~557.7)
[13:10:40] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.575 Min:1 Max:2
[13:10:40] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:465 Avg:117.1524 Min:6 Max:473
[13:10:40] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (117.1524) Out of Range (0~50)
[13:10:40] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:7 Avg:7.134146 Min:6 Max:10
[13:10:40] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:7 Avg:7.5125 Min:6 Max:10
[13:10:40] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:10 Avg:8.799999 Min:6 Max:11
[13:10:40] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:10 Avg:8.224999 Min:6 Max:10
[13:10:40] [FAIL] ODH_47_HSD_H5_3 (0x46): Avg (8.224999) Out of Range (438.3~970.2)
[13:10:40] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.6625 Min:6 Max:10
[13:10:40] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:20 Avg:20.3 Min:20 Max:21
[13:10:40] [FAIL] ODH_50_HSD_19 (0x88): Avg (20.3) Out of Range (526.5~1177)
[13:10:40] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:6.025 Min:5 Max:7
[13:10:40] [FAIL] ODH_53_HSD_D6_1 (0x76): Avg (6.025) Out of Range (246.6~572)
[13:10:40] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.853658 Min:5 Max:6
[13:10:40] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:7 Avg:6.9375 Min:6 Max:10
[13:10:40] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:5.925 Min:5 Max:7
[13:10:40] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:464 Avg:110.0125 Min:5 Max:470
[13:10:40] [FAIL] ODH_66_HSD_H4_1 (0x4A): Avg (110.0125) Out of Range (0~50)
[13:10:40] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:9 Avg:9.075 Min:7 Max:10
[13:10:40] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:7 Avg:7.2 Min:6 Max:10
[13:10:40] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:7.125 Min:5 Max:10
[13:10:40] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:4 Avg:2.5 Min:2 Max:4
[13:10:40] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:9 Avg:9.474999 Min:6 Max:11
[13:10:40] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:455 Avg:112.9312 Min:6 Max:468
[13:10:40] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:10 Avg:7.45 Min:6 Max:10
[13:10:40] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:7 Avg:8.599999 Min:7 Max:11
[13:10:40] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:10 Avg:8.9 Min:7 Max:11
[13:10:40] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:266 Avg:275.5 Min:264 Max:294
[13:10:40] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:464 Avg:122.5875 Min:5 Max:473
[13:10:40] [FAIL] ODH_111_HSD_H4_5 (0x4E): Avg (122.5875) Out of Range (0~50)
[13:10:40] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:10 Avg:14.63594 Min:6 Max:294
[13:10:40] [FAIL] ODH_112_HSD_H2_5 (0x66): Avg (14.63594) Out of Range (306.9~717.2)
[13:10:40] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:7 Avg:9.075 Min:6 Max:11
[13:10:40] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:5.878048 Min:5 Max:6
[13:10:40] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3107 Avg:2953.425 Min:394 Max:3109
[13:10:40] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (2953.425) Out of Range (0~50)
[13:10:40] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:12.025 Min:11 Max:13
[13:10:40] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:1 Avg:1.682927 Min:1 Max:2
[13:10:40] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2487 Avg:2503.8 Min:2486 Max:3160
[13:10:40] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2503.8) Out of Range (0~50)
[13:10:40] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:7 Avg:9.219512 Min:6 Max:11
[13:10:40] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2983 Avg:2985.7 Min:2977 Max:3106
[13:10:40] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2985.7) Out of Range (0~50)
[13:10:40] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:9 Avg:8.549999 Min:6 Max:11
[13:10:40] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.95 Min:5 Max:7
[13:10:40] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3085 Avg:3082.7 Min:2983 Max:3087
[13:10:40] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3082.7) Out of Range (0~50)
[13:10:40] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:359 Avg:384.1875 Min:317 Max:1114
[13:10:40] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (384.1875) Out of Range (0~50)
[13:10:40] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:462 Avg:461.45 Min:454 Max:471
[13:10:40] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:1.9 Min:1 Max:4
[13:10:40] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1115 Avg:1111.25 Min:1101 Max:1121
[13:10:40] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:5.9 Min:5 Max:7
[13:10:40] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.325 Min:12 Max:13
[13:10:40] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.85 Min:5 Max:7
[13:10:40] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:10 Avg:9.599999 Min:7 Max:11
[13:10:40] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:10 Avg:9.95 Min:9 Max:11
[13:10:40] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12.2 Min:11 Max:13
[13:10:40] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:0 Avg:0 Min:0 Max:0
[13:10:40] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:9 Avg:7 Min:6 Max:10
[13:10:40] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:156 Avg:155.05 Min:151 Max:159
[13:10:40] [FAIL] ODH_173_HSD_H6_4 (0x65): Avg (155.05) Out of Range (0~50)
[13:10:40] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:7 Avg:7.825 Min:7 Max:10
[13:10:40] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.775 Min:5 Max:6
[13:10:40] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:6 Avg:7.1875 Min:5 Max:10
[13:10:40] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[13:10:40] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3160.15 Min:3159 Max:3161
[13:10:40] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.15) Out of Range (0.22~0.3)
[13:10:40] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:1 Avg:1.85 Min:1 Max:2
[13:10:40] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:1 Avg:1.825 Min:1 Max:2
[13:10:40] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:4 Avg:1.85 Min:1 Max:4
[13:10:40] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (1.85) Out of Range (476.1~1112.1)
[13:10:40] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:825 Avg:819.85 Min:812 Max:825
[13:10:40] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (819.85) Out of Range (0~50)
[13:10:40] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:4 Avg:1.825 Min:1 Max:4
[13:10:40] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (1.825) Out of Range (476.1~1112.1)
[13:10:40] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:825 Avg:819.85 Min:812 Max:825
[13:10:40] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (819.85) Out of Range (0~50)
[13:10:40] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:597 Avg:597.4 Min:591 Max:603
[13:10:40] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:597 Avg:597.425 Min:591 Max:603
[13:10:40] [UDP Data] ID:0F (Unknown) | Cur:1292 Avg:1292.65 Min:1291 Max:1295
[13:10:40] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4271.112 Min:4269 Max:4272
[13:10:40] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271.112) Out of Range (1814.5~2005.5)
[13:10:43] [EMC IMM] Data transmission finished and processed.
[13:10:43] Pre PV Test - Monitoring Disable Start
[13:10:43] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[13:10:43] Pre PV Test - Monitoring Disable End
[13:10:43] [EMC IMM] EMC Test End
[13:10:43] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\4_IMMA_evo pre-pv immunityA_20260325130401.csv
[13:10:43] [PROC ] Get EMC Test Criteria
[13:10:43] [PROC ] EMC Mode: IMM
