=== Test Start (Loop 1): 2026-03-16 21:10:03 ===
[21:10:03] [System] PV Rows Reset for Loop 1, Mode=EMM
[21:10:03] [Info ] *************  Information  ***************
[21:10:03] [Info ] Project Name  = Front
[21:10:03] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[21:10:03] [Info ] Box  Index    = 01
[21:10:03] [Info ] Serial Number = RE
[21:10:03] [Info ] EMC Mode  = EMM
[21:10:03] [Info ] Loop Number   = 1
[21:10:03] [Info ] *************  Information  ***************
[21:10:03] [PROC ] EMC EMM Test Start
[21:10:03] [MQTT] Set All Analog Type-1 Pins with 5V
[21:10:03] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[21:10:03] [MQTT] Set All DIN Pins with High Level
[21:10:03] [MQTT] Set All ITK Pins with Cross Mode
[21:10:03] [PROC ] SLAC Handshake Test Start
[21:10:03] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[21:10:03] [SLAC ] Listener Started. Waiting for State 1...
[21:10:03] [SLAC_INT] Starting SLAC handshake...
[21:10:03] [SLAC_INT] Duty 5% set.
[21:10:03] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[21:10:03] [SLAC_INT] Recv CM_SET_KEY.CNF
[21:10:03] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[21:10:04] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[21:10:04] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[21:10:04] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[21:10:04] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[21:10:04] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[21:10:04] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[21:10:04] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[21:10:04] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[21:10:04] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[21:10:04] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:04] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[21:10:05] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:05] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[21:10:05] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[21:10:05] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[21:10:05] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[21:10:05] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[21:10:05] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[21:10:05] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[21:10:05] [SLAC_INT] SLAC Handshake Complete!
[21:10:05] [SLAC_INT] SLAC handshake completed.
[21:10:05] [SLAC ] SLAC Handshake PASS
[21:10:05] [PROC ] SLAC Handshake Test End
[21:10:06] [PROC ] Ping Test Start
[21:10:06] [PROC ] IPv6 Ping Test Start
[21:10:10] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%21 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=19ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  | 回覆自 fe80::3e42:7eff:feb0:4352%21: 時間=9ms  |  | fe80::3e42:7eff:feb0:4352%21 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 9ms，最大值 = 19ms，平均 = 12ms | 
[21:10:10] [PING6] IPv6 Ping PASS
[21:10:10] [PROC ] IPv6 Ping Test End
[21:10:10] [PROC ] Ping Test End
[21:10:10] LIN Test Start
[21:10:13] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[21:10:13] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[21:10:16] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[21:10:16] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[21:10:19] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[21:10:19] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[21:10:22] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[21:10:22] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[21:10:22] CAN Test Start
[21:10:25] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:25] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:25] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:28] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:28] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:28] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:33] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:33] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:33] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:36] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:36] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:39] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:39] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:41] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:41] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:41] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:47] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:47] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:47] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:54] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:54] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:54] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:10:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:10:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:10:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:02] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:02] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:02] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:08] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:08] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:08] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:16] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:16] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:16] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:21] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:21] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:21] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:24] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:24] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:24] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[21:11:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[21:11:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[21:11:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
