=== Test Start (Loop 3): 2026-03-25 14:23:59 ===
[14:23:59] [System] PV Rows Reset for Loop 3, Mode=IMMC
[14:23:59] [Info ] *************  Information  ***************
[14:23:59] [Info ] Project Name  = Cabin
[14:23:59] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:23:59] [Info ] Box  Index    = 00
[14:23:59] [Info ] Serial Number = EVO_PrePV IMMC
[14:23:59] [Info ] EMC Mode  = IMM Mode C
[14:23:59] [Info ] Loop Number   = 3
[14:23:59] [Info ] *************  Information  ***************
[14:23:59] [PROC ] EMC IMM Test Start
[14:23:59] [MQTT] Set All Analog Type-1 Pins with 5V
[14:23:59] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:23:59] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:23:59] [MQTT] Set All DIN Pins with High Level
[14:23:59] [MQTT] Set All ITK Pins with Cross Mode
[14:23:59] LIN Test Start
[14:24:01] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:24:02] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:24:03] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:24:04] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:24:05] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:24:06] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:24:08] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:24:09] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:24:09] LIN Test End
[14:24:09] CAN Test Start
[14:24:11] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:24:11] [CAN  ] FAIL detected (CAN02--), retry 1/5
[14:24:14] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:24:14] [CAN  ] FAIL detected (CAN02--), retry 2/5
[14:24:17] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:24:17] [CAN  ] FAIL detected (CAN02--), retry 3/5
[14:24:19] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:24:19] [CAN  ] FAIL detected (CAN02--), retry 4/5
[14:24:22] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:24:22] [CAN  ] FAIL detected (CAN02--), retry 5/5
[14:24:22] [CAN ] FAIL exceed MAX retry, end test.
[14:24:25] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[14:24:25] [CAN  ] FAIL detected (CAN03--), retry 1/5
[14:24:27] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[14:24:27] [CAN  ] FAIL detected (CAN03--), retry 2/5
[14:24:30] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[14:24:30] [CAN  ] FAIL detected (CAN03--), retry 3/5
[14:24:32] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[14:24:32] [CAN  ] FAIL detected (CAN03--), retry 4/5
[14:24:35] [MSG  ] TestItem: can, Channel: 03--, Result: FAIL
[14:24:35] [CAN  ] FAIL detected (CAN03--), retry 5/5
[14:24:35] [CAN ] FAIL exceed MAX retry, end test.
[14:24:38] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:24:40] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:24:43] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[14:24:43] [CAN  ] FAIL detected (CAN06--), retry 1/5
[14:24:46] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[14:24:46] [CAN  ] FAIL detected (CAN06--), retry 2/5
[14:24:48] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[14:24:48] [CAN  ] FAIL detected (CAN06--), retry 3/5
[14:24:51] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[14:24:51] [CAN  ] FAIL detected (CAN06--), retry 4/5
[14:24:53] [MSG  ] TestItem: can, Channel: 06--, Result: FAIL
[14:24:53] [CAN  ] FAIL detected (CAN06--), retry 5/5
[14:24:53] [CAN ] FAIL exceed MAX retry, end test.
[14:24:56] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:24:59] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:24:59] [CAN  ] FAIL detected (CANWK--), retry 1/5
[14:25:02] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:25:02] [CAN  ] FAIL detected (CANWK--), retry 2/5
[14:25:04] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:25:04] [CAN  ] FAIL detected (CANWK--), retry 3/5
[14:25:07] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:25:07] [CAN  ] FAIL detected (CANWK--), retry 4/5
[14:25:09] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:25:09] [CAN  ] FAIL detected (CANWK--), retry 5/5
[14:25:09] [CAN ] FAIL exceed MAX retry, end test.
[14:25:12] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:25:15] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[14:25:15] [CAN  ] FAIL detected (CAN12--), retry 1/5
[14:25:17] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[14:25:17] [CAN  ] FAIL detected (CAN12--), retry 2/5
[14:25:20] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[14:25:20] [CAN  ] FAIL detected (CAN12--), retry 3/5
[14:25:23] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[14:25:23] [CAN  ] FAIL detected (CAN12--), retry 4/5
[14:25:25] [MSG  ] TestItem: can, Channel: 12--, Result: FAIL
[14:25:25] [CAN  ] FAIL detected (CAN12--), retry 5/5
[14:25:25] [CAN ] FAIL exceed MAX retry, end test.
[14:25:25] Pre PV Test - Monitoring Enable Start
[14:25:26] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:25:26] Pre PV Test - Monitoring Enable End
[14:25:30] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:25:30] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:25:30] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[14:25:30] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:25:30] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5073 Avg:5071.575 Min:5067 Max:5073
[14:25:30] [UDP Data] ID:16 (Unknown) | Cur:29 Avg:29.1125 Min:29 Max:35
[14:25:30] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5073 Avg:5072.7 Min:5067 Max:5073
[14:25:30] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5067 Avg:5069.925 Min:5067 Max:5073
[14:25:30] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5760.688 Min:5760 Max:5765
[14:25:30] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:09 (Interlock Return) | Cur:54 Avg:54.525 Min:54 Max:56
[14:25:30] [FAIL] Interlock Return (0x09): Avg (54.525) Out of Range (2880~3520)
[14:25:30] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:25:30] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:25:30] [UDP Data] ID:0D (KL30_BL) | Cur:2394 Avg:2414.287 Min:2392 Max:2470
[14:25:30] [UDP Data] ID:0E (KL30_RD) | Cur:2399 Avg:2419.475 Min:2396 Max:2475
[14:25:30] [UDP Data] ID:0C (KL30_Y) | Cur:2397 Avg:2418.3 Min:2394 Max:2475
[14:25:30] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:370 Avg:370.375 Min:370 Max:371
[14:25:30] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.375) Out of Range (4500~5500)
[14:25:30] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:370 Avg:370.575 Min:369 Max:372
[14:25:30] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.575) Out of Range (4500~5500)
[14:25:30] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:25:30] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:25:30] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:25:30] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:25:30] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:10 (NTC_1) | Cur:2197 Avg:2198.8 Min:2197 Max:2201
[14:25:30] [UDP Data] ID:11 (NTC_2) | Cur:2248 Avg:2252.362 Min:2247 Max:2261
[14:25:30] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:1226 Avg:1227.185 Min:1226 Max:1230
[14:25:30] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (1227.185) Out of Range (0~50)
[14:25:30] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:10 Avg:7.4375 Min:6 Max:11
[14:25:30] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.575 Min:1 Max:4
[14:25:30] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:12.1125 Min:11 Max:13
[14:25:30] [FAIL] ODHE_14_EFUSE_3 (0x9C): Avg (12.1125) Out of Range (151.2~341)
[14:25:30] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:558 Avg:549.65 Min:540 Max:565
[14:25:30] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:16 Avg:16.69136 Min:16 Max:18
[14:25:30] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:7 Avg:7.8125 Min:6 Max:11
[14:25:30] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.8125 Min:6 Max:10
[14:25:30] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:17 Avg:16.6625 Min:16 Max:18
[14:25:30] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:11.975 Min:11 Max:13
[14:25:30] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:16 Avg:16.675 Min:16 Max:18
[14:25:30] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:9 Avg:9.024691 Min:6 Max:11
[14:25:30] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:9 Avg:9.174999 Min:6 Max:11
[14:25:30] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:10 Avg:7.3625 Min:6 Max:10
[14:25:30] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:10 Avg:7.851851 Min:6 Max:11
[14:25:30] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:16 Avg:16.6125 Min:16 Max:17
[14:25:30] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:7 Avg:7.425 Min:6 Max:11
[14:25:30] [FAIL] ODH_03_HSD_H5_0 (0x43): Avg (7.425) Out of Range (414.45~961.4)
[14:25:30] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:5 Avg:5.525 Min:5 Max:6
[14:25:30] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:10 Avg:9.634146 Min:7 Max:11
[14:25:30] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:11 Avg:9.575 Min:7 Max:11
[14:25:30] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:11 Avg:9.674999 Min:7 Max:11
[14:25:30] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:11 Avg:9.575 Min:7 Max:11
[14:25:30] [FAIL] ODH_09_HSD_H1_2 (0x58): Avg (9.575) Out of Range (45.864~112.112)
[14:25:30] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:9 Avg:9.375 Min:7 Max:11
[14:25:30] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:6 Avg:7.573171 Min:6 Max:10
[14:25:30] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:7 Avg:7.4375 Min:6 Max:10
[14:25:30] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:10 Avg:7.2 Min:6 Max:10
[14:25:30] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2.243902 Min:2 Max:4
[14:25:30] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:1.925 Min:1 Max:2
[14:25:30] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:2 Min:1 Max:4
[14:25:30] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:10 Avg:11.30793 Min:6 Max:104
[14:25:30] [FAIL] ODH_30_HSD_H2_3 (0x67): Avg (11.30793) Out of Range (53.1~114.4)
[14:25:30] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:10 Avg:8.825 Min:6 Max:11
[14:25:30] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:7.3125 Min:6 Max:10
[14:25:30] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:1 Avg:1.525 Min:1 Max:2
[14:25:30] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.7 Min:1 Max:2
[14:25:30] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.975609 Min:5 Max:6
[14:25:30] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:6 Avg:7.52439 Min:6 Max:10
[14:25:30] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:10 Avg:7.525 Min:6 Max:10
[14:25:30] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:10 Avg:8.65 Min:6 Max:11
[14:25:30] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:10 Avg:7.725 Min:6 Max:10
[14:25:30] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:9 Avg:6.7875 Min:6 Max:10
[14:25:30] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:20 Avg:20.525 Min:20 Max:21
[14:25:30] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:5.7 Min:5 Max:6
[14:25:30] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.829268 Min:5 Max:6
[14:25:30] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:10 Avg:6.9375 Min:6 Max:10
[14:25:30] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:6 Avg:5.925 Min:5 Max:7
[14:25:30] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:5 Avg:5.7 Min:5 Max:6
[14:25:30] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:9 Avg:9.2 Min:7 Max:11
[14:25:30] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:10 Avg:7.35 Min:6 Max:10
[14:25:30] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:7.45 Min:6 Max:10
[14:25:30] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.7 Min:2 Max:4
[14:25:30] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [FAIL] ODH_93_HSD_Q1_1 (0x70): Avg (0) Out of Range (417.6~943.8)
[14:25:30] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:10 Avg:8.625 Min:6 Max:11
[14:25:30] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:6.05 Min:5 Max:7
[14:25:30] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:7 Avg:8 Min:6 Max:11
[14:25:30] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:277 Avg:287.425 Min:271 Max:305
[14:25:30] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:10 Avg:8.974999 Min:6 Max:11
[14:25:30] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:300 Avg:287.325 Min:271 Max:304
[14:25:30] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:5 Avg:5.625 Min:5 Max:6
[14:25:30] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:7 Avg:8.5 Min:6 Max:11
[14:25:30] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:9.349999 Min:6 Max:11
[14:25:30] [UDP Data] ID:82 (Unknown) | Cur:5 Avg:6.04878 Min:5 Max:7
[14:25:30] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3106 Avg:2953.875 Min:396 Max:3107
[14:25:30] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (2953.875) Out of Range (263.7~585.2)
[14:25:30] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:13 Avg:12.275 Min:12 Max:13
[14:25:30] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:1 Avg:1.682927 Min:1 Max:2
[14:25:30] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (1.682927) Out of Range (698.67~1707.86)
[14:25:30] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2487 Avg:2503.725 Min:2486 Max:3159
[14:25:30] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2503.725) Out of Range (0~50)
[14:25:30] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:10 Avg:8.731707 Min:6 Max:11
[14:25:30] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2984 Avg:2986.25 Min:2978 Max:3106
[14:25:30] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2986.25) Out of Range (0~50)
[14:25:30] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:6 Avg:8.599999 Min:6 Max:11
[14:25:30] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:1022 Avg:1029.425 Min:1015 Max:1057
[14:25:30] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3087 Avg:3082.675 Min:2983 Max:3087
[14:25:30] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3082.675) Out of Range (0~50)
[14:25:30] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:331 Avg:364.5313 Min:326 Max:1105
[14:25:30] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (364.5313) Out of Range (0~50)
[14:25:30] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:6 Avg:5.625 Min:5 Max:6
[14:25:30] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:1 Avg:2 Min:1 Max:4
[14:25:30] [FAIL] ODH_144_HSD_H6_1 (0x62): Avg (2) Out of Range (467.1~1043.9)
[14:25:30] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1120 Avg:1110.725 Min:1103 Max:1123
[14:25:30] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1110.725) Out of Range (0~50)
[14:25:30] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:6 Avg:5.85 Min:5 Max:6
[14:25:30] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.225 Min:11 Max:13
[14:25:30] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:446 Avg:446.2 Min:443 Max:453
[14:25:30] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:10 Avg:9.575 Min:7 Max:11
[14:25:30] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:9 Avg:10.15 Min:9 Max:11
[14:25:30] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:12 Avg:12.275 Min:12 Max:13
[14:25:30] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:0 Avg:0 Min:0 Max:0
[14:25:30] [FAIL] ODH_163_HSD_Q1_3 (0x71): Avg (0) Out of Range (158.4~370.7)
[14:25:30] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:10 Avg:6.7125 Min:6 Max:10
[14:25:30] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:2.1 Min:1 Max:4
[14:25:30] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:9 Avg:7.3 Min:6 Max:10
[14:25:30] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.8 Min:5 Max:6
[14:25:30] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:6 Avg:7.3875 Min:6 Max:10
[14:25:30] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:25:30] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3160.2 Min:3159 Max:3162
[14:25:30] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.2) Out of Range (0~0.3)
[14:25:30] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:5 Avg:5.525 Min:5 Max:6
[14:25:30] [FAIL] OMH01_1_FBR_01_1 (0x8F): Avg (5.525) Out of Range (473.4~1097.8)
[14:25:30] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:5 Avg:5.45 Min:5 Max:6
[14:25:30] [FAIL] OMH01_2_FBR_01_2 (0x90): Avg (5.45) Out of Range (473.4~1097.8)
[14:25:30] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.925 Min:1 Max:2
[14:25:30] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:2 Min:1 Max:4
[14:25:30] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.95 Min:1 Max:2
[14:25:30] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:2 Min:1 Max:4
[14:25:30] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:1 Avg:1.5 Min:1 Max:2
[14:25:30] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:1 Avg:1.575 Min:1 Max:2
[14:25:30] [UDP Data] ID:0F (Unknown) | Cur:1267 Avg:1267.275 Min:1266 Max:1269
[14:25:30] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4271 Min:4270 Max:4272
[14:25:30] [FAIL] VCC_5V_VDDM (0x0B): Avg (4271) Out of Range (1814.5~2005.5)
[14:25:33] [EMC IMM] Data transmission finished and processed.
[14:25:33] [EMC IMM] EMC Test End
[14:25:33] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV IMMC_20260325142022\3_IMMC_EVO_PrePV IMMC_20260325142022.csv
[14:25:33] EVO_PrePV IMMC:Interlock Feedback Test FAIL
