=== Test Start (Loop 2): 2026-03-25 14:14:29 ===
[14:14:29] [System] PV Rows Reset for Loop 2, Mode=IMMF
[14:14:29] [Info ] *************  Information  ***************
[14:14:29] [Info ] Project Name  = Cabin
[14:14:29] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:14:29] [Info ] Box  Index    = 00
[14:14:29] [Info ] Serial Number = EVO_PrePV_ IMMF
[14:14:29] [Info ] EMC Mode  = IMM Mode F
[14:14:29] [Info ] Loop Number   = 2
[14:14:29] [Info ] *************  Information  ***************
[14:14:29] [PROC ] EMC IMM Test Start
[14:14:29] [MQTT] Set All Analog Type-1 Pins with 5V
[14:14:29] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:14:29] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[14:14:29] [MQTT] Set All DIN Pins with High Level
[14:14:29] [MQTT] Set All ITK Pins with Cross Mode
[14:14:29] LIN Test Start
[14:14:30] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:14:31] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:14:33] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:14:34] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:14:35] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:14:36] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:14:37] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:14:38] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:14:38] LIN Test End
[14:14:38] CAN Test Start
[14:14:41] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:14:41] [CAN  ] FAIL detected (CAN02--), retry 1/5
[14:14:44] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:14:44] [CAN  ] FAIL detected (CAN02--), retry 2/5
[14:14:46] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:14:46] [CAN  ] FAIL detected (CAN02--), retry 3/5
[14:14:49] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:14:49] [CAN  ] FAIL detected (CAN02--), retry 4/5
[14:14:52] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:14:52] [CAN  ] FAIL detected (CAN02--), retry 5/5
[14:14:52] [CAN ] FAIL exceed MAX retry, end test.
[14:14:54] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:14:57] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:15:00] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:15:02] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:15:05] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:15:08] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:15:08] [CAN  ] FAIL detected (CANWK--), retry 1/5
[14:15:10] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:15:10] [CAN  ] FAIL detected (CANWK--), retry 2/5
[14:15:13] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:15:13] [CAN  ] FAIL detected (CANWK--), retry 3/5
[14:15:16] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:15:16] [CAN  ] FAIL detected (CANWK--), retry 4/5
[14:15:18] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:15:18] [CAN  ] FAIL detected (CANWK--), retry 5/5
[14:15:18] [CAN ] FAIL exceed MAX retry, end test.
[14:15:21] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:15:24] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:15:24] Pre PV Test - Monitoring Enable Start
[14:15:24] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:15:24] Pre PV Test - Monitoring Enable End
[14:15:29] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:15:29] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:15:29] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-F8-4D-19-A4-00-5A-64-B3-FE-A8-A8-21
[14:15:29] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:15:29] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5067 Avg:5068.05 Min:5067 Max:5073
[14:15:29] [UDP Data] ID:16 (Unknown) | Cur:29 Avg:29 Min:29 Max:29
[14:15:29] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5073 Avg:5070.15 Min:5067 Max:5073
[14:15:29] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5067 Avg:5067.45 Min:5067 Max:5073
[14:15:29] [UDP Data] ID:13 (Unknown) | Cur:5765 Avg:5760.75 Min:5760 Max:5765
[14:15:29] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:09 (Interlock Return) | Cur:54 Avg:53.575 Min:51 Max:55
[14:15:29] [FAIL] Interlock Return (0x09): Avg (53.575) Out of Range (2880~3520)
[14:15:29] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:15:29] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:15:29] [UDP Data] ID:0D (KL30_BL) | Cur:2418 Avg:2390.575 Min:2368 Max:2418
[14:15:29] [UDP Data] ID:0E (KL30_RD) | Cur:2422 Avg:2396.475 Min:2372 Max:2422
[14:15:29] [UDP Data] ID:0C (KL30_Y) | Cur:2443 Avg:2416.262 Min:2392 Max:2443
[14:15:29] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:374 Avg:371.9125 Min:371 Max:374
[14:15:29] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (371.9125) Out of Range (4500~5500)
[14:15:29] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:374 Avg:372.725 Min:372 Max:374
[14:15:29] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (372.725) Out of Range (4500~5500)
[14:15:29] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:15:29] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:15:29] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:15:29] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:10 (NTC_1) | Cur:2129 Avg:2166.125 Min:2129 Max:2226
[14:15:29] [UDP Data] ID:11 (NTC_2) | Cur:2357 Avg:2358.925 Min:2355 Max:2365
[14:15:29] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:7 Avg:8.814815 Min:6 Max:11
[14:15:29] [FAIL] ODHE_09_EFUSE_5 (0x99): Avg (8.814815) Out of Range (250.2~563.2)
[14:15:29] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:9 Avg:8.724999 Min:7 Max:11
[14:15:29] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:4 Avg:3.15625 Min:2 Max:5
[14:15:29] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:11.7875 Min:11 Max:13
[14:15:29] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:9 Avg:8.787499 Min:7 Max:11
[14:15:29] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:18 Avg:18 Min:17 Max:20
[14:15:29] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:10 Avg:9.125 Min:7 Max:11
[14:15:29] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:10 Avg:8.862499 Min:7 Max:11
[14:15:29] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:18 Avg:17.9625 Min:17 Max:20
[14:15:29] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:436 Avg:433.7375 Min:424 Max:440
[14:15:29] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:18 Avg:17.9125 Min:17 Max:20
[14:15:29] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:11 Avg:9.074074 Min:6 Max:12
[14:15:29] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:10 Avg:8.849999 Min:6 Max:12
[14:15:29] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:9 Avg:8.75 Min:7 Max:11
[14:15:29] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:10 Avg:8.888888 Min:7 Max:11
[14:15:29] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:18 Avg:18.025 Min:17 Max:20
[14:15:29] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:729 Avg:721.575 Min:702 Max:744
[14:15:29] [FAIL] ODH_03_HSD_H5_0 (0x43): Avg (721.575) Out of Range (0~50)
[14:15:29] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:5 Avg:5 Min:4 Max:6
[14:15:29] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:10 Avg:9.474847 Min:6 Max:303
[14:15:29] [FAIL] ODH_06_HSD_H1_5 (0x5A): Avg (9.474847) Out of Range (171~352)
[14:15:29] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:10 Avg:8.4 Min:6 Max:12
[14:15:29] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:10 Avg:8.375 Min:7 Max:12
[14:15:29] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:10 Avg:8.849999 Min:7 Max:12
[14:15:29] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:7 Avg:9.099999 Min:7 Max:12
[14:15:29] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:291 Avg:288.0732 Min:271 Max:300
[14:15:29] [FAIL] ODH_14_HSD_H3_3 (0x5F): Avg (288.0732) Out of Range (0~50)
[14:15:29] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:276 Avg:158.0875 Min:7 Max:302
[14:15:29] [FAIL] ODH_16_HSD_H3_1 (0x5C): Avg (158.0875) Out of Range (0~50)
[14:15:29] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:281 Avg:138.125 Min:7 Max:300
[14:15:29] [FAIL] ODH_18_HSD_H3_4 (0x5D): Avg (138.125) Out of Range (0~50)
[14:15:29] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2.146341 Min:1 Max:4
[14:15:29] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:2.25 Min:2 Max:4
[14:15:29] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:2 Avg:2.1 Min:1 Max:4
[14:15:29] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:10 Avg:7.926829 Min:6 Max:12
[14:15:29] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:10 Avg:8.325 Min:6 Max:11
[14:15:29] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:9 Avg:7.8 Min:5 Max:10
[14:15:29] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:274 Avg:94.3625 Min:1 Max:297
[14:15:29] [FAIL] ODH_38_HSD_D23_0 (0x53): Avg (94.3625) Out of Range (0~50)
[14:15:29] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:272 Avg:279.275 Min:266 Max:297
[14:15:29] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:5 Avg:5.292683 Min:5 Max:6
[14:15:29] [FAIL] ODH_41_HSD_H4_0 (0x49): Avg (5.292683) Out of Range (419.4~949.3)
[14:15:29] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:7 Avg:8.292683 Min:6 Max:10
[14:15:29] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:10 Avg:8.25 Min:6 Max:10
[14:15:29] [FAIL] ODH_43_HSD_H5_5 (0x48): Avg (8.25) Out of Range (442.8~961.4)
[14:15:29] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:10 Avg:8.424999 Min:7 Max:11
[14:15:29] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:15:29] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:10 Avg:8.174999 Min:7 Max:10
[14:15:29] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:7 Avg:7.7875 Min:6 Max:10
[14:15:29] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:20 Avg:19.45 Min:18 Max:20
[14:15:29] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:5 Avg:4.975 Min:4 Max:6
[14:15:29] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:880 Avg:876.2439 Min:862 Max:893
[14:15:29] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:7 Avg:7.6375 Min:6 Max:10
[14:15:29] [FAIL] ODH_64_HSD_Q3_1 (0x4F): Avg (7.6375) Out of Range (386.667~945.186)
[14:15:29] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:5 Avg:5 Min:4 Max:6
[14:15:29] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:5 Avg:5 Min:4 Max:6
[14:15:29] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.525 Min:7 Max:11
[14:15:29] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:275 Avg:149.575 Min:10 Max:304
[14:15:29] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:10 Avg:8.4 Min:6 Max:11
[14:15:29] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:929 Avg:927.3 Min:919 Max:937
[14:15:29] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:20 Avg:19.525 Min:18 Max:21
[14:15:29] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:278 Avg:280.525 Min:274 Max:289
[14:15:29] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.525 Min:5 Max:6
[14:15:29] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:275 Avg:288.4 Min:270 Max:300
[14:15:29] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:7 Avg:9.5 Min:6 Max:12
[14:15:29] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:7 Avg:9.2 Min:6 Max:12
[14:15:29] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:293 Avg:282.4 Min:265 Max:297
[14:15:29] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:5 Avg:5.025 Min:4 Max:6
[14:15:29] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:7 Avg:8.974999 Min:6 Max:11
[14:15:29] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:10 Avg:8.174999 Min:6 Max:11
[14:15:29] [UDP Data] ID:82 (Unknown) | Cur:5 Avg:5.219512 Min:5 Max:6
[14:15:29] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3105 Avg:3031.225 Min:1106 Max:3106
[14:15:29] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3031.225) Out of Range (0~50)
[14:15:29] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:7 Avg:9.526562 Min:7 Max:258
[14:15:29] [FAIL] ODH_131_HSD_D13_1 (0x7C): Avg (9.526562) Out of Range (154.8~352)
[14:15:29] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:274 Avg:100.2866 Min:2 Max:295
[14:15:29] [FAIL] ODH_132_HSD_D22_0 (0x52): Avg (100.2866) Out of Range (0~50)
[14:15:29] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2485 Avg:2500.125 Min:2484 Max:3084
[14:15:29] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2500.125) Out of Range (0~50)
[14:15:29] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:9 Avg:7.743902 Min:6 Max:11
[14:15:29] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2963 Avg:2815.3 Min:393 Max:2972
[14:15:29] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2815.3) Out of Range (0~50)
[14:15:29] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:7 Avg:9.2 Min:7 Max:12
[14:15:29] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:5 Avg:4.9 Min:4 Max:5
[14:15:29] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3084 Avg:3084.275 Min:3083 Max:3104
[14:15:29] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3084.275) Out of Range (0~50)
[14:15:29] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:311 Avg:354.4 Min:310 Max:1112
[14:15:29] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (354.4) Out of Range (0~50)
[14:15:29] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.1 Min:5 Max:6
[14:15:29] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:2.25 Min:1 Max:4
[14:15:29] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1103 Avg:1110.675 Min:1103 Max:1121
[14:15:29] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1110.675) Out of Range (0~50)
[14:15:29] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:18 Avg:19.34146 Min:18 Max:21
[14:15:29] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:5 Avg:5.05 Min:5 Max:6
[14:15:29] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:7 Avg:7.5625 Min:7 Max:9
[14:15:29] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:5 Avg:4.975 Min:4 Max:6
[14:15:29] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:11 Avg:9.275 Min:7 Max:12
[14:15:29] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:11 Avg:9.849999 Min:7 Max:12
[14:15:29] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:20 Avg:19.275 Min:18 Max:21
[14:15:29] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:20 Avg:19.375 Min:18 Max:21
[14:15:29] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:7 Avg:7.6375 Min:7 Max:9
[14:15:29] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:20 Avg:19.7 Min:18 Max:20
[14:15:29] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:9 Avg:7.5625 Min:6 Max:10
[14:15:29] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:1.975 Min:1 Max:4
[14:15:29] [FAIL] ODH_173_HSD_H6_4 (0x65): Avg (1.975) Out of Range (174.6~353.1)
[14:15:29] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:274 Avg:282.65 Min:271 Max:302
[14:15:29] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:5 Avg:4.925 Min:4 Max:6
[14:15:29] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:10 Avg:7.7875 Min:6 Max:10
[14:15:29] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:15:29] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3159.2 Min:3158 Max:3161
[14:15:29] [FAIL] OL_05_LSD_4 (0x8E): Avg (3159.2) Out of Range (0~0.3)
[14:15:29] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:1 Avg:5.689893E-17 Min:0 Max:1
[14:15:29] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:1 Avg:7.264154E-19 Min:0 Max:1
[14:15:29] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:1 Avg:0.0001617432 Min:0 Max:2
[14:15:29] [FAIL] OMHb01_B_HBR_02_2 (0x91): Avg (0.0001617432) Out of Range (477.9~1114.3)
[14:15:29] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:828 Avg:820.075 Min:813 Max:828
[14:15:29] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (820.075) Out of Range (0~50)
[14:15:29] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:1 Avg:0.0001617432 Min:0 Max:2
[14:15:29] [FAIL] OMHb03_B_HBR_02_1 (0x92): Avg (0.0001617432) Out of Range (477.9~1114.3)
[14:15:29] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:828 Avg:820.075 Min:813 Max:828
[14:15:29] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (820.075) Out of Range (0~50)
[14:15:29] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:0 Avg:4.405365E-14 Min:0 Max:1
[14:15:29] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:0 Avg:4.884981E-15 Min:0 Max:1
[14:15:29] [UDP Data] ID:0F (Unknown) | Cur:1271 Avg:1270.5 Min:1269 Max:1271
[14:15:29] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4258 Avg:4258.8 Min:4258 Max:4260
[14:15:29] [FAIL] VCC_5V_VDDM (0x0B): Avg (4258.8) Out of Range (1814.5~2005.5)
[14:15:32] [EMC IMM] Data transmission finished and processed.
[14:15:32] Pre PV Test - Monitoring Disable Start
[14:15:32] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:15:32] Pre PV Test - Monitoring Disable End
[14:15:32] [EMC IMM] EMC Test End
[14:15:32] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_ IMMF_20260325141323\2_IMMF_EVO_PrePV_ IMMF_20260325141323.csv
[14:15:32] [PROC ] Get EMC Test Criteria
[14:15:32] [PROC ] EMC Mode: IMM
