=== Test Start (Loop 16): 2026-03-19 10:02:20 ===
[10:02:20] [System] PV Rows Reset for Loop 16, Mode=IMMD
[10:02:20] [Info ] *************  Information  ***************
[10:02:20] [Info ] Project Name  = Cabin
[10:02:20] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:02:20] [Info ] Box  Index    = 00
[10:02:20] [Info ] Serial Number = NEW_CRITERIA
[10:02:20] [Info ] EMC Mode  = IMM Mode D
[10:02:20] [Info ] Loop Number   = 16
[10:02:20] [Info ] *************  Information  ***************
[10:02:20] [PROC ] EMC IMM Test Start
[10:02:20] [MQTT] Set All Analog Type-1 Pins with 5V
[10:02:20] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:02:20] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[10:02:20] [MQTT] Set All DIN Pins with High Level
[10:02:20] [MQTT] Set All ITK Pins with Cross Mode
[10:02:20] Pre PV Test - Monitoring Enable Start
[10:02:20] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:02:20] Pre PV Test - Monitoring Enable End
[10:02:25] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:02:25] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:02:25] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:02:25] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:02:25] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5033.05 Min:5026 Max:5044
[10:02:25] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:02:25] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:25] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5028.862 Min:5003 Max:5044
[10:02:25] [UDP Data] ID:B2 (Unknown) | Cur:5021 Avg:5029.612 Min:5009 Max:5050
[10:02:25] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:25] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:25] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5009 Avg:5028.438 Min:5009 Max:5044
[10:02:26] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5030.662 Min:5015 Max:5050
[10:02:26] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:02:26] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3231.862 Min:3231 Max:3233
[10:02:26] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3478.412 Min:3477 Max:3480
[10:02:26] [UDP Data] ID:0D (KL30_BL) | Cur:2366 Avg:2366.662 Min:2361 Max:2371
[10:02:26] [UDP Data] ID:0E (KL30_RD) | Cur:2352 Avg:2358.137 Min:2349 Max:2370
[10:02:26] [UDP Data] ID:0C (KL30_Y) | Cur:2375 Avg:2371.5 Min:2359 Max:2380
[10:02:26] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4974 Avg:4976.662 Min:4972 Max:4982
[10:02:26] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4976 Avg:4977.1 Min:4973 Max:4983
[10:02:26] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4432 Avg:4593.85 Min:4430 Max:4867
[10:02:26] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4026.387 Min:3319 Max:4806
[10:02:26] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:408 Min:407 Max:410
[10:02:26] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:26] [UDP Data] ID:10 (NTC_1) | Cur:2000 Avg:2004.112 Min:2000 Max:2010
[10:02:26] [UDP Data] ID:11 (NTC_2) | Cur:1900 Avg:1897.813 Min:1895 Max:1900
[10:02:26] [UDP Data] ID:12 (NTC_3) | Cur:2231 Avg:2225.912 Min:2221 Max:2231
[10:02:26] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.796296 Min:6 Max:10
[10:02:26] [UDP Data] ID:99 (ODHE_09) | Cur:7 Avg:9.012345 Min:7 Max:11
[10:02:26] [UDP Data] ID:9A (ODHE_10) | Cur:10 Avg:7.962963 Min:6 Max:11
[10:02:26] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.271605 Min:2 Max:5
[10:02:26] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:52.29321 Min:17 Max:269
[10:02:26] [FAIL] ODHE_14 (0x9C): Out of Range
[10:02:26] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.48148 Min:12 Max:15
[10:02:26] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:40.44059 Min:7 Max:546
[10:02:26] [FAIL] ODHE_16 (0x9D): Out of Range
[10:02:26] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.72839 Min:12 Max:15
[10:02:26] [UDP Data] ID:9F (ODHE_20) | Cur:9 Avg:8.506172 Min:7 Max:11
[10:02:26] [UDP Data] ID:A0 (ODHE_21) | Cur:422 Avg:93.97839 Min:7 Max:426
[10:02:26] [FAIL] ODHE_21 (0xA0): Out of Range
[10:02:26] [UDP Data] ID:A1 (ODHE_24) | Cur:15 Avg:13.65432 Min:12 Max:15
[10:02:26] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.2963 Min:17 Max:20
[10:02:26] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.45679 Min:12 Max:15
[10:02:26] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:7.691358 Min:6 Max:10
[10:02:26] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.981481 Min:6 Max:11
[10:02:27] [UDP Data] ID:98 (ODHE_30) | Cur:10 Avg:8.037037 Min:6 Max:10
[10:02:27] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.759259 Min:6 Max:11
[10:02:27] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.49383 Min:12 Max:15
[10:02:27] [UDP Data] ID:A6 (ODHE_33) | Cur:534 Avg:127.858 Min:13 Max:536
[10:02:27] [FAIL] ODHE_33 (0xA6): Out of Range
[10:02:27] [UDP Data] ID:43 (ODH_03) | Cur:9 Avg:8.073171 Min:6 Max:10
[10:02:27] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.615853 Min:7 Max:45
[10:02:27] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:8.207316 Min:7 Max:21
[10:02:27] [UDP Data] ID:56 (ODH_07) | Cur:10 Avg:8.780487 Min:6 Max:10
[10:02:27] [UDP Data] ID:57 (ODH_08) | Cur:10 Avg:8.853658 Min:7 Max:11
[10:02:27] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:22.7378 Min:7 Max:93
[10:02:27] [FAIL] ODH_09 (0x58): Out of Range
[10:02:27] [UDP Data] ID:59 (ODH_10) | Cur:227 Avg:74.63414 Min:12 Max:236
[10:02:27] [FAIL] ODH_10 (0x59): Out of Range
[10:02:27] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:7.853658 Min:6 Max:11
[10:02:27] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:7.743902 Min:6 Max:10
[10:02:27] [UDP Data] ID:5D (ODH_18) | Cur:9 Avg:7.841463 Min:7 Max:11
[10:02:27] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.435976 Min:2 Max:78
[10:02:27] [FAIL] ODH_19 (0x63): Out of Range
[10:02:27] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.292683 Min:2 Max:5
[10:02:27] [UDP Data] ID:61 (ODH_23) | Cur:1350 Avg:137.9634 Min:4 Max:1368
[10:02:27] [FAIL] ODH_23 (0x61): Out of Range
[10:02:27] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:20.63415 Min:6 Max:95
[10:02:27] [FAIL] ODH_30 (0x67): Out of Range
[10:02:27] [UDP Data] ID:6A (ODH_32) | Cur:9 Avg:9.634146 Min:7 Max:13
[10:02:27] [UDP Data] ID:6D (ODH_33) | Cur:536 Avg:111.2094 Min:6 Max:538
[10:02:27] [FAIL] ODH_33 (0x6D): Out of Range
[10:02:27] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.634146 Min:4 Max:5
[10:02:27] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.725 Min:4 Max:5
[10:02:27] [UDP Data] ID:49 (ODH_41) | Cur:10 Avg:9.073171 Min:7 Max:11
[10:02:27] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.5 Min:6 Max:10
[10:02:27] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.256097 Min:6 Max:10
[10:02:27] [UDP Data] ID:68 (ODH_44) | Cur:93 Avg:32.84146 Min:6 Max:95
[10:02:27] [FAIL] ODH_44 (0x68): Out of Range
[10:02:27] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:27] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.963414 Min:6 Max:10
[10:02:27] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.853658 Min:6 Max:10
[10:02:27] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:30.04878 Min:29 Max:32
[10:02:27] [UDP Data] ID:76 (ODH_53) | Cur:7 Avg:8.924999 Min:7 Max:10
[10:02:27] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.926828 Min:7 Max:10
[10:02:27] [UDP Data] ID:4F (ODH_64) | Cur:9 Avg:7.512195 Min:6 Max:10
[10:02:27] [UDP Data] ID:89 (ODH_66B) | Cur:10 Avg:8.549999 Min:7 Max:10
[10:02:27] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.09756 Min:10 Max:11
[10:02:27] [UDP Data] ID:75 (ODH_84) | Cur:873 Avg:146.7375 Min:7 Max:882
[10:02:27] [FAIL] ODH_84 (0x75): Out of Range
[10:02:27] [UDP Data] ID:5E (ODH_86) | Cur:10 Avg:8.609756 Min:6 Max:10
[10:02:27] [UDP Data] ID:B7 (ODH_89) | Cur:6 Avg:7.817073 Min:6 Max:10
[10:02:27] [UDP Data] ID:44 (ODH_90) | Cur:10 Avg:7.926829 Min:6 Max:11
[10:02:27] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.7 Min:4 Max:5
[10:02:27] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:104.2043 Min:29 Max:694
[10:02:27] [FAIL] ODH_93 (0x70): Out of Range
[10:02:27] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.4 Min:6 Max:10
[10:02:27] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.682926 Min:7 Max:11
[10:02:27] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.963414 Min:7 Max:11
[10:02:27] [UDP Data] ID:7A (ODH_106) | Cur:9 Avg:32.2439 Min:6 Max:284
[10:02:27] [FAIL] ODH_106 (0x7A): Out of Range
[10:02:27] [UDP Data] ID:69 (ODH_107) | Cur:15 Avg:11.82927 Min:7 Max:16
[10:02:27] [UDP Data] ID:72 (ODH_109) | Cur:280 Avg:272.5366 Min:260 Max:283
[10:02:27] [UDP Data] ID:4E (ODH_111) | Cur:675 Avg:123.1067 Min:7 Max:683
[10:02:27] [FAIL] ODH_111 (0x4E): Out of Range
[10:02:27] [UDP Data] ID:66 (ODH_112) | Cur:10 Avg:8.097561 Min:6 Max:10
[10:02:27] [UDP Data] ID:7B (ODH_113) | Cur:282 Avg:69.2 Min:6 Max:282
[10:02:27] [FAIL] ODH_113 (0x7B): Out of Range
[10:02:27] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.95122 Min:11 Max:12
[10:02:27] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.756097 Min:7 Max:10
[10:02:27] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:24.69062 Min:2 Max:452
[10:02:27] [FAIL] ODH_129 (0x80): Out of Range
[10:02:27] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12 Min:11 Max:13
[10:02:27] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:41.95503 Min:4 Max:1252
[10:02:27] [FAIL] ODH_132 (0x52): Out of Range
[10:02:27] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.195122 Min:2 Max:5
[10:02:27] [UDP Data] ID:8A (ODH_135) | Cur:10 Avg:7.426829 Min:6 Max:11
[10:02:27] [UDP Data] ID:7E (ODH_136) | Cur:429 Avg:88.33749 Min:4 Max:752
[10:02:27] [FAIL] ODH_136 (0x7E): Out of Range
[10:02:27] [UDP Data] ID:8B (ODH_139) | Cur:709 Avg:130.4187 Min:7 Max:712
[10:02:27] [FAIL] ODH_139 (0x8B): Out of Range
[10:02:27] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:55.02422 Min:7 Max:1029
[10:02:27] [FAIL] ODH_140 (0x81): Out of Range
[10:02:27] [UDP Data] ID:84 (ODH_141) | Cur:5 Avg:4.268292 Min:2 Max:5
[10:02:27] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.225 Min:2 Max:5
[10:02:27] [UDP Data] ID:4C (ODH_143) | Cur:45 Avg:24.78049 Min:7 Max:50
[10:02:27] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:02:27] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.325 Min:4 Max:5
[10:02:27] [UDP Data] ID:86 (ODH_148) | Cur:495 Avg:172.3171 Min:29 Max:496
[10:02:27] [FAIL] ODH_148 (0x86): Out of Range
[10:02:27] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.829268 Min:7 Max:10
[10:02:27] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.09756 Min:12 Max:13
[10:02:27] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:42.80183 Min:7 Max:451
[10:02:27] [FAIL] ODH_153 (0x7D): Out of Range
[10:02:27] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.902439 Min:6 Max:10
[10:02:27] [UDP Data] ID:55 (ODH_156) | Cur:23 Avg:14.53658 Min:6 Max:24
[10:02:27] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.9 Min:29 Max:31
[10:02:27] [UDP Data] ID:6F (ODH_158) | Cur:289 Avg:118.5427 Min:29 Max:291
[10:02:27] [FAIL] ODH_158 (0x6F): Out of Range
[10:02:27] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12.075 Min:11 Max:13
[10:02:27] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:70 Min:29 Max:294
[10:02:27] [FAIL] ODH_163 (0x71): Out of Range
[10:02:27] [UDP Data] ID:50 (ODH_166) | Cur:711 Avg:114.1921 Min:6 Max:716
[10:02:27] [FAIL] ODH_166 (0x50): Out of Range
[10:02:27] [UDP Data] ID:65 (ODH_173) | Cur:94 Avg:26.65244 Min:2 Max:101
[10:02:27] [FAIL] ODH_173 (0x65): Out of Range
[10:02:27] [UDP Data] ID:5B (ODH_174) | Cur:9 Avg:7.878048 Min:7 Max:10
[10:02:27] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.7 Min:7 Max:10
[10:02:27] [UDP Data] ID:51 (ODH_176) | Cur:9 Avg:7.036585 Min:6 Max:9
[10:02:27] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:27] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:27] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.634 Min:3176 Max:3179
[10:02:27] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:02:27] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:1.587451 Min:0 Max:838
[10:02:27] [FAIL] OMH01_1 (0x8F): Out of Range
[10:02:27] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:1.6125 Min:0 Max:838
[10:02:27] [FAIL] OMH01_2 (0x90): Out of Range
[10:02:27] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:1.341463 Min:1 Max:2
[10:02:27] [UDP Data] ID:93 (OMHb02_B) | Cur:626 Avg:60.48438 Min:1 Max:629
[10:02:27] [FAIL] OMHb02_B (0x93): Out of Range
[10:02:27] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:1.390244 Min:1 Max:2
[10:02:27] [UDP Data] ID:94 (OMHb04_B) | Cur:626 Avg:60.48438 Min:1 Max:629
[10:02:27] [FAIL] OMHb04_B (0x94): Out of Range
[10:02:27] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:2.002716E-06 Min:0 Max:2
[10:02:28] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.264976E-07 Min:0 Max:2
[10:02:28] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1106 Avg:1112.875 Min:1101 Max:1131
[10:02:28] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3104 Avg:3106.683 Min:3095 Max:3114
[10:02:28] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.2625 Min:55 Max:57
[10:02:28] [UDP Data] ID:BB (Unknown) | Cur:40 Avg:43.95122 Min:38 Max:54
[10:02:28] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.268 Min:3206 Max:3209
[10:02:28] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.951 Min:2495 Max:2497
[10:02:28] [UDP Data] ID:C1 (Unknown) | Cur:3128 Avg:3127.95 Min:3121 Max:3137
[10:02:28] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.25 Min:1891 Max:1894
[10:02:28] [UDP Data] ID:BD (VPUP) | Cur:2286 Avg:2290.415 Min:2286 Max:2299
[10:02:28] [EMC IMM] Data transmission finished and processed.
[10:02:28] Pre PV Test - Monitoring Disable Start
[10:02:28] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:02:29] Pre PV Test - Monitoring Disable End
[10:02:29] [EMC IMM] EMC Test End
[10:02:29] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\16_IMMD_NEW_CRITERIA_20260319095456.csv
[10:02:29] [PROC ] Get EMC Test Criteria
[10:02:29] [PROC ] EMC Mode: IMM
