=== Test Start (Loop 17): 2026-03-19 10:02:47 ===
[10:02:47] [System] PV Rows Reset for Loop 17, Mode=IMMD
[10:02:47] [Info ] *************  Information  ***************
[10:02:47] [Info ] Project Name  = Cabin
[10:02:47] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:02:47] [Info ] Box  Index    = 00
[10:02:47] [Info ] Serial Number = NEW_CRITERIA
[10:02:47] [Info ] EMC Mode  = IMM Mode D
[10:02:47] [Info ] Loop Number   = 17
[10:02:47] [Info ] *************  Information  ***************
[10:02:47] [PROC ] EMC IMM Test Start
[10:02:47] [MQTT] Set All Analog Type-1 Pins with 5V
[10:02:47] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:02:47] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:02:47] [MQTT] Set All DIN Pins with High Level
[10:02:48] [MQTT] Set All ITK Pins with Cross Mode
[10:02:48] Pre PV Test - Monitoring Enable Start
[10:02:48] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:02:48] Pre PV Test - Monitoring Enable End
[10:02:53] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:02:53] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:02:53] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:02:53] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:02:53] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5031.4 Min:5026 Max:5038
[10:02:53] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:02:53] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5028.05 Min:5009 Max:5044
[10:02:53] [UDP Data] ID:B2 (Unknown) | Cur:5026 Avg:5028.225 Min:5003 Max:5044
[10:02:53] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5026 Avg:5027.087 Min:5003 Max:5044
[10:02:53] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5027.775 Min:5009 Max:5044
[10:02:53] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:02:53] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:53] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.925 Min:3231 Max:3233
[10:02:54] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3478.813 Min:3477 Max:3480
[10:02:54] [UDP Data] ID:0D (KL30_BL) | Cur:2368 Avg:2367.762 Min:2364 Max:2371
[10:02:54] [UDP Data] ID:0E (KL30_RD) | Cur:2353 Avg:2353.063 Min:2349 Max:2357
[10:02:54] [UDP Data] ID:0C (KL30_Y) | Cur:2376 Avg:2376.7 Min:2372 Max:2380
[10:02:54] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4976 Avg:4975.512 Min:4972 Max:4982
[10:02:54] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4977 Avg:4975.85 Min:4973 Max:4982
[10:02:54] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4702.425 Min:4430 Max:4868
[10:02:54] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3742.906 Min:3316 Max:4806
[10:02:54] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:02:54] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:407.75 Min:405 Max:411
[10:02:54] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:54] [UDP Data] ID:10 (NTC_1) | Cur:1993 Avg:1996.2 Min:1993 Max:2001
[10:02:54] [UDP Data] ID:11 (NTC_2) | Cur:1929 Avg:1918.325 Min:1900 Max:1929
[10:02:54] [UDP Data] ID:12 (NTC_3) | Cur:2254 Avg:2246.537 Min:2232 Max:2254
[10:02:54] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.962963 Min:7 Max:11
[10:02:54] [UDP Data] ID:99 (ODHE_09) | Cur:11 Avg:8.604938 Min:6 Max:11
[10:02:54] [UDP Data] ID:9A (ODHE_10) | Cur:6 Avg:7.68125 Min:6 Max:10
[10:02:54] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.3875 Min:4 Max:5
[10:02:54] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:18.39506 Min:17 Max:20
[10:02:54] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.5625 Min:12 Max:15
[10:02:54] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.94375 Min:6 Max:10
[10:02:54] [UDP Data] ID:9E (ODHE_17) | Cur:15 Avg:13.60494 Min:12 Max:15
[10:02:54] [UDP Data] ID:9F (ODHE_20) | Cur:9 Avg:8.45679 Min:7 Max:11
[10:02:54] [UDP Data] ID:A0 (ODHE_21) | Cur:425 Avg:424.1625 Min:422 Max:426
[10:02:54] [FAIL] ODHE_21 (0xA0): Out of Range
[10:02:54] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.5625 Min:12 Max:15
[10:02:54] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.325 Min:17 Max:20
[10:02:54] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.59259 Min:13 Max:15
[10:02:54] [UDP Data] ID:A4 (ODHE_27) | Cur:9 Avg:7.796296 Min:6 Max:10
[10:02:54] [UDP Data] ID:A5 (ODHE_29) | Cur:6 Avg:7.7 Min:6 Max:10
[10:02:54] [UDP Data] ID:98 (ODHE_30) | Cur:10 Avg:7.981481 Min:7 Max:11
[10:02:54] [UDP Data] ID:97 (ODHE_31) | Cur:9 Avg:7.932098 Min:6 Max:11
[10:02:54] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.65 Min:12 Max:15
[10:02:54] [UDP Data] ID:A6 (ODHE_33) | Cur:536 Avg:535.125 Min:534 Max:537
[10:02:54] [FAIL] ODHE_33 (0xA6): Out of Range
[10:02:54] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:7.804878 Min:6 Max:10
[10:02:54] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.146341 Min:7 Max:11
[10:02:54] [UDP Data] ID:5A (ODH_06) | Cur:10 Avg:8.292683 Min:7 Max:11
[10:02:54] [UDP Data] ID:56 (ODH_07) | Cur:10 Avg:8.536585 Min:7 Max:10
[10:02:54] [UDP Data] ID:57 (ODH_08) | Cur:9 Avg:8.560975 Min:7 Max:10
[10:02:54] [UDP Data] ID:58 (ODH_09) | Cur:10 Avg:7.902439 Min:7 Max:10
[10:02:54] [UDP Data] ID:59 (ODH_10) | Cur:232 Avg:230.5854 Min:226 Max:236
[10:02:54] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:7.975609 Min:6 Max:11
[10:02:54] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:8 Min:6 Max:10
[10:02:54] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:8.146341 Min:7 Max:10
[10:02:54] [UDP Data] ID:63 (ODH_19) | Cur:5 Avg:4.292683 Min:4 Max:5
[10:02:54] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.170732 Min:2 Max:5
[10:02:54] [UDP Data] ID:61 (ODH_23) | Cur:1348 Avg:1349.561 Min:1328 Max:1368
[10:02:54] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:7.390244 Min:6 Max:10
[10:02:54] [UDP Data] ID:6A (ODH_32) | Cur:9 Avg:7.560976 Min:6 Max:10
[10:02:54] [UDP Data] ID:6D (ODH_33) | Cur:537 Avg:534.45 Min:530 Max:540
[10:02:54] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.609756 Min:4 Max:5
[10:02:54] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.675 Min:4 Max:5
[10:02:54] [UDP Data] ID:49 (ODH_41) | Cur:7 Avg:9.146341 Min:7 Max:11
[10:02:54] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.573171 Min:6 Max:10
[10:02:54] [UDP Data] ID:48 (ODH_43) | Cur:7 Avg:7.890244 Min:6 Max:11
[10:02:54] [UDP Data] ID:68 (ODH_44) | Cur:92 Avg:90.53658 Min:85 Max:95
[10:02:54] [FAIL] ODH_44 (0x68): Out of Range
[10:02:55] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:55] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.829268 Min:6 Max:10
[10:02:55] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.707317 Min:6 Max:10
[10:02:55] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.36585 Min:28 Max:31
[10:02:55] [UDP Data] ID:76 (ODH_53) | Cur:10 Avg:9.025 Min:7 Max:10
[10:02:55] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.536585 Min:7 Max:10
[10:02:55] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.7125 Min:6 Max:10
[10:02:55] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:9.075 Min:7 Max:10
[10:02:55] [UDP Data] ID:4A (ODH_66) | Cur:11 Avg:10.34146 Min:10 Max:11
[10:02:55] [UDP Data] ID:75 (ODH_84) | Cur:883 Avg:879.2 Min:872 Max:884
[10:02:55] [UDP Data] ID:5E (ODH_86) | Cur:10 Avg:8.658536 Min:6 Max:10
[10:02:55] [UDP Data] ID:B7 (ODH_89) | Cur:10 Avg:7.52439 Min:6 Max:10
[10:02:55] [UDP Data] ID:44 (ODH_90) | Cur:10 Avg:8 Min:6 Max:10
[10:02:55] [UDP Data] ID:74 (ODH_92) | Cur:4 Avg:4.675 Min:4 Max:5
[10:02:55] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.975 Min:28 Max:31
[10:02:55] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:7.725 Min:6 Max:10
[10:02:55] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.804877 Min:7 Max:11
[10:02:55] [UDP Data] ID:60 (ODH_103A) | Cur:10 Avg:8.560975 Min:7 Max:10
[10:02:55] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.425 Min:6 Max:10
[10:02:55] [UDP Data] ID:69 (ODH_107) | Cur:15 Avg:15.08537 Min:13 Max:17
[10:02:55] [UDP Data] ID:72 (ODH_109) | Cur:277 Avg:270.175 Min:260 Max:280
[10:02:55] [UDP Data] ID:4E (ODH_111) | Cur:676 Avg:670.1707 Min:656 Max:679
[10:02:55] [UDP Data] ID:66 (ODH_112) | Cur:10 Avg:7.792683 Min:6 Max:11
[10:02:55] [UDP Data] ID:7B (ODH_113) | Cur:280 Avg:276.1 Min:264 Max:283
[10:02:55] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.05 Min:12 Max:13
[10:02:55] [UDP Data] ID:82 (Unknown) | Cur:7 Avg:8.902438 Min:7 Max:10
[10:02:55] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.325 Min:4 Max:5
[10:02:55] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.925 Min:10 Max:13
[10:02:55] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:02:55] [UDP Data] ID:7F (ODH_133) | Cur:5 Avg:4.439024 Min:4 Max:5
[10:02:55] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7.304878 Min:6 Max:10
[10:02:55] [UDP Data] ID:7E (ODH_136) | Cur:429 Avg:439.0125 Min:429 Max:726
[10:02:55] [FAIL] ODH_136 (0x7E): Out of Range
[10:02:55] [UDP Data] ID:8B (ODH_139) | Cur:707 Avg:705.325 Min:691 Max:713
[10:02:55] [UDP Data] ID:81 (ODH_140) | Cur:7 Avg:8.924999 Min:7 Max:10
[10:02:55] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.25 Min:4 Max:5
[10:02:55] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.2 Min:4 Max:5
[10:02:55] [UDP Data] ID:4C (ODH_143) | Cur:45 Avg:46.31707 Min:45 Max:49
[10:02:55] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.146341 Min:2 Max:5
[10:02:55] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.25 Min:4 Max:5
[10:02:55] [UDP Data] ID:86 (ODH_148) | Cur:496 Avg:495.3902 Min:493 Max:497
[10:02:55] [UDP Data] ID:87 (ODH_149) | Cur:7 Avg:8.924999 Min:7 Max:10
[10:02:55] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.02439 Min:12 Max:13
[10:02:55] [UDP Data] ID:7D (ODH_153) | Cur:10 Avg:8.9 Min:7 Max:10
[10:02:55] [UDP Data] ID:6B (ODH_155) | Cur:7 Avg:7.792683 Min:6 Max:10
[10:02:55] [UDP Data] ID:55 (ODH_156) | Cur:22 Avg:21.95122 Min:20 Max:24
[10:02:55] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.3 Min:28 Max:32
[10:02:55] [UDP Data] ID:6F (ODH_158) | Cur:291 Avg:282.925 Min:272 Max:291
[10:02:55] [FAIL] ODH_158 (0x6F): Out of Range
[10:02:55] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12.075 Min:12 Max:13
[10:02:55] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:29.775 Min:29 Max:32
[10:02:55] [UDP Data] ID:50 (ODH_166) | Cur:711 Avg:706.55 Min:694 Max:714
[10:02:55] [FAIL] ODH_166 (0x50): Out of Range
[10:02:55] [UDP Data] ID:65 (ODH_173) | Cur:82 Avg:88.34146 Min:77 Max:103
[10:02:55] [FAIL] ODH_173 (0x65): Out of Range
[10:02:55] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:7.902439 Min:7 Max:10
[10:02:55] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.724999 Min:7 Max:10
[10:02:55] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:6.951219 Min:5 Max:9
[10:02:55] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:55] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:02:55] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.925 Min:3176 Max:3179
[10:02:55] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:02:55] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:1.275 Min:1 Max:2
[10:02:55] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.001660156 Min:0 Max:2
[10:02:55] [UDP Data] ID:91 (OMHb01_B) | Cur:2 Avg:1.35 Min:1 Max:2
[10:02:55] [UDP Data] ID:93 (OMHb02_B) | Cur:626 Avg:626.4 Min:624 Max:629
[10:02:55] [UDP Data] ID:92 (OMHb03_B) | Cur:2 Avg:1.4 Min:1 Max:2
[10:02:55] [UDP Data] ID:94 (OMHb04_B) | Cur:626 Avg:626.475 Min:624 Max:629
[10:02:55] [FAIL] OMHb04_B (0x94): Out of Range
[10:02:55] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:2.0504E-06 Min:0 Max:2
[10:02:55] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.644956E-08 Min:0 Max:2
[10:02:55] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1121 Avg:1112.8 Min:1103 Max:1129
[10:02:55] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3104 Avg:3105.875 Min:3098 Max:3112
[10:02:55] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.2375 Min:55 Max:57
[10:02:55] [UDP Data] ID:BB (Unknown) | Cur:46 Avg:44.2 Min:39 Max:54
[10:02:55] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3207.575 Min:3205 Max:3210
[10:02:55] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2497 Avg:2496.025 Min:2495 Max:2497
[10:02:55] [UDP Data] ID:C1 (Unknown) | Cur:3134 Avg:3128.325 Min:3121 Max:3140
[10:02:55] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.025 Min:1891 Max:1894
[10:02:55] [UDP Data] ID:BD (VPUP) | Cur:2288 Avg:2287.325 Min:2284 Max:2291
[10:02:56] [EMC IMM] Data transmission finished and processed.
[10:02:56] Pre PV Test - Monitoring Disable Start
[10:02:56] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:02:56] Pre PV Test - Monitoring Disable End
[10:02:56] [EMC IMM] EMC Test End
[10:02:56] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\17_IMMD_NEW_CRITERIA_20260319095456.csv
[10:02:56] [PROC ] Get EMC Test Criteria
[10:02:56] [PROC ] EMC Mode: IMM
