=== Test Start (Loop 19): 2026-03-19 10:03:32 ===
[10:03:32] [System] PV Rows Reset for Loop 19, Mode=IMMD
[10:03:32] [Info ] *************  Information  ***************
[10:03:32] [Info ] Project Name  = Cabin
[10:03:32] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:03:32] [Info ] Box  Index    = 00
[10:03:32] [Info ] Serial Number = NEW_CRITERIA
[10:03:32] [Info ] EMC Mode  = IMM Mode D
[10:03:32] [Info ] Loop Number   = 19
[10:03:32] [Info ] *************  Information  ***************
[10:03:32] [PROC ] EMC IMM Test Start
[10:03:32] [MQTT] Set All Analog Type-1 Pins with 5V
[10:03:32] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:03:32] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:03:32] [MQTT] Set All DIN Pins with High Level
[10:03:32] [MQTT] Set All ITK Pins with Cross Mode
[10:03:32] Pre PV Test - Monitoring Enable Start
[10:03:33] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:03:33] Pre PV Test - Monitoring Enable End
[10:03:38] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:03:38] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:03:38] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:03:38] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:03:38] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5030.333 Min:5021 Max:5038
[10:03:38] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:03:38] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5024.592 Min:5003 Max:5044
[10:03:38] [UDP Data] ID:B2 (Unknown) | Cur:5032 Avg:5025.716 Min:5009 Max:5050
[10:03:38] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5038 Avg:5025.123 Min:5003 Max:5038
[10:03:38] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5021 Avg:5029.457 Min:5009 Max:5050
[10:03:38] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:03:38] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3231.444 Min:3231 Max:3232
[10:03:38] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3477.716 Min:3477 Max:3479
[10:03:38] [UDP Data] ID:0D (KL30_BL) | Cur:2369 Avg:2368.012 Min:2363 Max:2371
[10:03:38] [UDP Data] ID:0E (KL30_RD) | Cur:2355 Avg:2353.012 Min:2348 Max:2357
[10:03:38] [UDP Data] ID:0C (KL30_Y) | Cur:2379 Avg:2376.778 Min:2372 Max:2381
[10:03:38] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4974 Avg:4974.382 Min:4971 Max:4978
[10:03:38] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4977 Avg:4974.716 Min:4971 Max:4979
[10:03:38] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4699.024 Min:4430 Max:4868
[10:03:38] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3752.154 Min:3316 Max:4808
[10:03:38] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:03:38] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:407.7654 Min:404 Max:409
[10:03:38] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:38] [UDP Data] ID:10 (NTC_1) | Cur:1988 Avg:1988.704 Min:1988 Max:1990
[10:03:38] [UDP Data] ID:11 (NTC_2) | Cur:1944 Avg:1942.185 Min:1939 Max:1945
[10:03:38] [UDP Data] ID:12 (NTC_3) | Cur:2252 Avg:2252.778 Min:2250 Max:2256
[10:03:38] [UDP Data] ID:B9 (ODHE_08) | Cur:10 Avg:8.256097 Min:7 Max:11
[10:03:38] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:8.573171 Min:6 Max:11
[10:03:38] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.737804 Min:6 Max:10
[10:03:38] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.353658 Min:2 Max:5
[10:03:38] [UDP Data] ID:9C (ODHE_14) | Cur:20 Avg:18.34146 Min:17 Max:20
[10:03:38] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.58025 Min:12 Max:15
[10:03:38] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:7.635802 Min:6 Max:10
[10:03:38] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.7561 Min:13 Max:15
[10:03:38] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:8.585365 Min:6 Max:11
[10:03:38] [UDP Data] ID:A0 (ODHE_21) | Cur:425 Avg:423.8902 Min:421 Max:427
[10:03:38] [FAIL] ODHE_21 (0xA0): Out of Range
[10:03:38] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.65432 Min:12 Max:15
[10:03:38] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.23171 Min:17 Max:20
[10:03:38] [UDP Data] ID:A3 (ODHE_26) | Cur:15 Avg:13.51219 Min:12 Max:15
[10:03:38] [UDP Data] ID:A4 (ODHE_27) | Cur:7 Avg:8.04878 Min:7 Max:11
[10:03:38] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.865853 Min:6 Max:10
[10:03:38] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.884146 Min:6 Max:11
[10:03:38] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:8.243902 Min:6 Max:10
[10:03:38] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.55556 Min:12 Max:15
[10:03:38] [UDP Data] ID:A6 (ODHE_33) | Cur:536 Avg:535.6097 Min:534 Max:538
[10:03:38] [FAIL] ODHE_33 (0xA6): Out of Range
[10:03:38] [UDP Data] ID:43 (ODH_03) | Cur:10 Avg:8.487804 Min:6 Max:10
[10:03:38] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.634146 Min:9 Max:11
[10:03:38] [UDP Data] ID:5A (ODH_06) | Cur:9 Avg:8.609756 Min:7 Max:11
[10:03:39] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:7.780488 Min:7 Max:10
[10:03:39] [UDP Data] ID:57 (ODH_08) | Cur:7 Avg:7.768292 Min:7 Max:10
[10:03:39] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:8.04878 Min:7 Max:11
[10:03:39] [UDP Data] ID:59 (ODH_10) | Cur:228 Avg:230.7561 Min:225 Max:234
[10:03:39] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:8.414634 Min:6 Max:11
[10:03:39] [UDP Data] ID:5C (ODH_16) | Cur:10 Avg:8.512195 Min:7 Max:11
[10:03:39] [UDP Data] ID:5D (ODH_18) | Cur:9 Avg:8.560975 Min:6 Max:11
[10:03:39] [UDP Data] ID:63 (ODH_19) | Cur:5 Avg:4.317073 Min:2 Max:5
[10:03:39] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.317073 Min:4 Max:5
[10:03:39] [UDP Data] ID:61 (ODH_23) | Cur:1355 Avg:1352.219 Min:1330 Max:1369
[10:03:39] [UDP Data] ID:67 (ODH_30) | Cur:9 Avg:7.829268 Min:7 Max:10
[10:03:39] [UDP Data] ID:6A (ODH_32) | Cur:10 Avg:7.963414 Min:6 Max:10
[10:03:39] [UDP Data] ID:6D (ODH_33) | Cur:540 Avg:536.5121 Min:531 Max:542
[10:03:39] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.512195 Min:4 Max:5
[10:03:39] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.512195 Min:4 Max:5
[10:03:39] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:9.585365 Min:7 Max:11
[10:03:39] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.951219 Min:6 Max:11
[10:03:39] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.902439 Min:6 Max:11
[10:03:39] [UDP Data] ID:68 (ODH_44) | Cur:93 Avg:91.14634 Min:87 Max:94
[10:03:39] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:39] [UDP Data] ID:46 (ODH_47) | Cur:10 Avg:8.609756 Min:7 Max:10
[10:03:39] [UDP Data] ID:45 (ODH_49) | Cur:9 Avg:8.707316 Min:6 Max:10
[10:03:39] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:29.92683 Min:29 Max:31
[10:03:39] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.825 Min:7 Max:10
[10:03:39] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.658536 Min:7 Max:10
[10:03:39] [UDP Data] ID:4F (ODH_64) | Cur:6 Avg:7.512195 Min:6 Max:10
[10:03:39] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.902438 Min:7 Max:10
[10:03:39] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.19512 Min:10 Max:11
[10:03:39] [UDP Data] ID:75 (ODH_84) | Cur:880 Avg:877.878 Min:871 Max:884
[10:03:39] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:8.365853 Min:7 Max:10
[10:03:39] [UDP Data] ID:B7 (ODH_89) | Cur:10 Avg:7.926829 Min:6 Max:11
[10:03:39] [UDP Data] ID:44 (ODH_90) | Cur:9 Avg:7.475609 Min:6 Max:10
[10:03:39] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.780488 Min:4 Max:5
[10:03:39] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:29.92683 Min:29 Max:31
[10:03:39] [UDP Data] ID:78 (ODH_94) | Cur:9 Avg:7.719512 Min:6 Max:10
[10:03:39] [UDP Data] ID:4B (ODH_100) | Cur:11 Avg:9.707316 Min:7 Max:11
[10:03:39] [UDP Data] ID:60 (ODH_103A) | Cur:9 Avg:8.02439 Min:7 Max:10
[10:03:39] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.243902 Min:6 Max:11
[10:03:39] [UDP Data] ID:69 (ODH_107) | Cur:16 Avg:14.85366 Min:12 Max:16
[10:03:39] [UDP Data] ID:72 (ODH_109) | Cur:278 Avg:270.4146 Min:260 Max:280
[10:03:39] [UDP Data] ID:4E (ODH_111) | Cur:658 Avg:669.0731 Min:656 Max:679
[10:03:39] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.426829 Min:7 Max:10
[10:03:39] [UDP Data] ID:7B (ODH_113) | Cur:280 Avg:275.975 Min:264 Max:282
[10:03:39] [UDP Data] ID:B6 (ODH_117) | Cur:11 Avg:11.87805 Min:10 Max:12
[10:03:39] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.756097 Min:7 Max:10
[10:03:39] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:3.963414 Min:2 Max:5
[10:03:39] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:03:39] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.658536 Min:4 Max:5
[10:03:39] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.341463 Min:4 Max:5
[10:03:39] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.853658 Min:6 Max:10
[10:03:39] [UDP Data] ID:7E (ODH_136) | Cur:431 Avg:508.8902 Min:429 Max:764
[10:03:39] [FAIL] ODH_136 (0x7E): Out of Range
[10:03:39] [UDP Data] ID:8B (ODH_139) | Cur:692 Avg:703.1219 Min:691 Max:711
[10:03:39] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.780487 Min:7 Max:10
[10:03:39] [UDP Data] ID:84 (ODH_141) | Cur:2 Avg:4.195122 Min:2 Max:5
[10:03:39] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.073171 Min:2 Max:5
[10:03:39] [UDP Data] ID:4C (ODH_143) | Cur:45 Avg:46.36585 Min:44 Max:49
[10:03:39] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.268292 Min:4 Max:5
[10:03:39] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.2 Min:4 Max:5
[10:03:39] [UDP Data] ID:86 (ODH_148) | Cur:496 Avg:495.8536 Min:495 Max:497
[10:03:39] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.04878 Min:7 Max:10
[10:03:39] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12 Min:11 Max:13
[10:03:39] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.829268 Min:7 Max:10
[10:03:39] [UDP Data] ID:6B (ODH_155) | Cur:7 Avg:7.634146 Min:6 Max:10
[10:03:39] [UDP Data] ID:55 (ODH_156) | Cur:23 Avg:22.31707 Min:20 Max:26
[10:03:39] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:30 Min:29 Max:32
[10:03:39] [UDP Data] ID:6F (ODH_158) | Cur:289 Avg:283.317 Min:272 Max:291
[10:03:39] [FAIL] ODH_158 (0x6F): Out of Range
[10:03:39] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12.02439 Min:11 Max:13
[10:03:39] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:29.8 Min:29 Max:31
[10:03:39] [UDP Data] ID:50 (ODH_166) | Cur:692 Avg:703.4878 Min:692 Max:713
[10:03:39] [FAIL] ODH_166 (0x50): Out of Range
[10:03:39] [UDP Data] ID:65 (ODH_173) | Cur:92 Avg:88.70731 Min:77 Max:103
[10:03:39] [FAIL] ODH_173 (0x65): Out of Range
[10:03:39] [UDP Data] ID:5B (ODH_174) | Cur:10 Avg:8.609756 Min:6 Max:11
[10:03:39] [UDP Data] ID:73 (ODH_175) | Cur:10 Avg:8.731707 Min:7 Max:10
[10:03:39] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.536585 Min:6 Max:11
[10:03:39] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:39] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:03:39] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3176 Avg:3177.488 Min:3176 Max:3179
[10:03:39] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:03:39] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.0001800537 Min:0 Max:2
[10:03:39] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.0001831055 Min:0 Max:2
[10:03:39] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:1.268293 Min:1 Max:2
[10:03:39] [UDP Data] ID:93 (OMHb02_B) | Cur:624 Avg:624.025 Min:623 Max:625
[10:03:39] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:1.268293 Min:1 Max:2
[10:03:39] [UDP Data] ID:94 (OMHb04_B) | Cur:624 Avg:623.975 Min:621 Max:625
[10:03:39] [FAIL] OMHb04_B (0x94): Out of Range
[10:03:39] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:0.001586914 Min:0 Max:2
[10:03:39] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:0.0001770019 Min:0 Max:2
[10:03:39] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1107 Avg:1110.325 Min:1101 Max:1131
[10:03:39] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3106 Avg:3106.122 Min:3096 Max:3112
[10:03:39] [UDP Data] ID:0F (Unknown) | Cur:57 Avg:56.2963 Min:55 Max:57
[10:03:39] [UDP Data] ID:BB (Unknown) | Cur:48 Avg:44.46341 Min:39 Max:55
[10:03:39] [UDP Data] ID:BC (Unknown) | Cur:3205 Avg:3206.756 Min:3205 Max:3208
[10:03:39] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.805 Min:2495 Max:2497
[10:03:39] [UDP Data] ID:C1 (Unknown) | Cur:3123 Avg:3127.425 Min:3118 Max:3134
[10:03:39] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.198 Min:1891 Max:1895
[10:03:39] [UDP Data] ID:BD (VPUP) | Cur:2289 Avg:2289.122 Min:2287 Max:2291
[10:03:41] [EMC IMM] Data transmission finished and processed.
[10:03:41] Pre PV Test - Monitoring Disable Start
[10:03:41] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:03:41] Pre PV Test - Monitoring Disable End
[10:03:41] [EMC IMM] EMC Test End
[10:03:41] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\19_IMMD_NEW_CRITERIA_20260319095456.csv
[10:03:41] [PROC ] Get EMC Test Criteria
[10:03:41] [PROC ] EMC Mode: IMM
