=== Test Start (Loop 25): 2026-03-19 10:05:36 ===
[10:05:36] [System] PV Rows Reset for Loop 25, Mode=IMMF
[10:05:36] [Info ] *************  Information  ***************
[10:05:36] [Info ] Project Name  = Cabin
[10:05:36] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:05:36] [Info ] Box  Index    = 00
[10:05:36] [Info ] Serial Number = NEW_CRITERIA
[10:05:36] [Info ] EMC Mode  = IMM Mode F
[10:05:36] [Info ] Loop Number   = 25
[10:05:36] [Info ] *************  Information  ***************
[10:05:36] [PROC ] EMC IMM Test Start
[10:05:36] [MQTT] Set All Analog Type-1 Pins with 5V
[10:05:36] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:05:36] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:05:36] [MQTT] Set All DIN Pins with High Level
[10:05:36] [MQTT] Set All ITK Pins with Cross Mode
[10:05:36] Pre PV Test - Monitoring Enable Start
[10:05:37] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:05:37] Pre PV Test - Monitoring Enable End
[10:05:42] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:05:42] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:05:42] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:05:42] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:05:42] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5026 Avg:5026.123 Min:5015 Max:5032
[10:05:42] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:05:42] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5022.247 Min:5003 Max:5044
[10:05:42] [UDP Data] ID:B2 (Unknown) | Cur:5026 Avg:5023.062 Min:5003 Max:5044
[10:05:42] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5021 Avg:5023.864 Min:5003 Max:5044
[10:05:42] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5038 Avg:5024.852 Min:5003 Max:5044
[10:05:42] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:05:42] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.79 Min:3231 Max:3233
[10:05:42] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3478.42 Min:3477 Max:3480
[10:05:42] [UDP Data] ID:0D (KL30_BL) | Cur:2366 Avg:2365.827 Min:2363 Max:2369
[10:05:42] [UDP Data] ID:0E (KL30_RD) | Cur:2359 Avg:2358.864 Min:2357 Max:2361
[10:05:42] [UDP Data] ID:0C (KL30_Y) | Cur:2364 Avg:2363 Min:2360 Max:2366
[10:05:42] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4969 Avg:4970.247 Min:4967 Max:4974
[10:05:42] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4969 Avg:4970.642 Min:4967 Max:4976
[10:05:42] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4698.839 Min:4430 Max:4868
[10:05:42] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3316 Avg:3750.469 Min:3314 Max:4806
[10:05:42] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:05:42] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:408 Min:405 Max:410
[10:05:42] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:10 (NTC_1) | Cur:1940 Avg:1945.481 Min:1939 Max:1954
[10:05:42] [UDP Data] ID:11 (NTC_2) | Cur:1637 Avg:1650.802 Min:1637 Max:1669
[10:05:42] [FAIL] NTC_2 (0x11): Out of Range
[10:05:42] [UDP Data] ID:12 (NTC_3) | Cur:2182 Avg:2185.407 Min:2181 Max:2192
[10:05:42] [UDP Data] ID:B9 (ODHE_08) | Cur:9 Avg:8.621951 Min:6 Max:11
[10:05:42] [FAIL] ODHE_08 (0xB9): Out of Range
[10:05:42] [UDP Data] ID:99 (ODHE_09) | Cur:10 Avg:7.853658 Min:7 Max:10
[10:05:42] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:8.329268 Min:7 Max:10
[10:05:42] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.317073 Min:2 Max:5
[10:05:42] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.39024 Min:17 Max:20
[10:05:42] [UDP Data] ID:BA (ODHE_15) | Cur:15 Avg:13.51219 Min:12 Max:15
[10:05:42] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:8.231707 Min:7 Max:11
[10:05:42] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.47561 Min:12 Max:15
[10:05:42] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:7.969512 Min:6 Max:10
[10:05:42] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.317073 Min:6 Max:11
[10:05:42] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.65854 Min:12 Max:15
[10:05:42] [UDP Data] ID:A2 (ODHE_25) | Cur:17 Avg:18.41463 Min:17 Max:20
[10:05:42] [UDP Data] ID:A3 (ODHE_26) | Cur:330 Avg:328.1463 Min:327 Max:330
[10:05:42] [UDP Data] ID:A4 (ODHE_27) | Cur:9 Avg:8.280487 Min:6 Max:11
[10:05:42] [UDP Data] ID:A5 (ODHE_29) | Cur:10 Avg:7.682927 Min:6 Max:10
[10:05:42] [UDP Data] ID:98 (ODHE_30) | Cur:9 Avg:7.817073 Min:6 Max:11
[10:05:42] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:9.012195 Min:7 Max:11
[10:05:42] [UDP Data] ID:B8 (ODHE_32) | Cur:15 Avg:13.63415 Min:12 Max:15
[10:05:42] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.57317 Min:12 Max:15
[10:05:42] [UDP Data] ID:43 (ODH_03) | Cur:10 Avg:8.243902 Min:6 Max:11
[10:05:42] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.317073 Min:7 Max:11
[10:05:42] [UDP Data] ID:5A (ODH_06) | Cur:23 Avg:24.29268 Min:22 Max:27
[10:05:42] [UDP Data] ID:56 (ODH_07) | Cur:9 Avg:8.073171 Min:6 Max:11
[10:05:42] [UDP Data] ID:57 (ODH_08) | Cur:7 Avg:7.439024 Min:7 Max:10
[10:05:42] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:7.560976 Min:7 Max:10
[10:05:42] [UDP Data] ID:59 (ODH_10) | Cur:10 Avg:7.731707 Min:7 Max:10
[10:05:42] [UDP Data] ID:5F (ODH_14) | Cur:10 Avg:7.951219 Min:6 Max:11
[10:05:42] [UDP Data] ID:5C (ODH_16) | Cur:9 Avg:8.682926 Min:7 Max:11
[10:05:42] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:9.02439 Min:7 Max:10
[10:05:42] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:4.195122 Min:4 Max:5
[10:05:42] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.317073 Min:4 Max:5
[10:05:42] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.243902 Min:4 Max:5
[10:05:42] [UDP Data] ID:67 (ODH_30) | Cur:9 Avg:7.670732 Min:6 Max:10
[10:05:42] [UDP Data] ID:6A (ODH_32) | Cur:249 Avg:256.3415 Min:247 Max:269
[10:05:42] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.256097 Min:6 Max:10
[10:05:42] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.560976 Min:4 Max:5
[10:05:42] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.609756 Min:4 Max:5
[10:05:42] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:9.219512 Min:7 Max:11
[10:05:42] [UDP Data] ID:47 (ODH_42) | Cur:670 Avg:677.9512 Min:663 Max:687
[10:05:42] [UDP Data] ID:48 (ODH_43) | Cur:48 Avg:47.53658 Min:43 Max:51
[10:05:42] [FAIL] ODH_43 (0x48): Out of Range
[10:05:42] [UDP Data] ID:68 (ODH_44) | Cur:22 Avg:24.4878 Min:22 Max:27
[10:05:42] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:8.585365 Min:7 Max:11
[10:05:42] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:8.780487 Min:7 Max:11
[10:05:42] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.82927 Min:29 Max:31
[10:05:42] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.853658 Min:7 Max:10
[10:05:42] [UDP Data] ID:6C (ODH_55) | Cur:7 Avg:8.731707 Min:7 Max:10
[10:05:42] [UDP Data] ID:4F (ODH_64) | Cur:5 Avg:7.414634 Min:5 Max:10
[10:05:42] [UDP Data] ID:89 (ODH_66B) | Cur:432 Avg:431.0732 Min:429 Max:433
[10:05:42] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.2439 Min:10 Max:11
[10:05:42] [FAIL] ODH_66 (0x4A): Out of Range
[10:05:42] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:8.341463 Min:7 Max:10
[10:05:42] [UDP Data] ID:5E (ODH_86) | Cur:7 Avg:8.780487 Min:7 Max:11
[10:05:42] [UDP Data] ID:B7 (ODH_89) | Cur:526 Avg:527 Min:521 Max:530
[10:05:42] [FAIL] ODH_89 (0xB7): Out of Range
[10:05:42] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.841463 Min:6 Max:10
[10:05:42] [UDP Data] ID:74 (ODH_92) | Cur:2 Avg:4.414634 Min:2 Max:5
[10:05:42] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:30.14634 Min:29 Max:32
[10:05:42] [UDP Data] ID:78 (ODH_94) | Cur:9 Avg:7.54878 Min:6 Max:10
[10:05:42] [UDP Data] ID:4B (ODH_100) | Cur:10 Avg:9.780487 Min:7 Max:11
[10:05:42] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:8.512195 Min:7 Max:10
[10:05:42] [UDP Data] ID:7A (ODH_106) | Cur:10 Avg:7.365853 Min:6 Max:10
[10:05:42] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:8.536585 Min:6 Max:10
[10:05:42] [UDP Data] ID:72 (ODH_109) | Cur:265 Avg:272.9268 Min:265 Max:284
[10:05:42] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.243902 Min:7 Max:11
[10:05:42] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.52439 Min:6 Max:10
[10:05:42] [UDP Data] ID:7B (ODH_113) | Cur:6 Avg:8.439024 Min:6 Max:10
[10:05:42] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.07317 Min:12 Max:13
[10:05:42] [UDP Data] ID:82 (Unknown) | Cur:10 Avg:9.073171 Min:7 Max:10
[10:05:42] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:05:42] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12.07317 Min:12 Max:13
[10:05:42] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.463414 Min:4 Max:5
[10:05:42] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.341463 Min:4 Max:5
[10:05:42] [UDP Data] ID:8A (ODH_135) | Cur:717 Avg:709.878 Min:698 Max:719
[10:05:42] [UDP Data] ID:7E (ODH_136) | Cur:2 Avg:4.195122 Min:2 Max:5
[10:05:42] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:8.341463 Min:6 Max:10
[10:05:42] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.780487 Min:7 Max:10
[10:05:42] [UDP Data] ID:84 (ODH_141) | Cur:5 Avg:4.268292 Min:4 Max:5
[10:05:42] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.195122 Min:2 Max:5
[10:05:42] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:9.341463 Min:7 Max:11
[10:05:42] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:05:42] [UDP Data] ID:85 (ODH_146) | Cur:5 Avg:4.365853 Min:4 Max:5
[10:05:42] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.87805 Min:29 Max:31
[10:05:42] [UDP Data] ID:87 (ODH_149) | Cur:501 Avg:501.6585 Min:501 Max:503
[10:05:42] [FAIL] ODH_149 (0x87): Out of Range
[10:05:42] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:05:42] [UDP Data] ID:7D (ODH_153) | Cur:10 Avg:9 Min:7 Max:10
[10:05:42] [UDP Data] ID:6B (ODH_155) | Cur:7 Avg:7.402439 Min:6 Max:10
[10:05:42] [UDP Data] ID:55 (ODH_156) | Cur:267 Avg:262.3415 Min:249 Max:269
[10:05:42] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.85366 Min:28 Max:31
[10:05:42] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.12195 Min:29 Max:32
[10:05:42] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:11.97561 Min:11 Max:12
[10:05:42] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:30.12195 Min:29 Max:31
[10:05:42] [UDP Data] ID:50 (ODH_166) | Cur:10 Avg:7.695122 Min:6 Max:11
[10:05:42] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.243902 Min:4 Max:5
[10:05:42] [UDP Data] ID:5B (ODH_174) | Cur:10 Avg:8.487804 Min:7 Max:11
[10:05:42] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.975609 Min:7 Max:10
[10:05:42] [UDP Data] ID:51 (ODH_176) | Cur:6 Avg:7.695122 Min:6 Max:10
[10:05:42] [FAIL] ODH_176 (0x51): Out of Range
[10:05:42] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [FAIL] OL_03_LSD_5 (0x8C): Out of Range
[10:05:42] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:05:42] [FAIL] OL_04_LSD_6 (0x8D): Out of Range
[10:05:42] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3179 Avg:3177.75 Min:3176 Max:3181
[10:05:42] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:05:42] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.1463415 Min:0 Max:2
[10:05:42] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.1432927 Min:0 Max:2
[10:05:42] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:0.14375 Min:0 Max:2
[10:05:42] [UDP Data] ID:93 (OMHb02_B) | Cur:1509 Avg:1504.854 Min:1502 Max:1509
[10:05:42] [FAIL] OMHb02_B (0x93): Out of Range
[10:05:42] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:0.14375 Min:0 Max:2
[10:05:42] [UDP Data] ID:94 (OMHb04_B) | Cur:1509 Avg:1504.78 Min:1502 Max:1509
[10:05:42] [FAIL] OMHb04_B (0x94): Out of Range
[10:05:42] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:3.430901E-07 Min:0 Max:2
[10:05:42] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.493509E-05 Min:0 Max:2
[10:05:42] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1128 Avg:1110.61 Min:1103 Max:1129
[10:05:42] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3109 Avg:3107.15 Min:3098 Max:3116
[10:05:42] [UDP Data] ID:0F (Unknown) | Cur:55 Avg:56.2963 Min:55 Max:57
[10:05:42] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:42.45 Min:26 Max:46
[10:05:42] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3206.675 Min:3205 Max:3209
[10:05:42] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.925 Min:2495 Max:2498
[10:05:42] [UDP Data] ID:C1 (Unknown) | Cur:3132 Avg:3127.268 Min:3120 Max:3134
[10:05:42] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.025 Min:1891 Max:1894
[10:05:42] [UDP Data] ID:BD (VPUP) | Cur:2288 Avg:2288.25 Min:2287 Max:2292
[10:05:45] [EMC IMM] Data transmission finished and processed.
[10:05:45] Pre PV Test - Monitoring Disable Start
[10:05:45] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:05:45] Pre PV Test - Monitoring Disable End
[10:05:45] [EMC IMM] EMC Test End
[10:05:45] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\25_IMMF_NEW_CRITERIA_20260319095456.csv
[10:05:45] [PROC ] Get EMC Test Criteria
[10:05:45] [PROC ] EMC Mode: IMM
