=== Test Start (Loop 27): 2026-03-19 10:06:15 ===
[10:06:15] [System] PV Rows Reset for Loop 27, Mode=IMMF
[10:06:15] [Info ] *************  Information  ***************
[10:06:15] [Info ] Project Name  = Cabin
[10:06:15] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:06:15] [Info ] Box  Index    = 00
[10:06:15] [Info ] Serial Number = NEW_CRITERIA
[10:06:15] [Info ] EMC Mode  = IMM Mode F
[10:06:15] [Info ] Loop Number   = 27
[10:06:15] [Info ] *************  Information  ***************
[10:06:15] [PROC ] EMC IMM Test Start
[10:06:15] [MQTT] Set All Analog Type-1 Pins with 5V
[10:06:15] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:06:15] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:06:15] [MQTT] Set All DIN Pins with High Level
[10:06:15] [MQTT] Set All ITK Pins with Cross Mode
[10:06:15] Pre PV Test - Monitoring Enable Start
[10:06:16] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:06:16] Pre PV Test - Monitoring Enable End
[10:06:20] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:06:20] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:06:21] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:06:21] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:06:21] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:06:21] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5028.901 Min:5021 Max:5038
[10:06:21] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:06:21] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:B1 (Unknown) | Cur:5026 Avg:5024.432 Min:5003 Max:5044
[10:06:21] [UDP Data] ID:B2 (Unknown) | Cur:5026 Avg:5024.79 Min:5003 Max:5038
[10:06:21] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5032 Avg:5024.321 Min:5003 Max:5044
[10:06:21] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5021 Avg:5025.407 Min:5009 Max:5044
[10:06:21] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:06:21] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3231.79 Min:3231 Max:3233
[10:06:21] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3478.284 Min:3477 Max:3479
[10:06:21] [UDP Data] ID:0D (KL30_BL) | Cur:2365 Avg:2364.642 Min:2361 Max:2369
[10:06:21] [UDP Data] ID:0E (KL30_RD) | Cur:2354 Avg:2354.876 Min:2352 Max:2359
[10:06:21] [UDP Data] ID:0C (KL30_Y) | Cur:2376 Avg:2376.198 Min:2372 Max:2381
[10:06:21] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4973 Avg:4972.839 Min:4971 Max:4977
[10:06:21] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4973 Avg:4973.197 Min:4971 Max:4978
[10:06:21] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4698.926 Min:4430 Max:4867
[10:06:21] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3316 Avg:3751.87 Min:3316 Max:4806
[10:06:21] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:06:21] [UDP Data] ID:20 (Unknown) | Cur:405 Avg:407.9876 Min:405 Max:410
[10:06:21] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:21] [UDP Data] ID:10 (NTC_1) | Cur:1916 Avg:1921.395 Min:1916 Max:1929
[10:06:21] [UDP Data] ID:11 (NTC_2) | Cur:1648 Avg:1629.506 Min:1609 Max:1648
[10:06:21] [FAIL] NTC_2 (0x11): Out of Range
[10:06:21] [UDP Data] ID:12 (NTC_3) | Cur:2193 Avg:2187.432 Min:2178 Max:2193
[10:06:21] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.609756 Min:6 Max:10
[10:06:21] [UDP Data] ID:99 (ODHE_09) | Cur:419 Avg:418.7317 Min:416 Max:421
[10:06:21] [FAIL] ODHE_09 (0x99): Out of Range
[10:06:21] [UDP Data] ID:9A (ODHE_10) | Cur:10 Avg:7.87037 Min:6 Max:11
[10:06:21] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.333333 Min:2 Max:5
[10:06:21] [UDP Data] ID:9C (ODHE_14) | Cur:20 Avg:18.58537 Min:17 Max:20
[10:06:21] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.64197 Min:12 Max:15
[10:06:21] [UDP Data] ID:9D (ODHE_16) | Cur:10 Avg:8.358025 Min:6 Max:11
[10:06:21] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.70732 Min:12 Max:15
[10:06:21] [UDP Data] ID:9F (ODHE_20) | Cur:10 Avg:7.786585 Min:7 Max:10
[10:06:21] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.234568 Min:7 Max:11
[10:06:21] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.67901 Min:12 Max:15
[10:06:21] [UDP Data] ID:A2 (ODHE_25) | Cur:429 Avg:428 Min:426 Max:430
[10:06:21] [FAIL] ODHE_25 (0xA2): Out of Range
[10:06:21] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.69512 Min:12 Max:15
[10:06:21] [UDP Data] ID:A4 (ODHE_27) | Cur:9 Avg:8 Min:6 Max:10
[10:06:21] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.864197 Min:6 Max:10
[10:06:21] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.981707 Min:7 Max:10
[10:06:22] [UDP Data] ID:97 (ODHE_31) | Cur:7 Avg:7.908536 Min:6 Max:11
[10:06:22] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.58025 Min:12 Max:15
[10:06:22] [FAIL] ODHE_32 (0xB8): Out of Range
[10:06:22] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.67901 Min:12 Max:15
[10:06:22] [UDP Data] ID:43 (ODH_03) | Cur:35 Avg:36.36585 Min:32 Max:42
[10:06:22] [UDP Data] ID:4D (ODH_04) | Cur:9 Avg:9.560975 Min:7 Max:11
[10:06:22] [UDP Data] ID:5A (ODH_06) | Cur:267 Avg:257.1707 Min:249 Max:269
[10:06:22] [UDP Data] ID:56 (ODH_07) | Cur:24 Avg:23.53658 Min:22 Max:27
[10:06:22] [UDP Data] ID:57 (ODH_08) | Cur:7 Avg:7.939024 Min:7 Max:10
[10:06:22] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:8.292683 Min:7 Max:10
[10:06:22] [UDP Data] ID:59 (ODH_10) | Cur:10 Avg:8.682926 Min:7 Max:11
[10:06:22] [UDP Data] ID:5F (ODH_14) | Cur:280 Avg:279.8293 Min:266 Max:287
[10:06:22] [FAIL] ODH_14 (0x5F): Out of Range
[10:06:22] [UDP Data] ID:5C (ODH_16) | Cur:24 Avg:24.97561 Min:22 Max:28
[10:06:22] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:7.963414 Min:6 Max:11
[10:06:22] [UDP Data] ID:63 (ODH_19) | Cur:18 Avg:19.43902 Min:16 Max:22
[10:06:22] [UDP Data] ID:64 (ODH_21) | Cur:264 Avg:274.8293 Min:264 Max:283
[10:06:22] [FAIL] ODH_21 (0x64): Out of Range
[10:06:22] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.317073 Min:2 Max:5
[10:06:22] [UDP Data] ID:67 (ODH_30) | Cur:9 Avg:8.390244 Min:6 Max:10
[10:06:22] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:8.536585 Min:6 Max:10
[10:06:22] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.487804 Min:7 Max:10
[10:06:22] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.707317 Min:4 Max:5
[10:06:22] [UDP Data] ID:54 (ODH_40) | Cur:429 Avg:426.4634 Min:424 Max:429
[10:06:22] [UDP Data] ID:49 (ODH_41) | Cur:676 Avg:668.4634 Min:654 Max:683
[10:06:22] [UDP Data] ID:47 (ODH_42) | Cur:9 Avg:7.731707 Min:6 Max:10
[10:06:22] [UDP Data] ID:48 (ODH_43) | Cur:684 Avg:678.317 Min:664 Max:689
[10:06:22] [UDP Data] ID:68 (ODH_44) | Cur:9 Avg:7.768292 Min:6 Max:10
[10:06:22] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:22] [UDP Data] ID:46 (ODH_47) | Cur:35 Avg:35.36585 Min:32 Max:39
[10:06:22] [UDP Data] ID:45 (ODH_49) | Cur:35 Avg:33.85366 Min:31 Max:38
[10:06:22] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:30.17073 Min:28 Max:32
[10:06:22] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.974999 Min:7 Max:10
[10:06:22] [UDP Data] ID:6C (ODH_55) | Cur:858 Avg:860.7073 Min:856 Max:864
[10:06:22] [UDP Data] ID:4F (ODH_64) | Cur:687 Avg:695.2682 Min:685 Max:706
[10:06:22] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.926828 Min:7 Max:10
[10:06:22] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.17073 Min:10 Max:11
[10:06:22] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:8.170732 Min:6 Max:10
[10:06:22] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:7.743902 Min:7 Max:11
[10:06:22] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:8.243902 Min:7 Max:10
[10:06:22] [UDP Data] ID:44 (ODH_90) | Cur:48 Avg:46.56097 Min:42 Max:53
[10:06:22] [UDP Data] ID:74 (ODH_92) | Cur:928 Avg:929.2682 Min:926 Max:933
[10:06:22] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:29.70732 Min:29 Max:32
[10:06:22] [UDP Data] ID:78 (ODH_94) | Cur:275 Avg:272.225 Min:267 Max:278
[10:06:22] [UDP Data] ID:4B (ODH_100) | Cur:676 Avg:670.2195 Min:656 Max:683
[10:06:22] [UDP Data] ID:60 (ODH_103A) | Cur:267 Avg:279.3415 Min:266 Max:287
[10:06:22] [UDP Data] ID:7A (ODH_106) | Cur:10 Avg:7.987804 Min:7 Max:10
[10:06:22] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.109756 Min:6 Max:10
[10:06:22] [UDP Data] ID:72 (ODH_109) | Cur:280 Avg:277.7317 Min:265 Max:283
[10:06:22] [UDP Data] ID:4E (ODH_111) | Cur:49 Avg:45.92683 Min:44 Max:49
[10:06:22] [UDP Data] ID:66 (ODH_112) | Cur:9 Avg:7.329268 Min:6 Max:9
[10:06:22] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.325 Min:6 Max:10
[10:06:22] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.07317 Min:12 Max:13
[10:06:22] [UDP Data] ID:82 (Unknown) | Cur:7 Avg:9 Min:7 Max:10
[10:06:22] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.04878 Min:2 Max:5
[10:06:22] [UDP Data] ID:7C (ODH_131) | Cur:272 Avg:277.85 Min:272 Max:281
[10:06:22] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.390244 Min:4 Max:5
[10:06:22] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.268292 Min:4 Max:5
[10:06:22] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7.378048 Min:6 Max:10
[10:06:22] [UDP Data] ID:7E (ODH_136) | Cur:5 Avg:4.487804 Min:4 Max:5
[10:06:22] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:7.951219 Min:6 Max:10
[10:06:22] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.926828 Min:7 Max:10
[10:06:22] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.268292 Min:4 Max:5
[10:06:22] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.175 Min:2 Max:5
[10:06:22] [UDP Data] ID:4C (ODH_143) | Cur:10 Avg:9.512195 Min:7 Max:11
[10:06:22] [UDP Data] ID:62 (ODH_144) | Cur:264 Avg:274.9024 Min:264 Max:283
[10:06:22] [FAIL] ODH_144 (0x62): Out of Range
[10:06:22] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.225 Min:4 Max:5
[10:06:22] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.80488 Min:29 Max:32
[10:06:22] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.853658 Min:7 Max:10
[10:06:22] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.02439 Min:10 Max:13
[10:06:22] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.902438 Min:7 Max:10
[10:06:22] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.451219 Min:7 Max:10
[10:06:22] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:9.219512 Min:7 Max:10
[10:06:22] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:30 Min:29 Max:32
[10:06:22] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.02439 Min:29 Max:31
[10:06:22] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12.14634 Min:12 Max:13
[10:06:22] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:30 Min:29 Max:31
[10:06:22] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:7.463414 Min:6 Max:10
[10:06:22] [UDP Data] ID:65 (ODH_173) | Cur:248 Avg:253.5732 Min:244 Max:266
[10:06:22] [UDP Data] ID:5B (ODH_174) | Cur:266 Avg:260.9512 Min:249 Max:269
[10:06:22] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.674999 Min:7 Max:10
[10:06:22] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.170732 Min:5 Max:10
[10:06:22] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:22] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:06:22] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.775 Min:3177 Max:3179
[10:06:22] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:06:22] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.1402439 Min:0 Max:2
[10:06:22] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.1432927 Min:0 Max:2
[10:06:22] [UDP Data] ID:91 (OMHb01_B) | Cur:845 Avg:847.25 Min:845 Max:851
[10:06:22] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.01638719 Min:0 Max:2
[10:06:22] [UDP Data] ID:92 (OMHb03_B) | Cur:845 Avg:847.2 Min:844 Max:851
[10:06:22] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:0.0160061 Min:0 Max:2
[10:06:22] [UDP Data] ID:95 (OMHb05_B) | Cur:1 Avg:3.023845E-06 Min:0 Max:2
[10:06:22] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:2.977325E-06 Min:0 Max:2
[10:06:22] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1115 Avg:1113.488 Min:1103 Max:1129
[10:06:22] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3100 Avg:3106.075 Min:3095 Max:3114
[10:06:22] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.2963 Min:56 Max:57
[10:06:22] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:43.875 Min:29 Max:54
[10:06:22] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3206.575 Min:3205 Max:3208
[10:06:22] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.55 Min:2493 Max:2497
[10:06:22] [UDP Data] ID:C1 (Unknown) | Cur:3126 Avg:3127.171 Min:3118 Max:3134
[10:06:22] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1891 Avg:1893.025 Min:1891 Max:1895
[10:06:22] [UDP Data] ID:BD (VPUP) | Cur:2288 Avg:2287.525 Min:2284 Max:2291
[10:06:24] [EMC IMM] Data transmission finished and processed.
[10:06:24] Pre PV Test - Monitoring Disable Start
[10:06:24] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:06:24] Pre PV Test - Monitoring Disable End
[10:06:24] [EMC IMM] EMC Test End
[10:06:24] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\27_IMMF_NEW_CRITERIA_20260319095456.csv
[10:06:24] [PROC ] Get EMC Test Criteria
[10:06:24] [PROC ] EMC Mode: IMM
