=== Test Start (Loop 30): 2026-03-19 10:07:18 ===
[10:07:18] [System] PV Rows Reset for Loop 30, Mode=IMMF
[10:07:18] [Info ] *************  Information  ***************
[10:07:18] [Info ] Project Name  = Cabin
[10:07:18] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:07:18] [Info ] Box  Index    = 00
[10:07:18] [Info ] Serial Number = NEW_CRITERIA
[10:07:18] [Info ] EMC Mode  = IMM Mode F
[10:07:18] [Info ] Loop Number   = 30
[10:07:18] [Info ] *************  Information  ***************
[10:07:18] [PROC ] EMC IMM Test Start
[10:07:18] [MQTT] Set All Analog Type-1 Pins with 5V
[10:07:18] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:07:18] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[10:07:18] [MQTT] Set All DIN Pins with High Level
[10:07:18] [MQTT] Set All ITK Pins with Cross Mode
[10:07:18] Pre PV Test - Monitoring Enable Start
[10:07:18] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:07:18] Pre PV Test - Monitoring Enable End
[10:07:23] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:07:23] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:07:23] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:07:23] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:07:23] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5026 Avg:5029.716 Min:5021 Max:5038
[10:07:23] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:07:23] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:B1 (Unknown) | Cur:5044 Avg:5026.012 Min:5009 Max:5044
[10:07:23] [UDP Data] ID:B2 (Unknown) | Cur:5044 Avg:5026.271 Min:5003 Max:5044
[10:07:23] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5044 Avg:5025.494 Min:5003 Max:5044
[10:07:23] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5026 Avg:5025.901 Min:5003 Max:5044
[10:07:23] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:07:23] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:23] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:09 (Interlock Return) | Cur:3232 Avg:3232.086 Min:3231 Max:3233
[10:07:24] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3479.049 Min:3477 Max:3480
[10:07:24] [UDP Data] ID:0D (KL30_BL) | Cur:2363 Avg:2364.42 Min:2360 Max:2369
[10:07:24] [UDP Data] ID:0E (KL30_RD) | Cur:2354 Avg:2354.629 Min:2350 Max:2358
[10:07:24] [UDP Data] ID:0C (KL30_Y) | Cur:2375 Avg:2376.284 Min:2372 Max:2381
[10:07:24] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4971 Avg:4973.16 Min:4969 Max:4979
[10:07:24] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4972 Avg:4973.592 Min:4969 Max:4978
[10:07:24] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4430 Avg:4596.876 Min:4430 Max:4868
[10:07:24] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4805 Avg:4017.006 Min:3315 Max:4807
[10:07:24] [UDP Data] ID:20 (Unknown) | Cur:409 Avg:408.2716 Min:405 Max:410
[10:07:24] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:10 (NTC_1) | Cur:1900 Avg:1900.679 Min:1900 Max:1902
[10:07:24] [UDP Data] ID:11 (NTC_2) | Cur:1740 Avg:1731.889 Min:1720 Max:1740
[10:07:24] [FAIL] NTC_2 (0x11): Out of Range
[10:07:24] [UDP Data] ID:12 (NTC_3) | Cur:2197 Avg:2196.37 Min:2194 Max:2198
[10:07:24] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:8.670732 Min:6 Max:11
[10:07:24] [UDP Data] ID:99 (ODHE_09) | Cur:419 Avg:418.9878 Min:416 Max:421
[10:07:24] [FAIL] ODHE_09 (0x99): Out of Range
[10:07:24] [UDP Data] ID:9A (ODHE_10) | Cur:7 Avg:7.469136 Min:6 Max:10
[10:07:24] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.419753 Min:2 Max:5
[10:07:24] [UDP Data] ID:9C (ODHE_14) | Cur:20 Avg:18.5679 Min:17 Max:20
[10:07:24] [UDP Data] ID:BA (ODHE_15) | Cur:15 Avg:13.49383 Min:12 Max:15
[10:07:24] [UDP Data] ID:9D (ODHE_16) | Cur:7 Avg:8.037037 Min:7 Max:10
[10:07:24] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.39024 Min:12 Max:15
[10:07:24] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:7.938272 Min:6 Max:11
[10:07:24] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:9.172839 Min:7 Max:11
[10:07:24] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.76543 Min:12 Max:15
[10:07:24] [UDP Data] ID:A2 (ODHE_25) | Cur:427 Avg:427.9876 Min:426 Max:430
[10:07:24] [FAIL] ODHE_25 (0xA2): Out of Range
[10:07:24] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.50617 Min:12 Max:15
[10:07:24] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:8.02439 Min:6 Max:11
[10:07:24] [UDP Data] ID:A5 (ODHE_29) | Cur:9 Avg:7.54321 Min:6 Max:10
[10:07:24] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:8.703703 Min:6 Max:11
[10:07:24] [UDP Data] ID:97 (ODHE_31) | Cur:10 Avg:8.695122 Min:6 Max:10
[10:07:24] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.51852 Min:12 Max:15
[10:07:24] [FAIL] ODHE_32 (0xB8): Out of Range
[10:07:24] [UDP Data] ID:A6 (ODHE_33) | Cur:15 Avg:13.61728 Min:12 Max:15
[10:07:24] [UDP Data] ID:43 (ODH_03) | Cur:40 Avg:36.60975 Min:33 Max:40
[10:07:24] [UDP Data] ID:4D (ODH_04) | Cur:7 Avg:9.073171 Min:7 Max:11
[10:07:24] [UDP Data] ID:5A (ODH_06) | Cur:252 Avg:256.6829 Min:248 Max:270
[10:07:24] [UDP Data] ID:56 (ODH_07) | Cur:23 Avg:24.09756 Min:22 Max:28
[10:07:24] [UDP Data] ID:57 (ODH_08) | Cur:9 Avg:8.243902 Min:6 Max:11
[10:07:24] [UDP Data] ID:58 (ODH_09) | Cur:7 Avg:7.853658 Min:7 Max:11
[10:07:24] [UDP Data] ID:59 (ODH_10) | Cur:10 Avg:8.414634 Min:7 Max:10
[10:07:24] [UDP Data] ID:5F (ODH_14) | Cur:284 Avg:276.4146 Min:266 Max:287
[10:07:24] [FAIL] ODH_14 (0x5F): Out of Range
[10:07:24] [UDP Data] ID:5C (ODH_16) | Cur:24 Avg:24.29268 Min:21 Max:28
[10:07:24] [UDP Data] ID:5D (ODH_18) | Cur:7 Avg:8.634146 Min:7 Max:10
[10:07:24] [UDP Data] ID:63 (ODH_19) | Cur:21 Avg:19.95122 Min:17 Max:23
[10:07:24] [UDP Data] ID:64 (ODH_21) | Cur:264 Avg:275.6097 Min:264 Max:283
[10:07:24] [FAIL] ODH_21 (0x64): Out of Range
[10:07:24] [UDP Data] ID:61 (ODH_23) | Cur:5 Avg:4.121951 Min:2 Max:5
[10:07:24] [UDP Data] ID:67 (ODH_30) | Cur:10 Avg:7.707317 Min:6 Max:10
[10:07:24] [UDP Data] ID:6A (ODH_32) | Cur:9 Avg:7.792683 Min:6 Max:10
[10:07:24] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:7.926829 Min:6 Max:10
[10:07:24] [UDP Data] ID:53 (ODH_38) | Cur:4 Avg:4.609756 Min:4 Max:5
[10:07:24] [UDP Data] ID:54 (ODH_40) | Cur:427 Avg:427.35 Min:425 Max:430
[10:07:24] [UDP Data] ID:49 (ODH_41) | Cur:668 Avg:664.2195 Min:654 Max:678
[10:07:24] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:9.146341 Min:7 Max:11
[10:07:24] [UDP Data] ID:48 (ODH_43) | Cur:680 Avg:674.878 Min:662 Max:687
[10:07:24] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:8.073171 Min:6 Max:10
[10:07:24] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:24] [UDP Data] ID:46 (ODH_47) | Cur:32 Avg:35.58537 Min:32 Max:39
[10:07:24] [UDP Data] ID:45 (ODH_49) | Cur:32 Avg:34.43902 Min:31 Max:38
[10:07:24] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:30.21951 Min:29 Max:32
[10:07:24] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.849999 Min:7 Max:10
[10:07:24] [UDP Data] ID:6C (ODH_55) | Cur:860 Avg:862.0244 Min:858 Max:866
[10:07:24] [UDP Data] ID:4F (ODH_64) | Cur:702 Avg:695.3902 Min:685 Max:706
[10:07:24] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.849999 Min:7 Max:10
[10:07:24] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.12195 Min:9 Max:11
[10:07:24] [UDP Data] ID:75 (ODH_84) | Cur:10 Avg:8.325 Min:7 Max:10
[10:07:24] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:7.634146 Min:6 Max:10
[10:07:24] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:8.219512 Min:7 Max:10
[10:07:24] [UDP Data] ID:44 (ODH_90) | Cur:44 Avg:46.80487 Min:42 Max:53
[10:07:24] [UDP Data] ID:74 (ODH_92) | Cur:921 Avg:923 Min:921 Max:926
[10:07:24] [UDP Data] ID:70 (ODH_93) | Cur:32 Avg:30.07317 Min:29 Max:32
[10:07:25] [UDP Data] ID:78 (ODH_94) | Cur:275 Avg:272 Min:267 Max:276
[10:07:25] [UDP Data] ID:4B (ODH_100) | Cur:678 Avg:666.5853 Min:656 Max:678
[10:07:25] [UDP Data] ID:60 (ODH_103A) | Cur:278 Avg:280.1707 Min:266 Max:287
[10:07:25] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.256097 Min:6 Max:10
[10:07:25] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.585366 Min:6 Max:10
[10:07:25] [UDP Data] ID:72 (ODH_109) | Cur:282 Avg:272.3415 Min:264 Max:283
[10:07:25] [UDP Data] ID:4E (ODH_111) | Cur:46 Avg:45.95122 Min:44 Max:49
[10:07:25] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7 Min:6 Max:10
[10:07:25] [UDP Data] ID:7B (ODH_113) | Cur:9 Avg:7.7875 Min:7 Max:10
[10:07:25] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.04878 Min:12 Max:13
[10:07:25] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:9.219512 Min:7 Max:10
[10:07:25] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.275 Min:4 Max:5
[10:07:25] [UDP Data] ID:7C (ODH_131) | Cur:277 Avg:276.175 Min:271 Max:280
[10:07:25] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.634146 Min:4 Max:5
[10:07:25] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.121951 Min:2 Max:5
[10:07:25] [UDP Data] ID:8A (ODH_135) | Cur:6 Avg:8.804877 Min:6 Max:11
[10:07:25] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.682927 Min:4 Max:5
[10:07:25] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:8.219512 Min:6 Max:10
[10:07:25] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.780487 Min:7 Max:10
[10:07:25] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.292683 Min:4 Max:5
[10:07:25] [UDP Data] ID:83 (ODH_142) | Cur:5 Avg:4.35 Min:4 Max:5
[10:07:25] [UDP Data] ID:4C (ODH_143) | Cur:10 Avg:9.219512 Min:7 Max:11
[10:07:25] [UDP Data] ID:62 (ODH_144) | Cur:264 Avg:275.6097 Min:264 Max:283
[10:07:25] [FAIL] ODH_144 (0x62): Out of Range
[10:07:25] [UDP Data] ID:85 (ODH_146) | Cur:5 Avg:4.1 Min:2 Max:5
[10:07:25] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:30.07317 Min:29 Max:32
[10:07:25] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.02439 Min:7 Max:10
[10:07:25] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.02439 Min:12 Max:13
[10:07:25] [UDP Data] ID:7D (ODH_153) | Cur:10 Avg:8.951219 Min:7 Max:10
[10:07:25] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.463414 Min:6 Max:10
[10:07:25] [UDP Data] ID:55 (ODH_156) | Cur:10 Avg:8.073171 Min:6 Max:10
[10:07:25] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:30.275 Min:29 Max:32
[10:07:25] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:30.02439 Min:29 Max:31
[10:07:25] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:12 Min:11 Max:13
[10:07:25] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:30 Min:28 Max:31
[10:07:25] [UDP Data] ID:50 (ODH_166) | Cur:10 Avg:7.268292 Min:6 Max:10
[10:07:25] [UDP Data] ID:65 (ODH_173) | Cur:263 Avg:256.6585 Min:244 Max:266
[10:07:25] [UDP Data] ID:5B (ODH_174) | Cur:266 Avg:262.3658 Min:247 Max:270
[10:07:25] [UDP Data] ID:73 (ODH_175) | Cur:7 Avg:8.575 Min:7 Max:10
[10:07:25] [UDP Data] ID:51 (ODH_176) | Cur:7 Avg:7.878048 Min:6 Max:10
[10:07:25] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:25] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:07:25] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.707 Min:3176 Max:3179
[10:07:25] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:07:25] [UDP Data] ID:8F (OMH01_1) | Cur:2 Avg:0.0001861572 Min:0 Max:2
[10:07:25] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:0.0001861572 Min:0 Max:2
[10:07:25] [UDP Data] ID:91 (OMHb01_B) | Cur:841 Avg:840.8536 Min:839 Max:844
[10:07:25] [UDP Data] ID:93 (OMHb02_B) | Cur:2 Avg:1.325 Min:1 Max:2
[10:07:25] [UDP Data] ID:92 (OMHb03_B) | Cur:841 Avg:840.8536 Min:839 Max:844
[10:07:25] [UDP Data] ID:94 (OMHb04_B) | Cur:2 Avg:1.3 Min:1 Max:2
[10:07:25] [UDP Data] ID:95 (OMHb05_B) | Cur:2 Avg:0.0001831055 Min:0 Max:2
[10:07:25] [UDP Data] ID:96 (OMHb06_B) | Cur:2 Avg:0.0001831055 Min:0 Max:2
[10:07:25] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1104 Avg:1109.325 Min:1101 Max:1129
[10:07:25] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3114 Avg:3106.122 Min:3098 Max:3115
[10:07:25] [UDP Data] ID:0F (Unknown) | Cur:57 Avg:56.28395 Min:55 Max:57
[10:07:25] [UDP Data] ID:BB (Unknown) | Cur:43 Avg:44.34146 Min:34 Max:55
[10:07:25] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3206.585 Min:3205 Max:3209
[10:07:25] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.658 Min:2493 Max:2496
[10:07:25] [UDP Data] ID:C1 (Unknown) | Cur:3129 Avg:3127.725 Min:3116 Max:3138
[10:07:25] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1894 Avg:1893.123 Min:1891 Max:1894
[10:07:25] [UDP Data] ID:BD (VPUP) | Cur:2287 Avg:2286.61 Min:2284 Max:2289
[10:07:26] [EMC IMM] Data transmission finished and processed.
[10:07:26] Pre PV Test - Monitoring Disable Start
[10:07:26] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:07:26] Pre PV Test - Monitoring Disable End
[10:07:26] [EMC IMM] EMC Test End
[10:07:26] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\30_IMMF_NEW_CRITERIA_20260319095456.csv
[10:07:27] [PROC ] Get EMC Test Criteria
[10:07:27] [PROC ] EMC Mode: IMM
