=== Test Start (Loop 35): 2026-03-19 10:09:00 ===
[10:09:00] [System] PV Rows Reset for Loop 35, Mode=EMM
[10:09:00] [Info ] *************  Information  ***************
[10:09:00] [Info ] Project Name  = Cabin
[10:09:00] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[10:09:00] [Info ] Box  Index    = 00
[10:09:01] [Info ] Serial Number = NEW_CRITERIA
[10:09:01] [Info ] EMC Mode  = EMM
[10:09:01] [Info ] Loop Number   = 35
[10:09:01] [Info ] *************  Information  ***************
[10:09:01] [PROC ] EMC EMM Test Start
[10:09:01] [MQTT] Set All Analog Type-1 Pins with 5V
[10:09:01] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[10:09:01] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[10:09:01] [MQTT] Set All DIN Pins with High Level
[10:09:01] [MQTT] Set All ITK Pins with Cross Mode
[10:09:01] Pre PV Test - Monitoring Enable Start
[10:09:01] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[10:09:01] Pre PV Test - Monitoring Enable End
[10:09:06] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[10:09:06] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[10:09:06] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[10:09:06] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[10:09:06] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5030.469 Min:5015 Max:5038
[10:09:06] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:09:06] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:B1 (Unknown) | Cur:5191 Avg:5031.839 Min:5003 Max:5191
[10:09:06] [UDP Data] ID:B2 (Unknown) | Cur:5208 Avg:5033.469 Min:5003 Max:5208
[10:09:06] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5026 Avg:5027.963 Min:5003 Max:5085
[10:09:06] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5028.419 Min:5003 Max:5150
[10:09:06] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[10:09:06] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:06] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3232.049 Min:3231 Max:3233
[10:09:07] [UDP Data] ID:0A (Interlock Source) | Cur:3479 Avg:3479.321 Min:3479 Max:3480
[10:09:07] [UDP Data] ID:0D (KL30_BL) | Cur:2496 Avg:2447.518 Min:2361 Max:2504
[10:09:07] [UDP Data] ID:0E (KL30_RD) | Cur:2479 Avg:2433.296 Min:2352 Max:2487
[10:09:07] [UDP Data] ID:0C (KL30_Y) | Cur:2484 Avg:2443.988 Min:2374 Max:2490
[10:09:07] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:5000 Avg:4989.741 Min:4971 Max:5000
[10:09:07] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:5000 Avg:4989.79 Min:4971 Max:5000
[10:09:07] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4864 Avg:4698.074 Min:4430 Max:4866
[10:09:07] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3319 Avg:3752.438 Min:3319 Max:4807
[10:09:07] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[10:09:07] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:407.8765 Min:405 Max:410
[10:09:07] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:10 (NTC_1) | Cur:1895 Avg:1895.185 Min:1894 Max:1896
[10:09:07] [UDP Data] ID:11 (NTC_2) | Cur:1788 Avg:1778.716 Min:1774 Max:1788
[10:09:07] [FAIL] NTC_2 (0x11): Out of Range
[10:09:07] [UDP Data] ID:12 (NTC_3) | Cur:2195 Avg:2197.963 Min:2193 Max:2200
[10:09:07] [UDP Data] ID:B9 (ODHE_08) | Cur:7 Avg:7.731707 Min:6 Max:10
[10:09:07] [UDP Data] ID:99 (ODHE_09) | Cur:10 Avg:40.13872 Min:7 Max:421
[10:09:07] [FAIL] ODHE_09 (0x99): Out of Range
[10:09:07] [UDP Data] ID:9A (ODHE_10) | Cur:10 Avg:7.697531 Min:6 Max:10
[10:09:07] [UDP Data] ID:9B (ODHE_13) | Cur:4 Avg:4.160493 Min:2 Max:5
[10:09:07] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:18.49383 Min:17 Max:20
[10:09:07] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.46914 Min:12 Max:15
[10:09:07] [UDP Data] ID:9D (ODHE_16) | Cur:10 Avg:8.45679 Min:6 Max:11
[10:09:07] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.47561 Min:12 Max:15
[10:09:07] [UDP Data] ID:9F (ODHE_20) | Cur:7 Avg:7.901234 Min:7 Max:11
[10:09:07] [UDP Data] ID:A0 (ODHE_21) | Cur:9 Avg:8.753086 Min:7 Max:11
[10:09:07] [UDP Data] ID:A1 (ODHE_24) | Cur:15 Avg:13.46914 Min:12 Max:15
[10:09:07] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:59.7608 Min:17 Max:431
[10:09:07] [FAIL] ODHE_25 (0xA2): Out of Range
[10:09:07] [UDP Data] ID:A3 (ODHE_26) | Cur:15 Avg:13.50617 Min:12 Max:15
[10:09:07] [UDP Data] ID:A4 (ODHE_27) | Cur:10 Avg:7.841463 Min:6 Max:11
[10:09:07] [UDP Data] ID:A5 (ODHE_29) | Cur:10 Avg:7.907407 Min:6 Max:10
[10:09:07] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:8.197531 Min:6 Max:11
[10:09:07] [UDP Data] ID:97 (ODHE_31) | Cur:9 Avg:7.957317 Min:6 Max:11
[10:09:07] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.54321 Min:12 Max:15
[10:09:07] [UDP Data] ID:A6 (ODHE_33) | Cur:15 Avg:13.44444 Min:12 Max:15
[10:09:07] [UDP Data] ID:43 (ODH_03) | Cur:9 Avg:14.40244 Min:6 Max:40
[10:09:07] [UDP Data] ID:4D (ODH_04) | Cur:10 Avg:9.487804 Min:7 Max:11
[10:09:07] [UDP Data] ID:5A (ODH_06) | Cur:10 Avg:33.05487 Min:7 Max:267
[10:09:07] [FAIL] ODH_06 (0x5A): Out of Range
[10:09:07] [UDP Data] ID:56 (ODH_07) | Cur:7 Avg:12.76829 Min:7 Max:26
[10:09:07] [UDP Data] ID:57 (ODH_08) | Cur:7 Avg:7.768292 Min:6 Max:10
[10:09:07] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:8.317073 Min:7 Max:11
[10:09:07] [UDP Data] ID:59 (ODH_10) | Cur:9 Avg:8.585365 Min:6 Max:11
[10:09:07] [UDP Data] ID:5F (ODH_14) | Cur:10 Avg:31.84756 Min:6 Max:287
[10:09:07] [FAIL] ODH_14 (0x5F): Out of Range
[10:09:07] [UDP Data] ID:5C (ODH_16) | Cur:11 Avg:12.93902 Min:7 Max:27
[10:09:07] [UDP Data] ID:5D (ODH_18) | Cur:10 Avg:8.073171 Min:6 Max:10
[10:09:07] [UDP Data] ID:63 (ODH_19) | Cur:4 Avg:7.445122 Min:2 Max:21
[10:09:07] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:21.92378 Min:2 Max:283
[10:09:07] [FAIL] ODH_21 (0x64): Out of Range
[10:09:07] [UDP Data] ID:61 (ODH_23) | Cur:4 Avg:4.170732 Min:4 Max:5
[10:09:07] [UDP Data] ID:67 (ODH_30) | Cur:7 Avg:7.975609 Min:7 Max:10
[10:09:07] [UDP Data] ID:6A (ODH_32) | Cur:10 Avg:7.780488 Min:6 Max:10
[10:09:07] [UDP Data] ID:6D (ODH_33) | Cur:6 Avg:6.902439 Min:6 Max:9
[10:09:07] [UDP Data] ID:53 (ODH_38) | Cur:4 Avg:4.634146 Min:4 Max:5
[10:09:07] [UDP Data] ID:54 (ODH_40) | Cur:4 Avg:25.51406 Min:4 Max:429
[10:09:07] [FAIL] ODH_40 (0x54): Out of Range
[10:09:07] [UDP Data] ID:49 (ODH_41) | Cur:9 Avg:50.48628 Min:7 Max:676
[10:09:07] [FAIL] ODH_41 (0x49): Out of Range
[10:09:07] [UDP Data] ID:47 (ODH_42) | Cur:9 Avg:7.621951 Min:6 Max:10
[10:09:07] [UDP Data] ID:48 (ODH_43) | Cur:10 Avg:47.58384 Min:6 Max:686
[10:09:07] [FAIL] ODH_43 (0x48): Out of Range
[10:09:07] [UDP Data] ID:68 (ODH_44) | Cur:9 Avg:7.609756 Min:6 Max:10
[10:09:07] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:07] [UDP Data] ID:46 (ODH_47) | Cur:10 Avg:14.27439 Min:6 Max:39
[10:09:07] [UDP Data] ID:45 (ODH_49) | Cur:10 Avg:14.40854 Min:6 Max:37
[10:09:07] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.85366 Min:29 Max:32
[10:09:07] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.849999 Min:7 Max:10
[10:09:07] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:53.11128 Min:7 Max:866
[10:09:07] [FAIL] ODH_55 (0x6C): Out of Range
[10:09:07] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:43.83994 Min:6 Max:703
[10:09:07] [FAIL] ODH_64 (0x4F): Out of Range
[10:09:07] [UDP Data] ID:89 (ODH_66B) | Cur:10 Avg:8.799999 Min:7 Max:10
[10:09:07] [UDP Data] ID:4A (ODH_66) | Cur:11 Avg:10.2439 Min:10 Max:11
[10:09:07] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:7.8125 Min:7 Max:10
[10:09:07] [UDP Data] ID:5E (ODH_86) | Cur:9 Avg:8.585365 Min:7 Max:11
[10:09:07] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:8.195122 Min:6 Max:10
[10:09:07] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:16.17073 Min:7 Max:49
[10:09:07] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:38.22561 Min:4 Max:921
[10:09:07] [FAIL] ODH_92 (0x74): Out of Range
[10:09:07] [UDP Data] ID:70 (ODH_93) | Cur:29 Avg:30.21951 Min:29 Max:32
[10:09:07] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:28.85 Min:6 Max:275
[10:09:07] [FAIL] ODH_94 (0x78): Out of Range
[10:09:07] [UDP Data] ID:4B (ODH_100) | Cur:9 Avg:50.88719 Min:9 Max:676
[10:09:07] [UDP Data] ID:60 (ODH_103A) | Cur:10 Avg:34.03658 Min:6 Max:286
[10:09:07] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.829268 Min:6 Max:11
[10:09:07] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.817073 Min:7 Max:10
[10:09:07] [UDP Data] ID:72 (ODH_109) | Cur:274 Avg:280.7073 Min:265 Max:291
[10:09:07] [FAIL] ODH_109 (0x72): Out of Range
[10:09:08] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:16.76829 Min:7 Max:49
[10:09:08] [UDP Data] ID:66 (ODH_112) | Cur:7 Avg:7.975609 Min:6 Max:10
[10:09:08] [UDP Data] ID:7B (ODH_113) | Cur:6 Avg:7.3 Min:6 Max:10
[10:09:08] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:09:08] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:9.146341 Min:7 Max:10
[10:09:08] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.3 Min:4 Max:5
[10:09:08] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:39.09062 Min:12 Max:278
[10:09:08] [FAIL] ODH_131 (0x7C): Out of Range
[10:09:08] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.585366 Min:4 Max:5
[10:09:08] [UDP Data] ID:7F (ODH_133) | Cur:4 Avg:4.219512 Min:4 Max:5
[10:09:08] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7.475609 Min:6 Max:10
[10:09:08] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.463414 Min:4 Max:5
[10:09:08] [UDP Data] ID:8B (ODH_139) | Cur:9 Avg:8.463414 Min:6 Max:10
[10:09:08] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:9.04878 Min:7 Max:10
[10:09:08] [UDP Data] ID:84 (ODH_141) | Cur:4 Avg:4.243902 Min:2 Max:5
[10:09:08] [UDP Data] ID:83 (ODH_142) | Cur:4 Avg:4.275 Min:4 Max:5
[10:09:08] [UDP Data] ID:4C (ODH_143) | Cur:9 Avg:9.195122 Min:7 Max:11
[10:09:08] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:21.9253 Min:2 Max:283
[10:09:08] [FAIL] ODH_144 (0x62): Out of Range
[10:09:08] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.375 Min:4 Max:5
[10:09:08] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:29.80488 Min:29 Max:32
[10:09:08] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.219512 Min:7 Max:10
[10:09:08] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:12.04878 Min:12 Max:13
[10:09:08] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.926828 Min:7 Max:10
[10:09:08] [UDP Data] ID:6B (ODH_155) | Cur:9 Avg:7.487804 Min:6 Max:10
[10:09:08] [UDP Data] ID:55 (ODH_156) | Cur:10 Avg:8.170732 Min:6 Max:11
[10:09:08] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.925 Min:29 Max:32
[10:09:08] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.02439 Min:29 Max:31
[10:09:08] [UDP Data] ID:77 (ODH_159) | Cur:12 Avg:11.97561 Min:10 Max:13
[10:09:08] [UDP Data] ID:71 (ODH_163) | Cur:31 Avg:30.175 Min:29 Max:32
[10:09:08] [UDP Data] ID:50 (ODH_166) | Cur:9 Avg:7.109756 Min:6 Max:10
[10:09:08] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:21.93597 Min:4 Max:266
[10:09:08] [FAIL] ODH_173 (0x65): Out of Range
[10:09:08] [UDP Data] ID:5B (ODH_174) | Cur:6 Avg:28.67988 Min:6 Max:267
[10:09:08] [FAIL] ODH_174 (0x5B): Out of Range
[10:09:08] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:8.9 Min:7 Max:10
[10:09:08] [UDP Data] ID:51 (ODH_176) | Cur:10 Avg:7.085366 Min:5 Max:10
[10:09:08] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:08] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[10:09:08] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.5 Min:3176 Max:3179
[10:09:08] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[10:09:08] [UDP Data] ID:8F (OMH01_1) | Cur:1 Avg:0.1402439 Min:0 Max:2
[10:09:08] [UDP Data] ID:90 (OMH01_2) | Cur:1 Avg:1.195122 Min:1 Max:2
[10:09:08] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:14.30664 Min:1 Max:840
[10:09:08] [FAIL] OMHb01_B (0x91): Out of Range
[10:09:08] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.01829268 Min:0 Max:2
[10:09:08] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:14.10703 Min:1 Max:840
[10:09:08] [FAIL] OMHb03_B (0x92): Out of Range
[10:09:08] [UDP Data] ID:94 (OMHb04_B) | Cur:2 Avg:0.01867378 Min:0 Max:2
[10:09:08] [UDP Data] ID:95 (OMHb05_B) | Cur:2 Avg:0.001738758 Min:0 Max:2
[10:09:08] [UDP Data] ID:96 (OMHb06_B) | Cur:1 Avg:0.001762576 Min:0 Max:2
[10:09:08] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1105 Avg:1108.463 Min:1101 Max:1129
[10:09:08] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3111 Avg:3105.575 Min:3095 Max:3115
[10:09:08] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.23457 Min:55 Max:57
[10:09:08] [UDP Data] ID:BB (Unknown) | Cur:43 Avg:42.825 Min:27 Max:53
[10:09:08] [UDP Data] ID:BC (Unknown) | Cur:3206 Avg:3206.475 Min:3204 Max:3208
[10:09:08] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.8 Min:2495 Max:2497
[10:09:08] [UDP Data] ID:C1 (Unknown) | Cur:3133 Avg:3127.292 Min:3116 Max:3136
[10:09:08] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.074 Min:1891 Max:1894
[10:09:08] [UDP Data] ID:BD (VPUP) | Cur:2341 Avg:2321.45 Min:2286 Max:2354
[10:09:09] [EMC EMM] Data transmission finished and processed.
[10:09:09] Pre PV Test - Monitoring Disable Start
[10:09:09] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[10:09:09] Pre PV Test - Monitoring Disable End
[10:09:09] [EMC EMM] EMC Test End
[10:09:09] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\35_EMM_NEW_CRITERIA_20260319095456.csv
[10:09:09] [PROC ] Get EMC Test Criteria
[10:09:09] [PROC ] EMC Mode: EMM
