=== Test Start (Loop 5): 2026-03-19 09:57:14 ===
[09:57:14] [System] PV Rows Reset for Loop 5, Mode=IMMB
[09:57:14] [Info ] *************  Information  ***************
[09:57:14] [Info ] Project Name  = Cabin
[09:57:14] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:57:14] [Info ] Box  Index    = 00
[09:57:14] [Info ] Serial Number = NEW_CRITERIA
[09:57:14] [Info ] EMC Mode  = IMM Mode B
[09:57:14] [Info ] Loop Number   = 5
[09:57:14] [Info ] *************  Information  ***************
[09:57:14] [PROC ] EMC IMM Test Start
[09:57:14] [MQTT] Set All Analog Type-1 Pins with 5V
[09:57:14] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:57:14] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[09:57:14] [MQTT] Set All DIN Pins with High Level
[09:57:14] [MQTT] Set All ITK Pins with Cross Mode
[09:57:14] Pre PV Test - Monitoring Enable Start
[09:57:15] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:57:15] Pre PV Test - Monitoring Enable End
[09:57:20] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:57:20] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:57:20] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[09:57:20] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:57:20] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5032 Avg:5032.222 Min:5026 Max:5038
[09:57:20] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:57:20] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:B1 (Unknown) | Cur:5009 Avg:5029.197 Min:5009 Max:5050
[09:57:20] [UDP Data] ID:B2 (Unknown) | Cur:5009 Avg:5029.321 Min:5009 Max:5050
[09:57:20] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5021 Avg:5027.37 Min:5003 Max:5044
[09:57:20] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5030.345 Min:5015 Max:5050
[09:57:20] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:57:20] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:20] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3230.21 Min:3228 Max:3231
[09:57:20] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3476.111 Min:3475 Max:3477
[09:57:20] [UDP Data] ID:0D (KL30_BL) | Cur:2363 Avg:2360.778 Min:2357 Max:2365
[09:57:20] [UDP Data] ID:0E (KL30_RD) | Cur:2352 Avg:2351.728 Min:2347 Max:2357
[09:57:21] [UDP Data] ID:0C (KL30_Y) | Cur:2374 Avg:2372.555 Min:2369 Max:2376
[09:57:21] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4976 Avg:4976.518 Min:4974 Max:4980
[09:57:21] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4976 Avg:4976.938 Min:4974 Max:4980
[09:57:21] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4866 Avg:4699.136 Min:4430 Max:4867
[09:57:21] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:3317 Avg:3751.876 Min:3316 Max:4806
[09:57:21] [FAIL] IAN_41 ANA_IN_12 (0x1F): Out of Range
[09:57:21] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:407.3333 Min:404 Max:409
[09:57:21] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:21] [UDP Data] ID:10 (NTC_1) | Cur:2239 Avg:2255.679 Min:2238 Max:2281
[09:57:21] [UDP Data] ID:11 (NTC_2) | Cur:1991 Avg:2015.673 Min:1991 Max:2055
[09:57:21] [UDP Data] ID:12 (NTC_3) | Cur:2398 Avg:2406.185 Min:2398 Max:2419
[09:57:21] [UDP Data] ID:B9 (ODHE_08) | Cur:536 Avg:101.9527 Min:6 Max:538
[09:57:21] [FAIL] ODHE_08 (0xB9): Out of Range
[09:57:21] [UDP Data] ID:99 (ODHE_09) | Cur:10 Avg:8.04878 Min:6 Max:11
[09:57:21] [UDP Data] ID:9A (ODHE_10) | Cur:153 Avg:50.3179 Min:7 Max:155
[09:57:21] [FAIL] ODHE_10 (0x9A): Out of Range
[09:57:21] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:16.9213 Min:2 Max:158
[09:57:21] [FAIL] ODHE_13 (0x9B): Out of Range
[09:57:21] [UDP Data] ID:9C (ODHE_14) | Cur:17 Avg:18.20988 Min:17 Max:20
[09:57:21] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:46.71142 Min:13 Max:337
[09:57:21] [FAIL] ODHE_15 (0xBA): Out of Range
[09:57:21] [UDP Data] ID:9D (ODHE_16) | Cur:10 Avg:7.759259 Min:6 Max:10
[09:57:21] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:56.56631 Min:12 Max:519
[09:57:21] [FAIL] ODHE_17 (0x9E): Out of Range
[09:57:21] [UDP Data] ID:9F (ODHE_20) | Cur:419 Avg:93.91049 Min:7 Max:422
[09:57:21] [FAIL] ODHE_20 (0x9F): Out of Range
[09:57:21] [UDP Data] ID:A0 (ODHE_21) | Cur:10 Avg:7.975308 Min:7 Max:10
[09:57:21] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:46.61111 Min:12 Max:337
[09:57:21] [FAIL] ODHE_24 (0xA1): Out of Range
[09:57:21] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.37037 Min:17 Max:20
[09:57:21] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.76543 Min:13 Max:15
[09:57:21] [UDP Data] ID:A4 (ODHE_27) | Cur:535 Avg:102.9604 Min:6 Max:538
[09:57:21] [FAIL] ODHE_27 (0xA4): Out of Range
[09:57:21] [UDP Data] ID:A5 (ODHE_29) | Cur:7 Avg:7.839506 Min:6 Max:10
[09:57:21] [UDP Data] ID:98 (ODHE_30) | Cur:7 Avg:7.759259 Min:6 Max:10
[09:57:21] [UDP Data] ID:97 (ODHE_31) | Cur:158 Avg:47.83841 Min:6 Max:159
[09:57:21] [FAIL] ODHE_31 (0x97): Out of Range
[09:57:21] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:46.70833 Min:13 Max:337
[09:57:21] [FAIL] ODHE_32 (0xB8): Out of Range
[09:57:21] [UDP Data] ID:A6 (ODHE_33) | Cur:13 Avg:13.48148 Min:12 Max:15
[09:57:21] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:7.926829 Min:7 Max:11
[09:57:21] [UDP Data] ID:4D (ODH_04) | Cur:252 Avg:118.9024 Min:32 Max:287
[09:57:21] [FAIL] ODH_04 (0x4D): Out of Range
[09:57:21] [UDP Data] ID:5A (ODH_06) | Cur:7 Avg:7.280488 Min:6 Max:13
[09:57:21] [UDP Data] ID:56 (ODH_07) | Cur:95 Avg:33.62195 Min:6 Max:96
[09:57:21] [FAIL] ODH_07 (0x56): Out of Range
[09:57:21] [UDP Data] ID:57 (ODH_08) | Cur:15 Avg:61.06097 Min:12 Max:686
[09:57:21] [FAIL] ODH_08 (0x57): Out of Range
[09:57:21] [UDP Data] ID:58 (ODH_09) | Cur:9 Avg:17.08537 Min:7 Max:54
[09:57:21] [FAIL] ODH_09 (0x58): Out of Range
[09:57:21] [UDP Data] ID:59 (ODH_10) | Cur:6 Avg:8.170732 Min:6 Max:10
[09:57:21] [UDP Data] ID:5F (ODH_14) | Cur:9 Avg:10.17492 Min:7 Max:1430
[09:57:21] [FAIL] ODH_14 (0x5F): Out of Range
[09:57:21] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:8.506097 Min:7 Max:94
[09:57:21] [FAIL] ODH_16 (0x5C): Out of Range
[09:57:21] [UDP Data] ID:5D (ODH_18) | Cur:1344 Avg:179.4878 Min:6 Max:1355
[09:57:21] [FAIL] ODH_18 (0x5D): Out of Range
[09:57:21] [UDP Data] ID:63 (ODH_19) | Cur:453 Avg:74.05487 Min:4 Max:484
[09:57:21] [FAIL] ODH_19 (0x63): Out of Range
[09:57:21] [UDP Data] ID:64 (ODH_21) | Cur:5 Avg:4.243902 Min:2 Max:5
[09:57:21] [UDP Data] ID:61 (ODH_23) | Cur:33 Avg:14.65244 Min:4 Max:37
[09:57:21] [UDP Data] ID:67 (ODH_30) | Cur:24 Avg:15.62195 Min:7 Max:27
[09:57:21] [UDP Data] ID:6A (ODH_32) | Cur:10 Avg:7.731707 Min:6 Max:10
[09:57:21] [UDP Data] ID:6D (ODH_33) | Cur:7 Avg:6.695122 Min:6 Max:9
[09:57:21] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:27.42225 Min:4 Max:422
[09:57:21] [FAIL] ODH_38 (0x53): Out of Range
[09:57:21] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.625 Min:4 Max:5
[09:57:21] [UDP Data] ID:49 (ODH_41) | Cur:23 Avg:15.89024 Min:9 Max:24
[09:57:21] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.5 Min:6 Max:10
[09:57:21] [UDP Data] ID:48 (ODH_43) | Cur:9 Avg:7.243902 Min:6 Max:10
[09:57:21] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.195122 Min:6 Max:10
[09:57:21] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:21] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.890244 Min:6 Max:11
[09:57:21] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.646341 Min:6 Max:10
[09:57:21] [FAIL] ODH_49 (0x45): Out of Range
[09:57:21] [UDP Data] ID:88 (ODH_50) | Cur:31 Avg:111.2866 Min:29 Max:861
[09:57:21] [FAIL] ODH_50 (0x88): Out of Range
[09:57:21] [UDP Data] ID:76 (ODH_53) | Cur:10 Avg:39.15312 Min:7 Max:446
[09:57:21] [FAIL] ODH_53 (0x76): Out of Range
[09:57:21] [UDP Data] ID:6C (ODH_55) | Cur:10 Avg:9.195122 Min:7 Max:10
[09:57:21] [UDP Data] ID:4F (ODH_64) | Cur:7 Avg:7.207317 Min:5 Max:10
[09:57:21] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:8.799999 Min:7 Max:10
[09:57:21] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:46.65854 Min:10 Max:473
[09:57:21] [FAIL] ODH_66 (0x4A): Out of Range
[09:57:21] [UDP Data] ID:75 (ODH_84) | Cur:7 Avg:7.4125 Min:6 Max:10
[09:57:21] [UDP Data] ID:5E (ODH_86) | Cur:85 Avg:32.70731 Min:6 Max:98
[09:57:21] [UDP Data] ID:B7 (ODH_89) | Cur:9 Avg:7.719512 Min:6 Max:11
[09:57:22] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:7.109756 Min:6 Max:9
[09:57:22] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.658536 Min:4 Max:5
[09:57:22] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:29.95122 Min:28 Max:31
[09:57:22] [UDP Data] ID:78 (ODH_94) | Cur:6 Avg:7.575 Min:6 Max:10
[09:57:22] [UDP Data] ID:4B (ODH_100) | Cur:23 Avg:15.84146 Min:9 Max:24
[09:57:22] [UDP Data] ID:60 (ODH_103A) | Cur:7 Avg:7.280488 Min:6 Max:9
[09:57:22] [UDP Data] ID:7A (ODH_106) | Cur:7 Avg:7.390244 Min:6 Max:10
[09:57:22] [UDP Data] ID:69 (ODH_107) | Cur:7 Avg:7.182927 Min:6 Max:10
[09:57:22] [UDP Data] ID:72 (ODH_109) | Cur:270 Avg:271.7805 Min:264 Max:282
[09:57:22] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:8.878048 Min:7 Max:11
[09:57:22] [UDP Data] ID:66 (ODH_112) | Cur:10 Avg:30.45884 Min:7 Max:265
[09:57:22] [FAIL] ODH_112 (0x66): Out of Range
[09:57:22] [UDP Data] ID:7B (ODH_113) | Cur:7 Avg:7.075 Min:6 Max:10
[09:57:22] [UDP Data] ID:B6 (ODH_117) | Cur:13 Avg:78.96037 Min:11 Max:1536
[09:57:22] [FAIL] ODH_117 (0xB6): Out of Range
[09:57:22] [UDP Data] ID:82 (Unknown) | Cur:10 Avg:8.926828 Min:7 Max:10
[09:57:22] [UDP Data] ID:80 (ODH_129) | Cur:4 Avg:4.3 Min:4 Max:5
[09:57:22] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:12 Min:11 Max:13
[09:57:22] [UDP Data] ID:52 (ODH_132) | Cur:4 Avg:4.560976 Min:4 Max:5
[09:57:22] [UDP Data] ID:7F (ODH_133) | Cur:1269 Avg:135.1341 Min:4 Max:1277
[09:57:22] [FAIL] ODH_133 (0x7F): Out of Range
[09:57:22] [UDP Data] ID:8A (ODH_135) | Cur:9 Avg:7.146341 Min:6 Max:10
[09:57:22] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.996665 Min:2 Max:2490
[09:57:22] [FAIL] ODH_136 (0x7E): Out of Range
[09:57:22] [UDP Data] ID:8B (ODH_139) | Cur:6 Avg:7.341463 Min:6 Max:9
[09:57:22] [UDP Data] ID:81 (ODH_140) | Cur:9 Avg:8.902438 Min:7 Max:10
[09:57:22] [UDP Data] ID:84 (ODH_141) | Cur:757 Avg:99.22256 Min:2 Max:761
[09:57:22] [FAIL] ODH_141 (0x84): Out of Range
[09:57:22] [UDP Data] ID:83 (ODH_142) | Cur:1515 Avg:166.5906 Min:2 Max:1540
[09:57:22] [FAIL] ODH_142 (0x83): Out of Range
[09:57:22] [UDP Data] ID:4C (ODH_143) | Cur:11 Avg:42.8628 Min:7 Max:446
[09:57:22] [FAIL] ODH_143 (0x4C): Out of Range
[09:57:22] [UDP Data] ID:62 (ODH_144) | Cur:5 Avg:4.219512 Min:2 Max:5
[09:57:22] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:29.75625 Min:4 Max:758
[09:57:22] [FAIL] ODH_146 (0x85): Out of Range
[09:57:22] [UDP Data] ID:86 (ODH_148) | Cur:31 Avg:29.95122 Min:28 Max:32
[09:57:22] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:8.951219 Min:7 Max:10
[09:57:22] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:11.95122 Min:10 Max:13
[09:57:22] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.853658 Min:7 Max:10
[09:57:22] [UDP Data] ID:6B (ODH_155) | Cur:266 Avg:103.7073 Min:22 Max:270
[09:57:22] [FAIL] ODH_155 (0x6B): Out of Range
[09:57:22] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:7.987804 Min:6 Max:10
[09:57:22] [UDP Data] ID:6E (ODH_157) | Cur:31 Avg:29.6 Min:28 Max:31
[09:57:22] [UDP Data] ID:6F (ODH_158) | Cur:29 Avg:29.85366 Min:29 Max:32
[09:57:22] [UDP Data] ID:77 (ODH_159) | Cur:449 Avg:108.4329 Min:11 Max:451
[09:57:22] [FAIL] ODH_159 (0x77): Out of Range
[09:57:22] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:30.175 Min:29 Max:32
[09:57:22] [UDP Data] ID:50 (ODH_166) | Cur:7 Avg:6.975609 Min:6 Max:10
[09:57:22] [UDP Data] ID:65 (ODH_173) | Cur:5 Avg:4.414634 Min:4 Max:5
[09:57:22] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:8.463414 Min:7 Max:11
[09:57:22] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9.15 Min:7 Max:10
[09:57:22] [UDP Data] ID:51 (ODH_176) | Cur:6 Avg:7.073171 Min:5 Max:10
[09:57:22] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:22] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:22] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3177 Avg:3177.375 Min:3176 Max:3179
[09:57:22] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:57:22] [UDP Data] ID:8F (OMH01_1) | Cur:853 Avg:7.479421 Min:0 Max:855
[09:57:22] [FAIL] OMH01_1 (0x8F): Out of Range
[09:57:22] [UDP Data] ID:90 (OMH01_2) | Cur:853 Avg:0.1046708 Min:0 Max:855
[09:57:22] [FAIL] OMH01_2 (0x90): Out of Range
[09:57:22] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:14.6668 Min:1 Max:833
[09:57:22] [FAIL] OMHb01_B (0x91): Out of Range
[09:57:22] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.1615854 Min:0 Max:2
[09:57:22] [UDP Data] ID:92 (OMHb03_B) | Cur:2 Avg:14.6668 Min:1 Max:833
[09:57:22] [FAIL] OMHb03_B (0x92): Out of Range
[09:57:22] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:0.1646341 Min:0 Max:2
[09:57:22] [UDP Data] ID:95 (OMHb05_B) | Cur:637 Avg:629.0731 Min:615 Max:639
[09:57:22] [UDP Data] ID:96 (OMHb06_B) | Cur:637 Avg:629.0975 Min:617 Max:639
[09:57:22] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1126 Avg:1111.61 Min:1103 Max:1131
[09:57:22] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3106 Avg:3105.875 Min:3098 Max:3112
[09:57:22] [UDP Data] ID:0F (Unknown) | Cur:56 Avg:56.16049 Min:55 Max:57
[09:57:22] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:44.425 Min:24 Max:55
[09:57:22] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.35 Min:3205 Max:3209
[09:57:22] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2496 Avg:2495.95 Min:2495 Max:2497
[09:57:22] [UDP Data] ID:C1 (Unknown) | Cur:3129 Avg:3127.732 Min:3118 Max:3136
[09:57:22] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.21 Min:1891 Max:1895
[09:57:22] [UDP Data] ID:BD (VPUP) | Cur:2280 Avg:2281.175 Min:2277 Max:2286
[09:57:23] [EMC IMM] Data transmission finished and processed.
[09:57:23] Pre PV Test - Monitoring Disable Start
[09:57:23] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:57:23] Pre PV Test - Monitoring Disable End
[09:57:23] [EMC IMM] EMC Test End
[09:57:23] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\5_IMMB_NEW_CRITERIA_20260319095456.csv
[09:57:23] [PROC ] Get EMC Test Criteria
[09:57:23] [PROC ] EMC Mode: IMM
