=== Test Start (Loop 6): 2026-03-19 09:57:42 ===
[09:57:42] [System] PV Rows Reset for Loop 6, Mode=IMMB
[09:57:42] [Info ] *************  Information  ***************
[09:57:42] [Info ] Project Name  = Cabin
[09:57:42] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:57:42] [Info ] Box  Index    = 00
[09:57:42] [Info ] Serial Number = NEW_CRITERIA
[09:57:42] [Info ] EMC Mode  = IMM Mode B
[09:57:42] [Info ] Loop Number   = 6
[09:57:42] [Info ] *************  Information  ***************
[09:57:42] [PROC ] EMC IMM Test Start
[09:57:42] [MQTT] Set All Analog Type-1 Pins with 5V
[09:57:42] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[09:57:42] [MQTT] Set All Analog Type-2 Group 1 Pins with 5V
[09:57:42] [MQTT] Set All DIN Pins with High Level
[09:57:42] [MQTT] Set All ITK Pins with Cross Mode
[09:57:42] Pre PV Test - Monitoring Enable Start
[09:57:42] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[09:57:42] Pre PV Test - Monitoring Enable End
[09:57:47] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:B0 (CAN12) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[09:57:47] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[09:57:47] [UDP Data] ID:AA (Flash CRC) | RawData:FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21-FE-A8-A8-21
[09:57:47] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[09:57:47] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5038 Avg:5032.075 Min:5026 Max:5038
[09:57:47] [UDP Data] ID:16 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:57:47] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:B1 (Unknown) | Cur:5015 Avg:5028.787 Min:5009 Max:5044
[09:57:47] [UDP Data] ID:B2 (Unknown) | Cur:5015 Avg:5029.325 Min:5009 Max:5050
[09:57:47] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5026 Avg:5028.75 Min:5009 Max:5044
[09:57:47] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5032 Avg:5029.775 Min:5009 Max:5050
[09:57:47] [UDP Data] ID:B3 (IAN_32 ANA_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:47] [UDP Data] ID:B4 (IAN_34 ANA_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:17 (IAN_44 ANA_IN_14) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:13 (Unknown) | Cur:6000 Avg:6000 Min:6000 Max:6000
[09:57:48] [UDP Data] ID:14 (IAN_46 ANA_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:28 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:B5 (ID_38 DIG_IN_33) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:09 (Interlock Return) | Cur:3231 Avg:3230.537 Min:3230 Max:3232
[09:57:48] [UDP Data] ID:0A (Interlock Source) | Cur:3477 Avg:3476.425 Min:3475 Max:3477
[09:57:48] [UDP Data] ID:0D (KL30_BL) | Cur:2361 Avg:2361.2 Min:2358 Max:2365
[09:57:48] [UDP Data] ID:0E (KL30_RD) | Cur:2350 Avg:2350.125 Min:2347 Max:2354
[09:57:48] [UDP Data] ID:0C (KL30_Y) | Cur:2374 Avg:2372.25 Min:2369 Max:2377
[09:57:48] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:4977 Avg:4975.875 Min:4973 Max:4978
[09:57:48] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:4976 Avg:4976.3 Min:4973 Max:4978
[09:57:48] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:4431 Avg:4594.063 Min:4430 Max:4868
[09:57:48] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:4806 Avg:4026.05 Min:3316 Max:4807
[09:57:48] [UDP Data] ID:20 (Unknown) | Cur:407 Avg:407.3125 Min:404 Max:409
[09:57:48] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:48] [UDP Data] ID:10 (NTC_1) | Cur:2201 Avg:2216.587 Min:2201 Max:2238
[09:57:48] [UDP Data] ID:11 (NTC_2) | Cur:1951 Avg:1967.387 Min:1950 Max:1993
[09:57:48] [UDP Data] ID:12 (NTC_3) | Cur:2379 Avg:2386.975 Min:2379 Max:2398
[09:57:48] [UDP Data] ID:B9 (ODHE_08) | Cur:540 Avg:536.963 Min:534 Max:540
[09:57:48] [FAIL] ODHE_08 (0xB9): Out of Range
[09:57:48] [UDP Data] ID:99 (ODHE_09) | Cur:9 Avg:9.061728 Min:7 Max:11
[09:57:48] [UDP Data] ID:9A (ODHE_10) | Cur:154 Avg:153.037 Min:150 Max:156
[09:57:48] [UDP Data] ID:9B (ODHE_13) | Cur:5 Avg:4.345679 Min:2 Max:6
[09:57:48] [UDP Data] ID:9C (ODHE_14) | Cur:18 Avg:18.37037 Min:17 Max:20
[09:57:48] [UDP Data] ID:BA (ODHE_15) | Cur:13 Avg:13.54321 Min:13 Max:15
[09:57:48] [UDP Data] ID:9D (ODHE_16) | Cur:10 Avg:8.308641 Min:6 Max:11
[09:57:48] [UDP Data] ID:9E (ODHE_17) | Cur:13 Avg:13.67901 Min:12 Max:15
[09:57:48] [UDP Data] ID:9F (ODHE_20) | Cur:420 Avg:420.037 Min:418 Max:422
[09:57:48] [FAIL] ODHE_20 (0x9F): Out of Range
[09:57:48] [UDP Data] ID:A0 (ODHE_21) | Cur:7 Avg:8.358025 Min:6 Max:11
[09:57:48] [UDP Data] ID:A1 (ODHE_24) | Cur:13 Avg:13.69136 Min:12 Max:15
[09:57:48] [UDP Data] ID:A2 (ODHE_25) | Cur:20 Avg:18.22222 Min:17 Max:20
[09:57:48] [UDP Data] ID:A3 (ODHE_26) | Cur:13 Avg:13.74074 Min:12 Max:15
[09:57:48] [UDP Data] ID:A4 (ODHE_27) | Cur:540 Avg:537.1481 Min:535 Max:541
[09:57:48] [UDP Data] ID:A5 (ODHE_29) | Cur:9 Avg:7.32716 Min:6 Max:10
[09:57:48] [UDP Data] ID:98 (ODHE_30) | Cur:10 Avg:7.993827 Min:7 Max:10
[09:57:48] [UDP Data] ID:97 (ODHE_31) | Cur:158 Avg:157.358 Min:155 Max:159
[09:57:49] [UDP Data] ID:B8 (ODHE_32) | Cur:13 Avg:13.61728 Min:13 Max:15
[09:57:49] [UDP Data] ID:A6 (ODHE_33) | Cur:15 Avg:13.62963 Min:12 Max:15
[09:57:49] [UDP Data] ID:43 (ODH_03) | Cur:7 Avg:7.621951 Min:6 Max:10
[09:57:49] [UDP Data] ID:4D (ODH_04) | Cur:252 Avg:261.6585 Min:250 Max:270
[09:57:49] [UDP Data] ID:5A (ODH_06) | Cur:10 Avg:8.292683 Min:7 Max:10
[09:57:49] [UDP Data] ID:56 (ODH_07) | Cur:95 Avg:92.56097 Min:88 Max:96
[09:57:49] [FAIL] ODH_07 (0x56): Out of Range
[09:57:49] [UDP Data] ID:57 (ODH_08) | Cur:12 Avg:13.70732 Min:11 Max:16
[09:57:49] [UDP Data] ID:58 (ODH_09) | Cur:7 Avg:7.829268 Min:6 Max:11
[09:57:49] [UDP Data] ID:59 (ODH_10) | Cur:7 Avg:7.560976 Min:6 Max:10
[09:57:49] [UDP Data] ID:5F (ODH_14) | Cur:7 Avg:7.707317 Min:6 Max:10
[09:57:49] [UDP Data] ID:5C (ODH_16) | Cur:7 Avg:7.890244 Min:7 Max:11
[09:57:49] [UDP Data] ID:5D (ODH_18) | Cur:1358 Avg:1342.317 Min:1325 Max:1360
[09:57:49] [UDP Data] ID:63 (ODH_19) | Cur:448 Avg:452.5122 Min:443 Max:459
[09:57:49] [UDP Data] ID:64 (ODH_21) | Cur:4 Avg:4.292683 Min:4 Max:5
[09:57:49] [UDP Data] ID:61 (ODH_23) | Cur:34 Avg:31.95122 Min:28 Max:37
[09:57:49] [UDP Data] ID:67 (ODH_30) | Cur:23 Avg:23.60975 Min:21 Max:27
[09:57:49] [UDP Data] ID:6A (ODH_32) | Cur:7 Avg:7.268292 Min:6 Max:10
[09:57:49] [UDP Data] ID:6D (ODH_33) | Cur:9 Avg:7.2375 Min:5 Max:10
[09:57:49] [UDP Data] ID:53 (ODH_38) | Cur:5 Avg:4.658536 Min:4 Max:5
[09:57:49] [UDP Data] ID:54 (ODH_40) | Cur:5 Avg:4.7 Min:4 Max:5
[09:57:49] [UDP Data] ID:49 (ODH_41) | Cur:23 Avg:23.12195 Min:21 Max:24
[09:57:49] [UDP Data] ID:47 (ODH_42) | Cur:7 Avg:7.304878 Min:6 Max:10
[09:57:49] [UDP Data] ID:48 (ODH_43) | Cur:10 Avg:7.841463 Min:6 Max:11
[09:57:49] [UDP Data] ID:68 (ODH_44) | Cur:7 Avg:7.463414 Min:6 Max:10
[09:57:49] [UDP Data] ID:42 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:49] [UDP Data] ID:46 (ODH_47) | Cur:7 Avg:7.560976 Min:6 Max:10
[09:57:49] [UDP Data] ID:45 (ODH_49) | Cur:7 Avg:7.573171 Min:6 Max:10
[09:57:49] [FAIL] ODH_49 (0x45): Out of Range
[09:57:49] [UDP Data] ID:88 (ODH_50) | Cur:29 Avg:29.43902 Min:28 Max:32
[09:57:49] [UDP Data] ID:76 (ODH_53) | Cur:9 Avg:8.849999 Min:7 Max:10
[09:57:49] [UDP Data] ID:6C (ODH_55) | Cur:9 Avg:8.780487 Min:7 Max:10
[09:57:49] [UDP Data] ID:4F (ODH_64) | Cur:6 Avg:6.963414 Min:5 Max:9
[09:57:49] [UDP Data] ID:89 (ODH_66B) | Cur:9 Avg:9.049999 Min:7 Max:10
[09:57:49] [UDP Data] ID:4A (ODH_66) | Cur:10 Avg:10.12195 Min:10 Max:11
[09:57:49] [UDP Data] ID:75 (ODH_84) | Cur:10 Avg:7.675 Min:6 Max:10
[09:57:49] [UDP Data] ID:5E (ODH_86) | Cur:94 Avg:92.02438 Min:84 Max:100
[09:57:49] [UDP Data] ID:B7 (ODH_89) | Cur:7 Avg:7.756097 Min:6 Max:10
[09:57:49] [UDP Data] ID:44 (ODH_90) | Cur:7 Avg:8 Min:6 Max:10
[09:57:49] [UDP Data] ID:74 (ODH_92) | Cur:5 Avg:4.625 Min:4 Max:5
[09:57:49] [UDP Data] ID:70 (ODH_93) | Cur:31 Avg:29.73171 Min:28 Max:31
[09:57:49] [UDP Data] ID:78 (ODH_94) | Cur:7 Avg:6.925 Min:6 Max:9
[09:57:49] [UDP Data] ID:4B (ODH_100) | Cur:23 Avg:23.09756 Min:21 Max:24
[09:57:49] [UDP Data] ID:60 (ODH_103A) | Cur:10 Avg:7.987804 Min:7 Max:10
[09:57:49] [UDP Data] ID:7A (ODH_106) | Cur:10 Avg:7.914634 Min:6 Max:10
[09:57:49] [UDP Data] ID:69 (ODH_107) | Cur:10 Avg:7.878048 Min:6 Max:10
[09:57:49] [UDP Data] ID:72 (ODH_109) | Cur:278 Avg:274.9268 Min:264 Max:283
[09:57:49] [UDP Data] ID:4E (ODH_111) | Cur:9 Avg:9.097561 Min:7 Max:10
[09:57:49] [UDP Data] ID:66 (ODH_112) | Cur:9 Avg:7.890244 Min:6 Max:10
[09:57:49] [UDP Data] ID:7B (ODH_113) | Cur:9 Avg:7.475 Min:6 Max:10
[09:57:49] [UDP Data] ID:B6 (ODH_117) | Cur:12 Avg:12.04878 Min:12 Max:13
[09:57:49] [UDP Data] ID:82 (Unknown) | Cur:9 Avg:8.951219 Min:7 Max:10
[09:57:49] [UDP Data] ID:80 (ODH_129) | Cur:5 Avg:4.25 Min:4 Max:5
[09:57:49] [UDP Data] ID:7C (ODH_131) | Cur:12 Avg:11.975 Min:10 Max:13
[09:57:49] [UDP Data] ID:52 (ODH_132) | Cur:5 Avg:4.439024 Min:4 Max:5
[09:57:49] [UDP Data] ID:7F (ODH_133) | Cur:1282 Avg:1276.049 Min:1267 Max:1284
[09:57:49] [UDP Data] ID:8A (ODH_135) | Cur:7 Avg:7.365853 Min:6 Max:10
[09:57:49] [UDP Data] ID:7E (ODH_136) | Cur:4 Avg:4.325 Min:2 Max:5
[09:57:49] [UDP Data] ID:8B (ODH_139) | Cur:7 Avg:7.0875 Min:6 Max:9
[09:57:49] [UDP Data] ID:81 (ODH_140) | Cur:7 Avg:8.75 Min:7 Max:10
[09:57:49] [UDP Data] ID:84 (ODH_141) | Cur:759 Avg:759.2927 Min:756 Max:762
[09:57:49] [UDP Data] ID:83 (ODH_142) | Cur:1481 Avg:1498.05 Min:1477 Max:1520
[09:57:49] [FAIL] ODH_142 (0x83): Out of Range
[09:57:49] [UDP Data] ID:4C (ODH_143) | Cur:10 Avg:9.04878 Min:7 Max:11
[09:57:49] [UDP Data] ID:62 (ODH_144) | Cur:4 Avg:4.170732 Min:2 Max:5
[09:57:49] [UDP Data] ID:85 (ODH_146) | Cur:4 Avg:4.175 Min:4 Max:5
[09:57:49] [UDP Data] ID:86 (ODH_148) | Cur:29 Avg:29.82927 Min:29 Max:32
[09:57:49] [UDP Data] ID:87 (ODH_149) | Cur:9 Avg:9.097561 Min:7 Max:10
[09:57:49] [UDP Data] ID:79 (ODH_152) | Cur:12 Avg:11.90244 Min:10 Max:12
[09:57:49] [UDP Data] ID:7D (ODH_153) | Cur:9 Avg:8.926828 Min:7 Max:10
[09:57:49] [UDP Data] ID:6B (ODH_155) | Cur:252 Avg:259.9756 Min:249 Max:270
[09:57:49] [UDP Data] ID:55 (ODH_156) | Cur:7 Avg:7.54878 Min:7 Max:10
[09:57:49] [UDP Data] ID:6E (ODH_157) | Cur:29 Avg:29.425 Min:28 Max:31
[09:57:49] [UDP Data] ID:6F (ODH_158) | Cur:31 Avg:30.02439 Min:29 Max:31
[09:57:49] [UDP Data] ID:77 (ODH_159) | Cur:437 Avg:443.75 Min:436 Max:449
[09:57:49] [UDP Data] ID:71 (ODH_163) | Cur:29 Avg:29.9 Min:29 Max:31
[09:57:49] [UDP Data] ID:50 (ODH_166) | Cur:9 Avg:7.012195 Min:5 Max:10
[09:57:49] [UDP Data] ID:65 (ODH_173) | Cur:4 Avg:4.463414 Min:4 Max:5
[09:57:49] [UDP Data] ID:5B (ODH_174) | Cur:7 Avg:7.731707 Min:7 Max:10
[09:57:49] [UDP Data] ID:73 (ODH_175) | Cur:9 Avg:9 Min:7 Max:10
[09:57:49] [UDP Data] ID:51 (ODH_176) | Cur:6 Avg:6.865853 Min:6 Max:9
[09:57:49] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:49] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[09:57:49] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3178 Avg:3177.488 Min:3177 Max:3179
[09:57:49] [FAIL] OL_05_LSD_4 (0x8E): Out of Range
[09:57:49] [UDP Data] ID:8F (OMH01_1) | Cur:852 Avg:851.95 Min:849 Max:856
[09:57:49] [UDP Data] ID:90 (OMH01_2) | Cur:852 Avg:851.85 Min:849 Max:856
[09:57:49] [UDP Data] ID:91 (OMHb01_B) | Cur:1 Avg:0.1554878 Min:0 Max:2
[09:57:49] [UDP Data] ID:93 (OMHb02_B) | Cur:1 Avg:0.015625 Min:0 Max:2
[09:57:49] [UDP Data] ID:92 (OMHb03_B) | Cur:1 Avg:0.1615854 Min:0 Max:2
[09:57:49] [UDP Data] ID:94 (OMHb04_B) | Cur:1 Avg:0.153125 Min:0 Max:2
[09:57:49] [UDP Data] ID:95 (OMHb05_B) | Cur:634 Avg:635.075 Min:632 Max:639
[09:57:49] [UDP Data] ID:96 (OMHb06_B) | Cur:634 Avg:635.1 Min:632 Max:639
[09:57:49] [UDP Data] ID:C0 (PHY_REG_1V1) | Cur:1123 Avg:1112.2 Min:1101 Max:1132
[09:57:49] [UDP Data] ID:BF (PHY_REG_3V3) | Cur:3111 Avg:3105.732 Min:3098 Max:3115
[09:57:49] [UDP Data] ID:0F (Unknown) | Cur:57 Avg:56.3625 Min:55 Max:57
[09:57:49] [UDP Data] ID:BB (Unknown) | Cur:44 Avg:42.78049 Min:26 Max:49
[09:57:49] [UDP Data] ID:BC (Unknown) | Cur:3208 Avg:3207.415 Min:3206 Max:3209
[09:57:49] [UDP Data] ID:BE (VCC_5V_CAN) | Cur:2495 Avg:2495.878 Min:2495 Max:2498
[09:57:49] [UDP Data] ID:C1 (Unknown) | Cur:3136 Avg:3127.825 Min:3118 Max:3137
[09:57:49] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:1893 Avg:1893.162 Min:1891 Max:1894
[09:57:49] [UDP Data] ID:BD (VPUP) | Cur:2282 Avg:2280.171 Min:2277 Max:2282
[09:57:50] [EMC IMM] Data transmission finished and processed.
[09:57:50] Pre PV Test - Monitoring Disable Start
[09:57:50] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[09:57:50] Pre PV Test - Monitoring Disable End
[09:57:50] [EMC IMM] EMC Test End
[09:57:51] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_CRITERIA_20260319095456\6_IMMB_NEW_CRITERIA_20260319095456.csv
[09:57:51] [PROC ] Get EMC Test Criteria
[09:57:51] [PROC ] EMC Mode: IMM
