=== Test Start: 2026-03-25 13:04:01 ===
[13:06:28] PV Mode: Report Structure Initialized.
[13:06:28] [System] PV Report Enabled. (Mode: EMC/)
[13:06:28] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\.evo pre-pv immunityA_20260325130401_details.tmp'
[13:06:28] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[13:06:28] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv
[13:07:32] PV Mode: Report Structure Initialized.
[13:07:32] [System] PV Report Enabled. (Mode: EMC/)
[13:07:32] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\.evo pre-pv immunityA_20260325130401_details.tmp'
[13:07:32] [System] New Session. QTest: EMC, PrePV: , Loop: 2
[13:07:32] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv
[13:08:36] PV Mode: Report Structure Initialized.
[13:08:36] [System] PV Report Enabled. (Mode: EMC/)
[13:08:36] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\.evo pre-pv immunityA_20260325130401_details.tmp'
[13:08:36] [System] New Session. QTest: EMC, PrePV: , Loop: 3
[13:08:36] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv
[13:09:40] PV Mode: Report Structure Initialized.
[13:09:40] [System] PV Report Enabled. (Mode: EMC/)
[13:09:40] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\.evo pre-pv immunityA_20260325130401_details.tmp'
[13:09:40] [System] New Session. QTest: EMC, PrePV: , Loop: 4
[13:09:40] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv
[13:10:44] PV Mode: Report Structure Initialized.
[13:10:44] [System] PV Report Enabled. (Mode: EMC/)
[13:10:44] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\.evo pre-pv immunityA_20260325130401_details.tmp'
[13:10:44] [System] New Session. QTest: EMC, PrePV: , Loop: 5
[13:10:44] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\evo pre-pv immunityA_20260325130401\evo pre-pv immunityA_20260325130401.csv
