=== Test Start: 2026-03-24 18:39:02 ===
[18:39:02] PV Mode: Report Structure Initialized.
[18:39:02] [System] PV Report Enabled. (Mode: EMC/)
[18:39:02] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\.EVO_Pre PV_v3.1.8_IMMA_20260324183902_details.tmp'
[18:39:02] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[18:39:02] [MQTT ] Test Board Connection Pass
[18:39:03] [MQTT ] Test Board Switch Pass:Cabin
[18:39:03] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.3
[18:39:03] [DoIP ] Ping ZCU: 192.168.5.1...
[18:39:03] [DoIP ] ZCU Ping OK (192.168.5.1)
[18:39:03] [DoIP ] Creating Session...
[18:39:03] [DoIP ] SetUDS_Callbacks...
[18:39:03] [DoIP ] ZCU Connected
[18:39:03] [UDS  ] Session Ctrl: 4
[18:39:03] [UDS  ] Session Control Pass
[18:39:03] [UDS  ] ZCU SW Version:V3.1.8
[18:39:03] [PROC ] Get EMC Test Criteria
[18:39:03] [PROC ] EMC Mode: IMM
[18:39:04] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv
[18:39:04] PV Mode: Report Structure Initialized.
[18:39:04] [System] PV Report Enabled. (Mode: EMC/)
[18:39:04] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\.EVO_Pre PV_v3.1.8_IMMA_20260324183902_details.tmp'
[18:39:04] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[18:39:04] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv
[18:40:28] PV Mode: Report Structure Initialized.
[18:40:28] [System] PV Report Enabled. (Mode: EMC/)
[18:40:28] [System] PV Report Paths: csv='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv', tmp='C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\.EVO_Pre PV_v3.1.8_IMMA_20260324183902_details.tmp'
[18:40:28] [System] New Session. QTest: EMC, PrePV: , Loop: 2
[18:40:28] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260324\BOX_0\EVO_Pre PV_v3.1.8_IMMA_20260324183902\EVO_Pre PV_v3.1.8_IMMA_20260324183902.csv
