=== Test Start: 2026-03-19 09:47:41 ===
[09:47:41] PV Mode: Report Structure Initialized.
[09:47:41] [System] PV Report Enabled. (Mode: EMC/)
[09:47:41] [System] PV Report Paths: csv='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_Criteria_20260319094741\NEW_Criteria_20260319094741.csv', tmp='C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_Criteria_20260319094741\.NEW_Criteria_20260319094741_details.tmp'
[09:47:41] [System] New Session. QTest: EMC, PrePV: , Loop: 1
[09:47:43] [UDP Server] Started on 0.0.0.0:1000
[09:47:43] [Info ] *************  Information  ***************
[09:47:43] [Info ] Project Name  = Cabin
[09:47:43] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[09:47:43] [Info ] Box  Index    = 00
[09:47:43] [Info ] Serial Number = NEW_Criteria
[09:47:43] [Info ] *************  Information  ***************
[09:47:43] [MQTT ] Test Board Connection Pass
[09:47:43] [MQTT ] Test Board Switch Pass:Cabin
[09:47:43] [MQTT ] Test Board SW Version:C-TestBoard-FACTORY-5.4.3
[09:47:43] [DoIP ] Ping ZCU: 192.168.5.1...
[09:47:43] [DoIP ] ZCU Ping OK (192.168.5.1)
[09:47:43] [DoIP ] Creating Session...
[09:47:43] [DoIP ] SetUDS_Callbacks...
[09:47:43] [DoIP ] ZCU Connected
[09:47:43] [UDS  ] Session Ctrl: 4
[09:47:43] [UDS  ] Session Control Pass
[09:47:44] [UDS  ] ZCU SW Version:V3.1.8
[09:47:44] PV Report saved successfully to: C:\Project_Program\STLA\ZCU\PrePV_20260316\ZCU_ATP\ZCU_ATP\bin\x64\Debug\Log_file\20260319\BOX_0\NEW_Criteria_20260319094741\NEW_Criteria_20260319094741.csv
[09:47:44] NEW_Criteria Test PASS
