=== Test Start (Loop 1): 2026-03-16 22:02:53 ===
[22:02:53] [System] PV Rows Reset for Loop 1, Mode=EMM
[22:02:53] [Info ] *************  Information  ***************
[22:02:53] [Info ] Project Name  = Front
[22:02:53] [Info ] SW Version    = C-TestProgram-PrePV-V0.2(Test)
[22:02:53] [Info ] Box  Index    = 01
[22:02:53] [Info ] Serial Number = 123
[22:02:53] [Info ] EMC Mode  = EMM
[22:02:53] [Info ] Loop Number   = 1
[22:02:53] [Info ] *************  Information  ***************
[22:02:53] [PROC ] EMC EMM Test Start
[22:02:53] [MQTT] Set All Analog Type-1 Pins with 5V
[22:02:53] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[22:02:53] [MQTT] Set All DIN Pins with High Level
[22:02:53] [MQTT] Set All ITK Pins with Cross Mode
[22:02:53] [PROC ] SLAC Handshake Test Start
[22:02:53] [SLAC ] Wake pulse (Duty 0%) sent to CR1001.
[22:02:54] [SLAC ] Listener Started. Waiting for State 1...
[22:02:54] [SLAC_INT] Starting SLAC handshake...
[22:02:54] [SLAC_INT] Duty 5% set.
[22:02:54] [SLAC_INT] Packet sent successfully: CM_SET_KEY.REQ
[22:02:54] [SLAC_INT] Recv CM_SET_KEY.CNF
[22:02:54] [SLAC ] State 2 Reached. Waiting for DUT readiness...
[22:02:54] [SLAC_INT] Recv CM_SLAC_PARM.REQ
[22:02:54] [SLAC_INT] [SLAC_INT] Valid SLAC Trigger Packet (MME: 6064)
[22:02:54] [SLAC_INT] Learned EV MAC: 3C-42-7E-B0-43-52
[22:02:54] [SLAC_INT] Learned Run ID: 00-00-00-00-00-00-00-00
[22:02:54] [SLAC_INT] Packet sent successfully: CM_SLAC_PARM.CNF
[22:02:54] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:01, Payload:01
[22:02:54] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[22:02:54] [UDS  ] Send EOL_WriteDigitalOutput success RID:0701, Status:0,Type:03, Payload:NA
[22:02:54] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[22:02:55] [SLAC_INT] Recv CM_START_ATTEN_CHAR.IND
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 1/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 2/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 3/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 4/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 5/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 6/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 7/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 8/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 9/10
[22:02:55] [SLAC_INT] Recv CM_ATTEN_PROFILE.IND
[22:02:55] [SLAC_INT] [SLAC_INT] Profile Count: 10/10
[22:02:55] [SLAC_INT] Packet sent successfully: CM_ATTEN_CHAR.IND
[22:02:55] [SLAC_INT] Recv CM_ATTEN_CHAR.RSP
[22:02:56] [SLAC_INT] Recv CM_SLAC_MATCH.REQ
[22:02:56] [SLAC_INT] Packet sent successfully: CM_SLAC_MATCH.CNF
[22:02:56] [SLAC_INT] SLAC Handshake Complete!
[22:02:56] [SLAC_INT] SLAC handshake completed.
[22:02:56] [SLAC ] SLAC Handshake PASS
[22:02:56] [PROC ] SLAC Handshake Test End
[22:02:56] [PROC ] Ping Test Start
[22:02:56] [PROC ] IPv6 Ping Test Start
[22:03:00] [PING6_CMD]  | Ping fe80::3e42:7eff:feb0:4352%29 (使用 32 位元組的資料): | 要求等候逾時。 | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=21ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=8ms  | 回覆自 fe80::3e42:7eff:feb0:4352%29: 時間=6ms  |  | fe80::3e42:7eff:feb0:4352%29 的 Ping 統計資料: |     封包: 已傳送 = 4，已收到 = 3, 已遺失 = 1 (25% 遺失)， | 大約的來回時間 (毫秒): |     最小值 = 6ms，最大值 = 21ms，平均 = 11ms | 
[22:03:00] [PING6] IPv6 Ping PASS
[22:03:00] [PROC ] IPv6 Ping Test End
[22:03:00] [PROC ] Ping Test End
[22:03:00] LIN Test Start
[22:03:03] [MSG  ] TestItem: lin, Channel: 01CM, Result: PASS
[22:03:03] [MSG  ] TestItem: lin, Channel: 01CE, Result: PASS
[22:03:06] [MSG  ] TestItem: lin, Channel: 02CM, Result: PASS
[22:03:06] [MSG  ] TestItem: lin, Channel: 02CE, Result: PASS
[22:03:09] [MSG  ] TestItem: lin, Channel: 03CM, Result: PASS
[22:03:09] [MSG  ] TestItem: lin, Channel: 03CE, Result: PASS
[22:03:12] [MSG  ] TestItem: lin, Channel: 04CM, Result: PASS
[22:03:12] [MSG  ] TestItem: lin, Channel: 04CE, Result: PASS
[22:03:12] CAN Test Start
[22:03:15] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:15] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:15] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:20] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:20] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:20] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:28] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:28] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:28] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:33] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:33] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:33] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:36] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:36] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:39] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:39] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:41] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:41] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:41] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:47] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:47] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:47] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:54] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:54] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:54] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:03:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:03:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:03:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:02] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:02] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:02] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:08] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:08] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:08] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:15] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:15] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:15] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:21] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:21] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:21] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:23] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:23] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:23] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:26] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:26] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:26] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:29] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:29] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:29] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:31] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:31] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:31] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:34] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:34] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:34] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:36] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:36] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:36] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:39] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:39] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:39] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:42] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:42] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:42] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:44] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:44] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:44] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:47] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:47] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:47] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:49] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:49] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:49] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:52] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:52] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:52] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:55] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:55] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:55] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:04:57] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:04:57] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:04:57] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:00] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:00] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:00] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:03] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:03] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:03] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:05] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:05] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:05] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:08] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:08] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:08] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:10] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:10] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:10] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:13] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:13] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:13] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:16] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:16] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:16] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:18] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:18] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:18] [CAN  ] FAIL detected (CAN14CE), retry 1/5
[22:05:21] [MSG  ] TestItem: can, Channel: 14CM, Result: PASS
[22:05:21] [MSG  ] TestItem: can, Channel: 14CE, Result: FAIL
[22:05:21] [CAN  ] FAIL detected (CAN14CE), retry 1/5
