=== Test Start (Loop 1): 2026-03-25 14:06:43 ===
[14:06:43] [System] PV Rows Reset for Loop 1, Mode=IMME
[14:06:43] [Info ] *************  Information  ***************
[14:06:43] [Info ] Project Name  = Cabin
[14:06:43] [Info ] SW Version    = C-TestProgram-PrePV-V0.3(Test)
[14:06:43] [Info ] Box  Index    = 00
[14:06:43] [Info ] Serial Number = EVO_PrePV_IMME
[14:06:43] [Info ] EMC Mode  = IMM Mode E
[14:06:43] [Info ] Loop Number   = 1
[14:06:43] [Info ] *************  Information  ***************
[14:06:43] [PROC ] EMC IMM Test Start
[14:06:43] [MQTT] Set All Analog Type-1 Pins with 5V
[14:06:43] [MQTT] Set All Analog Type-2 IAN_43 Pin with 5V
[14:06:43] [MQTT] Set All Analog Type-2 Group 0 Pins with 5V
[14:06:43] [MQTT] Set All DIN Pins with High Level
[14:06:43] [MQTT] Set All ITK Pins with Cross Mode
[14:06:43] LIN Test Start
[14:06:44] [MSG  ] TestItem: lin, Channel: 01--, Result: PASS
[14:06:46] [MSG  ] TestItem: lin, Channel: 03--, Result: PASS
[14:06:47] [MSG  ] TestItem: lin, Channel: 04--, Result: PASS
[14:06:48] [MSG  ] TestItem: lin, Channel: 05--, Result: PASS
[14:06:49] [MSG  ] TestItem: lin, Channel: 06--, Result: PASS
[14:06:50] [MSG  ] TestItem: lin, Channel: 07--, Result: PASS
[14:06:51] [MSG  ] TestItem: lin, Channel: 08--, Result: PASS
[14:06:52] [MSG  ] TestItem: lin, Channel: 09--, Result: PASS
[14:06:52] LIN Test End
[14:06:53] CAN Test Start
[14:06:55] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:06:55] [CAN  ] FAIL detected (CAN02--), retry 1/5
[14:06:58] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:06:58] [CAN  ] FAIL detected (CAN02--), retry 2/5
[14:07:01] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:07:01] [CAN  ] FAIL detected (CAN02--), retry 3/5
[14:07:03] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:07:03] [CAN  ] FAIL detected (CAN02--), retry 4/5
[14:07:06] [MSG  ] TestItem: can, Channel: 02--, Result: FAIL
[14:07:06] [CAN  ] FAIL detected (CAN02--), retry 5/5
[14:07:06] [CAN ] FAIL exceed MAX retry, end test.
[14:07:09] [MSG  ] TestItem: can, Channel: 03--, Result: PASS
[14:07:11] [MSG  ] TestItem: can, Channel: 04--, Result: PASS
[14:07:14] [MSG  ] TestItem: can, Channel: 05--, Result: PASS
[14:07:17] [MSG  ] TestItem: can, Channel: 06--, Result: PASS
[14:07:19] [MSG  ] TestItem: can, Channel: 13--, Result: PASS
[14:07:22] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:07:22] [CAN  ] FAIL detected (CANWK--), retry 1/5
[14:07:25] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:07:25] [CAN  ] FAIL detected (CANWK--), retry 2/5
[14:07:27] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:07:27] [CAN  ] FAIL detected (CANWK--), retry 3/5
[14:07:30] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:07:30] [CAN  ] FAIL detected (CANWK--), retry 4/5
[14:07:33] [MSG  ] TestItem: can, Channel: WK--, Result: FAIL
[14:07:33] [CAN  ] FAIL detected (CANWK--), retry 5/5
[14:07:33] [CAN ] FAIL exceed MAX retry, end test.
[14:07:35] [MSG  ] TestItem: can, Channel: VA--, Result: PASS
[14:07:38] [MSG  ] TestItem: can, Channel: 12--, Result: PASS
[14:07:38] Pre PV Test - Monitoring Enable Start
[14:07:39] [UDP Data] ID:AC (Undervoltage Event) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:39] [FAIL]  (0xAC): Expected 1, Got 0
[14:07:39] [PROC] Pre PV Test - Monitoring Enable Control Succeess
[14:07:39] Pre PV Test - Monitoring Enable End
[14:07:40] [EMC IMM] Warning: Discard early burst (elapsed=0.8s, count=1). Wait for next scheduled batch.
[14:07:44] [UDP Data] ID:03 (CAN02) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:04 (CAN03) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:05 (CAN04) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:06 (CAN05) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:07 (CAN06) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:08 (CAN13) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:02 (COM_FD_CAN_VEH_ACCESS) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:01 (COM_FD_CAN_WAKE) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:A8 (Unknown) | Cur:-3.145859E+38 Avg:-3.145859E+38 Min:-3.145859E+38 Max:-3.145859E+38
[14:07:44] [UDP Data] ID:AB (Unknown) | Cur:2.509726E-42 Avg:2.509726E-42 Min:2.509726E-42 Max:2.509726E-42
[14:07:44] [UDP Data] ID:AA (Flash CRC) | RawData:00-5A-64-B3-00-5A-64-B3-00-5A-64-B3-00-5A-64-B3
[14:07:44] [Flash] Detected Default CRC on ID 0xAA. Triggering Reflash...
[14:07:44] [UDP Data] ID:A9 (Flash ID) | RawData:00-01-60-18-00-01-60-18-00-01-60-18-00-01-60-18
[14:07:44] [UDP Data] ID:15 (IAN_02 ANA_IN_02) | Cur:5067 Avg:5067 Min:5067 Max:5067
[14:07:44] [UDP Data] ID:16 (Unknown) | Cur:23 Avg:26.96 Min:23 Max:29
[14:07:44] [UDP Data] ID:19 (IAN_12 ANA_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:1D (IAN_18 ANA_IN_07) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:1A (IAN_20 ANA_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:1E (IAN_21 ANA_IN_23) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:18 (IAN_24 ANA_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:1B (IAN_28 ANA_IN_28) | Cur:5067 Avg:5067 Min:5067 Max:5067
[14:07:44] [UDP Data] ID:1C (IAN_29 ANA_IN_29) | Cur:5062 Avg:5066.6 Min:5062 Max:5067
[14:07:44] [UDP Data] ID:13 (Unknown) | Cur:5760 Avg:5758.44 Min:5754 Max:5760
[14:07:44] [UDP Data] ID:29 (ID_01  DIG_IN_01) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:2A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:28 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:2B (ID_08  DIG_IN_05) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:27 (ID_09  DIG_IN_06) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:2C (ID_16  DIG_IN_11) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:37 (ID_22  DIG_IN_15) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:31 (ID_23  DIG_IN_22) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3B (ID_26  DIG_IN_25) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3E (ID_28  DIG_IN_26) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:40 (ID_29  DIG_IN_27) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3C (ID_30  DIG_IN_16) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:30 (ID_31 DIG_IN_28) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3A (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:34 (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:41 (ID_34  DIG_IN_31) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3F (ID_35  DIG_IN_32) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:2E (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:2D (Unknown) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:39 (ID_39  DIG_IN_34) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:38 (ID_40  DIG_IN_35) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:3D (ID_41  DIG_IN_36) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:36 (ID_42  DIG_IN_37) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:35 (ID_43  DIG_IN_38) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:33 (ID_44  DIG_IN_39) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:32 (ID_45  DIG_IN_40) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:2F (ID_46  DIG_IN_19) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:09 (Interlock Return) | Cur:50 Avg:49.14 Min:48 Max:50
[14:07:44] [FAIL] Interlock Return (0x09): Avg (49.14) Out of Range (2880~3520)
[14:07:44] [UDP Data] ID:0A (Interlock Source) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:07:44] [FAIL] Interlock Source (0x0A): Avg (5000) Out of Range (3150~3850)
[14:07:44] [UDP Data] ID:0D (KL30_BL) | Cur:2372 Avg:2365.08 Min:2354 Max:2375
[14:07:44] [UDP Data] ID:0E (KL30_RD) | Cur:2376 Avg:2368.62 Min:2357 Max:2379
[14:07:44] [UDP Data] ID:0C (KL30_Y) | Cur:2376 Avg:2368.76 Min:2358 Max:2379
[14:07:44] [UDP Data] ID:23 (IAN_15 ANA_IN_19) | Cur:371 Avg:370.22 Min:369 Max:371
[14:07:44] [FAIL] IAN_15 ANA_IN_19 (0x23): Avg (370.22) Out of Range (4500~5500)
[14:07:44] [UDP Data] ID:24 (IAN_16 ANA_IN_20) | Cur:371 Avg:370.36 Min:370 Max:371
[14:07:44] [FAIL] IAN_16 ANA_IN_20 (0x24): Avg (370.36) Out of Range (4500~5500)
[14:07:44] [UDP Data] ID:21 (IAN_38 ANA_IN_10) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:07:44] [UDP Data] ID:1F (IAN_41 ANA_IN_12) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:07:44] [FAIL] IAN_41 ANA_IN_12 (0x1F): Avg (5000) Out of Range (3087.9~3774.1)
[14:07:44] [UDP Data] ID:20 (Unknown) | Cur:5000 Avg:5000 Min:5000 Max:5000
[14:07:44] [UDP Data] ID:22 (ID_37  DIG_IN_18) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [UDP Data] ID:10 (NTC_1) | Cur:2189 Avg:2188.28 Min:2187 Max:2189
[14:07:44] [UDP Data] ID:11 (NTC_2) | Cur:2338 Avg:2345.58 Min:2338 Max:2352
[14:07:44] [UDP Data] ID:99 (ODHE_09_EFUSE_5) | Cur:9 Avg:10.85187 Min:7 Max:1228
[14:07:44] [UDP Data] ID:9A (ODHE_10_EFUSE_8) | Cur:7 Avg:7.89 Min:6 Max:10
[14:07:44] [UDP Data] ID:9B (ODHE_13_EFUSE_26) | Cur:2 Avg:2.44 Min:2 Max:4
[14:07:44] [UDP Data] ID:9C (ODHE_14_EFUSE_3) | Cur:12 Avg:12.2 Min:11 Max:13
[14:07:44] [UDP Data] ID:9D (ODHE_16_EFUSE_12) | Cur:10 Avg:8.48 Min:6 Max:10
[14:07:44] [UDP Data] ID:9E (ODHE_17_EFUSE_15) | Cur:13 Avg:13.48 Min:12 Max:15
[14:07:44] [UDP Data] ID:9F (ODHE_20_EFUSE_13) | Cur:7 Avg:7.76 Min:7 Max:11
[14:07:44] [UDP Data] ID:A0 (ODHE_21_EFUSE_16) | Cur:7 Avg:7.99 Min:7 Max:11
[14:07:44] [UDP Data] ID:A1 (ODHE_24_EFUSE_14) | Cur:15 Avg:13.98 Min:12 Max:15
[14:07:44] [UDP Data] ID:A2 (ODHE_25_EFUSE_17) | Cur:12 Avg:12.02 Min:11 Max:13
[14:07:44] [UDP Data] ID:A3 (ODHE_26_EFUSE_20) | Cur:15 Avg:13.96 Min:12 Max:15
[14:07:44] [FAIL] ODHE_26_EFUSE_20 (0xA3): Avg (13.96) Out of Range (195.3~436.7)
[14:07:44] [UDP Data] ID:A4 (ODHE_27_EFUSE_23) | Cur:10 Avg:10.68 Min:7 Max:13
[14:07:44] [UDP Data] ID:A5 (ODHE_29_EFUSE_10) | Cur:6 Avg:8.959999 Min:6 Max:11
[14:07:44] [UDP Data] ID:98 (ODHE_30_EFUSE_4) | Cur:7 Avg:8.04 Min:6 Max:10
[14:07:44] [UDP Data] ID:97 (ODHE_31_EFUSE_1) | Cur:9 Avg:9.379999 Min:7 Max:11
[14:07:44] [UDP Data] ID:A6 (ODHE_33_EFUSE_9) | Cur:13 Avg:13.94 Min:12 Max:15
[14:07:44] [UDP Data] ID:43 (ODH_03_HSD_H5_0) | Cur:6 Avg:7.98 Min:5 Max:10
[14:07:44] [UDP Data] ID:4D (ODH_04_HSD_H4_4) | Cur:6 Avg:5.68 Min:5 Max:7
[14:07:44] [UDP Data] ID:5A (ODH_06_HSD_H1_5) | Cur:11 Avg:11 Min:9 Max:12
[14:07:44] [UDP Data] ID:56 (ODH_07_HSD_H1_1) | Cur:7 Avg:9.16 Min:7 Max:11
[14:07:44] [UDP Data] ID:57 (ODH_08_HSD_H1_0) | Cur:9 Avg:10.04 Min:7 Max:12
[14:07:44] [UDP Data] ID:58 (ODH_09_HSD_H1_2) | Cur:9 Avg:8.719999 Min:7 Max:11
[14:07:44] [UDP Data] ID:59 (ODH_10_HSD_H1_3) | Cur:11 Avg:10.48 Min:9 Max:12
[14:07:44] [UDP Data] ID:5F (ODH_14_HSD_H3_3) | Cur:9 Avg:9.639999 Min:7 Max:11
[14:07:44] [UDP Data] ID:5C (ODH_16_HSD_H3_1) | Cur:7 Avg:8.919999 Min:7 Max:10
[14:07:44] [UDP Data] ID:5D (ODH_18_HSD_H3_4) | Cur:10 Avg:8.2 Min:6 Max:10
[14:07:44] [UDP Data] ID:63 (ODH_19_HSD_H6_2) | Cur:2 Avg:2.16 Min:1 Max:4
[14:07:44] [UDP Data] ID:64 (ODH_21_HSD_H6_3) | Cur:2 Avg:2 Min:2 Max:2
[14:07:44] [UDP Data] ID:61 (ODH_23_HSD_H6_0) | Cur:4 Avg:2.16 Min:2 Max:4
[14:07:44] [UDP Data] ID:67 (ODH_30_HSD_H2_3) | Cur:10 Avg:10.68 Min:9 Max:12
[14:07:44] [UDP Data] ID:6A (ODH_32_HSD_H2_0) | Cur:7 Avg:15.72375 Min:6 Max:299
[14:07:44] [FAIL] ODH_32_HSD_H2_0 (0x6A): Avg (15.72375) Out of Range (137.07~335.06)
[14:07:44] [UDP Data] ID:6D (ODH_33_HSD_D25_1) | Cur:7 Avg:8.16 Min:7 Max:10
[14:07:44] [UDP Data] ID:53 (ODH_38_HSD_D23_0) | Cur:2 Avg:1.84 Min:1 Max:2
[14:07:44] [UDP Data] ID:54 (ODH_40_HSD_D23_1) | Cur:2 Avg:1.8 Min:1 Max:2
[14:07:44] [UDP Data] ID:49 (ODH_41_HSD_H4_0) | Cur:6 Avg:5.88 Min:5 Max:7
[14:07:44] [UDP Data] ID:47 (ODH_42_HSD_H5_4) | Cur:10 Avg:7.96 Min:7 Max:10
[14:07:44] [FAIL] ODH_42_HSD_H5_4 (0x47): Avg (7.96) Out of Range (428.4~948.2)
[14:07:44] [UDP Data] ID:48 (ODH_43_HSD_H5_5) | Cur:6 Avg:6.88 Min:5 Max:10
[14:07:44] [UDP Data] ID:68 (ODH_44_HSD_H2_2) | Cur:11 Avg:8.799999 Min:6 Max:11
[14:07:44] [UDP Data] ID:42 (Unknown) | Cur:0 Avg:0 Min:0 Max:0
[14:07:44] [UDP Data] ID:46 (ODH_47_HSD_H5_3) | Cur:11 Avg:8.559999 Min:7 Max:11
[14:07:44] [UDP Data] ID:45 (ODH_49_HSD_H5_2) | Cur:9 Avg:8.16 Min:6 Max:10
[14:07:44] [UDP Data] ID:88 (ODH_50_HSD_19) | Cur:18 Avg:17.4 Min:17 Max:18
[14:07:44] [UDP Data] ID:76 (ODH_53_HSD_D6_1) | Cur:6 Avg:5.6 Min:5 Max:6
[14:07:44] [UDP Data] ID:6C (ODH_55_HSD_D5_0) | Cur:6 Avg:5.6 Min:5 Max:6
[14:07:44] [UDP Data] ID:4F (ODH_64_HSD_Q3_1) | Cur:7 Avg:6.82 Min:6 Max:10
[14:07:44] [UDP Data] ID:89 (ODH_66B_HSD_D11_1) | Cur:431 Avg:429.08 Min:425 Max:436
[14:07:44] [UDP Data] ID:4A (ODH_66_HSD_H4_1) | Cur:5 Avg:5.44 Min:5 Max:6
[14:07:44] [FAIL] ODH_66_HSD_H4_1 (0x4A): Avg (5.44) Out of Range (419.4~925.1)
[14:07:44] [UDP Data] ID:75 (ODH_84_HSD_D4_1) | Cur:10 Avg:9.2 Min:7 Max:11
[14:07:44] [UDP Data] ID:5E (ODH_86_HSD_H3_2) | Cur:9 Avg:7.54 Min:6 Max:10
[14:07:44] [UDP Data] ID:44 (ODH_90_HSD_H5_1) | Cur:7 Avg:6.84 Min:6 Max:10
[14:07:44] [UDP Data] ID:74 (ODH_92_HSD_21) | Cur:2 Avg:2.4 Min:1 Max:4
[14:07:44] [UDP Data] ID:70 (ODH_93_HSD_Q1_1) | Cur:15 Avg:14.48 Min:13 Max:16
[14:07:44] [UDP Data] ID:78 (ODH_94_HSD_D8_1) | Cur:9 Avg:8.919999 Min:6 Max:11
[14:07:44] [UDP Data] ID:4B (ODH_100_HSD_H4_2) | Cur:6 Avg:5.84 Min:5 Max:6
[14:07:44] [UDP Data] ID:60 (ODH_103A_HSD_H3_0) | Cur:10 Avg:7.22 Min:6 Max:10
[14:07:44] [UDP Data] ID:7A (ODH_106_HSD_D12_0) | Cur:7 Avg:9.16 Min:7 Max:11
[14:07:44] [UDP Data] ID:69 (ODH_107_HSD_H2_1) | Cur:11 Avg:8.24 Min:6 Max:11
[14:07:44] [UDP Data] ID:72 (ODH_109_HSD_D3_0) | Cur:270 Avg:278.84 Min:266 Max:294
[14:07:44] [UDP Data] ID:4E (ODH_111_HSD_H4_5) | Cur:5 Avg:5.4 Min:5 Max:6
[14:07:44] [UDP Data] ID:66 (ODH_112_HSD_H2_5) | Cur:9 Avg:9.879999 Min:7 Max:12
[14:07:44] [UDP Data] ID:7B (ODH_113_HSD_D12_1) | Cur:6 Avg:9.679999 Min:6 Max:12
[14:07:44] [UDP Data] ID:82 (Unknown) | Cur:6 Avg:6 Min:6 Max:6
[14:07:44] [UDP Data] ID:80 (ODH_129_HSD_D15_1) | Cur:3106 Avg:3106 Min:3105 Max:3107
[14:07:44] [FAIL] ODH_129_HSD_D15_1 (0x80): Avg (3106) Out of Range (0~50)
[14:07:44] [UDP Data] ID:7C (ODH_131_HSD_D13_1) | Cur:12 Avg:12.48 Min:12 Max:13
[14:07:44] [UDP Data] ID:52 (ODH_132_HSD_D22_0) | Cur:1 Avg:1.88 Min:1 Max:4
[14:07:44] [UDP Data] ID:7F (ODH_133_HSD_D15_0) | Cur:2487 Avg:2487 Min:2486 Max:2488
[14:07:44] [FAIL] ODH_133_HSD_D15_0 (0x7F): Avg (2487) Out of Range (0~50)
[14:07:44] [UDP Data] ID:8A (ODH_135_HSD_D1_0) | Cur:711 Avg:710.84 Min:698 Max:726
[14:07:44] [UDP Data] ID:7E (ODH_136_HSD_D14_1) | Cur:2984 Avg:2981.64 Min:2971 Max:2985
[14:07:44] [FAIL] ODH_136_HSD_D14_1 (0x7E): Avg (2981.64) Out of Range (0~50)
[14:07:44] [UDP Data] ID:8B (ODH_139_HSD_D1_1) | Cur:11 Avg:10.16 Min:7 Max:12
[14:07:44] [UDP Data] ID:81 (ODH_140_HSD_D2_1) | Cur:6 Avg:5.96 Min:5 Max:7
[14:07:44] [UDP Data] ID:84 (ODH_141_HSD_D9_0) | Cur:3085 Avg:3085.52 Min:3084 Max:3087
[14:07:44] [FAIL] ODH_141_HSD_D9_0 (0x84): Avg (3085.52) Out of Range (0~50)
[14:07:44] [UDP Data] ID:83 (ODH_142_HSD_D16_1) | Cur:393 Avg:393.92 Min:393 Max:396
[14:07:44] [FAIL] ODH_142_HSD_D16_1 (0x83): Avg (393.92) Out of Range (0~50)
[14:07:44] [UDP Data] ID:4C (ODH_143_HSD_H4_3) | Cur:5 Avg:5.4 Min:5 Max:6
[14:07:44] [UDP Data] ID:62 (ODH_144_HSD_H6_1) | Cur:2 Avg:2 Min:1 Max:4
[14:07:44] [UDP Data] ID:85 (ODH_146_HSD_D9_1) | Cur:1117 Avg:1111.32 Min:1103 Max:1121
[14:07:44] [FAIL] ODH_146_HSD_D9_1 (0x85): Avg (1111.32) Out of Range (0~50)
[14:07:44] [UDP Data] ID:86 (ODH_148_HSD_18) | Cur:13 Avg:14.12 Min:13 Max:15
[14:07:44] [UDP Data] ID:87 (ODH_149_HSD_17) | Cur:501 Avg:497.4 Min:495 Max:501
[14:07:44] [UDP Data] ID:79 (ODH_152_HSD_D10_0) | Cur:12 Avg:12.24 Min:11 Max:13
[14:07:44] [UDP Data] ID:7D (ODH_153_HSD_20) | Cur:6 Avg:5.84 Min:5 Max:6
[14:07:44] [UDP Data] ID:6B (ODH_155_HSD_H2_4) | Cur:10 Avg:9.16 Min:6 Max:11
[14:07:44] [UDP Data] ID:55 (ODH_156_HSD_H1_4) | Cur:12 Avg:10.2 Min:9 Max:12
[14:07:44] [FAIL] ODH_156_HSD_H1_4 (0x55): Avg (10.2) Out of Range (158.4~354.2)
[14:07:44] [UDP Data] ID:6E (ODH_157_HSD_Q1_2) | Cur:15 Avg:14.36 Min:13 Max:15
[14:07:44] [UDP Data] ID:6F (ODH_158_HSD_Q1_0) | Cur:13 Avg:14.28 Min:13 Max:15
[14:07:44] [UDP Data] ID:77 (ODH_159_HSD_D7_1) | Cur:11 Avg:12.28 Min:11 Max:13
[14:07:44] [UDP Data] ID:71 (ODH_163_HSD_Q1_3) | Cur:15 Avg:14.44 Min:13 Max:15
[14:07:44] [UDP Data] ID:50 (ODH_166_HSD_Q3_0) | Cur:10 Avg:7.64 Min:5 Max:10
[14:07:44] [UDP Data] ID:65 (ODH_173_HSD_H6_4) | Cur:2 Avg:2 Min:2 Max:2
[14:07:44] [UDP Data] ID:5B (ODH_174_HSD_H3_5) | Cur:9 Avg:8.839999 Min:7 Max:11
[14:07:44] [UDP Data] ID:73 (ODH_175_HSD_D3_1) | Cur:6 Avg:5.68 Min:5 Max:6
[14:07:44] [UDP Data] ID:51 (ODH_176_HSD_Q3_3) | Cur:7 Avg:7.2 Min:5 Max:9
[14:07:44] [FAIL] ODH_176_HSD_Q3_3 (0x51): Avg (7.2) Out of Range (419.4~947.1)
[14:07:44] [UDP Data] ID:8C (OL_03_LSD_5) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [FAIL] OL_03_LSD_5 (0x8C): Avg (1.401298E-45) Out of Range (0.12~0.2)
[14:07:44] [UDP Data] ID:8D (OL_04_LSD_6) | Cur:1.401298E-45 Avg:1.401298E-45 Min:1.401298E-45 Max:1.401298E-45
[14:07:44] [FAIL] OL_04_LSD_6 (0x8D): Avg (1.401298E-45) Out of Range (0.12~0.2)
[14:07:44] [UDP Data] ID:8E (OL_05_LSD_4) | Cur:3160 Avg:3160.16 Min:3159 Max:3161
[14:07:44] [FAIL] OL_05_LSD_4 (0x8E): Avg (3160.16) Out of Range (0~0.3)
[14:07:44] [UDP Data] ID:8F (OMH01_1_FBR_01_1) | Cur:2 Avg:1.44 Min:1 Max:2
[14:07:44] [UDP Data] ID:90 (OMH01_2_FBR_01_2) | Cur:2 Avg:1.48 Min:1 Max:2
[14:07:44] [UDP Data] ID:91 (OMHb01_B_HBR_02_2) | Cur:2 Avg:1.92 Min:1 Max:2
[14:07:44] [UDP Data] ID:93 (OMHb02_B_HBR_03_1) | Cur:2 Avg:1.96 Min:1 Max:4
[14:07:44] [FAIL] OMHb02_B_HBR_03_1 (0x93): Avg (1.96) Out of Range (662.931~1620.509)
[14:07:44] [UDP Data] ID:92 (OMHb03_B_HBR_02_1) | Cur:2 Avg:1.96 Min:1 Max:2
[14:07:44] [UDP Data] ID:94 (OMHb04_B_HBR_03_2) | Cur:2 Avg:1.96 Min:1 Max:4
[14:07:44] [FAIL] OMHb04_B_HBR_03_2 (0x94): Avg (1.96) Out of Range (662.931~1620.509)
[14:07:44] [UDP Data] ID:95 (OMHb05_B_HBR_01_1) | Cur:2 Avg:1.68 Min:1 Max:2
[14:07:44] [UDP Data] ID:96 (OMHb06_B_HBR_01_2) | Cur:2 Avg:1.64 Min:1 Max:2
[14:07:44] [UDP Data] ID:0F (Unknown) | Cur:1266 Avg:1266.4 Min:1265 Max:1267
[14:07:44] [UDP Data] ID:0B (VCC_5V_VDDM) | Cur:4271 Avg:4270.98 Min:4270 Max:4272
[14:07:44] [FAIL] VCC_5V_VDDM (0x0B): Avg (4270.98) Out of Range (1814.5~2005.5)
[14:07:44] [Reflash] Starting Flash Erase/Write sequence...
[14:07:44] NOR Flash Write Test Start
[14:07:44] [Reflash] Sequence Completed.
[14:07:47] [EMC IMM] Data transmission finished and processed.
[14:07:47] Pre PV Test - Monitoring Disable Start
[14:07:47] [PROC] Pre PV Test - Monitoring Disable Control Succeess
[14:07:47] Pre PV Test - Monitoring Disable End
[14:07:47] [EMC IMM] EMC Test End
[14:07:47] PV Report saved successfully to: C:\Users\Administrator\Desktop\ZCU ATP PrePV V0.3 with CAN\Debug\Log_file\20260325\BOX_0\EVO_PrePV_IMME_20260325140641\1_IMME_EVO_PrePV_IMME_20260325140641.csv
[14:07:47] [PROC ] Get EMC Test Criteria
[14:07:47] [PROC ] EMC Mode: IMM
